F071_HCHO_V10  Revised: Wednesday, March 10, 2021
01 COVER          Revision: V10







Bill Of Materials          March 10,2021      16:15:42	Page1

Item	ERPcode	Part	Quantity	Reference	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1		100nF_50V	16	C1,C2,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C22	C0603				
2		10uF_10V	4	C3,C17,C18,C19	C0603				
3		10uF_25V	2	C20,C21	C0805				
4		DC005	1	DC1	DC005				
5		SS33	1	D3	DO-214AC				
6		XL-2012SURUGC	1	D4	XL-2012SURUGC				
7		0469005.WR	1	F1	FUSE1206				
8		CN1X4-2P54-Z	2	J1,J2	CN1X4-2P54-Z				
9		TFCARD	1	J3	TFCARD				
10		SWPA5020S4R7MT	1	L1	L5020				
11		HOLD_M3/NI	4	MH1,MH2,MH3,MH4	HOLD6R90X3R40				NI
12		MP/NI	2	MP1,MP2	MARKPOINT_R3				NI
13		S8050	1	Q1	SOT23-3				
14		0R	1	R1	R0805				
15		10R	4	R2,R3,R4,R5	R0805				
16		4.7K	10	R6,R8,R9,R11,R12,R13,R14,R17,R18,R22	R0603				
17		100K	2	R7,R25	R0603				
18		0R	2	R10,R15	R0603				
19		10K	1	R16	R0603				
20		1K	2	R19,R21	R0603				
21		4.7K/NI	1	R20	R0603				NI
22		300K	1	R23	R0603				
23		96K	1	R24	R0603				
24		K2-1112SW-A4SW-04	1	SW1	K2-1112SW-A4SW-04				
25		TP/NI	1	TP1	TP-0R75				NI
26		TYPE-C-31-M-12	1	USB1	TYPE-C-31-M-12				
27		STM32F071RBT6	1	U1	LQFP64-10X10X0R5				
28		TFT-2R4	1	U2	TFT-2R4				
29		XPT2046	1	U3	TSSOP16				
30		SHT30-DIS-B	1	U4	DFN8				
31		AT24C512	1	U5	SOIC8				
32		WZ-S-K	1	U7	WZ-S-K				
33		BL8032CB6TR	1	U8	SOT23-6				
34		W25Q128JVSIQ	1	U9	SOIC8_208				
35		CSTCE8M00G52-R0	1	X1	X-3P-3R2x1R3-SMD				
