\t (00:00:00) allegro 16.6-2015 S097 (v16-6-112HH) Windows 32
\t (00:00:00)     Journal start - Sat Sep 16 14:57:17 2017
\t (00:00:00)         Host=XXXLZJXXX User=Administrator Pid=8252 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe H:\GitHub\MBEDBoard\MK60_PACK_V20A\PCB\MK60_PACK_V20A.brd
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: H:/GitHub/MBEDBoard/MK60_PACK_V20A/PCB/MK60_PACK_V20A.brd
\i (00:00:00) trapsize 5230
\i (00:00:00) trapsize 5120
\i (00:00:00) trapsize 5249
\i (00:00:01) trapsize 5364
\i (00:00:01) trapsize 5364
\i (00:00:02) generaledit 
\i (00:00:02) trapsize 5802
\i (00:00:03) trapsize 6509
\i (00:00:05) xsection 
   (00:00:05) Loading floor.cxt 
   (00:00:05) Loading skillExt.cxt 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:06) Begin Load EDA365 Skill...
\t (00:00:06) >>EDA365 Skill V2.4 加载成功!
\t (00:00:06) >>菜单快捷键CTRL+E
\i (00:01:09) setwindow form.fplyrstack
\i (00:01:09) FORM fplyrstack cancel  
\i (00:01:09) setwindow pcb
\i (00:01:09) generaledit 
\i (00:24:23) exit 
\t (00:24:23)     Journal end - Sat Sep 16 15:21:40 2017
