FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Apr-14-2022 at 09:43:42 }
NET_NAME
'VCC_3.3V_VDDA'
 '@F450_V10_220411.MAIN(SCH_1):VCC_3.3V_VDDA':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\vcc_3.3v_vdda\';
NODE_NAME	L2 2
 '@F450_V10_220411.MAIN(SCH_1):INS17324602@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C20 1
 '@F450_V10_220411.MAIN(SCH_1):INS17324894@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 22
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	U1 21
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'VREF+':;
NET_NAME
'VSSA'
 '@F450_V10_220411.MAIN(SCH_1):VSSA':
 C_SIGNAL='@f450_v10_220411.main(sch_1):vssa';
NODE_NAME	U1 20
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	L3 2
 '@F450_V10_220411.MAIN(SCH_1):INS17324618@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C20 2
 '@F450_V10_220411.MAIN(SCH_1):INS17324894@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC32_IN'
 '@F450_V10_220411.MAIN(SCH_1):OSC32_IN':
 C_SIGNAL='@f450_v10_220411.main(sch_1):osc32_in';
NODE_NAME	U1 8
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	C21 2
 '@F450_V10_220411.MAIN(SCH_1):INS17328512@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X2 2
 '@F450_V10_220411.MAIN(SCH_1):INS17328490@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NRST'
 '@F450_V10_220411.MAIN(SCH_1):NRST':
 C_SIGNAL='@f450_v10_220411.main(sch_1):nrst';
NODE_NAME	R25 2
 '@F450_V10_220411.MAIN(SCH_1):INS17271125@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@F450_V10_220411.MAIN(SCH_1):INS17271137@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 3
 '@F450_V10_220411.MAIN(SCH_1):INS17271160@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 14
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	J2 15
 '@F450_V10_220411.MAIN(SCH_1):INS17312359@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '15':;
NET_NAME
'OSC32_OUT'
 '@F450_V10_220411.MAIN(SCH_1):OSC32_OUT':
 C_SIGNAL='@f450_v10_220411.main(sch_1):osc32_out';
NODE_NAME	U1 9
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	X2 1
 '@F450_V10_220411.MAIN(SCH_1):INS17328490@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 2
 '@F450_V10_220411.MAIN(SCH_1):INS17328520@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17310360'
 '@F450_V10_220411.MAIN(SCH_1):N17310360':
 C_SIGNAL='@f450_v10_220411.main(sch_1):n17310360';
NODE_NAME	C31 1
 '@F450_V10_220411.MAIN(SCH_1):INS17310323@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 6
 '@F450_V10_220411.MAIN(SCH_1):INS17310387@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'N17310430'
 '@F450_V10_220411.MAIN(SCH_1):N17310430':
 C_SIGNAL='@f450_v10_220411.main(sch_1):n17310430';
NODE_NAME	U10 5
 '@F450_V10_220411.MAIN(SCH_1):INS17310387@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R43 2
 '@F450_V10_220411.MAIN(SCH_1):INS17310487@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17310442'
 '@F450_V10_220411.MAIN(SCH_1):N17310442':
 C_SIGNAL='@f450_v10_220411.main(sch_1):n17310442';
NODE_NAME	R40 2
 '@F450_V10_220411.MAIN(SCH_1):INS17310375@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 2
 '@F450_V10_220411.MAIN(SCH_1):INS17310433@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R42 1
 '@F450_V10_220411.MAIN(SCH_1):INS17310463@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17310302'
 '@F450_V10_220411.MAIN(SCH_1):N17310302':
 C_SIGNAL='@f450_v10_220411.main(sch_1):n17310302';
NODE_NAME	L4 1
 '@F450_V10_220411.MAIN(SCH_1):INS17310287@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 2
 '@F450_V10_220411.MAIN(SCH_1):INS17310323@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 2
 '@F450_V10_220411.MAIN(SCH_1):INS17310387@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'N17310458'
 '@F450_V10_220411.MAIN(SCH_1):N17310458':
 C_SIGNAL='@f450_v10_220411.main(sch_1):n17310458';
NODE_NAME	U10 4
 '@F450_V10_220411.MAIN(SCH_1):INS17310387@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R41 1
 '@F450_V10_220411.MAIN(SCH_1):INS17310433@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CH340E_RXD'
 '@F450_V10_220411.MAIN(SCH_1):CH340E_RXD':
 C_SIGNAL='@f450_v10_220411.main(sch_1):ch340e_rxd';
NODE_NAME	D2 3
 '@F450_V10_220411.MAIN(SCH_1):INS17280544@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G-':;
NODE_NAME	R32 2
 '@F450_V10_220411.MAIN(SCH_1):INS17279635@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 9
 '@F450_V10_220411.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'CH340E_TXD'
 '@F450_V10_220411.MAIN(SCH_1):CH340E_TXD':
 C_SIGNAL='@f450_v10_220411.main(sch_1):ch340e_txd';
NODE_NAME	D2 1
 '@F450_V10_220411.MAIN(SCH_1):INS17280544@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R-':;
NODE_NAME	U6 8
 '@F450_V10_220411.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	R34 2
 '@F450_V10_220411.MAIN(SCH_1):INS17279665@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PE5/KEY'
 '@F450_V10_220411.MAIN(SCH_1):PE5/KEY':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pe5/key\';
NODE_NAME	U1 4
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PE5':;
NODE_NAME	R26 2
 '@F450_V10_220411.MAIN(SCH_1):INS17320750@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 1
 '@F450_V10_220411.MAIN(SCH_1):INS17320762@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 3
 '@F450_V10_220411.MAIN(SCH_1):INS17320785@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PE6/LED'
 '@F450_V10_220411.MAIN(SCH_1):PE6/LED':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pe6/led\';
NODE_NAME	R27 1
 '@F450_V10_220411.MAIN(SCH_1):INS17257222@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PE6':;
NET_NAME
'N17279585'
 '@F450_V10_220411.MAIN(SCH_1):N17279585':
 C_SIGNAL='@f450_v10_220411.main(sch_1):n17279585';
NODE_NAME	D2 2
 '@F450_V10_220411.MAIN(SCH_1):INS17280544@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R+':;
NODE_NAME	R30 1
 '@F450_V10_220411.MAIN(SCH_1):INS17279562@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17279608'
 '@F450_V10_220411.MAIN(SCH_1):N17279608':
 C_SIGNAL='@f450_v10_220411.main(sch_1):n17279608';
NODE_NAME	D2 4
 '@F450_V10_220411.MAIN(SCH_1):INS17280544@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G+':;
NODE_NAME	R31 1
 '@F450_V10_220411.MAIN(SCH_1):INS17279589@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC1/ETH_MDC'
 '@F450_V10_220411.MAIN(SCH_1):PC1/ETH_MDC':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pc1/eth_mdc\';
NODE_NAME	U1 16
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	U2 13
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'MDC':;
NET_NAME
'PC2/ADC_VOLT'
 '@F450_V10_220411.MAIN(SCH_1):PC2/ADC_VOLT':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pc2/adc_volt\';
NODE_NAME	U1 17
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	R38 1
 '@F450_V10_220411.MAIN(SCH_1):INS17301325@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP2 1
 '@F450_V10_220411.MAIN(SCH_1):INS17301345@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R39 2
 '@F450_V10_220411.MAIN(SCH_1):INS17301381@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 1
 '@F450_V10_220411.MAIN(SCH_1):INS17301403@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 2
 '@F450_V10_220411.MAIN(SCH_1):INS17301389@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PC3/ADC_CURR'
 '@F450_V10_220411.MAIN(SCH_1):PC3/ADC_CURR':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pc3/adc_curr\';
NODE_NAME	U1 18
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	TP1 1
 '@F450_V10_220411.MAIN(SCH_1):INS17301122@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 1
 '@F450_V10_220411.MAIN(SCH_1):INS17301142@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U9 3
 '@F450_V10_220411.MAIN(SCH_1):INS17301389@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PA1/ETH_REF_CLK'
 '@F450_V10_220411.MAIN(SCH_1):PA1/ETH_REF_CLK':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pa1/eth_ref_clk\';
NODE_NAME	U1 24
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	U2 14
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'NINT/REFCLKO':;
NET_NAME
'VCC_5V'
 '@F450_V10_220411.MAIN(SCH_1):VCC_5V':
 C_SIGNAL='@f450_v10_220411.main(sch_1):vcc_5v';
NODE_NAME	R36 2
 '@F450_V10_220411.MAIN(SCH_1):INS17301226@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R37 1
 '@F450_V10_220411.MAIN(SCH_1):INS17301285@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 1
 '@F450_V10_220411.MAIN(SCH_1):INS17310471@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 1
 '@F450_V10_220411.MAIN(SCH_1):INS17310479@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 3
 '@F450_V10_220411.MAIN(SCH_1):INS17310387@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R43 1
 '@F450_V10_220411.MAIN(SCH_1):INS17310487@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@F450_V10_220411.MAIN(SCH_1):INS17340230@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA7/ETH_CRS_DV'
 '@F450_V10_220411.MAIN(SCH_1):PA7/ETH_CRS_DV':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pa7/eth_crs_dv\';
NODE_NAME	U1 32
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U2 11
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'CRS_DV/MODE2':;
NET_NAME
'PC4/ETH_RXD0'
 '@F450_V10_220411.MAIN(SCH_1):PC4/ETH_RXD0':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pc4/eth_rxd0\';
NODE_NAME	U1 33
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	U2 8
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'RXD0/MODE0':;
NET_NAME
'PC5/ETH_RXD1'
 '@F450_V10_220411.MAIN(SCH_1):PC5/ETH_RXD1':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pc5/eth_rxd1\';
NODE_NAME	U1 34
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	U2 7
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'RXD1/MODE1':;
NET_NAME
'PB11/ETH_TX_EN'
 '@F450_V10_220411.MAIN(SCH_1):PB11/ETH_TX_EN':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pb11/eth_tx_en\';
NODE_NAME	U1 48
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U2 16
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'TXEN':;
NET_NAME
'PB12/ETH_TXD0'
 '@F450_V10_220411.MAIN(SCH_1):PB12/ETH_TXD0':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pb12/eth_txd0\';
NODE_NAME	U1 51
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	U2 17
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'TXD0':;
NET_NAME
'PB13/ETH_TXD1'
 '@F450_V10_220411.MAIN(SCH_1):PB13/ETH_TXD1':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pb13/eth_txd1\';
NODE_NAME	U1 52
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	U2 18
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'TXD1':;
NET_NAME
'PA9/USART0_TX'
 '@F450_V10_220411.MAIN(SCH_1):PA9/USART0_TX':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pa9/usart0_tx\';
NODE_NAME	J3 5
 '@F450_V10_220411.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'TX':;
NODE_NAME	R32 1
 '@F450_V10_220411.MAIN(SCH_1):INS17279635@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 68
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PA9':;
NET_NAME
'PA10/USART0_RX'
 '@F450_V10_220411.MAIN(SCH_1):PA10/USART0_RX':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pa10/usart0_rx\';
NODE_NAME	J3 7
 '@F450_V10_220411.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'RX':;
NODE_NAME	R34 1
 '@F450_V10_220411.MAIN(SCH_1):INS17279665@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 69
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PA10':;
NET_NAME
'PB3/SPI0_SCK'
 '@F450_V10_220411.MAIN(SCH_1):PB3/SPI0_SCK':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pb3/spi0_sck\';
NODE_NAME	U1 89
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U3 6
 '@F450_V10_220411.MAIN(SCH_1):INS17315344@HY_HWYT_3S24_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'PB4/SPI0_MISO'
 '@F450_V10_220411.MAIN(SCH_1):PB4/SPI0_MISO':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pb4/spi0_miso\';
NODE_NAME	U1 90
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	U3 2
 '@F450_V10_220411.MAIN(SCH_1):INS17315344@HY_HWYT_3S24_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'PB5/SPI0_MOSI'
 '@F450_V10_220411.MAIN(SCH_1):PB5/SPI0_MOSI':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pb5/spi0_mosi\';
NODE_NAME	U1 91
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U3 5
 '@F450_V10_220411.MAIN(SCH_1):INS17315344@HY_HWYT_3S24_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'DI':;
NET_NAME
'PB6/I2C0_SCL'
 '@F450_V10_220411.MAIN(SCH_1):PB6/I2C0_SCL':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pb6/i2c0_scl\';
NODE_NAME	U1 92
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U4 6
 '@F450_V10_220411.MAIN(SCH_1):INS17315801@IC.MB85RC64PNF-G-JNERE1.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R14 1
 '@F450_V10_220411.MAIN(SCH_1):INS17315913@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB7/I2C0_SDA'
 '@F450_V10_220411.MAIN(SCH_1):PB7/I2C0_SDA':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pb7/i2c0_sda\';
NODE_NAME	U1 93
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U4 5
 '@F450_V10_220411.MAIN(SCH_1):INS17315801@IC.MB85RC64PNF-G-JNERE1.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R13 1
 '@F450_V10_220411.MAIN(SCH_1):INS17315905@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BOOT0'
 '@F450_V10_220411.MAIN(SCH_1):BOOT0':
 C_SIGNAL='@f450_v10_220411.main(sch_1):boot0';
NODE_NAME	U1 94
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R44 2
 '@F450_V10_220411.MAIN(SCH_1):INS17331641@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_3.3V'
 '@F450_V10_220411.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\vcc_3.3v\';
NODE_NAME	R7 1
 '@F450_V10_220411.MAIN(SCH_1):INS17315321@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 2
 '@F450_V10_220411.MAIN(SCH_1):INS17297404@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 1
 '@F450_V10_220411.MAIN(SCH_1):INS17271125@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 1
 '@F450_V10_220411.MAIN(SCH_1):INS17320750@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 10
 '@F450_V10_220411.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C16 1
 '@F450_V10_220411.MAIN(SCH_1):INS17257402@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@F450_V10_220411.MAIN(SCH_1):INS17257058@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@F450_V10_220411.MAIN(SCH_1):INS17257246@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@F450_V10_220411.MAIN(SCH_1):INS17257069@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@F450_V10_220411.MAIN(SCH_1):INS17256866@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 2
 '@F450_V10_220411.MAIN(SCH_1):INS17279562@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 2
 '@F450_V10_220411.MAIN(SCH_1):INS17279589@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 10
 '@F450_V10_220411.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'V3':;
NODE_NAME	U6 7
 '@F450_V10_220411.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C27 2
 '@F450_V10_220411.MAIN(SCH_1):INS17279689@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 1
 '@F450_V10_220411.MAIN(SCH_1):INS17289486@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U1 11
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U1 100
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'VDD_6':;
NODE_NAME	U1 50
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'VDD_4':;
NODE_NAME	U1 28
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U1 19
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U1 75
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'VDD_5':;
NODE_NAME	C18 1
 '@F450_V10_220411.MAIN(SCH_1):INS17294848@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@F450_V10_220411.MAIN(SCH_1):INS17294856@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 9
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	L1 1
 '@F450_V10_220411.MAIN(SCH_1):INS17297916@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	C9 1
 '@F450_V10_220411.MAIN(SCH_1):INS17297963@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 3
 '@F450_V10_220411.MAIN(SCH_1):INS17304938@I283_SDM1_V20A.MAX809_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J4 29
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J5 29
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '15':;
NODE_NAME	R23 1
 '@F450_V10_220411.MAIN(SCH_1):INS17312343@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@F450_V10_220411.MAIN(SCH_1):INS17312359@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@F450_V10_220411.MAIN(SCH_1):INS17312359@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@F450_V10_220411.MAIN(SCH_1):INS17315329@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 8
 '@F450_V10_220411.MAIN(SCH_1):INS17315344@HY_HWYT_3S24_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U3 7
 '@F450_V10_220411.MAIN(SCH_1):INS17315344@HY_HWYT_3S24_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'H\O\L\D\':;
NODE_NAME	U3 3
 '@F450_V10_220411.MAIN(SCH_1):INS17315344@HY_HWYT_3S24_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'W\P\':;
NODE_NAME	C3 2
 '@F450_V10_220411.MAIN(SCH_1):INS17315793@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 8
 '@F450_V10_220411.MAIN(SCH_1):INS17315801@IC.MB85RC64PNF-G-JNERE1.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R13 2
 '@F450_V10_220411.MAIN(SCH_1):INS17315905@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@F450_V10_220411.MAIN(SCH_1):INS17315913@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 1
 '@F450_V10_220411.MAIN(SCH_1):INS17324602@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	U9 4
 '@F450_V10_220411.MAIN(SCH_1):INS17301389@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U8 5
 '@F450_V10_220411.MAIN(SCH_1):INS17301142@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C28 2
 '@F450_V10_220411.MAIN(SCH_1):INS17301190@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP3 1
 '@F450_V10_220411.MAIN(SCH_1):INS17310280@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 2
 '@F450_V10_220411.MAIN(SCH_1):INS17310287@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 1
 '@F450_V10_220411.MAIN(SCH_1):INS17310331@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@F450_V10_220411.MAIN(SCH_1):INS17310339@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@F450_V10_220411.MAIN(SCH_1):INS17310347@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 1
 '@F450_V10_220411.MAIN(SCH_1):INS17310375@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PE2/SPI0_CS'
 '@F450_V10_220411.MAIN(SCH_1):PE2/SPI0_CS':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pe2/spi0_cs\';
NODE_NAME	J5 5
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 1
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PE2':;
NODE_NAME	R7 2
 '@F450_V10_220411.MAIN(SCH_1):INS17315321@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@F450_V10_220411.MAIN(SCH_1):INS17315344@HY_HWYT_3S24_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'C\S\':;
NET_NAME
'SWDIO'
 '@F450_V10_220411.MAIN(SCH_1):SWDIO':
 C_SIGNAL='@f450_v10_220411.main(sch_1):swdio';
NODE_NAME	J3 1
 '@F450_V10_220411.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'DIO':;
NODE_NAME	U1 72
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	R23 2
 '@F450_V10_220411.MAIN(SCH_1):INS17312343@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 7
 '@F450_V10_220411.MAIN(SCH_1):INS17312359@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N17301187'
 '@F450_V10_220411.MAIN(SCH_1):N17301187':
 C_SIGNAL='@f450_v10_220411.main(sch_1):n17301187';
NODE_NAME	U8 4
 '@F450_V10_220411.MAIN(SCH_1):INS17301142@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 'VIN-':;
NODE_NAME	C29 2
 '@F450_V10_220411.MAIN(SCH_1):INS17301198@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 1
 '@F450_V10_220411.MAIN(SCH_1):INS17301226@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SWCLK'
 '@F450_V10_220411.MAIN(SCH_1):SWCLK':
 C_SIGNAL='@f450_v10_220411.main(sch_1):swclk';
NODE_NAME	J3 3
 '@F450_V10_220411.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U1 76
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	J2 9
 '@F450_V10_220411.MAIN(SCH_1):INS17312359@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '9':;
NODE_NAME	R24 2
 '@F450_V10_220411.MAIN(SCH_1):INS17318490@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17301241'
 '@F450_V10_220411.MAIN(SCH_1):N17301241':
 C_SIGNAL='@f450_v10_220411.main(sch_1):n17301241';
NODE_NAME	SW3 3
 '@F450_V10_220411.MAIN(SCH_1):INS17301169@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	F1 1
 '@F450_V10_220411.MAIN(SCH_1):INS17301275@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17301183'
 '@F450_V10_220411.MAIN(SCH_1):N17301183':
 C_SIGNAL='@f450_v10_220411.main(sch_1):n17301183';
NODE_NAME	U8 3
 '@F450_V10_220411.MAIN(SCH_1):INS17301142@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 'VIN+':;
NODE_NAME	C29 1
 '@F450_V10_220411.MAIN(SCH_1):INS17301198@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 1
 '@F450_V10_220411.MAIN(SCH_1):INS17301218@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA0'
 '@F450_V10_220411.MAIN(SCH_1):PA0':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pa0';
NODE_NAME	J4 1
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 23
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PA0-WKUP':;
NET_NAME
'N17301284'
 '@F450_V10_220411.MAIN(SCH_1):N17301284':
 C_SIGNAL='@f450_v10_220411.main(sch_1):n17301284';
NODE_NAME	R35 2
 '@F450_V10_220411.MAIN(SCH_1):INS17301218@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	F1 2
 '@F450_V10_220411.MAIN(SCH_1):INS17301275@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R37 2
 '@F450_V10_220411.MAIN(SCH_1):INS17301285@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R38 2
 '@F450_V10_220411.MAIN(SCH_1):INS17301325@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA3'
 '@F450_V10_220411.MAIN(SCH_1):PA3':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pa3';
NODE_NAME	J4 2
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U1 26
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PA3':;
NET_NAME
'PA4'
 '@F450_V10_220411.MAIN(SCH_1):PA4':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pa4';
NODE_NAME	J4 3
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 29
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PA4':;
NET_NAME
'XTAL1'
 '@F450_V10_220411.MAIN(SCH_1):XTAL1':
 C_SIGNAL='@f450_v10_220411.main(sch_1):xtal1';
NODE_NAME	U2 5
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'XTAL1/CLKIN':;
NODE_NAME	C7 2
 '@F450_V10_220411.MAIN(SCH_1):INS17297995@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X1 1
 '@F450_V10_220411.MAIN(SCH_1):INS17297893@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT1':;
NET_NAME
'PA5'
 '@F450_V10_220411.MAIN(SCH_1):PA5':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pa5';
NODE_NAME	J4 4
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '17':;
NODE_NAME	U1 30
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PA5':;
NET_NAME
'PA2/ETH_MDIO'
 '@F450_V10_220411.MAIN(SCH_1):PA2/ETH_MDIO':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\pa2/eth_mdio\';
NODE_NAME	U1 25
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	U2 12
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'MDIO':;
NODE_NAME	R21 1
 '@F450_V10_220411.MAIN(SCH_1):INS17297404@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB0'
 '@F450_V10_220411.MAIN(SCH_1):PB0':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pb0';
NODE_NAME	J4 6
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '18':;
NODE_NAME	U1 35
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'PB1'
 '@F450_V10_220411.MAIN(SCH_1):PB1':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pb1';
NODE_NAME	J4 7
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 36
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PB1':;
NET_NAME
'PB2'
 '@F450_V10_220411.MAIN(SCH_1):PB2':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pb2';
NODE_NAME	J4 8
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '19':;
NODE_NAME	U1 37
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PB2':;
NET_NAME
'PE7'
 '@F450_V10_220411.MAIN(SCH_1):PE7':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pe7';
NODE_NAME	J4 9
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 38
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PE7':;
NET_NAME
'VCC_3.3V_PHY'
 '@F450_V10_220411.MAIN(SCH_1):VCC_3.3V_PHY':
 C_SIGNAL='@f450_v10_220411.main(sch_1):\vcc_3.3v_phy\';
NODE_NAME	R1 1
 '@F450_V10_220411.MAIN(SCH_1):INS17297003@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@F450_V10_220411.MAIN(SCH_1):INS17297011@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@F450_V10_220411.MAIN(SCH_1):INS17297019@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@F450_V10_220411.MAIN(SCH_1):INS17297027@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 19
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'VDD1A':;
NODE_NAME	U2 1
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'VDD2A':;
NODE_NAME	L1 2
 '@F450_V10_220411.MAIN(SCH_1):INS17297916@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C10 2
 '@F450_V10_220411.MAIN(SCH_1):INS17297971@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@F450_V10_220411.MAIN(SCH_1):INS17297979@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@F450_V10_220411.MAIN(SCH_1):INS17297987@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@F450_V10_220411.MAIN(SCH_1):INS17302897@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 4
 '@F450_V10_220411.MAIN(SCH_1):INS17302907@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 5
 '@F450_V10_220411.MAIN(SCH_1):INS17302907@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '5':;
NET_NAME
'PE8'
 '@F450_V10_220411.MAIN(SCH_1):PE8':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pe8';
NODE_NAME	J4 10
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '20':;
NODE_NAME	U1 39
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PE8':;
NET_NAME
'PE9'
 '@F450_V10_220411.MAIN(SCH_1):PE9':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pe9';
NODE_NAME	J4 11
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 40
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PE9':;
NET_NAME
'PE10'
 '@F450_V10_220411.MAIN(SCH_1):PE10':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pe10';
NODE_NAME	J4 12
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '21':;
NODE_NAME	U1 41
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PE10':;
NET_NAME
'N17297093'
 '@F450_V10_220411.MAIN(SCH_1):N17297093':
 C_SIGNAL='@f450_v10_220411.main(sch_1):n17297093';
NODE_NAME	U2 24
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'RBIAS':;
NODE_NAME	R5 2
 '@F450_V10_220411.MAIN(SCH_1):INS17297055@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PE11'
 '@F450_V10_220411.MAIN(SCH_1):PE11':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pe11';
NODE_NAME	J4 13
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 42
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PE11':;
NET_NAME
'PE12'
 '@F450_V10_220411.MAIN(SCH_1):PE12':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pe12';
NODE_NAME	J4 14
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '22':;
NODE_NAME	U1 43
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PE12':;
NET_NAME
'XTAL2'
 '@F450_V10_220411.MAIN(SCH_1):XTAL2':
 C_SIGNAL='@f450_v10_220411.main(sch_1):xtal2';
NODE_NAME	U2 4
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'XTAL2':;
NODE_NAME	X1 3
 '@F450_V10_220411.MAIN(SCH_1):INS17297893@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	C8 2
 '@F450_V10_220411.MAIN(SCH_1):INS17298003@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PE13'
 '@F450_V10_220411.MAIN(SCH_1):PE13':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pe13';
NODE_NAME	J4 15
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U1 44
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PE13':;
NET_NAME
'N17297258'
 '@F450_V10_220411.MAIN(SCH_1):N17297258':
 C_SIGNAL='@f450_v10_220411.main(sch_1):n17297258';
NODE_NAME	C4 2
 '@F450_V10_220411.MAIN(SCH_1):INS17297275@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'VDDCR':;
NODE_NAME	C5 2
 '@F450_V10_220411.MAIN(SCH_1):INS17297283@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PE14'
 '@F450_V10_220411.MAIN(SCH_1):PE14':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pe14';
NODE_NAME	J4 16
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '23':;
NODE_NAME	U1 45
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PE14':;
NET_NAME
'PE15'
 '@F450_V10_220411.MAIN(SCH_1):PE15':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pe15';
NODE_NAME	J4 17
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U1 46
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PE15':;
NET_NAME
'PB10'
 '@F450_V10_220411.MAIN(SCH_1):PB10':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pb10';
NODE_NAME	J4 18
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '24':;
NODE_NAME	U1 47
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PB10':;
NET_NAME
'VCC_5V_USB'
 '@F450_V10_220411.MAIN(SCH_1):VCC_5V_USB':
 C_SIGNAL='@f450_v10_220411.main(sch_1):vcc_5v_usb';
NODE_NAME	U7 4
 '@F450_V10_220411.MAIN(SCH_1):INS17279909@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '4':;
NODE_NAME	USB1 11
 '@F450_V10_220411.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'VBUS2':;
NODE_NAME	USB1 2
 '@F450_V10_220411.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	SW3 4
 '@F450_V10_220411.MAIN(SCH_1):INS17301169@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PB14'
 '@F450_V10_220411.MAIN(SCH_1):PB14':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pb14';
NODE_NAME	J4 19
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U1 53
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PB14':;
NET_NAME
'ETH_RXN'
 '@F450_V10_220411.MAIN(SCH_1):ETH_RXN':
 C_SIGNAL='@f450_v10_220411.main(sch_1):eth_rxn',
 DIFFERENTIAL_PAIR='ETH_RX';
NODE_NAME	R2 2
 '@F450_V10_220411.MAIN(SCH_1):INS17297011@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 22
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'RXN':;
NODE_NAME	J1 6
 '@F450_V10_220411.MAIN(SCH_1):INS17302907@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXN1':;
NET_NAME
'PB15'
 '@F450_V10_220411.MAIN(SCH_1):PB15':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pb15';
NODE_NAME	J4 20
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '25':;
NODE_NAME	U1 54
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PB15':;
NET_NAME
'PD8'
 '@F450_V10_220411.MAIN(SCH_1):PD8':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pd8';
NODE_NAME	J4 21
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U1 55
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PD8':;
NET_NAME
'PD9'
 '@F450_V10_220411.MAIN(SCH_1):PD9':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pd9';
NODE_NAME	J4 22
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '26':;
NODE_NAME	U1 56
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PD9':;
NET_NAME
'LAN8742_RST'
 '@F450_V10_220411.MAIN(SCH_1):LAN8742_RST':
 C_SIGNAL='@f450_v10_220411.main(sch_1):lan8742_rst';
NODE_NAME	U2 15
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	C6 1
 '@F450_V10_220411.MAIN(SCH_1):INS17304957@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@F450_V10_220411.MAIN(SCH_1):INS17304947@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@F450_V10_220411.MAIN(SCH_1):INS17304938@I283_SDM1_V20A.MAX809_0.NORMAL(CHIPS)':
 'R\S\T\':;
NET_NAME
'PD10'
 '@F450_V10_220411.MAIN(SCH_1):PD10':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pd10';
NODE_NAME	J4 23
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U1 57
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PD10':;
NET_NAME
'PD11'
 '@F450_V10_220411.MAIN(SCH_1):PD11':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pd11';
NODE_NAME	J4 24
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '27':;
NODE_NAME	U1 58
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PD11':;
NET_NAME
'PD12'
 '@F450_V10_220411.MAIN(SCH_1):PD12':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pd12';
NODE_NAME	J4 25
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U1 59
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PD12':;
NET_NAME
'PD13'
 '@F450_V10_220411.MAIN(SCH_1):PD13':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pd13';
NODE_NAME	J4 26
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '28':;
NODE_NAME	U1 60
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PD13':;
NET_NAME
'N17297314'
 '@F450_V10_220411.MAIN(SCH_1):N17297314':
 C_SIGNAL='@f450_v10_220411.main(sch_1):n17297314';
NODE_NAME	R20 1
 '@F450_V10_220411.MAIN(SCH_1):INS17297396@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 10
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'RXER/PHYAD0':;
NET_NAME
'PD14'
 '@F450_V10_220411.MAIN(SCH_1):PD14':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pd14';
NODE_NAME	J4 27
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U1 61
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PD14':;
NET_NAME
'N17339844'
 '@F450_V10_220411.MAIN(SCH_1):N17339844':
 C_SIGNAL='@f450_v10_220411.main(sch_1):n17339844';
NODE_NAME	D21 1
 '@F450_V10_220411.MAIN(SCH_1):INS17339020@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R27 2
 '@F450_V10_220411.MAIN(SCH_1):INS17257222@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PD15'
 '@F450_V10_220411.MAIN(SCH_1):PD15':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pd15';
NODE_NAME	J4 28
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '29':;
NODE_NAME	U1 62
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PD15':;
NET_NAME
'PC6'
 '@F450_V10_220411.MAIN(SCH_1):PC6':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pc6';
NODE_NAME	J5 28
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '29':;
NODE_NAME	U1 63
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PC6':;
NET_NAME
'PC7'
 '@F450_V10_220411.MAIN(SCH_1):PC7':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pc7';
NODE_NAME	J5 27
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U1 64
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PC7':;
NET_NAME
'PC8'
 '@F450_V10_220411.MAIN(SCH_1):PC8':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pc8';
NODE_NAME	J5 26
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '28':;
NODE_NAME	U1 65
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PC8':;
NET_NAME
'PC9'
 '@F450_V10_220411.MAIN(SCH_1):PC9':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pc9';
NODE_NAME	J5 25
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U1 66
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PC9':;
NET_NAME
'N17303000'
 '@F450_V10_220411.MAIN(SCH_1):N17303000':
 C_SIGNAL='@f450_v10_220411.main(sch_1):n17303000';
NODE_NAME	J1 11
 '@F450_V10_220411.MAIN(SCH_1):INS17302907@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YC_GA':;
NODE_NAME	R9 2
 '@F450_V10_220411.MAIN(SCH_1):INS17302986@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA11'
 '@F450_V10_220411.MAIN(SCH_1):PA11':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pa11';
NODE_NAME	J5 23
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U1 70
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PA11':;
NET_NAME
'GND'
 '@F450_V10_220411.MAIN(SCH_1):GND':
 C_SIGNAL='@f450_v10_220411.main(sch_1):gnd';
NODE_NAME	SW1 1
 '@F450_V10_220411.MAIN(SCH_1):INS17271160@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 4
 '@F450_V10_220411.MAIN(SCH_1):INS17271160@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C22 1
 '@F450_V10_220411.MAIN(SCH_1):INS17328520@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@F450_V10_220411.MAIN(SCH_1):INS17315329@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 1
 '@F450_V10_220411.MAIN(SCH_1):INS17320785@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 4
 '@F450_V10_220411.MAIN(SCH_1):INS17320785@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C3 1
 '@F450_V10_220411.MAIN(SCH_1):INS17315793@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@F450_V10_220411.MAIN(SCH_1):INS17297995@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@F450_V10_220411.MAIN(SCH_1):INS17328578@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@F450_V10_220411.MAIN(SCH_1):INS17328512@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@F450_V10_220411.MAIN(SCH_1):INS17279689@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@F450_V10_220411.MAIN(SCH_1):INS17302897@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@F450_V10_220411.MAIN(SCH_1):INS17298003@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@F450_V10_220411.MAIN(SCH_1):INS17328570@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 9
 '@F450_V10_220411.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB1 13
 '@F450_V10_220411.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 '13':;
NODE_NAME	USB1 14
 '@F450_V10_220411.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 '14':;
NODE_NAME	USB1 15
 '@F450_V10_220411.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 '15':;
NODE_NAME	USB1 16
 '@F450_V10_220411.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 '16':;
NODE_NAME	USB1 1
 '@F450_V10_220411.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	USB1 12
 '@F450_V10_220411.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	R33 2
 '@F450_V10_220411.MAIN(SCH_1):INS17256725@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 1
 '@F450_V10_220411.MAIN(SCH_1):INS17256877@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 2
 '@F450_V10_220411.MAIN(SCH_1):INS17271137@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 2
 '@F450_V10_220411.MAIN(SCH_1):INS17271160@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@F450_V10_220411.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 1
 '@F450_V10_220411.MAIN(SCH_1):INS17279909@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D22 2
 '@F450_V10_220411.MAIN(SCH_1):INS17340023@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D21 2
 '@F450_V10_220411.MAIN(SCH_1):INS17339020@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 10
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U1 99
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	U1 27
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U1 74
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U2 25
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	R5 1
 '@F450_V10_220411.MAIN(SCH_1):INS17297055@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@F450_V10_220411.MAIN(SCH_1):INS17297275@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@F450_V10_220411.MAIN(SCH_1):INS17297283@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 2
 '@F450_V10_220411.MAIN(SCH_1):INS17297396@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X1 4
 '@F450_V10_220411.MAIN(SCH_1):INS17297893@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	X1 2
 '@F450_V10_220411.MAIN(SCH_1):INS17297893@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	C9 2
 '@F450_V10_220411.MAIN(SCH_1):INS17297963@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@F450_V10_220411.MAIN(SCH_1):INS17297971@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@F450_V10_220411.MAIN(SCH_1):INS17297979@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@F450_V10_220411.MAIN(SCH_1):INS17297987@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@F450_V10_220411.MAIN(SCH_1):INS17302938@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 8
 '@F450_V10_220411.MAIN(SCH_1):INS17302907@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R9 1
 '@F450_V10_220411.MAIN(SCH_1):INS17302986@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@F450_V10_220411.MAIN(SCH_1):INS17304957@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@F450_V10_220411.MAIN(SCH_1):INS17304947@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@F450_V10_220411.MAIN(SCH_1):INS17304938@I283_SDM1_V20A.MAX809_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J4 30
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J5 30
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J2 4
 '@F450_V10_220411.MAIN(SCH_1):INS17312359@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 6
 '@F450_V10_220411.MAIN(SCH_1):INS17312359@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 8
 '@F450_V10_220411.MAIN(SCH_1):INS17312359@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 10
 '@F450_V10_220411.MAIN(SCH_1):INS17312359@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J2 12
 '@F450_V10_220411.MAIN(SCH_1):INS17312359@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J2 14
 '@F450_V10_220411.MAIN(SCH_1):INS17312359@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J2 16
 '@F450_V10_220411.MAIN(SCH_1):INS17312359@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J2 18
 '@F450_V10_220411.MAIN(SCH_1):INS17312359@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J2 20
 '@F450_V10_220411.MAIN(SCH_1):INS17312359@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '20':;
NODE_NAME	U3 4
 '@F450_V10_220411.MAIN(SCH_1):INS17315344@HY_HWYT_3S24_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 1
 '@F450_V10_220411.MAIN(SCH_1):INS17315801@IC.MB85RC64PNF-G-JNERE1.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U4 2
 '@F450_V10_220411.MAIN(SCH_1):INS17315801@IC.MB85RC64PNF-G-JNERE1.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U4 7
 '@F450_V10_220411.MAIN(SCH_1):INS17315801@IC.MB85RC64PNF-G-JNERE1.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	U4 3
 '@F450_V10_220411.MAIN(SCH_1):INS17315801@IC.MB85RC64PNF-G-JNERE1.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U4 4
 '@F450_V10_220411.MAIN(SCH_1):INS17315801@IC.MB85RC64PNF-G-JNERE1.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	R24 1
 '@F450_V10_220411.MAIN(SCH_1):INS17318490@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 2
 '@F450_V10_220411.MAIN(SCH_1):INS17320762@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 2
 '@F450_V10_220411.MAIN(SCH_1):INS17320785@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@F450_V10_220411.MAIN(SCH_1):INS17294856@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@F450_V10_220411.MAIN(SCH_1):INS17294848@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@F450_V10_220411.MAIN(SCH_1):INS17289486@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@F450_V10_220411.MAIN(SCH_1):INS17257402@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@F450_V10_220411.MAIN(SCH_1):INS17257058@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@F450_V10_220411.MAIN(SCH_1):INS17257246@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@F450_V10_220411.MAIN(SCH_1):INS17257069@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L3 1
 '@F450_V10_220411.MAIN(SCH_1):INS17324618@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	X3 4
 '@F450_V10_220411.MAIN(SCH_1):INS17328538@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	X3 2
 '@F450_V10_220411.MAIN(SCH_1):INS17328538@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	R44 1
 '@F450_V10_220411.MAIN(SCH_1):INS17331641@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 14
 '@F450_V10_220411.MAIN(SCH_1):INS17302907@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG1':;
NODE_NAME	J1 13
 '@F450_V10_220411.MAIN(SCH_1):INS17302907@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG2':;
NODE_NAME	R45 1
 '@F450_V10_220411.MAIN(SCH_1):INS17335410@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@F450_V10_220411.MAIN(SCH_1):INS17297119@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 2
 '@F450_V10_220411.MAIN(SCH_1):INS17310347@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@F450_V10_220411.MAIN(SCH_1):INS17310331@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 1
 '@F450_V10_220411.MAIN(SCH_1):INS17301169@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 5
 '@F450_V10_220411.MAIN(SCH_1):INS17301169@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C35 2
 '@F450_V10_220411.MAIN(SCH_1):INS17310471@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 1
 '@F450_V10_220411.MAIN(SCH_1):INS17301190@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 2
 '@F450_V10_220411.MAIN(SCH_1):INS17310339@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@F450_V10_220411.MAIN(SCH_1):INS17310479@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@F450_V10_220411.MAIN(SCH_1):INS17340230@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 2
 '@F450_V10_220411.MAIN(SCH_1):INS17301142@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R39 1
 '@F450_V10_220411.MAIN(SCH_1):INS17301381@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 2
 '@F450_V10_220411.MAIN(SCH_1):INS17301403@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 1
 '@F450_V10_220411.MAIN(SCH_1):INS17301389@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@F450_V10_220411.MAIN(SCH_1):INS17301696@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@F450_V10_220411.MAIN(SCH_1):INS17301703@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@F450_V10_220411.MAIN(SCH_1):INS17301738@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@F450_V10_220411.MAIN(SCH_1):INS17301745@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 1
 '@F450_V10_220411.MAIN(SCH_1):INS17310387@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R42 2
 '@F450_V10_220411.MAIN(SCH_1):INS17310463@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA12'
 '@F450_V10_220411.MAIN(SCH_1):PA12':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pa12';
NODE_NAME	J5 22
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '26':;
NODE_NAME	U1 71
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PA12':;
NET_NAME
'PA8'
 '@F450_V10_220411.MAIN(SCH_1):PA8':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pa8';
NODE_NAME	J5 24
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '27':;
NODE_NAME	U1 67
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PA8':;
NET_NAME
'N17302949'
 '@F450_V10_220411.MAIN(SCH_1):N17302949':
 C_SIGNAL='@f450_v10_220411.main(sch_1):n17302949';
NODE_NAME	J1 10
 '@F450_V10_220411.MAIN(SCH_1):INS17302907@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YA_GC':;
NODE_NAME	R6 2
 '@F450_V10_220411.MAIN(SCH_1):INS17302938@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA15'
 '@F450_V10_220411.MAIN(SCH_1):PA15':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pa15';
NODE_NAME	J5 21
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U1 77
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PA15':;
NET_NAME
'PC10'
 '@F450_V10_220411.MAIN(SCH_1):PC10':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pc10';
NODE_NAME	J5 20
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '25':;
NODE_NAME	U1 78
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PC10':;
NET_NAME
'PC11'
 '@F450_V10_220411.MAIN(SCH_1):PC11':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pc11';
NODE_NAME	J5 19
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U1 79
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PC11':;
NET_NAME
'ETH_LED2'
 '@F450_V10_220411.MAIN(SCH_1):ETH_LED2':
 C_SIGNAL='@f450_v10_220411.main(sch_1):eth_led2';
NODE_NAME	R8 2
 '@F450_V10_220411.MAIN(SCH_1):INS17297119@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'LED2/NINT/NPME/NINTSEL':;
NODE_NAME	J1 9
 '@F450_V10_220411.MAIN(SCH_1):INS17302907@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YC_GA':;
NET_NAME
'PC12'
 '@F450_V10_220411.MAIN(SCH_1):PC12':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pc12';
NODE_NAME	J5 18
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '24':;
NODE_NAME	U1 80
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PC12':;
NET_NAME
'ETH_LED1'
 '@F450_V10_220411.MAIN(SCH_1):ETH_LED1':
 C_SIGNAL='@f450_v10_220411.main(sch_1):eth_led1';
NODE_NAME	J1 12
 '@F450_V10_220411.MAIN(SCH_1):INS17302907@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YA_GC':;
NODE_NAME	R45 2
 '@F450_V10_220411.MAIN(SCH_1):INS17335410@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'LED1/NINT/NPME/REGOFF':;
NET_NAME
'PD0'
 '@F450_V10_220411.MAIN(SCH_1):PD0':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pd0';
NODE_NAME	J5 17
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U1 81
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PD0':;
NET_NAME
'ETH_TXP'
 '@F450_V10_220411.MAIN(SCH_1):ETH_TXP':
 C_SIGNAL='@f450_v10_220411.main(sch_1):eth_txp',
 DIFFERENTIAL_PAIR='ETH_TX';
NODE_NAME	R3 2
 '@F450_V10_220411.MAIN(SCH_1):INS17297019@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 21
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'TXP':;
NODE_NAME	J1 1
 '@F450_V10_220411.MAIN(SCH_1):INS17302907@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXP1':;
NET_NAME
'PD1'
 '@F450_V10_220411.MAIN(SCH_1):PD1':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pd1';
NODE_NAME	J5 16
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '23':;
NODE_NAME	U1 82
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PD1':;
NET_NAME
'ETH_TXN'
 '@F450_V10_220411.MAIN(SCH_1):ETH_TXN':
 C_SIGNAL='@f450_v10_220411.main(sch_1):eth_txn',
 DIFFERENTIAL_PAIR='ETH_TX';
NODE_NAME	R4 2
 '@F450_V10_220411.MAIN(SCH_1):INS17297027@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 20
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'TXN':;
NODE_NAME	J1 2
 '@F450_V10_220411.MAIN(SCH_1):INS17302907@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXN1':;
NET_NAME
'PD2'
 '@F450_V10_220411.MAIN(SCH_1):PD2':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pd2';
NODE_NAME	J5 15
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U1 83
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PD2':;
NET_NAME
'ETH_RXP'
 '@F450_V10_220411.MAIN(SCH_1):ETH_RXP':
 C_SIGNAL='@f450_v10_220411.main(sch_1):eth_rxp',
 DIFFERENTIAL_PAIR='ETH_RX';
NODE_NAME	R1 2
 '@F450_V10_220411.MAIN(SCH_1):INS17297003@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 23
 '@F450_V10_220411.MAIN(SCH_1):INS17297143@IC.LAN87420AI-CZ.NORMAL(CHIPS)':
 'RXP':;
NODE_NAME	J1 3
 '@F450_V10_220411.MAIN(SCH_1):INS17302907@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXP1':;
NET_NAME
'PD3'
 '@F450_V10_220411.MAIN(SCH_1):PD3':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pd3';
NODE_NAME	J5 14
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '22':;
NODE_NAME	U1 84
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PD3':;
NET_NAME
'PD4'
 '@F450_V10_220411.MAIN(SCH_1):PD4':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pd4';
NODE_NAME	J5 13
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 85
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PD4':;
NET_NAME
'PD5'
 '@F450_V10_220411.MAIN(SCH_1):PD5':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pd5';
NODE_NAME	J5 12
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '21':;
NODE_NAME	U1 86
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PD5':;
NET_NAME
'USB_DP'
 '@F450_V10_220411.MAIN(SCH_1):USB_DP':
 C_SIGNAL='@f450_v10_220411.main(sch_1):usb_dp',
 DIFFERENTIAL_PAIR='USB_D';
NODE_NAME	USB1 8
 '@F450_V10_220411.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	USB1 6
 '@F450_V10_220411.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	U6 1
 '@F450_V10_220411.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'UD+':;
NODE_NAME	U7 3
 '@F450_V10_220411.MAIN(SCH_1):INS17279909@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PD6'
 '@F450_V10_220411.MAIN(SCH_1):PD6':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pd6';
NODE_NAME	J5 11
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 87
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PD6':;
NET_NAME
'PD7'
 '@F450_V10_220411.MAIN(SCH_1):PD7':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pd7';
NODE_NAME	J5 10
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '20':;
NODE_NAME	U1 88
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PD7':;
NET_NAME
'PB8'
 '@F450_V10_220411.MAIN(SCH_1):PB8':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pb8';
NODE_NAME	J5 9
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 95
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PB8':;
NET_NAME
'PB9'
 '@F450_V10_220411.MAIN(SCH_1):PB9':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pb9';
NODE_NAME	J5 8
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '19':;
NODE_NAME	U1 96
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PB9':;
NET_NAME
'N17256515'
 '@F450_V10_220411.MAIN(SCH_1):N17256515':
 C_SIGNAL='@f450_v10_220411.main(sch_1):n17256515';
NODE_NAME	R29 2
 '@F450_V10_220411.MAIN(SCH_1):INS17256877@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 4
 '@F450_V10_220411.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'PE0'
 '@F450_V10_220411.MAIN(SCH_1):PE0':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pe0';
NODE_NAME	J5 7
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 97
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PE0':;
NET_NAME
'OSC_OUT'
 '@F450_V10_220411.MAIN(SCH_1):OSC_OUT':
 C_SIGNAL='@f450_v10_220411.main(sch_1):osc_out';
NODE_NAME	U1 13
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PH1-OSC_OUT':;
NODE_NAME	X3 3
 '@F450_V10_220411.MAIN(SCH_1):INS17328538@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	C26 2
 '@F450_V10_220411.MAIN(SCH_1):INS17328578@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PE1'
 '@F450_V10_220411.MAIN(SCH_1):PE1':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pe1';
NODE_NAME	J5 6
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '18':;
NODE_NAME	U1 98
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PE1':;
NET_NAME
'PE3'
 '@F450_V10_220411.MAIN(SCH_1):PE3':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pe3';
NODE_NAME	J5 4
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '17':;
NODE_NAME	U1 2
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PE3':;
NET_NAME
'PE4'
 '@F450_V10_220411.MAIN(SCH_1):PE4':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pe4';
NODE_NAME	J5 3
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PE4':;
NET_NAME
'PC13'
 '@F450_V10_220411.MAIN(SCH_1):PC13':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pc13';
NODE_NAME	J5 2
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U1 7
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PC13-ANTI_TAMP':;
NET_NAME
'USB_DM'
 '@F450_V10_220411.MAIN(SCH_1):USB_DM':
 C_SIGNAL='@f450_v10_220411.main(sch_1):usb_dm',
 DIFFERENTIAL_PAIR='USB_D';
NODE_NAME	USB1 7
 '@F450_V10_220411.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	USB1 5
 '@F450_V10_220411.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	U6 2
 '@F450_V10_220411.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'UD-':;
NODE_NAME	U7 2
 '@F450_V10_220411.MAIN(SCH_1):INS17279909@SUN3530.PRTR5V0U2X.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PC0'
 '@F450_V10_220411.MAIN(SCH_1):PC0':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pc0';
NODE_NAME	J5 1
 '@F450_V10_220411.MAIN(SCH_1):INS17305336@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 15
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PC0':;
NET_NAME
'OSC_IN'
 '@F450_V10_220411.MAIN(SCH_1):OSC_IN':
 C_SIGNAL='@f450_v10_220411.main(sch_1):osc_in';
NODE_NAME	U1 12
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PH0-OSC_IN':;
NODE_NAME	C25 2
 '@F450_V10_220411.MAIN(SCH_1):INS17328570@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X3 1
 '@F450_V10_220411.MAIN(SCH_1):INS17328538@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT1':;
NET_NAME
'PA6'
 '@F450_V10_220411.MAIN(SCH_1):PA6':
 C_SIGNAL='@f450_v10_220411.main(sch_1):pa6';
NODE_NAME	J4 5
 '@F450_V10_220411.MAIN(SCH_1):INS17305300@CONNECTOR.CONN RCPT 15X2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 31
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'PA6':;
NET_NAME
'N17256486'
 '@F450_V10_220411.MAIN(SCH_1):N17256486':
 C_SIGNAL='@f450_v10_220411.main(sch_1):n17256486';
NODE_NAME	R28 2
 '@F450_V10_220411.MAIN(SCH_1):INS17256866@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D22 1
 '@F450_V10_220411.MAIN(SCH_1):INS17340023@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N17256513'
 '@F450_V10_220411.MAIN(SCH_1):N17256513':
 C_SIGNAL='@f450_v10_220411.main(sch_1):n17256513';
NODE_NAME	USB1 10
 '@F450_V10_220411.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	R33 1
 '@F450_V10_220411.MAIN(SCH_1):INS17256725@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	SW3 2
 '@F450_V10_220411.MAIN(SCH_1):INS17301169@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 7
 '@F450_V10_220411.MAIN(SCH_1):INS17302907@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 3
 '@F450_V10_220411.MAIN(SCH_1):INS17312359@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 5
 '@F450_V10_220411.MAIN(SCH_1):INS17312359@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 11
 '@F450_V10_220411.MAIN(SCH_1):INS17312359@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J2 13
 '@F450_V10_220411.MAIN(SCH_1):INS17312359@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J2 17
 '@F450_V10_220411.MAIN(SCH_1):INS17312359@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J2 19
 '@F450_V10_220411.MAIN(SCH_1):INS17312359@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J3 2
 '@F450_V10_220411.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	J3 4
 '@F450_V10_220411.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'WDG':;
NODE_NAME	J3 6
 '@F450_V10_220411.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'REV1':;
NODE_NAME	J3 8
 '@F450_V10_220411.MAIN(SCH_1):INS17256791@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'REV2':;
NODE_NAME	USB1 3
 '@F450_V10_220411.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	USB1 9
 '@F450_V10_220411.MAIN(SCH_1):INS17256918@B-G431B-ESC1_V10_211203.TYPE-C_0.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	U6 4
 '@F450_V10_220411.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'RTS#':;
NODE_NAME	U6 5
 '@F450_V10_220411.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'CTS#':;
NODE_NAME	U6 6
 '@F450_V10_220411.MAIN(SCH_1):INS17279612@IC.CH340E.NORMAL(CHIPS)':
 'TNOW':;
NODE_NAME	U1 49
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U1 73
 '@F450_V10_220411.MAIN(SCH_1):INS17292068@IC.GD32F450VET6.NORMAL(CHIPS)':
 'NC_2':;
END.
