\t (00:00:00) allegro 16.6-2015 S097 (v16-6-112HH) Windows 32
\t (00:00:00)     Journal start - Mon Nov 20 15:48:55 2017
\t (00:00:00)         Host=XXXLZJXXX User=Administrator Pid=8280 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe H:\GitHub\MBEDBoard\EZFET_V10A\PCB\EZFET_V10A.brd
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: H:/GitHub/MBEDBoard/EZFET_V10A/PCB/EZFET_V10A.brd
\i (00:00:03) trapsize 18156
\i (00:00:03) trapsize 17775
\i (00:00:03) trapsize 18221
\i (00:00:03) trapsize 18622
\i (00:00:03) trapsize 18622
\i (00:00:03) generaledit 
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 4.3202 76.2000
\i (00:00:04) trapsize 9311
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 4.5064 76.3862
\i (00:00:04) trapsize 4655
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 4.5995 76.5725
\i (00:00:04) trapsize 2328
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 20.5211 71.2188
\i (00:00:06) trapsize 1164
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 20.5211 71.2189
\i (00:00:06) trapsize 582
\t (00:00:06) Begin Load EDA365 Skill...
\t (00:00:06) >>EDA365 Skill V2.4 加载成功!
\t (00:00:06) >>菜单快捷键CTRL+E
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 20.6143 72.1966
\i (00:00:06) trapsize 291
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 20.6318 72.2140
\i (00:00:07) trapsize 145
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 20.6318 72.2140
\i (00:00:07) trapsize 73
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 20.5635 72.4061
\i (00:00:08) trapsize 145
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 20.5809 72.4090
\i (00:00:08) trapsize 291
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 20.6392 72.3857
\i (00:00:08) trapsize 582
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 20.6857 72.3740
\i (00:00:08) trapsize 1164
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 20.7555 72.3741
\i (00:00:08) trapsize 2328
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 20.8021 72.3276
\i (00:00:08) trapsize 4655
\i (00:05:43) zoom in 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom in 29.6473 45.6988
\i (00:05:43) trapsize 2328
\i (00:05:44) zoom in 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom in 29.6473 45.6988
\i (00:05:44) trapsize 1164
\i (00:05:44) zoom in 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom in 29.6473 45.6988
\i (00:05:44) trapsize 582
\i (00:05:44) zoom in 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom in 29.6473 45.6988
\i (00:05:44) trapsize 291
\i (00:05:47) setwindow form.mini
\i (00:05:47) FORM mini class ETCH 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 32.1903 45.2391
\i (00:05:49) trapsize 582
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 32.1904 45.1926
\i (00:05:49) trapsize 1164
\i (00:05:52) setwindow form.find
\i (00:05:52) FORM find all_off  
\i (00:05:53) FORM find nets YES 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in 32.2137 46.3332
\i (00:05:54) trapsize 582
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in 32.5512 45.3207
\i (00:05:55) trapsize 291
\i (00:05:57) pick grid 30.9975 46.3973
\t (00:05:57) last pick:  31.0000 46.4000
\i (00:05:58) zoom out 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out 31.4281 45.9143
\i (00:05:58) trapsize 582
\i (00:05:58) zoom out 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out 31.5329 45.8561
\i (00:05:58) trapsize 1164
\i (00:05:58) zoom out 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out 31.6260 45.8328
\i (00:05:58) trapsize 2328
\i (00:05:58) zoom out 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out 31.8122 45.7863
\i (00:05:58) trapsize 4655
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in 29.0189 74.3703
\i (00:05:59) trapsize 2328
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in 29.0189 74.3703
\i (00:05:59) trapsize 1164
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in 26.0860 72.6944
\i (00:05:59) trapsize 582
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in 26.0860 72.6944
\i (00:05:59) trapsize 291
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out 26.0919 72.6887
\i (00:06:00) trapsize 582
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out 26.1267 72.6886
\i (00:06:00) trapsize 1164
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out 26.1966 72.6886
\i (00:06:00) trapsize 2328
\i (00:06:00) zoom in 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom in 26.0570 72.2231
\i (00:06:00) trapsize 1164
\i (00:06:02) exit 
\e (00:06:02) Do you want to save the changes you made to EZFET_V10A.brd?
\i (00:06:02) fillin no 
\t (00:06:02)     Journal end - Mon Nov 20 15:54:57 2017
