|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/GitHub/MBEDBoard/EZFET_V10A/PCB/EZFET_V10A.brd                           |
|                                                    Thu Oct 27 17:03:40 2016  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 EZFET_DM          DIFFERENTIAL_P DP1
 EZFET_DP          DIFFERENTIAL_P DP1
 EZFET_PU.0/DP     DIFFERENTIAL_P DP2
 EZFET_PU.1/DM     DIFFERENTIAL_P DP2
|------------------------------------------------------------------------------|
|       Net property added    :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
