FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Dec-29-2022 at 10:52:52}
primitive 'CAP NP_3_C0402_220NF_16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0402';
    VALUE='220nF_16V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_22UF_6.3V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='22uF_6.3V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0402_2.2PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0402';
    VALUE='2.2pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_4.7UF_16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='4.7uF_16V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0402_18PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0402';
    VALUE='18pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_18PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='18pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_220NF_16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='220nF_16V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_1NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='1nF_50V';
  end_body;
end_primitive;
primitive 'DIODE13_9_SOD523_LRB521S-40T1G';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_9';
    JEDEC_TYPE='SOD523';
    VALUE='LRB521S-40T1G';
  end_body;
end_primitive;
primitive 'INDUCTOR_0_L3015_SWPA3015S2R2NT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_0';
    JEDEC_TYPE='L3015';
    VALUE='SWPA3015S2R2NT';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLE6R90X3R40_HOLE_M3/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLE6R90X3R40';
    VALUE='HOLE_M3/NI';
  end_body;
end_primitive;
primitive 'MOS-P_0_SOT23-3_2SK3018';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS-P_0';
    JEDEC_TYPE='SOT23-3';
    VALUE='2SK3018';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_240R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='240R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_470R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='470R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_1.5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='1.5K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_100K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='100K/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_47K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='47K/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_33K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='33K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_27.4K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='27.4K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_12.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='12.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_510K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='510K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_49.9R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='49.9R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_40.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='40.2K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_180K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='180K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_160K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='160K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_130K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='130K';
  end_body;
end_primitive;
primitive 'TESTPOINT_TP-0R75_TP/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='TP-0R75';
    VALUE='TP/NI';
  end_body;
end_primitive;
primitive '4G_DDR3_SDRAM_256MX16_96P_FBGA9';
  pin
    'A0':
      PIN_NUMBER='(N3)';
      INPUT_LOAD='(*)';
    'A1':
      PIN_NUMBER='(P7)';
      INPUT_LOAD='(*)';
    'A2':
      PIN_NUMBER='(P3)';
      INPUT_LOAD='(*)';
    'A3':
      PIN_NUMBER='(N2)';
      INPUT_LOAD='(*)';
    'A4':
      PIN_NUMBER='(P8)';
      INPUT_LOAD='(*)';
    'A5':
      PIN_NUMBER='(P2)';
      INPUT_LOAD='(*)';
    'A6':
      PIN_NUMBER='(R8)';
      INPUT_LOAD='(*)';
    'A7':
      PIN_NUMBER='(R2)';
      INPUT_LOAD='(*)';
    'A8':
      PIN_NUMBER='(T8)';
      INPUT_LOAD='(*)';
    'A9':
      PIN_NUMBER='(R3)';
      INPUT_LOAD='(*)';
    'BA0':
      PIN_NUMBER='(M2)';
      INPUT_LOAD='(*)';
    'BA1':
      PIN_NUMBER='(N8)';
      INPUT_LOAD='(*)';
    'BA2':
      PIN_NUMBER='(M3)';
      INPUT_LOAD='(*)';
    'VDD1':
      PIN_NUMBER='(B2)';
      PINUSE='POWER';
    'VDD2':
      PIN_NUMBER='(D9)';
      PINUSE='POWER';
    'VDD3':
      PIN_NUMBER='(G7)';
      PINUSE='POWER';
    'VDD4':
      PIN_NUMBER='(K2)';
      PINUSE='POWER';
    'VDD5':
      PIN_NUMBER='(K8)';
      PINUSE='POWER';
    'VDD6':
      PIN_NUMBER='(N1)';
      PINUSE='POWER';
    'VDD7':
      PIN_NUMBER='(N9)';
      PINUSE='POWER';
    'VDD8':
      PIN_NUMBER='(R1)';
      PINUSE='POWER';
    'VDD9':
      PIN_NUMBER='(R9)';
      PINUSE='POWER';
    'VDDQ1':
      PIN_NUMBER='(A1)';
      PINUSE='POWER';
    'VDDQ2':
      PIN_NUMBER='(A8)';
      PINUSE='POWER';
    'VDDQ3':
      PIN_NUMBER='(C1)';
      PINUSE='POWER';
    'VDDQ4':
      PIN_NUMBER='(C9)';
      PINUSE='POWER';
    'VSS1':
      PIN_NUMBER='(A9)';
      PINUSE='POWER';
    'VSS2':
      PIN_NUMBER='(B3)';
      PINUSE='POWER';
    'VSS3':
      PIN_NUMBER='(E1)';
      PINUSE='POWER';
    'VSS4':
      PIN_NUMBER='(G8)';
      PINUSE='POWER';
    'VSS5':
      PIN_NUMBER='(J2)';
      PINUSE='POWER';
    'VSS6':
      PIN_NUMBER='(J8)';
      PINUSE='POWER';
    'VSS7':
      PIN_NUMBER='(M1)';
      PINUSE='POWER';
    'VSS8':
      PIN_NUMBER='(M9)';
      PINUSE='POWER';
    'VSS9':
      PIN_NUMBER='(P1)';
      PINUSE='POWER';
    'VSS10':
      PIN_NUMBER='(P9)';
      PINUSE='POWER';
    'VSS11':
      PIN_NUMBER='(T1)';
      PINUSE='POWER';
    'VSS12':
      PIN_NUMBER='(T9)';
      PINUSE='POWER';
    'VSSQ1':
      PIN_NUMBER='(B1)';
      PINUSE='POWER';
    'VSSQ2':
      PIN_NUMBER='(B9)';
      PINUSE='POWER';
    'VSSQ3':
      PIN_NUMBER='(D1)';
      PINUSE='POWER';
    'VSSQ4':
      PIN_NUMBER='(D8)';
      PINUSE='POWER';
    'VSSQ5':
      PIN_NUMBER='(E2)';
      PINUSE='POWER';
    'NC_L1':
      PIN_NUMBER='(L1)';
      PINUSE='UNSPEC';
    'NC_L9':
      PIN_NUMBER='(L9)';
      PINUSE='UNSPEC';
    'NC_M7':
      PIN_NUMBER='(M7)';
      PINUSE='UNSPEC';
    'A14':
      PIN_NUMBER='(T7)';
      INPUT_LOAD='(*)';
    'DQ0':
      PIN_NUMBER='(E3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ1':
      PIN_NUMBER='(F7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ2':
      PIN_NUMBER='(F2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ3':
      PIN_NUMBER='(F8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ4':
      PIN_NUMBER='(H3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ5':
      PIN_NUMBER='(H8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ6':
      PIN_NUMBER='(G2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ7':
      PIN_NUMBER='(H7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'A10/AP':
      PIN_NUMBER='(L7)';
      INPUT_LOAD='(*)';
    'A11':
      PIN_NUMBER='(R7)';
      INPUT_LOAD='(*)';
    'A12/B\C\':
      PIN_NUMBER='(N7)';
      INPUT_LOAD='(*)';
    'LDQS':
      PIN_NUMBER='(F3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'L\D\Q\S\':
      PIN_NUMBER='(G3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UDQS':
      PIN_NUMBER='(C7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'U\D\Q\S\':
      PIN_NUMBER='(B7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ8':
      PIN_NUMBER='(D7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ9':
      PIN_NUMBER='(C3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ10':
      PIN_NUMBER='(C8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ11':
      PIN_NUMBER='(C2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ12':
      PIN_NUMBER='(A7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ13':
      PIN_NUMBER='(A2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ14':
      PIN_NUMBER='(B8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQ15':
      PIN_NUMBER='(A3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDDQ5':
      PIN_NUMBER='(D2)';
      PINUSE='POWER';
    'VDDQ6':
      PIN_NUMBER='(E9)';
      PINUSE='POWER';
    'VDDQ7':
      PIN_NUMBER='(F1)';
      PINUSE='POWER';
    'VDDQ8':
      PIN_NUMBER='(H2)';
      PINUSE='POWER';
    'VDDQ9':
      PIN_NUMBER='(H9)';
      PINUSE='POWER';
    'VSSQ6':
      PIN_NUMBER='(E8)';
      PINUSE='POWER';
    'VSSQ7':
      PIN_NUMBER='(F9)';
      PINUSE='POWER';
    'VSSQ8':
      PIN_NUMBER='(G1)';
      PINUSE='POWER';
    'VSSQ9':
      PIN_NUMBER='(G9)';
      PINUSE='POWER';
    'A13':
      PIN_NUMBER='(T3)';
      INPUT_LOAD='(*)';
    'NC_J9':
      PIN_NUMBER='(J9)';
      PINUSE='UNSPEC';
    'NC_J1':
      PIN_NUMBER='(J1)';
      PINUSE='UNSPEC';
    'CK':
      PIN_NUMBER='(J7)';
      INPUT_LOAD='(*)';
    'C\K\':
      PIN_NUMBER='(K7)';
      INPUT_LOAD='(*)';
    'CKE':
      PIN_NUMBER='(K9)';
      INPUT_LOAD='(*)';
    'C\S\':
      PIN_NUMBER='(L2)';
      INPUT_LOAD='(*)';
    'R\A\S\':
      PIN_NUMBER='(J3)';
      INPUT_LOAD='(*)';
    'C\A\S\':
      PIN_NUMBER='(K3)';
      INPUT_LOAD='(*)';
    'W\E\':
      PIN_NUMBER='(L3)';
      INPUT_LOAD='(*)';
    'R\E\S\E\T\':
      PIN_NUMBER='(T2)';
      INPUT_LOAD='(*)';
    'ODT':
      PIN_NUMBER='(K1)';
      INPUT_LOAD='(*)';
    'VREFCA':
      PIN_NUMBER='(M8)';
      PINUSE='POWER';
    'VREFDQ':
      PIN_NUMBER='(H1)';
      PINUSE='POWER';
    'ZQ':
      PIN_NUMBER='(L8)';
      INPUT_LOAD='(*)';
    'LDM':
      PIN_NUMBER='(E7)';
      INPUT_LOAD='(*)';
    'UDM':
      PIN_NUMBER='(D3)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='4G_DDR3_SDRAM_256MX16_96P';
    JEDEC_TYPE='FBGA96_0R8_14X8X1';
    VALUE='NT5CC256M16EP-EK';
  end_body;
end_primitive;
primitive 'MTFC4GMVEA_WFBGA_153P_FBGA153_0';
  pin
    'CLK':
      PIN_NUMBER='(M6,0)';
      INPUT_LOAD='(*)';
    'CMD':
      PIN_NUMBER='(M5,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'R\S\T\':
      PIN_NUMBER='(K5,0)';
      INPUT_LOAD='(*)';
    'VDDIM':
      PIN_NUMBER='(C2,0)';
      PINUSE='POWER';
    'VCCQ1':
      PIN_NUMBER='(C6,0)';
      PINUSE='POWER';
    'VCCQ2':
      PIN_NUMBER='(P5,0)';
      PINUSE='POWER';
    'VCCQ3':
      PIN_NUMBER='(M4,0)';
      PINUSE='POWER';
    'VCCQ4':
      PIN_NUMBER='(P3,0)';
      PINUSE='POWER';
    'VCCQ5':
      PIN_NUMBER='(N4,0)';
      PINUSE='POWER';
    'VCC1':
      PIN_NUMBER='(J10,0)';
      PINUSE='POWER';
    'VCC2':
      PIN_NUMBER='(F5,0)';
      PINUSE='POWER';
    'VCC3':
      PIN_NUMBER='(E6,0)';
      PINUSE='POWER';
    'VCC4':
      PIN_NUMBER='(K9,0)';
      PINUSE='POWER';
    'VSS1':
      PIN_NUMBER='(E7,0)';
      PINUSE='POWER';
    'VSS2':
      PIN_NUMBER='(G5,0)';
      PINUSE='POWER';
    'VSS3':
      PIN_NUMBER='(H10,0)';
      PINUSE='POWER';
    'VSS4':
      PIN_NUMBER='(K8,0)';
      PINUSE='POWER';
    'VSSQ1':
      PIN_NUMBER='(N2,0)';
      PINUSE='POWER';
    'VSSQ2':
      PIN_NUMBER='(N5,0)';
      PINUSE='POWER';
    'VSSQ3':
      PIN_NUMBER='(P4,0)';
      PINUSE='POWER';
    'VSSQ4':
      PIN_NUMBER='(P6,0)';
      PINUSE='POWER';
    'VSSQ5':
      PIN_NUMBER='(C4,0)';
      PINUSE='POWER';
    'DAT7':
      PIN_NUMBER='(B6,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAT6':
      PIN_NUMBER='(B5,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAT5':
      PIN_NUMBER='(B4,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAT4':
      PIN_NUMBER='(B3,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAT3':
      PIN_NUMBER='(B2,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAT2':
      PIN_NUMBER='(A5,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAT1':
      PIN_NUMBER='(A4,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAT0':
      PIN_NUMBER='(A3,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NC_A1':
      PIN_NUMBER='(0,A1)';
      PINUSE='UNSPEC';
    'NC_A2':
      PIN_NUMBER='(0,A2)';
      PINUSE='UNSPEC';
    'NC_A8':
      PIN_NUMBER='(0,A8)';
      PINUSE='UNSPEC';
    'NC_A9':
      PIN_NUMBER='(0,A9)';
      PINUSE='UNSPEC';
    'NC_A10':
      PIN_NUMBER='(0,A10)';
      PINUSE='UNSPEC';
    'NC_A11':
      PIN_NUMBER='(0,A11)';
      PINUSE='UNSPEC';
    'NC_A12':
      PIN_NUMBER='(0,A12)';
      PINUSE='UNSPEC';
    'NC_A13':
      PIN_NUMBER='(0,A13)';
      PINUSE='UNSPEC';
    'NC_A14':
      PIN_NUMBER='(0,A14)';
      PINUSE='UNSPEC';
    'NC_B1':
      PIN_NUMBER='(0,B1)';
      PINUSE='UNSPEC';
    'NC_B7':
      PIN_NUMBER='(0,B7)';
      PINUSE='UNSPEC';
    'NC_B8':
      PIN_NUMBER='(0,B8)';
      PINUSE='UNSPEC';
    'NC_B9':
      PIN_NUMBER='(0,B9)';
      PINUSE='UNSPEC';
    'NC_B10':
      PIN_NUMBER='(0,B10)';
      PINUSE='UNSPEC';
    'NC_B11':
      PIN_NUMBER='(0,B11)';
      PINUSE='UNSPEC';
    'NC_B12':
      PIN_NUMBER='(0,B12)';
      PINUSE='UNSPEC';
    'NC_B13':
      PIN_NUMBER='(0,B13)';
      PINUSE='UNSPEC';
    'NC_B14':
      PIN_NUMBER='(0,B14)';
      PINUSE='UNSPEC';
    'NC_C1':
      PIN_NUMBER='(0,C1)';
      PINUSE='UNSPEC';
    'NC_C3':
      PIN_NUMBER='(0,C3)';
      PINUSE='UNSPEC';
    'NC_C7':
      PIN_NUMBER='(0,C7)';
      PINUSE='UNSPEC';
    'NC_C8':
      PIN_NUMBER='(0,C8)';
      PINUSE='UNSPEC';
    'NC_C9':
      PIN_NUMBER='(0,C9)';
      PINUSE='UNSPEC';
    'NC_C10':
      PIN_NUMBER='(0,C10)';
      PINUSE='UNSPEC';
    'NC_C11':
      PIN_NUMBER='(0,C11)';
      PINUSE='UNSPEC';
    'NC_C12':
      PIN_NUMBER='(0,C12)';
      PINUSE='UNSPEC';
    'NC_C13':
      PIN_NUMBER='(0,C13)';
      PINUSE='UNSPEC';
    'NC_C14':
      PIN_NUMBER='(0,C14)';
      PINUSE='UNSPEC';
    'NC_D1':
      PIN_NUMBER='(0,D1)';
      PINUSE='UNSPEC';
    'NC_D2':
      PIN_NUMBER='(0,D2)';
      PINUSE='UNSPEC';
    'NC_D3':
      PIN_NUMBER='(0,D3)';
      PINUSE='UNSPEC';
    'NC_D4':
      PIN_NUMBER='(0,D4)';
      PINUSE='UNSPEC';
    'NC_D12':
      PIN_NUMBER='(0,D12)';
      PINUSE='UNSPEC';
    'NC_D13':
      PIN_NUMBER='(0,D13)';
      PINUSE='UNSPEC';
    'NC_D14':
      PIN_NUMBER='(0,D14)';
      PINUSE='UNSPEC';
    'NC_E1':
      PIN_NUMBER='(0,E1)';
      PINUSE='UNSPEC';
    'NC_E2':
      PIN_NUMBER='(0,E2)';
      PINUSE='UNSPEC';
    'NC_E3':
      PIN_NUMBER='(0,E3)';
      PINUSE='UNSPEC';
    'NC_E12':
      PIN_NUMBER='(0,E12)';
      PINUSE='UNSPEC';
    'NC_E13':
      PIN_NUMBER='(0,E13)';
      PINUSE='UNSPEC';
    'NC_E14':
      PIN_NUMBER='(0,E14)';
      PINUSE='UNSPEC';
    'NC_F1':
      PIN_NUMBER='(0,F1)';
      PINUSE='UNSPEC';
    'NC_F2':
      PIN_NUMBER='(0,F2)';
      PINUSE='UNSPEC';
    'NC_F3':
      PIN_NUMBER='(0,F3)';
      PINUSE='UNSPEC';
    'NC_F12':
      PIN_NUMBER='(0,F12)';
      PINUSE='UNSPEC';
    'NC_F13':
      PIN_NUMBER='(0,F13)';
      PINUSE='UNSPEC';
    'NC_F14':
      PIN_NUMBER='(0,F14)';
      PINUSE='UNSPEC';
    'NC_G1':
      PIN_NUMBER='(0,G1)';
      PINUSE='UNSPEC';
    'NC_G2':
      PIN_NUMBER='(0,G2)';
      PINUSE='UNSPEC';
    'NC_G12':
      PIN_NUMBER='(0,G12)';
      PINUSE='UNSPEC';
    'NC_G13':
      PIN_NUMBER='(0,G13)';
      PINUSE='UNSPEC';
    'NC_G14':
      PIN_NUMBER='(0,G14)';
      PINUSE='UNSPEC';
    'NC_H1':
      PIN_NUMBER='(0,H1)';
      PINUSE='UNSPEC';
    'NC_H2':
      PIN_NUMBER='(0,H2)';
      PINUSE='UNSPEC';
    'NC_H3':
      PIN_NUMBER='(0,H3)';
      PINUSE='UNSPEC';
    'NC_H12':
      PIN_NUMBER='(0,H12)';
      PINUSE='UNSPEC';
    'NC_H13':
      PIN_NUMBER='(0,H13)';
      PINUSE='UNSPEC';
    'NC_H14':
      PIN_NUMBER='(0,H14)';
      PINUSE='UNSPEC';
    'NC_J1':
      PIN_NUMBER='(0,J1)';
      PINUSE='UNSPEC';
    'NC_J2':
      PIN_NUMBER='(0,J2)';
      PINUSE='UNSPEC';
    'NC_J3':
      PIN_NUMBER='(0,J3)';
      PINUSE='UNSPEC';
    'NC_J12':
      PIN_NUMBER='(0,J12)';
      PINUSE='UNSPEC';
    'NC_J13':
      PIN_NUMBER='(0,J13)';
      PINUSE='UNSPEC';
    'NC_J14':
      PIN_NUMBER='(0,J14)';
      PINUSE='UNSPEC';
    'NC_K1':
      PIN_NUMBER='(0,K1)';
      PINUSE='UNSPEC';
    'NC_K2':
      PIN_NUMBER='(0,K2)';
      PINUSE='UNSPEC';
    'NC_K3':
      PIN_NUMBER='(0,K3)';
      PINUSE='UNSPEC';
    'NC_K12':
      PIN_NUMBER='(0,K12)';
      PINUSE='UNSPEC';
    'NC_K13':
      PIN_NUMBER='(0,K13)';
      PINUSE='UNSPEC';
    'NC_K14':
      PIN_NUMBER='(0,K14)';
      PINUSE='UNSPEC';
    'NC_L1':
      PIN_NUMBER='(0,L1)';
      PINUSE='UNSPEC';
    'NC_L2':
      PIN_NUMBER='(0,L2)';
      PINUSE='UNSPEC';
    'NC_L3':
      PIN_NUMBER='(0,L3)';
      PINUSE='UNSPEC';
    'NC_L12':
      PIN_NUMBER='(0,L12)';
      PINUSE='UNSPEC';
    'NC_L13':
      PIN_NUMBER='(0,L13)';
      PINUSE='UNSPEC';
    'NC_L14':
      PIN_NUMBER='(0,L14)';
      PINUSE='UNSPEC';
    'NC_M1':
      PIN_NUMBER='(0,M1)';
      PINUSE='UNSPEC';
    'NC_M2':
      PIN_NUMBER='(0,M2)';
      PINUSE='UNSPEC';
    'RFU5':
      PIN_NUMBER='(0,E5)';
      PINUSE='UNSPEC';
    'RFU6':
      PIN_NUMBER='(0,E8)';
      PINUSE='UNSPEC';
    'RFU7':
      PIN_NUMBER='(0,E9)';
      PINUSE='UNSPEC';
    'RFU4':
      PIN_NUMBER='(0,E10)';
      PINUSE='UNSPEC';
    'RFU8':
      PIN_NUMBER='(0,F10)';
      PINUSE='UNSPEC';
    'RFU10':
      PIN_NUMBER='(0,G3)';
      PINUSE='UNSPEC';
    'RFU9':
      PIN_NUMBER='(0,G10)';
      PINUSE='UNSPEC';
    'RFU1':
      PIN_NUMBER='(0,A6)';
      PINUSE='UNSPEC';
    'RFU2':
      PIN_NUMBER='(0,A7)';
      PINUSE='UNSPEC';
    'RFU3':
      PIN_NUMBER='(0,C5)';
      PINUSE='UNSPEC';
    'RFU13':
      PIN_NUMBER='(0,K10)';
      PINUSE='UNSPEC';
    'RFU15':
      PIN_NUMBER='(0,K7)';
      PINUSE='UNSPEC';
    'RFU14':
      PIN_NUMBER='(0,K6)';
      PINUSE='UNSPEC';
    'RFU12':
      PIN_NUMBER='(0,J5)';
      PINUSE='UNSPEC';
    'RFU11':
      PIN_NUMBER='(0,H5)';
      PINUSE='UNSPEC';
    'RFU16':
      PIN_NUMBER='(0,P10)';
      PINUSE='UNSPEC';
    'RFU17':
      PIN_NUMBER='(0,P7)';
      PINUSE='UNSPEC';
    'NC_P14':
      PIN_NUMBER='(0,P14)';
      PINUSE='UNSPEC';
    'NC_P13':
      PIN_NUMBER='(0,P13)';
      PINUSE='UNSPEC';
    'NC_P12':
      PIN_NUMBER='(0,P12)';
      PINUSE='UNSPEC';
    'NC_P11':
      PIN_NUMBER='(0,P11)';
      PINUSE='UNSPEC';
    'NC_P9':
      PIN_NUMBER='(0,P9)';
      PINUSE='UNSPEC';
    'NC_P8':
      PIN_NUMBER='(0,P8)';
      PINUSE='UNSPEC';
    'NC_P2':
      PIN_NUMBER='(0,P2)';
      PINUSE='UNSPEC';
    'NC_P1':
      PIN_NUMBER='(0,P1)';
      PINUSE='UNSPEC';
    'NC_N14':
      PIN_NUMBER='(0,N14)';
      PINUSE='UNSPEC';
    'NC_N13':
      PIN_NUMBER='(0,N13)';
      PINUSE='UNSPEC';
    'NC_N12':
      PIN_NUMBER='(0,N12)';
      PINUSE='UNSPEC';
    'NC_N11':
      PIN_NUMBER='(0,N11)';
      PINUSE='UNSPEC';
    'NC_N10':
      PIN_NUMBER='(0,N10)';
      PINUSE='UNSPEC';
    'NC_N9':
      PIN_NUMBER='(0,N9)';
      PINUSE='UNSPEC';
    'NC_N8':
      PIN_NUMBER='(0,N8)';
      PINUSE='UNSPEC';
    'NC_N7':
      PIN_NUMBER='(0,N7)';
      PINUSE='UNSPEC';
    'NC_N6':
      PIN_NUMBER='(0,N6)';
      PINUSE='UNSPEC';
    'NC_N3':
      PIN_NUMBER='(0,N3)';
      PINUSE='UNSPEC';
    'NC_N1':
      PIN_NUMBER='(0,N1)';
      PINUSE='UNSPEC';
    'NC_M14':
      PIN_NUMBER='(0,M14)';
      PINUSE='UNSPEC';
    'NC_M13':
      PIN_NUMBER='(0,M13)';
      PINUSE='UNSPEC';
    'NC_M12':
      PIN_NUMBER='(0,M12)';
      PINUSE='UNSPEC';
    'NC_M11':
      PIN_NUMBER='(0,M11)';
      PINUSE='UNSPEC';
    'NC_M10':
      PIN_NUMBER='(0,M10)';
      PINUSE='UNSPEC';
    'NC_M9':
      PIN_NUMBER='(0,M9)';
      PINUSE='UNSPEC';
    'NC_M8':
      PIN_NUMBER='(0,M8)';
      PINUSE='UNSPEC';
    'NC_M7':
      PIN_NUMBER='(0,M7)';
      PINUSE='UNSPEC';
    'NC_M3':
      PIN_NUMBER='(0,M3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MTFC4GMVEA_WFBGA_153P';
    JEDEC_TYPE='FBGA153_0R5_11R5X13X8';
    VALUE='KLM8G1GETF/NI';
  end_body;
end_primitive;
primitive 'SGM803_SOT23-3P_SOT23-3__UM803R';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'R\E\S\E\T\':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
  end_pin;
  body
    PART_NAME='SGM803_SOT23-3P';
    JEDEC_TYPE='SOT23-3';
    VALUE='UM803RS';
  end_body;
end_primitive;
primitive 'SPX3819M5-L-1-2_SOT23-5_SPX3819';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPX3819M5-L-1-2';
    JEDEC_TYPE='SOT23-5';
    VALUE='SPX3819M5-L-ADJ';
  end_body;
end_primitive;
primitive 'MP2144GJ-Z_TSOT23-8_MP2144GJ-Z';
  pin
    'PG':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PGND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MP2144GJ-Z';
    JEDEC_TYPE='TSOT23-8';
    VALUE='MP2144GJ-Z';
  end_body;
end_primitive;
primitive 'UM805RE_SOT143_UM805RE';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R\E\S\E\T\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'M\R\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='UM805RE';
    JEDEC_TYPE='SOT143';
    VALUE='UM805RE';
  end_body;
end_primitive;
primitive '5177984-2_2_5177984-2_5177984-2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '41':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    '43':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    '44':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    '45':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    '46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    '47':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    '48':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    '49':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    '50':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    '51':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    '52':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    '53':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    '54':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    '55':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    '56':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    '57':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    '58':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    '59':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    '60':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='5177984-2_2';
    JEDEC_TYPE='5177984-2';
    VALUE='5177984-2';
  end_body;
end_primitive;
primitive 'MT29F32G08CBADB_0_TSOP48-12X20_';
  pin
    'NC_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC_5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC_6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'R/B\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'R\E\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'C\E\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC_10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'NC_11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VCC1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VSS1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC_14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC_15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'CLE':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'ALE':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'W\E\':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'DNU_1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'DNU_2':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'NC_22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'NC_23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'NC_24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'NC_25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'NC_26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'NC_27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'NC_28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'DQ0':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'DQ1':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'DQ2':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'DQ3':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'NC_33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'NC_34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'DNU_3':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'VSS2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'VCC2':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'DNU_4':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'NC_39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'NC_40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'DQ4':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'DQ5':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'DQ6':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'DQ7':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'NC_45':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'NC_46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'NC_47':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'NC_48':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MT29F32G08CBADB_0';
    JEDEC_TYPE='TSOP48-12X20';
    VALUE='MT29F4G08ABADAWP-IT';
  end_body;
end_primitive;
primitive 'PCIMX6G3CVM05AA_BGA289_0R8_14X1';
  pin
    'VSS1':
      PIN_NUMBER='(A1,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS45':
      PIN_NUMBER='(U1,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS3':
      PIN_NUMBER='(C3,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS16':
      PIN_NUMBER='(G3,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS23':
      PIN_NUMBER='(J5,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS28':
      PIN_NUMBER='(L3,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS36':
      PIN_NUMBER='(N3,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS38':
      PIN_NUMBER='(R3,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS37':
      PIN_NUMBER='(N5,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS39':
      PIN_NUMBER='(R5,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS4':
      PIN_NUMBER='(C7,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS10':
      PIN_NUMBER='(F7,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS18':
      PIN_NUMBER='(G7,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS21':
      PIN_NUMBER='(H7,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS29':
      PIN_NUMBER='(L7,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS31':
      PIN_NUMBER='(M7,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS40':
      PIN_NUMBER='(R7,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS11':
      PIN_NUMBER='(F8,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS32':
      PIN_NUMBER='(M8,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_ARM_CAP1':
      PIN_NUMBER='(G9,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_ARM_CAP2':
      PIN_NUMBER='(G10,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_ARM_CAP3':
      PIN_NUMBER='(G11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_ARM_CAP4':
      PIN_NUMBER='(H11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'NVCC_PLL':
      PIN_NUMBER='(P13,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_CAP1':
      PIN_NUMBER='(G8,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_CAP2':
      PIN_NUMBER='(H8,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_IN6':
      PIN_NUMBER='(K10,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_IN2':
      PIN_NUMBER='(H10,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_IN5':
      PIN_NUMBER='(K9,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_IN3':
      PIN_NUMBER='(J9,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_CAP3':
      PIN_NUMBER='(J8,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS12':
      PIN_NUMBER='(F9,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS33':
      PIN_NUMBER='(M9,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS13':
      PIN_NUMBER='(F10,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS34':
      PIN_NUMBER='(M10,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS5':
      PIN_NUMBER='(C11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS14':
      PIN_NUMBER='(F11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS35':
      PIN_NUMBER='(M11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS41':
      PIN_NUMBER='(R11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS15':
      PIN_NUMBER='(F12,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_CAP5':
      PIN_NUMBER='(K8,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS19':
      PIN_NUMBER='(G12,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS22':
      PIN_NUMBER='(H12,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS25':
      PIN_NUMBER='(J12,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS27':
      PIN_NUMBER='(K12,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS30':
      PIN_NUMBER='(L12,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS44':
      PIN_NUMBER='(T14,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS46':
      PIN_NUMBER='(U14,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS6':
      PIN_NUMBER='(C15,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS20':
      PIN_NUMBER='(G15,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS42':
      PIN_NUMBER='(R16,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS2':
      PIN_NUMBER='(A17,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS43':
      PIN_NUMBER='(R17,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS47':
      PIN_NUMBER='(U17,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS24':
      PIN_NUMBER='(J7,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS26':
      PIN_NUMBER='(K7,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_HIGH_CAP1':
      PIN_NUMBER='(R14,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SNVS_CAP':
      PIN_NUMBER='(N12,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_HIGH_IN':
      PIN_NUMBER='(N13,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SNVS_IN':
      PIN_NUMBER='(P12,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_IN4':
      PIN_NUMBER='(J10,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_IN1':
      PIN_NUMBER='(H9,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_CAP7':
      PIN_NUMBER='(L8,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_CAP8':
      PIN_NUMBER='(L9,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_CAP9':
      PIN_NUMBER='(L10,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_CAP4':
      PIN_NUMBER='(J11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_CAP10':
      PIN_NUMBER='(L11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_SOC_CAP6':
      PIN_NUMBER='(K11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS17':
      PIN_NUMBER='(G5,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS9':
      PIN_NUMBER='(F6,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS7':
      PIN_NUMBER='(E8,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VSS8':
      PIN_NUMBER='(E11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'NGND_KEL0':
      PIN_NUMBER='(M12,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD_HIGH_CAP2':
      PIN_NUMBER='(R15,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'JTAG_TCK':
      PIN_NUMBER='(0,M14,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'JTAG_TMS':
      PIN_NUMBER='(0,P14,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'JTAG_TDI':
      PIN_NUMBER='(0,N16,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'JTAG_TDO':
      PIN_NUMBER='(0,N15,0,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'J\T\A\G\_\T\R\S\T\':
      PIN_NUMBER='(0,N14,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'JTAG_MOD':
      PIN_NUMBER='(0,P15,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'BOOT_MODE0':
      PIN_NUMBER='(0,T10,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'BOOT_MODE1':
      PIN_NUMBER='(0,U10,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'P\O\R\':
      PIN_NUMBER='(0,P8,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'ONOFF':
      PIN_NUMBER='(0,R8,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'CCM_CLK1_P':
      PIN_NUMBER='(0,P17,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RTC_XTALI':
      PIN_NUMBER='(0,T11,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'TEST_MODE':
      PIN_NUMBER='(0,N7,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'XTALO':
      PIN_NUMBER='(0,T17,0,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'XTALI':
      PIN_NUMBER='(0,T16,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'CCM_PMIC_STBY_REQ':
      PIN_NUMBER='(0,U9,0,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'SNVS_PMIC_ON_REQ':
      PIN_NUMBER='(0,T9,0,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'CCM_CLK1_N':
      PIN_NUMBER='(0,P16,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RTC_XTALO':
      PIN_NUMBER='(0,U11,0,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'SNVS_TAMPER0':
      PIN_NUMBER='(0,R10,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'GPANAIO':
      PIN_NUMBER='(0,R13,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'SNVS_TAMPER1':
      PIN_NUMBER='(0,R9,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'SNVS_TAMPER2':
      PIN_NUMBER='(0,P11,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'SNVS_TAMPER3':
      PIN_NUMBER='(0,P10,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'SNVS_TAMPER4':
      PIN_NUMBER='(0,P9,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'SNVS_TAMPER5':
      PIN_NUMBER='(0,N8,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'SNVS_TAMPER6':
      PIN_NUMBER='(0,N11,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'SNVS_TAMPER7':
      PIN_NUMBER='(0,N10,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'SNVS_TAMPER8':
      PIN_NUMBER='(0,N9,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'SNVS_TAMPER9':
      PIN_NUMBER='(0,R6,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'UART1_TX_DATA':
      PIN_NUMBER='(0,K14,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART1_RX_DATA':
      PIN_NUMBER='(0,K16,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'U\A\R\T\1\_\R\T\S\':
      PIN_NUMBER='(0,J14,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'U\A\R\T\1\_\C\T\S\':
      PIN_NUMBER='(0,K15,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART2_TX_DATA':
      PIN_NUMBER='(0,J17,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART2_RX_DATA':
      PIN_NUMBER='(0,J16,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'U\A\R\T\2\_\R\T\S\':
      PIN_NUMBER='(0,H14,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'U\A\R\T\2\_\C\T\S\':
      PIN_NUMBER='(0,J15,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART4_RX_DATA':
      PIN_NUMBER='(0,G16,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NVCC_UART':
      PIN_NUMBER='(0,H13,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'U\A\R\T\3\_\R\T\S\':
      PIN_NUMBER='(0,G14,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'U\A\R\T\3\_\C\T\S\':
      PIN_NUMBER='(0,H15,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART5_TX_DATA':
      PIN_NUMBER='(0,F17,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART5_RX_DATA':
      PIN_NUMBER='(0,G13,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART3_TX_DATA':
      PIN_NUMBER='(0,H17,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART3_RX_DATA':
      PIN_NUMBER='(0,H16,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART4_TX_DATA':
      PIN_NUMBER='(0,G17,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_VREF':
      PIN_NUMBER='(0,0,P4,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'DRAM_ADDR00':
      PIN_NUMBER='(0,0,L5,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR01':
      PIN_NUMBER='(0,0,H2,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR02':
      PIN_NUMBER='(0,0,K1,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR03':
      PIN_NUMBER='(0,0,M2,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR04':
      PIN_NUMBER='(0,0,K4,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR05':
      PIN_NUMBER='(0,0,L1,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR06':
      PIN_NUMBER='(0,0,G2,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR07':
      PIN_NUMBER='(0,0,H4,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR08':
      PIN_NUMBER='(0,0,J4,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR09':
      PIN_NUMBER='(0,0,L2,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR10':
      PIN_NUMBER='(0,0,M4,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR11':
      PIN_NUMBER='(0,0,K3,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR12':
      PIN_NUMBER='(0,0,L4,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR13':
      PIN_NUMBER='(0,0,H3,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR14':
      PIN_NUMBER='(0,0,G1,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ADDR15':
      PIN_NUMBER='(0,0,K5,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ZQPAD':
      PIN_NUMBER='(0,0,N4,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'D\R\A\M\_\C\A\S\':
      PIN_NUMBER='(0,0,J2,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'D\R\A\M\_\C\S\0\':
      PIN_NUMBER='(0,0,N2,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'D\R\A\M\_\C\S\1\':
      PIN_NUMBER='(0,0,H5,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'D\R\A\M\_\R\A\S\':
      PIN_NUMBER='(0,0,M5,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_RESET':
      PIN_NUMBER='(0,0,G4,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_SDBA0':
      PIN_NUMBER='(0,0,M1,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_SDBA1':
      PIN_NUMBER='(0,0,H1,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_SDCLK0_P':
      PIN_NUMBER='(0,0,P1,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_SDCLK0_N':
      PIN_NUMBER='(0,0,P2,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_SDBA2':
      PIN_NUMBER='(0,0,K2,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_SDCKE0':
      PIN_NUMBER='(0,0,M3,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_SDCKE1':
      PIN_NUMBER='(0,0,J3,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ODT0':
      PIN_NUMBER='(0,0,N1,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_ODT1':
      PIN_NUMBER='(0,0,F1,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'D\R\A\M\_\S\D\W\E\':
      PIN_NUMBER='(0,0,J1,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_DATA00':
      PIN_NUMBER='(0,0,T4,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA01':
      PIN_NUMBER='(0,0,U6,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA02':
      PIN_NUMBER='(0,0,T6,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA03':
      PIN_NUMBER='(0,0,U7,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA04':
      PIN_NUMBER='(0,0,U8,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA05':
      PIN_NUMBER='(0,0,T8,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_SDQS0_P':
      PIN_NUMBER='(0,0,P6,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_SDQS0_N':
      PIN_NUMBER='(0,0,P7,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA06':
      PIN_NUMBER='(0,0,T5,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA07':
      PIN_NUMBER='(0,0,U4,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DQM0':
      PIN_NUMBER='(0,0,T7,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'DRAM_DATA08':
      PIN_NUMBER='(0,0,U2,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA09':
      PIN_NUMBER='(0,0,U3,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA10':
      PIN_NUMBER='(0,0,U5,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA11':
      PIN_NUMBER='(0,0,R4,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA12':
      PIN_NUMBER='(0,0,P5,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA13':
      PIN_NUMBER='(0,0,P3,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA14':
      PIN_NUMBER='(0,0,R2,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_SDQS1_P':
      PIN_NUMBER='(0,0,T1,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_SDQS1_N':
      PIN_NUMBER='(0,0,T2,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DATA15':
      PIN_NUMBER='(0,0,R1,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DRAM_DQM1':
      PIN_NUMBER='(0,0,T3,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'NVCC_DRAM1':
      PIN_NUMBER='(0,0,G6,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'NVCC_DRAM2':
      PIN_NUMBER='(0,0,H6,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'NVCC_DRAM3':
      PIN_NUMBER='(0,0,J6,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'NVCC_DRAM4':
      PIN_NUMBER='(0,0,K6,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'NVCC_DRAM5':
      PIN_NUMBER='(0,0,L6,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'NVCC_DRAM6':
      PIN_NUMBER='(0,0,M6,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'NVCC_DRAM_2P5':
      PIN_NUMBER='(0,0,N6,0,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'LCD_RESET':
      PIN_NUMBER='(0,0,0,E9,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA00':
      PIN_NUMBER='(0,0,0,B9,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA01':
      PIN_NUMBER='(0,0,0,A9,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA02':
      PIN_NUMBER='(0,0,0,E10,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA03':
      PIN_NUMBER='(0,0,0,D10,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA04':
      PIN_NUMBER='(0,0,0,C10,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA05':
      PIN_NUMBER='(0,0,0,B10,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA06':
      PIN_NUMBER='(0,0,0,A10,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA07':
      PIN_NUMBER='(0,0,0,D11,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA08':
      PIN_NUMBER='(0,0,0,B11,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA09':
      PIN_NUMBER='(0,0,0,A11,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA10':
      PIN_NUMBER='(0,0,0,E12,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA11':
      PIN_NUMBER='(0,0,0,D12,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA12':
      PIN_NUMBER='(0,0,0,C12,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA13':
      PIN_NUMBER='(0,0,0,B12,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA14':
      PIN_NUMBER='(0,0,0,A12,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA15':
      PIN_NUMBER='(0,0,0,D13,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA16':
      PIN_NUMBER='(0,0,0,C13,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA17':
      PIN_NUMBER='(0,0,0,B13,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA18':
      PIN_NUMBER='(0,0,0,A13,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA19':
      PIN_NUMBER='(0,0,0,D14,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA20':
      PIN_NUMBER='(0,0,0,C14,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA21':
      PIN_NUMBER='(0,0,0,B14,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA22':
      PIN_NUMBER='(0,0,0,A14,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_DATA23':
      PIN_NUMBER='(0,0,0,B16,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_HSYNC':
      PIN_NUMBER='(0,0,0,D9,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_CLK':
      PIN_NUMBER='(0,0,0,A8,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_ENABLE':
      PIN_NUMBER='(0,0,0,B8,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_VSYNC':
      PIN_NUMBER='(0,0,0,C9,0,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NVCC_LCD':
      PIN_NUMBER='(0,0,0,E13,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'CSI_VSYNC':
      PIN_NUMBER='(0,0,0,0,F2,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_PIXCLK':
      PIN_NUMBER='(0,0,0,0,E5,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_MCLK':
      PIN_NUMBER='(0,0,0,0,F5,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_DATA00':
      PIN_NUMBER='(0,0,0,0,E4,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_HSYNC':
      PIN_NUMBER='(0,0,0,0,F3,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_DATA01':
      PIN_NUMBER='(0,0,0,0,E3,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_DATA02':
      PIN_NUMBER='(0,0,0,0,E2,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_DATA03':
      PIN_NUMBER='(0,0,0,0,E1,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_DATA04':
      PIN_NUMBER='(0,0,0,0,D4,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_DATA05':
      PIN_NUMBER='(0,0,0,0,D3,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_DATA06':
      PIN_NUMBER='(0,0,0,0,D2,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSI_DATA07':
      PIN_NUMBER='(0,0,0,0,D1,0,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NVCC_CSI':
      PIN_NUMBER='(0,0,0,0,F4,0,0,0,0,0,0)';
      PINUSE='POWER';
    'USB_OTG1_VBUS':
      PIN_NUMBER='(0,0,0,0,0,T12,0,0,0,0,0)';
      PINUSE='POWER';
    'U\S\B\_\O\T\G\1\_\C\H\D\':
      PIN_NUMBER='(0,0,0,0,0,U16,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'USB_OTG1_DN':
      PIN_NUMBER='(0,0,0,0,0,T15,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USB_OTG1_DP':
      PIN_NUMBER='(0,0,0,0,0,U15,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD_USB_CAP':
      PIN_NUMBER='(0,0,0,0,0,R12,0,0,0,0,0)';
      PINUSE='POWER';
    'USB_OTG2_VBUS':
      PIN_NUMBER='(0,0,0,0,0,U12,0,0,0,0,0)';
      PINUSE='POWER';
    'USB_OTG2_DN':
      PIN_NUMBER='(0,0,0,0,0,T13,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USB_OTG2_DP':
      PIN_NUMBER='(0,0,0,0,0,U13,0,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ADC_VREFH':
      PIN_NUMBER='(0,0,0,0,0,0,M13,0,0,0,0)';
      PINUSE='POWER';
    'VDDA_ADC_3P3':
      PIN_NUMBER='(0,0,0,0,0,0,L13,0,0,0,0)';
      PINUSE='POWER';
    'ENET1_RX_DATA1':
      PIN_NUMBER='(0,0,0,0,0,0,0,E17,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET1_TX_DATA0':
      PIN_NUMBER='(0,0,0,0,0,0,0,E15,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET1_TX_DATA1':
      PIN_NUMBER='(0,0,0,0,0,0,0,E14,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET1_TX_EN':
      PIN_NUMBER='(0,0,0,0,0,0,0,F15,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET1_TX_CLK':
      PIN_NUMBER='(0,0,0,0,0,0,0,F14,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET1_RX_ER':
      PIN_NUMBER='(0,0,0,0,0,0,0,D15,0,0,0)';
      OUTPUT_LOAD='(*)';
    'NVCC_ENET':
      PIN_NUMBER='(0,0,0,0,0,0,0,F13,0,0,0)';
      PINUSE='POWER';
    'ENET1_RX_DATA0':
      PIN_NUMBER='(0,0,0,0,0,0,0,F16,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET1_RX_EN':
      PIN_NUMBER='(0,0,0,0,0,0,0,E16,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET2_TX_DATA0':
      PIN_NUMBER='(0,0,0,0,0,0,0,A15,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET2_TX_DATA1':
      PIN_NUMBER='(0,0,0,0,0,0,0,A16,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET2_TX_EN':
      PIN_NUMBER='(0,0,0,0,0,0,0,B15,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET2_TX_CLK':
      PIN_NUMBER='(0,0,0,0,0,0,0,D17,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET2_RX_DATA0':
      PIN_NUMBER='(0,0,0,0,0,0,0,C17,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET2_RX_DATA1':
      PIN_NUMBER='(0,0,0,0,0,0,0,C16,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET2_RX_ER':
      PIN_NUMBER='(0,0,0,0,0,0,0,D16,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ENET2_RX_EN':
      PIN_NUMBER='(0,0,0,0,0,0,0,B17,0,0,0)';
      OUTPUT_LOAD='(*)';
    'SD1_CMD':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,C2,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SD1_CLK':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,C1,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SD1_DATA0':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,B3,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SD1_DATA1':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,B2,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SD1_DATA2':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,B1,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SD1_DATA3':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,A2,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NVCC_SD1':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,C4,0,0)';
      PINUSE='POWER';
    'N\A\N\D\_\C\E\0\':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,C5,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'N\A\N\D\_\C\E\1\':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,B5,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NAND_ALE':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,B4,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NAND_CLE':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,A4,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'N\A\N\D\_\R\E\':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,D8,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'N\A\N\D\_\R\E\A\D\Y\':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,A3,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NAND_DATA00':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,D7,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NAND_DATA01':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,B7,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NAND_DATA02':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,A7,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NAND_DATA03':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,D6,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NAND_DATA04':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,C6,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NAND_DATA05':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,B6,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NAND_DATA06':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,A6,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NAND_DATA07':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,A5,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'N\A\N\D\_\W\E\':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,C8,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'N\A\N\D\_\W\P\':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,D5,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NVCC_NAND':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,E7,0)';
      PINUSE='POWER';
    'NAND_DQS':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,E6,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NVCC_GPIO':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,J13)';
      PINUSE='POWER';
    'GPIO1_IO00':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,K13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1_IO01':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,L15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1_IO02':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,L14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1_IO03':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,L17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1_IO04':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,M16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1_IO05':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,M17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1_IO06':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,K17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1_IO07':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,L16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1_IO08':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,N17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1_IO09':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,M15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='PCIMX6G3CVM05AA';
    JEDEC_TYPE='BGA289_0R8_14X14X1R2';
    CLASS='IC';
    VALUE='PCIMX6G3CVM05AA';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-2P-3R2X1R5-SMD_Q1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-2P-3R2X1R5-SMD';
    VALUE='Q13FC1350000400';
  end_body;
end_primitive;
primitive 'TSX-3225_X-4P-3R2X2R5-SMD_X3225';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TSX-3225';
    JEDEC_TYPE='X-4P-3R2X2R5-SMD';
    VALUE='X322524MRB4SI';
  end_body;
end_primitive;
END.