EZFET_V10A  Revised: Thursday, October 27, 2016
01          Revision: V10A







Bill Of Materials        October 27,2016      15:53:27	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Manufacture
______________________________________________

1	4	C1,C2,C18,C19	20pF_50V	CC0603	CAP,CERM,50V,+/-10%,C0G,0603	FH	
2	4	C3,C4,C20,C21	220nF_50V	CC0603	CAP,CERM,50V,+/-10%,C0G,0603	FH	
3	2	C5,C22	1nF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
4	4	C6,C13,C23,C30	33pF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
5	8	C7,C9,C10,C11,C24,C26,	0.1uF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
		C27,C28
6	2	C8,C25	10uF_25V	CC0805	CAP,CERM,25V,+/-10%,X5R,0805	FH	
7	2	C12,C29	470nF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
8	4	C14,C15,C31,C32	10pF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
9	4	C16,C17,C33,C34	10uF_25V	CC0805	CAP,CERM,+/-10%,X5R,0805	FH	
10	2	D1,D3	LED_RED	led0805	LED	LC	
11	2	D2,D4	LED_GREEN	led0805	LED	LC	
12	4	JP1,JP2,JP3,JP4	JTAG	JTAG			
13	4	R1,R7,R24,R29	0R/NI	RC0603	RES,1%,0.1 W,0603	FH	
14	4	R2,R9,R25,R30	0R	RC0603	RES,1%,0.1 W,0603	FH	
15	2	R3,R26	47K	RC0603	RES,1%,0.1 W,0603	FH	
16	2	R4,R27	240K	RC0603	RES,1%,0.1 W,0603	FH	
17	2	R5,R28	150K	RC0603	RES,1%,0.1 W,0603	FH	
18	14	R6,R8,R10,R11,R12,R13,	10R	RC0603	RES,1%,0.1 W,0603	FH	
		R14,R31,R32,R33,R34,R35,
		R36,R37
19	4	R15,R16,R38,R39	220K	RC0603	RES,1%,0.1 W,0603	FH	
20	4	R17,R18,R40,R41	510R	RC0603	RES,1%,0.1 W,0603	FH	
21	4	R19,R20,R42,R43	27R	RC0603	RES,1%,0.1 W,0603	FH	
22	2	R21,R44	1M	RC0603	RES,1%,0.1 W,0603	FH	
23	2	R22,R45	10K	RC0603	RES,1%,0.1 W,0603	FH	
24	2	R23,R46	1.4K	RC0603	RES,1%,0.1 W,0603	FH	
25	2	USB1,USB2	USB-B	USB-B			
26	1	U1	MSP430F5528IRGC	QFN-64	MIXED SIGNAL MICROCONTROLLER	TI	
27	2	U2,U5	SPX3819M5-L-3-3/TR	SOT23-5	150mA LOW-NOISE LDO VOLTAGE REGULATOR	EXAR	
28	2	U3,U6	NUP4202W1T2G	nup2202w	TVS Array	ON	
29	1	U4	MSP430F5529IPN	LQFP-80	MIXED SIGNAL MICROCONTROLLER	TI	
30	2	X1,X2	XTAL_4MHz_X49SD4MSD2SC	X-HC-49S	X49SD4MSD2SC	LC	
