EZFET_V10A  Revised: Thursday, October 27, 2016
01          Revision: V10A







Bill Of Materials       November 1,2016      11:30:12	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Manufacture
______________________________________________

1	2	C1,C2	20pF_50V	CC0603	CAP,CERM,50V,+/-10%,C0G,0603	FH	
2	2	C3,C4	220nF_50V	CC0603	CAP,CERM,50V,+/-10%,C0G,0603	FH	
3	1	C5	1nF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
4	2	C6,C13	33pF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
5	4	C7,C9,C10,C11	0.1uF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
6	1	C8	10uF_25V	CC0805	CAP,CERM,25V,+/-10%,X5R,0805	FH	
7	1	C12	470nF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
8	2	C14,C16	10pF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
9	2	C15,C17	10uF_25V	CC0805	CAP,CERM,+/-10%,X5R,0805	FH	
10	1	D1	LED_RED	LED_3R00	LED	LC	
11	1	D2	LED_GREEN	LED_3R00	LED	LC	
12	2	JP1,JP2	JTAG	JTAG	HEADER7X2_2R54	HEADER7X2_2R54	
13	4	MH1,MH2,MH3,MH4	Hold	HOLD250D134	PCB Mounting Hole		
14	2	MP1,MP2	MarkPoint	MARKPOINT_R3	MARK POINT		
15	2	R1,R9	0R/NI	RC0603	RES,1%,0.1 W,0603	FH	
16	2	R2,R7	0R	RC0603	RES,1%,0.1 W,0603	FH	
17	1	R3	47K	RC0603	RES,1%,0.1 W,0603	FH	
18	1	R4	240K	RC0603	RES,1%,0.1 W,0603	FH	
19	1	R5	150K	RC0603	RES,1%,0.1 W,0603	FH	
20	7	R6,R8,R10,R11,R12,R13,	10R	RC0603	RES,1%,0.1 W,0603	FH	
		R14
21	2	R15,R16	220K	RC0603	RES,1%,0.1 W,0603	FH	
22	2	R17,R18	510R	RC0603	RES,1%,0.1 W,0603	FH	
23	2	R19,R20	27R	RC0603	RES,1%,0.1 W,0603	FH	
24	1	R21	1M	RC0603	RES,1%,0.1 W,0603	FH	
25	1	R22	10K	RC0603	RES,1%,0.1 W,0603	FH	
26	1	R23	1.4K	RC0603	RES,1%,0.1 W,0603	FH	
27	1	USB1	USB-B	USB-B	USB-B	LC	
28	1	U1	MSP430F5528IRGC	VQFN-64	MIXED SIGNAL MICROCONTROLLER	TI	
29	1	U2	SPX3819M5-L-3-3/TR	SOT23-5	150mA LOW-NOISE LDO VOLTAGE REGULATOR	EXAR	
30	1	U3	NUP4202W1T2G	SC-88	TVS Array	ON	
31	1	X1	XTAL_4MHz_X49SD4MSD2SC	X-HC-49S	X49SD4MSD2SC	LC	
