
INPUT-UNITS     MM

WHEEL     1

RECTANGLE        1.6       1.1   0.00000  D10
RECTANGLE        1.1       1.6   0.00000  D11
RECTANGLE        1.1       0.6   0.00000  D12
RECTANGLE        0.6       1.1   0.00000  D13
RECTANGLE        1.3       0.8   0.00000  D14
RECTANGLE        0.8       1.3   0.00000  D15
RECTANGLE        1.4       2.8   0.00000  D16
RECTANGLE        2.8       1.4   0.00000  D17
RECTANGLE        1.5       2.9   0.00000  D18
RECTANGLE        2.9       1.5   0.00000  D19
RECTANGLE        0.9         5   0.00000  D20
RECTANGLE          5       0.9   0.00000  D21
RECTANGLE          1       5.1   0.00000  D22
RECTANGLE        5.1         1   0.00000  D23
CIRCLE           0.9            D24
RECTANGLE        1.8       2.5   0.00000  D25
RECTANGLE        2.5       1.8   0.00000  D26
RECTANGLE        1.9       2.6   0.00000  D27
RECTANGLE        2.6       1.9   0.00000  D28
RECTANGLE       1.36      1.67   0.00000  D29
RECTANGLE       1.67      1.36   0.00000  D30
RECTANGLE       1.46      1.77   0.00000  D31
RECTANGLE       1.77      1.46   0.00000  D32
CIRCLE         1.651            D33
CIRCLE         1.524            D34
CIRCLE        1.6256            D35
RECTANGLE        4.9       2.4   0.00000  D36
RECTANGLE        2.4       4.9   0.00000  D37
RECTANGLE          5       2.5   0.00000  D38
RECTANGLE        2.5         5   0.00000  D39
RECTANGLE        0.3      1.55   0.00000  D40
RECTANGLE       1.55       0.3   0.00000  D41
RECTANGLE        0.4      1.65   0.00000  D42
RECTANGLE       1.65       0.4   0.00000  D43
LINE             2.5            D44
OBLONG           2.5       3.5   0.00000  D45
OBLONG           3.5       2.5   0.00000  D46
LINE             1.5            D47
OBLONG           1.5         3   0.00000  D48
OBLONG             3       1.5   0.00000  D49
LINE             1.6            D50
OBLONG           1.6       3.1   0.00000  D51
OBLONG           3.1       1.6   0.00000  D52
OBLONG           2.5       4.5   0.00000  D53
OBLONG           4.5       2.5   0.00000  D54
LINE               2            D55
OBLONG             2         4   0.00000  D56
OBLONG             4         2   0.00000  D57
LINE            2.15            D58
OBLONG          2.15      4.15   0.00000  D59
OBLONG          4.15      2.15   0.00000  D60
CIRCLE        2.7432            D61
CIRCLE         2.032            D62
CIRCLE         2.413            D63
RECTANGLE        1.8       3.6   0.00000  D64
RECTANGLE        3.6       1.8   0.00000  D65
RECTANGLE        1.9       3.7   0.00000  D66
RECTANGLE        3.7       1.9   0.00000  D67
RECTANGLE        3.6       2.2   0.00000  D68
RECTANGLE        2.2       3.6   0.00000  D69
RECTANGLE        3.7       2.3   0.00000  D70
RECTANGLE        2.3       3.7   0.00000  D71
RECTANGLE        1.2       2.2   0.00000  D72
RECTANGLE        2.2       1.2   0.00000  D73
RECTANGLE        1.3       2.3   0.00000  D74
RECTANGLE        2.3       1.3   0.00000  D75
RECTANGLE        5.9       5.9   0.00000  D76
RECTANGLE          6         6   0.00000  D77
RECTANGLE       0.25       0.8   0.00000  D78
RECTANGLE        0.8      0.25   0.00000  D79
RECTANGLE       0.35       0.9   0.00000  D80
RECTANGLE        0.9      0.35   0.00000  D81
CIRCLE           3.5            D82
CIRCLE           3.3            D83
CIRCLE           1.8            D84
SQUARE           1.6   0.00000            D85
SQUARE           1.7   0.00000            D86
CIRCLE        1.6993            D87
CIRCLE        1.8009            D88
CIRCLE           2.7            D89
CIRCLE         2.667            D90
SQUARE         2.667   0.00000            D91
CIRCLE          2.54            D92
CIRCLE           0.7            D93
CIRCLE           0.8            D94
LINE               1            D95
OBLONG             1       1.6   0.00000  D96
OBLONG           1.6         1   0.00000  D97
RECTANGLE       0.23       0.8   0.00000  D98
RECTANGLE        0.8      0.23   0.00000  D99
RECTANGLE       0.33       0.9   0.00000  D100
RECTANGLE        0.9      0.33   0.00000  D101
CIRCLE        1.7272            D102
FLASH     T70                  0.00000  D103
SQUARE        1.3208   0.00000            D104
CIRCLE        1.3208            D105
FLASH     TH105D75             0.00000  D106
CIRCLE        5.9944            D107
CIRCLE        3.9903            D108
CIRCLE        3.6093            D109
CIRCLE          3.81            D110
RECTANGLE        2.4      0.65   0.00000  D111
RECTANGLE       0.65       2.4   0.00000  D112
RECTANGLE        2.5      0.66   0.00000  D113
RECTANGLE       0.66       2.5   0.00000  D114
CIRCLE           1.3            D115
CIRCLE           1.2            D116
RECTANGLE        1.6       2.7   0.00000  D117
RECTANGLE        2.7       1.6   0.00000  D118
RECTANGLE        1.7       2.8   0.00000  D119
RECTANGLE        2.8       1.7   0.00000  D120
RECTANGLE          3       1.6   0.00000  D121
RECTANGLE        1.6         3   0.00000  D122
RECTANGLE        3.1       1.7   0.00000  D123
RECTANGLE        1.7       3.1   0.00000  D124
RECTANGLE      0.508     0.635   0.00000  D125
RECTANGLE      0.635     0.508   0.00000  D126
RECTANGLE     0.6604    0.7874   0.00000  D127
RECTANGLE     0.7874    0.6604   0.00000  D128
RECTANGLE        1.5       2.6   0.00000  D129
RECTANGLE        2.6       1.5   0.00000  D130
LINE               3            D131
OBLONG             3       8.2   0.00000  D132
OBLONG           8.2         3   0.00000  D133
LINE             3.1            D134
OBLONG           3.1       8.3   0.00000  D135
OBLONG           8.3       3.1   0.00000  D136
CIRCLE           1.9            D137
CIRCLE             2            D138
RECTANGLE        1.1       2.2   0.00000  D139
RECTANGLE        2.2       1.1   0.00000  D140
RECTANGLE        1.2       2.3   0.00000  D141
RECTANGLE        2.3       1.2   0.00000  D142
RECTANGLE        3.3         2   0.00000  D143
RECTANGLE          2       3.3   0.00000  D144
RECTANGLE        3.5       2.2   0.00000  D145
RECTANGLE        2.2       3.5   0.00000  D146
CIRCLE         0.762            D147
CIRCLE        0.6096            D148
CIRCLE           2.3            D149
SQUARE         1.905   0.00000            D150
FLASH     FC2R032W3R048        0.00000  D151
SQUARE         1.778   0.00000            D152
RECTANGLE        1.6       2.2   0.00000  D153
RECTANGLE        2.2       1.6   0.00000  D154
RECTANGLE        1.7       2.3   0.00000  D155
RECTANGLE        2.3       1.7   0.00000  D156
RECTANGLE      0.635      1.27   0.00000  D157
RECTANGLE       1.27     0.635   0.00000  D158
RECTANGLE      0.762     1.397   0.00000  D159
RECTANGLE      1.397     0.762   0.00000  D160
CIRCLE           1.5            D161
CIRCLE           1.6            D162
SQUARE           1.5   0.00000            D163
RECTANGLE        1.8       3.2   0.00000  D164
RECTANGLE        3.2       1.8   0.00000  D165
RECTANGLE        1.9       3.3   0.00000  D166
RECTANGLE        3.3       1.9   0.00000  D167
RECTANGLE        1.6       0.4   0.00000  D168
RECTANGLE        0.4       1.6   0.00000  D169
RECTANGLE        1.7       0.5   0.00000  D170
RECTANGLE        0.5       1.7   0.00000  D171
RECTANGLE        1.6       1.8   0.00000  D172
RECTANGLE        1.8       1.6   0.00000  D173
RECTANGLE        1.7       1.9   0.00000  D174
RECTANGLE        1.9       1.7   0.00000  D175
RECTANGLE        1.2       1.2   0.00000  D176
RECTANGLE        1.3       1.3   0.00000  D177
RECTANGLE        6.2      16.4   0.00000  D178
RECTANGLE        6.4      16.6   0.00000  D179
RECTANGLE       0.38      1.78   0.00000  D180
RECTANGLE       1.78      0.38   0.00000  D181
RECTANGLE       0.43      1.83   0.00000  D182
RECTANGLE       1.83      0.43   0.00000  D183
SQUARE         1.524   0.00000            D184
CIRCLE         5.461            D185
FLASH     T148                 0.00000  D186
CIRCLE          5.08            D187
RECTANGLE          2       0.6   0.00000  D188
RECTANGLE        0.6         2   0.00000  D189
RECTANGLE        2.1       0.7   0.00000  D190
RECTANGLE        0.7       2.1   0.00000  D191
CIRCLE           2.4            D192
CIRCLE           2.5            D193
RECTANGLE       0.35      0.85   0.00000  D194
RECTANGLE       0.85      0.35   0.00000  D195
RECTANGLE       0.45      0.95   0.00000  D196
RECTANGLE       0.95      0.45   0.00000  D197
RECTANGLE       1.52      0.25   0.00000  D198
RECTANGLE       0.25      1.52   0.00000  D199
RECTANGLE       1.62      0.35   0.00000  D200
RECTANGLE       0.35      1.62   0.00000  D201
RECTANGLE        4.1       4.1   0.00000  D202
RECTANGLE        4.2       4.2   0.00000  D203
LINE             0.2            D204
OBLONG           0.2       0.8   0.00000  D205
OBLONG           0.8       0.2   0.00000  D206
LINE             0.3            D207
OBLONG           0.3       0.9   0.00000  D208
OBLONG           0.9       0.3   0.00000  D209
RECTANGLE      0.635     1.778   0.00000  D210
RECTANGLE      1.778     0.635   0.00000  D211
RECTANGLE     0.7366    1.8796   0.00000  D212
RECTANGLE     1.8796    0.7366   0.00000  D213
RECTANGLE        0.6       1.5   0.00000  D214
RECTANGLE        1.5       0.6   0.00000  D215
RECTANGLE        0.7       1.6   0.00000  D216
RECTANGLE        1.6       0.7   0.00000  D217
CIRCLE         1.905            D218
CIRCLE         1.778            D219
RECTANGLE      1.397     3.048   0.00000  D220
RECTANGLE      3.048     1.397   0.00000  D221
RECTANGLE      1.524     3.175   0.00000  D222
RECTANGLE      3.175     1.524   0.00000  D223
RECTANGLE          5         5   0.00000  D224
RECTANGLE        5.1       5.1   0.00000  D225
RECTANGLE        1.5       1.4   0.00000  D226
RECTANGLE        1.4       1.5   0.00000  D227
RECTANGLE        1.6       1.5   0.00000  D228
RECTANGLE        1.5       1.6   0.00000  D229
RECTANGLE       5.11     1.778   0.00000  D230
RECTANGLE      5.337     2.032   0.00000  D231
RECTANGLE        0.3       0.8   0.00000  D232
RECTANGLE        0.8       0.3   0.00000  D233
RECTANGLE        0.4       0.9   0.00000  D234
RECTANGLE        0.9       0.4   0.00000  D235
RECTANGLE        0.8       1.4   0.00000  D236
RECTANGLE        1.4       0.8   0.00000  D237
RECTANGLE        0.9       1.5   0.00000  D238
RECTANGLE        1.5       0.9   0.00000  D239
RECTANGLE       1.27    0.3048   0.00000  D240
RECTANGLE     0.3048      1.27   0.00000  D241
RECTANGLE          2       1.8   0.00000  D242
RECTANGLE        1.8         2   0.00000  D243
RECTANGLE        2.1       1.9   0.00000  D244
RECTANGLE        1.9       2.1   0.00000  D245
RECTANGLE     1.6256    2.6924   0.00000  D246
RECTANGLE     2.6924    1.6256   0.00000  D247
RECTANGLE     1.8288    2.8956   0.00000  D248
RECTANGLE     2.8956    1.8288   0.00000  D249
RECTANGLE     1.7272    4.1148   0.00000  D250
RECTANGLE     1.9812    4.3688   0.00000  D251
RECTANGLE        1.5         2   0.00000  D252
RECTANGLE          2       1.5   0.00000  D253
RECTANGLE        1.6       2.1   0.00000  D254
RECTANGLE        2.1       1.6   0.00000  D255
CIRCLE         0.508            D256
RECTANGLE      1.016      1.27   0.00000  D257
RECTANGLE       1.27     1.016   0.00000  D258
RECTANGLE     1.1176    1.3716   0.00000  D259
RECTANGLE     1.3716    1.1176   0.00000  D260
RECTANGLE        0.8         1   0.00000  D261
RECTANGLE          1       0.8   0.00000  D262
RECTANGLE        0.9       1.1   0.00000  D263
RECTANGLE        1.1       0.9   0.00000  D264
RECTANGLE     0.8128    0.4318   0.00000  D265
RECTANGLE     0.4318    0.8128   0.00000  D266
RECTANGLE     1.0668    0.6858   0.00000  D267
RECTANGLE     0.6858    1.0668   0.00000  D268
RECTANGLE     0.6604     1.016   0.00000  D269
RECTANGLE      1.016    0.6604   0.00000  D270
RECTANGLE      0.762    1.1176   0.00000  D271
RECTANGLE     1.1176     0.762   0.00000  D272
LINE          0.6604            D273
OBLONG        0.6604     1.778   0.00000  D274
OBLONG         1.778    0.6604   0.00000  D275
LINE          0.8128            D276
OBLONG        0.8128    1.9304   0.00000  D277
OBLONG        1.9304    0.8128   0.00000  D278
RECTANGLE      2.032    0.2032   0.00000  D279
RECTANGLE     0.2032     2.032   0.00000  D280
RECTANGLE      1.651    0.3302   0.00000  D281
RECTANGLE     0.3302     1.651   0.00000  D282
RECTANGLE      1.905    0.4572   0.00000  D283
RECTANGLE     0.4572     1.905   0.00000  D284
RECTANGLE      2.032     0.635   0.00000  D285
RECTANGLE      0.635     2.032   0.00000  D286
RECTANGLE      1.524    0.2794   0.00000  D287
RECTANGLE     0.2794     1.524   0.00000  D288
LINE           0.254            D289
OBLONG         2.032     0.254   0.00000  D290
OBLONG         0.254     2.032   0.00000  D291
CIRCLE         2.286            D292
LINE          0.6858            D293
OBLONG        2.8194    0.6858   0.00000  D294
OBLONG        0.6858    2.8194   0.00000  D295
OBLONG         2.794    0.6604   0.00000  D296
OBLONG        0.6604     2.794   0.00000  D297
RECTANGLE      1.016    1.2192   0.00000  D298
RECTANGLE     1.2192     1.016   0.00000  D299
RECTANGLE     1.2192    1.4224   0.00000  D300
RECTANGLE     1.4224    1.2192   0.00000  D301
RECTANGLE      5.842     5.334   0.00000  D302
RECTANGLE      1.016     1.524   0.00000  D303
RECTANGLE      1.524     1.016   0.00000  D304
RECTANGLE     1.1684    1.6764   0.00000  D305
RECTANGLE     1.6764    1.1684   0.00000  D306
RECTANGLE      3.429     3.302   0.00000  D307
RECTANGLE      3.302     3.429   0.00000  D308
RECTANGLE     3.5306    3.4036   0.00000  D309
RECTANGLE     3.4036    3.5306   0.00000  D310
RECTANGLE      1.016     2.032   0.00000  D311
RECTANGLE      2.032     1.016   0.00000  D312
RECTANGLE     1.1684    2.1844   0.00000  D313
RECTANGLE     2.1844    1.1684   0.00000  D314
CIRCLE          6.35            D315
CIRCLE         6.604            D316
SQUARE        2.2352   0.00000            D317
CIRCLE        2.2352            D318
FLASH     TH90D60              0.00000  D319
CIRCLE         2.794            D320
CIRCLE        2.9997            D321
CIRCLE        3.2995            D322
CIRCLE        3.4011            D323
CIRCLE        2.7991            D324
SQUARE        1.3005   0.00000            D325
SQUARE        1.1989   0.00000            D326
CIRCLE        1.3005            D327
CIRCLE        1.1989            D328
SQUARE        1.1938   0.00000            D329
SQUARE        1.2954   0.00000            D330
RECTANGLE      3.302     2.032   0.00000  D331
RECTANGLE      2.032     3.302   0.00000  D332
RECTANGLE     3.4036    2.1336   0.00000  D333
RECTANGLE     2.1336    3.4036   0.00000  D334
RECTANGLE      1.397      2.54   0.00000  D335
RECTANGLE       2.54     1.397   0.00000  D336
RECTANGLE       2.54     3.048   0.00000  D337
RECTANGLE      3.048      2.54   0.00000  D338
CIRCLE        1.3462            D339
RECTANGLE      1.905     2.286   0.00000  D340
RECTANGLE      2.286     1.905   0.00000  D341
CIRCLE          1.27            D342
RECTANGLE      3.048     3.048   0.00000  D343
CIRCLE         3.683            D344
CIRCLE         3.175            D345
CIRCLE           1.7            D346
RECTANGLE        5.4       2.9   0.00000  D347
RECTANGLE        2.9       5.4   0.00000  D348
RECTANGLE        5.5         3   0.00000  D349
RECTANGLE          3       5.5   0.00000  D350
CIRCLE          7.62            D351
RECTANGLE        4.7       7.1   0.00000  D352
RECTANGLE        7.1       4.7   0.00000  D353
RECTANGLE        4.8       7.2   0.00000  D354
RECTANGLE        7.2       4.8   0.00000  D355
RECTANGLE        0.3       1.9   0.00000  D356
RECTANGLE        1.9       0.3   0.00000  D357
RECTANGLE       0.36      1.96   0.00000  D358
RECTANGLE       1.96      0.36   0.00000  D359
CIRCLE         1.016            D360
RECTANGLE       0.65      1.06   0.00000  D361
RECTANGLE       1.06      0.65   0.00000  D362
RECTANGLE       0.75      1.16   0.00000  D363
RECTANGLE       1.16      0.75   0.00000  D364
RECTANGLE        0.6       2.2   0.00000  D365
RECTANGLE        2.2       0.6   0.00000  D366
RECTANGLE        0.7       2.3   0.00000  D367
RECTANGLE        2.3       0.7   0.00000  D368
RECTANGLE        1.4      1.15   0.00000  D369
RECTANGLE       1.15       1.4   0.00000  D370
RECTANGLE        1.5      1.25   0.00000  D371
RECTANGLE       1.25       1.5   0.00000  D372
CIRCLE          0.75            D373
CIRCLE          0.85            D374
RECTANGLE      2.032     0.254   0.00000  D375
RECTANGLE      0.254     2.032   0.00000  D376
RECTANGLE      1.524    0.5588   0.00000  D377
RECTANGLE     0.5588     1.524   0.00000  D378
RECTANGLE     1.7272     0.762   0.00000  D379
RECTANGLE      0.762    1.7272   0.00000  D380
RECTANGLE      0.635     2.159   0.00000  D381
RECTANGLE      2.159     0.635   0.00000  D382
RECTANGLE     1.9812    3.3782   0.00000  D383
RECTANGLE     3.3782    1.9812   0.00000  D384
RECTANGLE      1.778     3.175   0.00000  D385
RECTANGLE      3.175     1.778   0.00000  D386
RECTANGLE        1.4       1.8   0.00000  D387
RECTANGLE        1.8       1.4   0.00000  D388
RECTANGLE        1.5       1.9   0.00000  D389
RECTANGLE        1.9       1.5   0.00000  D390
CIRCLE        2.6162            D391
RECTANGLE     1.6764     3.048   0.00000  D392
RECTANGLE      3.048    1.6764   0.00000  D393
CIRCLE        1.9812            D394
CIRCLE        1.5748            D395
RECTANGLE     0.9144    0.9144   0.00000  D396
SQUARE        0.9144   0.00000            D397
RECTANGLE       1.27      1.27   0.00000  D398
RECTANGLE     1.4224    1.4224   0.00000  D399
RECTANGLE      1.397     1.778   0.00000  D400
RECTANGLE      1.778     1.397   0.00000  D401
RECTANGLE     1.5494    1.9304   0.00000  D402
RECTANGLE     1.9304    1.5494   0.00000  D403
RECTANGLE       1.15      1.45   0.00000  D404
RECTANGLE       1.45      1.15   0.00000  D405
RECTANGLE       1.25      1.55   0.00000  D406
RECTANGLE       1.55      1.25   0.00000  D407
RECTANGLE     0.8128    1.1684   0.00000  D408
RECTANGLE     1.1684    0.8128   0.00000  D409
RECTANGLE        0.9       1.3   0.00000  D410
RECTANGLE        1.3       0.9   0.00000  D411
RECTANGLE          1       1.4   0.00000  D412
RECTANGLE        1.4         1   0.00000  D413
RECTANGLE        1.6       0.3   0.00000  D414
RECTANGLE        0.3       1.6   0.00000  D415
RECTANGLE        1.7       0.4   0.00000  D416
RECTANGLE        0.4       1.7   0.00000  D417
RECTANGLE      2.032     2.159   0.00000  D418
RECTANGLE      2.159     2.032   0.00000  D419
RECTANGLE        1.2         2   0.00000  D420
RECTANGLE          2       1.2   0.00000  D421
RECTANGLE        1.3       2.1   0.00000  D422
RECTANGLE        2.1       1.3   0.00000  D423
RECTANGLE       1.22       0.4   0.00000  D424
RECTANGLE        0.4      1.22   0.00000  D425
RECTANGLE       1.25      0.42   0.00000  D426
RECTANGLE       0.42      1.25   0.00000  D427
SQUARE        0.6096   0.00000            D428
SQUARE        0.6604   0.00000            D429
RECTANGLE       0.96       0.8   0.00000  D430
RECTANGLE        0.8      0.96   0.00000  D431
RECTANGLE       1.06       0.9   0.00000  D432
RECTANGLE        0.9      1.06   0.00000  D433
SQUARE         0.508   0.00000            D434
RECTANGLE     0.6096    1.0668   0.00000  D435
RECTANGLE     1.0668    0.6096   0.00000  D436
RECTANGLE      0.762    1.2192   0.00000  D437
RECTANGLE     1.2192     0.762   0.00000  D438
CIRCLE        0.4064            D439
RECTANGLE          5       2.7   0.00000  D440
RECTANGLE        2.7         5   0.00000  D441
RECTANGLE         10       2.5   0.00000  D442
RECTANGLE        2.5        10   0.00000  D443
RECTANGLE       10.2       2.7   0.00000  D444
RECTANGLE        2.7      10.2   0.00000  D445
CIRCLE           2.1            D446
FLASH     AB00                 0.00000  D447
CIRCLE        1.1176            D448
FLASH     T35                  0.00000  D449
SQUARE        1.9812   0.00000            D450
SQUARE         1.651   0.00000            D451
LINE          0.1524            D452
LINE          0.1016            D453
LINE          0.2032            D454
LINE           0.127            D455
LINE          0.3302            D456
LINE          0.1501            D457
LINE          0.3048            D458
LINE          0.2286            D459
LINE          0.1778            D460
LINE           0.078            D461
LINE           0.635            D462
LINE             0.4            D463
LINE           0.762            D464
LINE             0.6            D465
LINE          0.7112            D466

