FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Jul-16-2020 at 20:03:05}
primitive 'JMP-2_0_CR1220HOLDER-SMD_CR1220';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JMP-2_0';
    JEDEC_TYPE='CR1220HOLDER-SMD';
    VALUE='CR1220';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_10PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='10pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_0.1UF_50V/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF_50V/NI';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_2.2UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='2.2uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0805_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0805';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_1NF_50V/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='1nF_50V/NI';
  end_body;
end_primitive;
primitive 'CAP NP_2_C1206_1NF-2KV';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C1206';
    VALUE='1nF-2KV';
  end_body;
end_primitive;
primitive 'DIODE13_9_SOD123_MBR0520';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_9';
    JEDEC_TYPE='SOD123';
    VALUE='MBR0520';
  end_body;
end_primitive;
primitive 'DIODE13_9_DO-214AC_SS34';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_9';
    JEDEC_TYPE='DO-214AC';
    VALUE='SS34';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'DC005_DC005_DC005';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC005';
    JEDEC_TYPE='DC005';
    VALUE='DC005';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1206_0469005.WR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1206';
    VALUE='0469005.WR';
  end_body;
end_primitive;
primitive 'IPEX_0_IPX3_U.FL-R-SMT-1(80)';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IPEX_0';
    JEDEC_TYPE='IPX3';
    VALUE='U.FL-R-SMT-1(80)';
  end_body;
end_primitive;
primitive 'CONN RCPT 4_CN1X4-2P54-Z_CN1X4-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 4';
    JEDEC_TYPE='CN1X4-2P54-Z';
    VALUE='CN1X4-2P54-Z';
  end_body;
end_primitive;
primitive 'CON_RJ45_1X8_F_RA_0_HR911105A_H';
  pin
    'RXP1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TXN1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TXP1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R1_YA_GC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'R1_YC_GA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'L1_YC_GA':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'L1_YA_GC':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'EG1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'EG2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RXN1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_RJ45_1X8_F_RA_0';
    JEDEC_TYPE='HR911105A';
    VALUE='HR911105A';
  end_body;
end_primitive;
primitive 'HDR_1_WJ2EDGR-5R08-2P_WJ2EDGR-5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HDR_1';
    JEDEC_TYPE='WJ2EDGR-5R08-2P';
    VALUE='WJ2EDGR-5.08-2P';
  end_body;
end_primitive;
primitive 'SMA-50R_0_SMA-STRAIGHT-SOCKET_S';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMA-50R_0';
    JEDEC_TYPE='SMA-STRAIGHT-SOCKET';
    VALUE='SMA-STRAIGHT-SOCKET';
  end_body;
end_primitive;
primitive '744822222_0_ACM2012_ACM2012-900';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='744822222_0';
    JEDEC_TYPE='ACM2012';
    VALUE='ACM2012-900-2P-T002';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L0805_BL';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L0805';
    VALUE='BLM21PG600';
  end_body;
end_primitive;
primitive 'INDUCTOR_0_L3015_SWPA3015S3R3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_0';
    JEDEC_TYPE='L3015';
    VALUE='SWPA3015S3R3';
  end_body;
end_primitive;
primitive 'INDUCTOR_0_L5020_SWPA5020S4R7MT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_0';
    JEDEC_TYPE='L5020';
    VALUE='SWPA5020S4R7MT';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLD6R35X3R10_HOLD-M3/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLD6R35X3R10';
    VALUE='HOLD-M3/NI';
  end_body;
end_primitive;
primitive 'MOS-P_SOT23-3_IRLML6401';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS-P';
    JEDEC_TYPE='SOT23-3';
    VALUE='IRLML6401';
  end_body;
end_primitive;
primitive 'MOS-P_0_SOT23-3_2N7002/NI';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS-P_0';
    JEDEC_TYPE='SOT23-3';
    VALUE='2N7002/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_49.9R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='49.9R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_12.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='12.1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_510R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='510R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_22R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='22R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_1K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='1K/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R1206_10M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R1206';
    VALUE='10M';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_300K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='300K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_57.6K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='57.6K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_96K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='96K';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_0_KEY-2P-SMD-6R2X';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON_0';
    JEDEC_TYPE='KEY-2P-SMD-6R2X3R8X2R5';
    VALUE='KEY';
  end_body;
end_primitive;
primitive 'SW DIP-4_0_DM-04-V_DM-04-V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW DIP-4_0';
    JEDEC_TYPE='DM-04-V';
    VALUE='DM-04-V';
  end_body;
end_primitive;
primitive 'TESTPOINT_TP-0R75_TESTPOINT/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='TP-0R75';
    VALUE='TestPoint/NI';
  end_body;
end_primitive;
primitive 'MYC-Y6ULX_SOM_MYC-Y6ULX_SOM_MYC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '41':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    '43':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    '44':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    '45':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    '46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    '47':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    '48':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    '49':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    '50':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    '51':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    '52':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    '53':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    '54':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    '55':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    '56':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    '57':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    '58':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    '59':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    '60':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    '61':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    '62':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    '63':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    '64':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    '65':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    '66':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    '67':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    '68':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    '69':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    '70':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    '71':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    '72':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    '73':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    '74':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    '75':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    '76':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    '77':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    '78':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    '79':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    '80':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    '81':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    '82':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    '83':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    '84':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    '85':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    '86':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    '87':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    '88':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    '89':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    '90':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    '91':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    '92':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    '93':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    '94':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    '95':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    '96':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    '97':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    '98':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    '99':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    '100':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
    '101':
      PIN_NUMBER='(101)';
      PINUSE='UNSPEC';
    '102':
      PIN_NUMBER='(102)';
      PINUSE='UNSPEC';
    '103':
      PIN_NUMBER='(103)';
      PINUSE='UNSPEC';
    '104':
      PIN_NUMBER='(104)';
      PINUSE='UNSPEC';
    '105':
      PIN_NUMBER='(105)';
      PINUSE='UNSPEC';
    '106':
      PIN_NUMBER='(106)';
      PINUSE='UNSPEC';
    '107':
      PIN_NUMBER='(107)';
      PINUSE='UNSPEC';
    '108':
      PIN_NUMBER='(108)';
      PINUSE='UNSPEC';
    '109':
      PIN_NUMBER='(109)';
      PINUSE='UNSPEC';
    '110':
      PIN_NUMBER='(110)';
      PINUSE='UNSPEC';
    '111':
      PIN_NUMBER='(111)';
      PINUSE='UNSPEC';
    '112':
      PIN_NUMBER='(112)';
      PINUSE='UNSPEC';
    '113':
      PIN_NUMBER='(113)';
      PINUSE='UNSPEC';
    '114':
      PIN_NUMBER='(114)';
      PINUSE='UNSPEC';
    '115':
      PIN_NUMBER='(115)';
      PINUSE='UNSPEC';
    '116':
      PIN_NUMBER='(116)';
      PINUSE='UNSPEC';
    '117':
      PIN_NUMBER='(117)';
      PINUSE='UNSPEC';
    '118':
      PIN_NUMBER='(118)';
      PINUSE='UNSPEC';
    '119':
      PIN_NUMBER='(119)';
      PINUSE='UNSPEC';
    '120':
      PIN_NUMBER='(120)';
      PINUSE='UNSPEC';
    '121':
      PIN_NUMBER='(121)';
      PINUSE='UNSPEC';
    '122':
      PIN_NUMBER='(122)';
      PINUSE='UNSPEC';
    '123':
      PIN_NUMBER='(123)';
      PINUSE='UNSPEC';
    '124':
      PIN_NUMBER='(124)';
      PINUSE='UNSPEC';
    '125':
      PIN_NUMBER='(125)';
      PINUSE='UNSPEC';
    '126':
      PIN_NUMBER='(126)';
      PINUSE='UNSPEC';
    '127':
      PIN_NUMBER='(127)';
      PINUSE='UNSPEC';
    '128':
      PIN_NUMBER='(128)';
      PINUSE='UNSPEC';
    '129':
      PIN_NUMBER='(129)';
      PINUSE='UNSPEC';
    '130':
      PIN_NUMBER='(130)';
      PINUSE='UNSPEC';
    '131':
      PIN_NUMBER='(131)';
      PINUSE='UNSPEC';
    '132':
      PIN_NUMBER='(132)';
      PINUSE='UNSPEC';
    '133':
      PIN_NUMBER='(133)';
      PINUSE='UNSPEC';
    '134':
      PIN_NUMBER='(134)';
      PINUSE='UNSPEC';
    '135':
      PIN_NUMBER='(135)';
      PINUSE='UNSPEC';
    '136':
      PIN_NUMBER='(136)';
      PINUSE='UNSPEC';
    '137':
      PIN_NUMBER='(137)';
      PINUSE='UNSPEC';
    '138':
      PIN_NUMBER='(138)';
      PINUSE='UNSPEC';
    '139':
      PIN_NUMBER='(139)';
      PINUSE='UNSPEC';
    '140':
      PIN_NUMBER='(140)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MYC-Y6ULX_SOM';
    JEDEC_TYPE='MYC-Y6ULX_SOM';
    VALUE='MYC-Y6ULX_SOM';
  end_body;
end_primitive;
primitive 'BL8032CB6TR_SOT23-6_BL8032CB6TR';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'BST':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BL8032CB6TR';
    JEDEC_TYPE='SOT23-6';
    VALUE='BL8032CB6TR';
  end_body;
end_primitive;
primitive 'TPS2051BDBVR_SOT23-5_TPS2041BDB';
  pin
    'OUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'O\C\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E\N\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS2051BDBVR';
    JEDEC_TYPE='SOT23-5';
    VALUE='TPS2041BDBV';
  end_body;
end_primitive;
primitive 'TPD4E1U06DBVR_SOT363_TPD4E1U06D';
  pin
    'D1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D2+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D1-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPD4E1U06DBVR';
    JEDEC_TYPE='SOT363';
    VALUE='TPD4E1U06DCKR';
  end_body;
end_primitive;
primitive 'AP6181_0_AP6181_AP6181';
  pin
    'GND_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'WL_BT_ANT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC_5':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'XTAL_IN':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'XTAL_OUT':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'WL_REG_ON':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'WL_HOST_WAKE':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SDIO_DATA_2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'SDIO_DATA_3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SDIO_DATA_CMD':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'SDIO_DATA_CLK':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'SDIO_DATA_0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'SDIO_DATA_1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VIN_LDO_OUT':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VIN_LDO':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'LPO':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'NC_6':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'NC_7':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'NC_8':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'NC_9':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'NC_10':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'NC_11':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'GND_4':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'NC_12':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GND_5':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'NC_13':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'NC_14':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'GND_6':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'NC_15':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'NC_16':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'NC_17':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'NC_18':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'NC_19':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'NC_20':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'NC_21':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'NC_22':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'TP1':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'TP2':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'TP3':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AP6181_0';
    JEDEC_TYPE='AP6181';
    VALUE='AP6181';
  end_body;
end_primitive;
primitive 'LAN8720A_QFN24-4X4X0R5-2R4X2R4_';
  pin
    'VDD2A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'LED2/I\N\T\S\E\L\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'LED1/R\E\G\O\F\F\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'XTAL2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'XTAL1/CLKIN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDDCR':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RXD1/M\O\D\E\1\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RXD0/M\O\D\E\0\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RXER/P\H\Y\A\D\0\':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'CRS_DV/M\O\D\E\2\':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'MDIO':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'MDC':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'I\N\T\/REFCLKO':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'TXEN':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'TXD0':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'TXD1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VDD1A':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'TXN':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'TXP':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'RXN':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'RXP':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'RBIAS':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LAN8720A';
    JEDEC_TYPE='QFN24-4X4X0R5-2R4X2R4';
    VALUE='LAN8720A';
  end_body;
end_primitive;
primitive 'USB-MICRO_0_USB-MICRO-L_U-D-M5D';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-MICRO_0';
    JEDEC_TYPE='USB-MICRO-L';
    VALUE='U-D-M5DD-Y-2';
  end_body;
end_primitive;
primitive 'USB-MICRO_USB-U-F-M5SS-W-1_U-F-';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P_3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P_4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-MICRO';
    JEDEC_TYPE='USB-U-F-M5SS-W-1';
    VALUE='U-F-M5SS-W-1/NI';
  end_body;
end_primitive;
primitive 'TSX-3225_X-4P-3R2X2R5-SMD_NX322';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TSX-3225';
    JEDEC_TYPE='X-4P-3R2X2R5-SMD';
    VALUE='NX3225SA-26MHZ-G4';
  end_body;
end_primitive;
primitive 'SMD_OSC_6_X-4P-3R2X2R5-SMD_S3D3';
  pin
    'OE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMD_OSC_6';
    JEDEC_TYPE='X-4P-3R2X2R5-SMD';
    VALUE='S3D32.768KB20F30T/NI';
  end_body;
end_primitive;
END.