G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/MBEDBoard/MK60_PACK_V30A/PCB/MK60_PACK_V30A.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S058*
G04 Origin Date:  Mon Sep 23 19:27:07 2019*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
%ADD11C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
X10000000D01*
Y7000000D01*
X0D01*
Y0D01*
G01X490000Y3211330D02*
G03I-30000J0D01*
G01Y2811330D02*
G03I-30000J0D01*
G01X1250200Y4508460D02*
G03I-160000J0D01*
G01Y5648460D02*
G03I-160000J0D01*
G01X3500000Y6560000D02*
G03I-50000J0D01*
G01X4480000Y1600000D02*
G03I-60000J0D01*
G01X4300000Y6560000D02*
G03I-50000J0D01*
G01X5230000Y1600000D02*
G03I-60000J0D01*
G54D11*
G01X490000Y330000D02*
G03I-160000J0D01*
G01X0Y0D02*
Y7000000D01*
X10000000D01*
Y0D01*
X0D01*
G01X490000Y6670000D02*
G03I-160000J0D01*
G01X460000Y3181330D02*
G03Y3241330I0J30000D01*
G03Y3181330I0J-30000D01*
G01Y2781330D02*
G03Y2841330I0J30000D01*
G03Y2781330I0J-30000D01*
G01X1250200Y4508460D02*
G03I-160000J0D01*
G01Y5648460D02*
G03I-160000J0D01*
G01X3400000Y6560000D02*
G03X3500000I50000J0D01*
G03X3400000I-50000J0D01*
G01X4200000D02*
G03X4300000I50000J0D01*
G03X4200000I-50000J0D01*
G01X9830000Y330000D02*
G03I-160000J0D01*
G01Y6670000D02*
G03I-160000J0D01*
M02*
