(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\onedrive\orcadcis\symbols\hyoc.olb"
        (Type "Schematic Library"))
      (File "e:\onedrive\orcadcis\symbols\ic.olb"
        (Type "Schematic Library")))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "H:\github\MBEDBoard\F071_HCHO_V10\SCH\F071_HCHO_V10.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}{Package}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile
       "H:\MBED-TOOLS\HARDWARE\HY_UART_DBUG_V10A\SCH\HY_UART_DBUG_V10A.csv")
    (IREFViewOutput "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "H:\github\MBEDBoard\F071_HCHO_V10\SCH\ALLEGRO")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\MK60_YTAI_V41G.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "H:\github\MBEDBoard\F071_HCHO_V10\SCH\F071_HCHO_V10.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{ERPcode}\t{Value}\t{Quantity}\t{Reference}\t{PCB Footprint}\t{Description}\t{Corporation}\t{Type}\t{Note}")
    (BOM_Header
       "Item\tERPcode\tPart\tQuantity\tReference\tPCB Footprint\tDescription\tCorporation\tType\tNote")
    (BOM_Include_File
       "G:\HUIYUAN COMMUNICATION\13ÔÆÌ¨½»»»»ú\CADENCE\MK60_YTAI_V41G\SCH\MK60_YTAI_V41G.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (Board_sim_option "VHDL_flow")
    (File ".\f071_hcho_v10.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs"
    (File ".\f071_hcho_v10.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\f071_hcho_v10.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "G:\github\MBEDBoard\F071_HCHO_V10\SCH\f071_hcho_v10.dsn")
      (Path "Design Resources"
         "G:\github\MBEDBoard\F071_HCHO_V10\SCH\f071_hcho_v10.dsn" "MAIN")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 946"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 182 1255 182 801")
        (Scroll "0 848")
        (Zoom "148")
        (Occurrence "/"))
      (Path "G:\GITHUB\MBEDBOARD\F071_HCHO_V10\SCH\F071_HCHO_V10.DSN")
      (Schematic "MAIN")
      (Page "02 F071")))
  (PartMRUSelector
    (XL-2012SURUGC
      (FullPartName "XL-2012SURUGC.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\HYOC.OLB")
      (DeviceIndex "0"))
    (WZ-S-K
      (FullPartName "WZ-S-K.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\HYOC.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (STM32F071RBT6
      (FullPartName "STM32F071RBT6.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (SHT30-DIS-B
      (FullPartName "SHT30-DIS-B.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (IP6538
      (FullPartName "IP6538.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (CC6903SO-10A
      (FullPartName "CC6903SO-10A.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (CH340E
      (FullPartName "CH340E.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (TXB0102DCUR
      (FullPartName "TXB0102DCUR.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (CP2104-F03-GM
      (FullPartName "CP2104-F03-GM.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (XC6206P332MR
      (FullPartName "XC6206P332MR.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (CP2102
      (FullPartName "CP2102.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (USB-A-MALE
      (FullPartName "USB-A-MALE.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-BIDIR
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TPS63070RNMR
      (FullPartName "TPS63070RNMR.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (USB-A
      (FullPartName "USB-A.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (93LC66B-I/SN
      (FullPartName "93LC66B-I/SN.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (USB-A-DOUBLE
      (FullPartName "USB-A-DOUBLE.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 3"
      (FullPartName "CONN RCPT 3.Normal")
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (GND_EARTH
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MIC2026-1YM
      (FullPartName "MIC2026-1YM.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (LAN9514I-JZX
      (FullPartName "LAN9514I-JZX.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (B0505S-1WR2
      (FullPartName "B0505S-1WR2.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (ADUM1201ARZ
      (FullPartName "ADUM1201ARZ.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (ADM2483BRWZ-REEL
      (FullPartName "ADM2483BRWZ-REEL.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Administrator")
  (ISPCBBASICLICENSE "false"))
