Date and Time : 03/17/16 15:01:25

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections PF6 
                    SCHEMATIC1, 05 MCU  (167.64, 63.50) 
WARNING(ORCAP-1600): Net has fewer than two connections PC0 
                    SCHEMATIC1, 05 MCU  (167.64, 83.82) 
WARNING(ORCAP-1600): Net has fewer than two connections PG8 
                    SCHEMATIC1, 05 MCU  (226.06, 152.40) 
WARNING(ORCAP-1600): Net has fewer than two connections PG7 
                    SCHEMATIC1, 05 MCU  (269.24, 154.94) 
WARNING(ORCAP-1600): Net has fewer than two connections PG6 
                    SCHEMATIC1, 05 MCU  (269.24, 157.48) 
WARNING(ORCAP-1600): Net has fewer than two connections FSMC_A18 
                    SCHEMATIC1, 05 MCU  (269.24, 180.34) 
WARNING(ORCAP-1600): Net has fewer than two connections PF7 
                    SCHEMATIC1, 05 MCU  (167.64, 66.04) 
WARNING(ORCAP-1600): Net has fewer than two connections PB13 
                    SCHEMATIC1, 05 MCU  (269.24, 200.66) 
WARNING(ORCAP-1600): Net has fewer than two connections PB12 
                    SCHEMATIC1, 05 MCU  (269.24, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections PC3 
                    SCHEMATIC1, 05 MCU  (167.64, 91.44) 
WARNING(ORCAP-1600): Net has fewer than two connections PC2 
                    SCHEMATIC1, 05 MCU  (167.64, 88.90) 

Checking For Unconnected Bus Nets
