"F407_PACK_V10A  Revised: Tuesday, March 01, 2016"							
01 COVER          Revision: V10A							
							
							
							
							
							
							
							
"Bill Of Materials      September 2,2016      17:16:48"	Page1						
							
Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Manufacture
______________________________________________							
							
1	1	BEAD1	FBMH4532HM132-T	L1812			
2	8	"C1,C2,C4,C5,C6,C7,C56,"	22uF_10V_1206_10%_X7R	CC1206			
		C58					
3	1	C3	10nF	CC0603			
4	4	"C8,C9,C11,C12"	10uF_10V_3528_10%	CC3528_12			
5	45	"C10,C13,C14,C15,C16,C17,"	0.1uF_50V_0603_10%_X7R	CC0603			
		"C18,C19,C20,C21,C23,C24,"					
		"C25,C27,C28,C29,C31,C32,"					
		"C34,C35,C38,C45,C49,C50,"					
		"C51,C54,C55,C57,C59,C60,"					
		"C61,C63,C64,C65,C66,C67,"					
		"C68,C69,C70,C71,C72,C73,"					
		"C74,C75,C76"					
6	1	C22	12pF_50V_0603_10%_X7R	CC0603			
7	8	"C26,C30,C33,C36,C39,C44,"	10uF_10V_0603_10%_X7R	CC0603			
		"C46,C62"					
8	1	C37	0.22uF_50V_0603_10%_X7R	CC0603			
9	4	"C40,C41,C47,C48"	10pF_50V_0603_10%_C0G	CC0603			
10	4	"C42,C43,C52,C53"	12pF_50V_0603_10%_C0G	CC0603			
11	1	C77	47uF_10V_3528	CC3528_12			
12	1	DC1	DC005	DC005			
13	3	"D1,D2,D11"	LED_GREEN	led0805	DIO-LED-GRN-STR-0603		
14	1	D3	MBR120_SOD123	SOD123			
15	3	"D4,D5,D6"	LED_RED	led0805	DIO-LED-GRN-STR-0603		
16	3	"D7,D12,D13"	MBR0520_SOD123	SOD123			
17	3	"D8,D9,D10"	P6SMB8.2CA	SMB			
18	1	F1	JK300L	SMD-7050			
19	1	J1	DB9-F	DB9-F			
20	1	J2	DB9-M	DB9-M			
21	4	"J3,J4,J6,J8"	CONN PLUG 3x2	header3x2			
22	1	J5	RS485	power2a			
23	1	J7	CAN	power2a			
24	1	J9	HR911105A	HR911105A			
25	2	"J10,J12"	CONN RCPT 23x2	header23x2			
26	1	J11	DIP2/10/2.54MM	header10x2			
27	1	J13	CONN RCPT 18	header18x1			
28	1	J14	OV2640	OV2640			
29	1	J15	TFTLCD	TFTLCD			
30	1	J16	CONN RCPT 2x2	header2x2			
31	1	J17	CONN RCPT 3x2	header3x2			
32	1	J18	ADDA	HEADER1X2			
33	1	L1	6.8uH_CD4532_20%	L4532-P			
34	7	"L2,L3,L4,L5,L6,L7,L8"	BEAD_BLM18PG600_0805	LC0805			
35	4	"MH1,MH2,MH3,MH4"	Hold	HOLD250D134			
36	2	"MP1,MP2"	MarkPoint	MARKPOINT_R3			
37	1	Q1	SI2301_SOT23_PMOS	SOT23_GDS			
38	1	Q2	8050_SOT23_NPN	SOT23_123			
39	10	"R1,R2,R13,R14,R15,R18,"	510R_0603_1%	RC0603			
		"R34,R35,R36,R37"					
40	6	"R3,R25,R40,R41,R42,R43"	10K_0603_1%	RC0603			
41	1	R4	12K_0603_1%	RC0603			
42	1	R5	62K_0603_1%	RC0603			
43	9	"R6,R7,R8,R9,R10,R11,R12,"	4.7K_0603_1%	RC0603			
		"R16,R19"					
44	2	"R17,R20"	120R_0603_1%	RC0603			
45	2	"R21,R39"	0R_0603_1%/NI	RC0603			
46	5	"R22,R38,R44,R46,R47"	0R_0603_1%	RC0603			
47	2	"R23,R24"	10R_0603_1%	RC0603			
48	1	R26	1K_0603_1%	RC0603			
49	1	R27	100K_0603_1%	RC0603			
50	4	"R28,R29,R30,R31"	49.9R_0603_1%	RC0603			
51	1	R32	12.1K_0603_1%	RC0603			
52	1	R33	1M_0603_1%	RC0603			
53	1	R45	20K_0603_1%	RC0603			
54	1	SW1	SWITCH_3P	SWITCH_3P			
55	4	"SW2,SW3,SW4,SW5"	BACK	SW-6X6x6-L			
56	1	SW6	RST	SW-6X6x6-L			
57	3	"TP1,TP2,TP3"	TestPoint	TP-0R75			
58	2	"USB1,USB2"	USB-MICRO	USB-MICRO			
59	1	USB3	USB-A	USB-A			
60	1	U1	CP2102	QFN-28		SILABS	
61	1	U2	RT8259	SOT23-6			
62	2	"U3,U4"	TPS76833Q	SOIC8			
63	1	U5	W25Qxx	SO-8-208			
64	1	U6	TFCARD	TFCARD			
65	1	U7	MAX3232ESE	SOP-16			
66	1	U8	AT24C512	SOIC8			
67	1	U9	ATK MODULE	ATK-MODULE			
68	1	U10	PCF8563	SOIC8			
69	1	U11	HC-06	HC-06			
70	1	U12	LM75A	SOIC8		TI	
71	1	U13	MAX3485ESA	SOIC8			
72	1	U14	ESP8266PACK	ESP8266PACK			
73	1	U15	TJA1050T/CM	SOIC8		NXP	
74	1	U16	ADXL345	LGA-14			
75	1	U17	NRF24L01PACK	NRF24L01PACK			
76	1	U18	HMC5883L	TQFN-3X3-16			
77	1	U19	BMP180	BMP180			
78	1	U20	LAN8720A	QFN-24			
79	1	U21	STM32F407ZGT6	LQFP144			
80	1	U22	10K_0603X4_1%	R0603X4			
81	1	U23	IS61LV25616	TSOP-44		ISSI	
82	1	U24	SP706REN	SOIC8			
83	1	U26	BATTERY	CR1220			
84	2	"X1,X3"	XTAL_32768Hz_3215	X-2P-3R2X1R5-SMD			
85	1	X2	XTAL-3225-25MHz	X-4P-3R2X2R5-SMD			
86	1	X4	XTAL_CSTCE-8M00	X-3P-3R2X1R3-SMD			
