G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/GitHub/MBEDBoard/EZFET_V10A/PCB/EZFET_V10A.brd*
G04 Film Name:    PasteMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S071*
G04 Origin Date:  Tue Nov 01 11:21:20 2016*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,1.27*%
%ADD10C,6.35*%
%ADD11C,1.778*%
%ADD13C,.1524*%
G75*
%LPD*%
G75*
G54D10*
X330000Y330000D03*
Y7670000D03*
X4170000Y330000D03*
Y7670000D03*
G54D11*
X500000Y1886000D03*
Y2140000D03*
Y2394000D03*
Y2648000D03*
Y2902000D03*
Y3156000D03*
Y3410000D03*
X754000Y1886000D03*
Y2140000D03*
Y2394000D03*
Y2648000D03*
Y2902000D03*
Y3156000D03*
Y3410000D03*
X1550000Y6946000D03*
Y7200000D03*
X1804000Y6946000D03*
Y7200000D03*
X2058000Y6946000D03*
Y7200000D03*
X2312000Y6946000D03*
Y7200000D03*
X2566000Y6946000D03*
Y7200000D03*
X2820000Y6946000D03*
Y7200000D03*
X3074000Y6946000D03*
Y7200000D03*
G54D12*
X850000Y5642000D03*
Y5896000D03*
Y6246000D03*
Y6500000D03*
X1580000Y3070000D03*
Y3558000D03*
G54D13*
G01X330000Y0D02*
X4170000D01*
G03X4500000Y330000I0J330000D01*
G01Y7670000D01*
G03X4170000Y8000000I-330000J0D01*
G01X330000D01*
G03X0Y7670000I0J-330000D01*
G01Y330000D01*
G03X330000Y0I330000J0D01*
M02*
