G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/GitHub/45_STM32F407/F407_PACK_V10B/PCB/F407_PACK_V10B.brd*
G04 Film Name:    OutLine*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S071*
G04 Origin Date:  Sun Sep 18 17:35:39 2016*
G04 *
G04 Layer:  MANUFACTURING/NCLEGEND-1-4*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.2032*%
%ADD11C,.17*%
%ADD12C,.127*%
G75*
%LPD*%
G75*
G54D10*
G01X330000Y0D02*
X14670000D01*
G03X15000000Y330000I0J330000D01*
G01Y9870000D01*
G03X14670000Y10200000I-330000J0D01*
G01X330000D01*
G03X0Y9870000I0J-330000D01*
G01Y330000D01*
G03X330000Y0I330000J0D01*
G01X7980000Y130000D02*
G03I-70000J0D01*
G01Y730000D02*
G03I-70000J0D01*
G01X9160000Y130000D02*
G03I-70000J0D01*
G01Y730000D02*
G03I-70000J0D01*
G01X12420000Y9940000D02*
G03I-50000J0D01*
G01X13220000D02*
G03I-50000J0D01*
G54D11*
G01X450000Y1350000D02*
G03I-30000J0D01*
G01Y950000D02*
G03I-30000J0D01*
G01Y2350000D02*
G03I-30000J0D01*
G01Y1950000D02*
G03I-30000J0D01*
G54D12*
G01X5187000Y283000D02*
G03I-160000J0D01*
G01X5402000Y1641000D02*
G03I-160000J0D01*
G01X9285000Y2200000D02*
G03I-75000J0D01*
G01Y2950000D02*
G03I-75000J0D01*
G01X10051000Y283000D02*
G03I-160000J0D01*
G01X9860000Y1641000D02*
G03I-160000J0D01*
M02*
