DISCOVERY-F030_BOOSTPACK  Revised: Wednesday, November 18, 2015
[01]          Revision: V1A







Bill Of Materials       November 28,2015      11:24:30	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	ANT1	AN9520-245
2	1	BAT1	BATTERY
3	1	BAT2	XH414
4	12	C1,C2,C9,C14,C20,C24,C25,	10uF
		C28,C29,C32,C33,C34
5	25	C3,C4,C5,C6,C7,C8,C11,	0.1uF
		C12,C15,C16,C21,C26,C30,
		C38,C45,C46,C47,C48,C49,
		C50,C52,C53,C54,C55,C59
6	1	C10	0.22uF
7	3	C13,C43,C44	12pF
8	2	C17,C18	1uF
9	3	C19,C22,C23	22uF
10	2	C27,C31	10pF
11	1	C35	4.7pF
12	2	C39,C42	20pF
13	1	C40	8.2pF
14	1	C41	470pF
15	1	C56	2.2nF
16	1	C57	1.5pF
17	1	C58	1pF
18	1	D1	MBRM0520
19	1	D2	LED_GREEN
20	5	D3,D4,D5,D6,D7	MBRM120
21	1	F1	1.5A
22	2	IPX1,IPX2	IPEX
23	1	JP1	JTAG
24	1	J1	JUMP_2P
25	1	LED1	LED-RED
26	6	LED5,LED6,LED7,LED8,LED9,	LED-GREEN
		LED10
27	6	L1,L3,L5,L8,L9,L10	BEAD
28	2	L2,L4	BLM18PG600SH1
29	2	L6,L7	4.7uH
30	1	L11	8.2nH
31	1	L12	3.9nH
32	1	L13	2.7nH
33	2	L14,L16	27nH
34	1	L15	6.8nH
35	4	MH1,MH2,MH3,MH4	Hold
36	12	R1,R2,R3,R4,R6,R7,R8,R9,	47K
		R12,R13,R14,R40
37	1	R5	20K
38	4	R10,R11,R18,R19	0R/NC
39	1	R15	470R
40	2	R16,R17	4.7K
41	1	R20	10K/NC
42	1	R21	10K
43	3	R22,R37,R38	0R
44	1	R23	390K
45	1	R24	1M
46	1	R25	3.32K
47	3	R26,R27,R29	1.24K
48	2	R28,R31	249k
49	1	R30	2.49M
50	2	R32,R34	80.6K
51	1	R33	806K
52	1	R35	200K
53	1	R36	100K
54	1	R41	22K
55	1	R42	10R
56	6	R43,R47,R48,R49,R50,R51	510R
57	3	R44,R45,R46	0R/NI
58	1	SW1	BACK
59	1	SW2	ENTER
60	1	SW3	MENU
61	1	SW4	SW-4P-5R4x4R5
62	1	SW5	SWITCH-SPST-2P
63	2	TP1,TP2	TEST P
64	3	TP3,TP4,TP5	TestPoint
65	1	USB1	USB-MICRO
66	2	U1,U15	DISCOVERY-F030
67	1	U2	BMP180
68	1	U3	ADXL345
69	1	U4	900HP
70	1	U5	AD7414-0
71	1	U6	HMC5883L
72	1	U7	HC-06
73	1	U8	AT24C512
74	1	U9	PCF8563
75	1	U10	W25Qxx
76	1	U11	OLED_0R96
77	1	U12	ESP8266PACK
78	1	U13	LTC3455
79	1	U14	MSP430F5438AIPZ
80	1	U16	SP706REN
81	1	U17	NRF24L01
82	1	U18	NEO-6M
83	1	U19	MAX2659
84	1	X1	32.768K
85	1	X2	12MHz
86	1	X3	32.768KHz
87	1	X4	CSTCE-16M00
