RS485PROTECT_V10A  Revised: Wednesday, November 01, 2017
01          Revision: V10A







Bill Of Materials       December 2,2017      13:56:57	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1	2	C1,C2	100pF_50V	CC0805	CAP,CERM,+/-10%,X7R,0805	FH		
2	1	C3	4.7nF_50V	CC0805	CAP,CERM,+/-10%,X7R,0805	FH		
3	3	D1,D2,D3	P6SMB18CA	DO-214AA	TVS		TVS	
4	2	GDT1,GDT2	4532-091-LF	SMD4532	Gas Discharge Tubes	Brightking	GDT	
5	1	J1	HEADER6X1_2R54	HEADER6X1_2R54	HEADER6X1_2R54	Nextron		
6	1	J2	HEADER4X1_2R54	HEADER4X1_2R54	HEADER4X1_2R54	Nextron		
7	1	L1	WCM3216-222T	WCM3216	Common Mode Inductors	KING CORE	COMMON INDUCTOR	
8	2	R1,R2	10R	R2010	201007J0100T4S	UniOhm		
9	1	R3	10M	R0805	RES,1%,0.125W,0805	FH		
