FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Nov-01-2017 at 16:38:09 }
NET_NAME
'GND_EARTH'
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):GND_EARTH':
 C_SIGNAL='@rs485protect_v10a.schematic1(sch_1):gnd_earth';
NODE_NAME	D1 1
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16969697@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16969710@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16969777@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16969790@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GDT1 1
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16970126@HYOC.BA301N.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GDT2 2
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16970138@HYOC.BA301N.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16970327@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16970236@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16970440@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16970440@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 5
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16970440@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 6
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16970440@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N16969293'
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):N16969293':
 C_SIGNAL='@rs485protect_v10a.schematic1(sch_1):n16969293',
 DIFFERENTIAL_PAIR='DP7';
NODE_NAME	R1 1
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16969377@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16969282@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16969697@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16969777@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16969932@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16969291'
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):N16969291':
 C_SIGNAL='@rs485protect_v10a.schematic1(sch_1):n16969291';
NODE_NAME	R2 1
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16969561@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16969282@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 2
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16969710@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16969790@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 2
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16969932@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'IN_RS485_A'
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):IN_RS485_A':
 C_SIGNAL='@rs485protect_v10a.schematic1(sch_1):in_rs485_a',
 DIFFERENTIAL_PAIR='DP6';
NODE_NAME	GDT1 2
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16970126@HYOC.BA301N.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16969377@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16970440@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'IN_RS485_B'
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):IN_RS485_B':
 C_SIGNAL='@rs485protect_v10a.schematic1(sch_1):in_rs485_b',
 DIFFERENTIAL_PAIR='DP6';
NODE_NAME	GDT2 1
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16970138@HYOC.BA301N.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16969561@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16970440@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'OUT_RS485_A'
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):OUT_RS485_A':
 C_SIGNAL='@rs485protect_v10a.schematic1(sch_1):out_rs485_a';
NODE_NAME	L1 4
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16969932@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 2
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16970665@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OUT_RS485_B'
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):OUT_RS485_B':
 C_SIGNAL='@rs485protect_v10a.schematic1(sch_1):out_rs485_b';
NODE_NAME	L1 3
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16969932@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 3
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16970665@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'GND'
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@rs485protect_v10a.schematic1(sch_1):gnd';
NODE_NAME	J2 1
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16970665@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 4
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16970665@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C3 2
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16970236@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@RS485PROTECT_V10A.SCHEMATIC1(SCH_1):INS16970327@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
END.
