FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Oct-27-2016 at 17:03:31}
primitive 'CAP NP_CC0603_20PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='20pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_470NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='470nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_33PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='33pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_10PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='10pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_220NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='220nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_1NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='1nF_50V';
  end_body;
end_primitive;
primitive 'C_GENERIC_CC0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_Generic';
    JEDEC_TYPE='CC0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'LED_4_LED_3R00_LED_RED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED_3R00';
    VALUE='LED_RED';
  end_body;
end_primitive;
primitive 'LED_4_LED_3R00_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED_3R00';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'JTAG_JTAG_JTAG';
  pin
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JTAG';
    JEDEC_TYPE='JTAG';
    VALUE='JTAG';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLD250D134_HOLD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLD250D134';
    VALUE='Hold';
  end_body;
end_primitive;
primitive 'MARKPOINT_MARKPOINT_R3_MARKPOIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MarkPoint';
    JEDEC_TYPE='MARKPOINT_R3';
    VALUE='MarkPoint';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_220K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='220K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_510R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='510R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_27R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='27R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1.4K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1.4K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_240K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='240K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_150K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='150K';
  end_body;
end_primitive;
primitive 'MSP430F5528IRGC_VQFN-64_MSP430F';
  pin
    'P6.0/CB0/A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P6.1/CB1/A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'P6.2/CB2/A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P6.3/CB3/A3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P6.4/CB4/A4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P6.5/CB5/A5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P6.6/CB6/A6':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P6.7/CB7/A7':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P5.0/A8/VREF+/VEREF+':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'P5.1/A9/VREF-/VEREF-':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'AVCC1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'P5.4/XIN':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'P5.5/XOUT':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'AVSS1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'DVCC1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'DVSS1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VCORE':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'P1.0/TA0CLK/ACLK':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'P1.1/TA0.0':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'P1.2/TA0.1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'P1.3/TA0.2':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'P1.4/TA0.3':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'P1.5/TA0.4':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'P1.6/TA1CLK/CBOUT':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'P1.7/TA1.0':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'P2.0/TA1.1':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'P2.1/TA1.2':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'P2.2/TA2CLK/SMCLK':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'P2.3/TA2.0':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'P2.4/TA2.1':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'P2.5/TA2.2':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'P2.6/RTCCLK/DMAE0':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'P2.7/UCB0STE/UCA0CLK':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'P3.0/UCB0SIMO/UCB0SDA':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'P3.1/UCB0SOMI/UCB0SCL':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'P3.2/UCB0CLK/UCA0STE':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'P3.3/UCA0TXD/UCA0SIMO':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'P3.4/UCA0RXD/UCA0SOMI':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'DVSS2':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'DVCC2':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'P4.0/PM_UCB1STE/PM_UCA1CLK':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'P4.1/PM_UCB1SIMO/PM_UCB1SDA':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'P4.2/PM_UCB1SOMI/PM_UCB1_SCL':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'P4.3/PM_UCB1CLK/PM_UCA1STE':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'P4.4/PM_UCA1TXD/PM_UCA1SIMO':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'P4.5/PM_UCA1RXD/PM_UCA1SOMI':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'P4.6/PM_NONE':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'P4.7/PM_NONE':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VSSU':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'PU.0/DP':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PUR':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PU.1/DM':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'VUSB':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'V18':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'AVSS2':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'P5.2/XT2IN':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'P5.3/XT2OUT':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'TEST/SBWTCK':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PJ.0/TDO':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'PJ.1/TDI/TCLK':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'PJ.2/TMS':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PJ.3/TCK':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'R\S\T\/NMI/SBWTDIO':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MSP430F5528IRGC';
    JEDEC_TYPE='VQFN-64';
    VALUE='MSP430F5528IRGC';
  end_body;
end_primitive;
primitive 'SPX3819M5-L-1-2_SOT23-5_SPX3819';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPX3819M5-L-1-2';
    JEDEC_TYPE='SOT23-5';
    VALUE='SPX3819M5-L-3-3/TR';
  end_body;
end_primitive;
primitive 'NUP2202W1_D_2_SC-88_NUP4202W1T2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='nup2202w1_D_2';
    JEDEC_TYPE='SC-88';
    VALUE='NUP4202W1T2G';
  end_body;
end_primitive;
primitive 'USB-B_USB-B_USB-B';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-B';
    JEDEC_TYPE='USB-B';
    VALUE='USB-B';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-HC-49S_XTAL_4MHZ_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-HC-49S';
    VALUE='XTAL_4MHz_X49SD4MSD2SC';
  end_body;
end_primitive;
END.