FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Oct-27-2016 at 17:03:31 }
NET_NAME
'EZFET_VCC'
 '@EZFET_V10A.F5528(SCH_1):EZFET_VCC':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):ezfet_vcc';
NODE_NAME	R3 1
 '@EZFET_V10A.F5528(SCH_1):INS16724743@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@EZFET_V10A.F5528(SCH_1):INS16724611@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@EZFET_V10A.F5528(SCH_1):INS16724389@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 15
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'DVCC1':;
NODE_NAME	U1 11
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'AVCC1':;
NODE_NAME	U1 40
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'DVCC2':;
NODE_NAME	C8 1
 '@EZFET_V10A.F5528(SCH_1):INS16724787@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 2
 '@EZFET_V10A.F5528(SCH_1):INS16723445@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@EZFET_V10A.F5528(SCH_1):INS16724251@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C17 1
 '@EZFET_V10A.F5528(SCH_1):INS16724677@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@EZFET_V10A.F5528(SCH_1):INS16724185@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@EZFET_V10A.F5528(SCH_1):INS16724525@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@EZFET_V10A.F5528(SCH_1):INS16724699@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@EZFET_V10A.F5528(SCH_1):INS16724857@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EZFET_VBUS'
 '@EZFET_V10A.F5528(SCH_1):EZFET_VBUS':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):ezfet_vbus';
NODE_NAME	R15 1
 '@EZFET_V10A.F5528(SCH_1):INS16724633@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@EZFET_V10A.F5528(SCH_1):INS16724163@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 53
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	USB1 1
 '@EZFET_V10A.F5528(SCH_1):INS16724547@HYOC.USB-B.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	R22 2
 '@EZFET_V10A.F5528(SCH_1):INS16723621@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 1
 '@EZFET_V10A.F5528(SCH_1):INS16724901@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@EZFET_V10A.F5528(SCH_1):INS16724251@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U2 1
 '@EZFET_V10A.F5528(SCH_1):INS16724251@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N16723405'
 '@EZFET_V10A.F5528(SCH_1):N16723405':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):n16723405';
NODE_NAME	R9 2
 '@EZFET_V10A.F5528(SCH_1):INS16724857@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP2 4
 '@EZFET_V10A.F5528(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N16723193'
 '@EZFET_V10A.F5528(SCH_1):N16723193':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):n16723193';
NODE_NAME	R18 1
 '@EZFET_V10A.F5528(SCH_1):INS16723599@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@EZFET_V10A.F5528(SCH_1):INS16724765@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'T_UART_RTS'
 '@EZFET_V10A.F5528(SCH_1):T_UART_RTS':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):t_uart_rts';
NODE_NAME	R13 2
 '@EZFET_V10A.F5528(SCH_1):INS16723511@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP2 12
 '@EZFET_V10A.F5528(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '12':;
NET_NAME
'T_UART_RXD'
 '@EZFET_V10A.F5528(SCH_1):T_UART_RXD':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):t_uart_rxd';
NODE_NAME	R12 2
 '@EZFET_V10A.F5528(SCH_1):INS16723577@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP2 10
 '@EZFET_V10A.F5528(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '10':;
NET_NAME
'EZFET_VCORE'
 '@EZFET_V10A.F5528(SCH_1):EZFET_VCORE':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):ezfet_vcore';
NODE_NAME	U1 17
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'VCORE':;
NODE_NAME	C12 2
 '@EZFET_V10A.F5528(SCH_1):INS16723555@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EZFET_TMS'
 '@EZFET_V10A.F5528(SCH_1):EZFET_TMS':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):ezfet_tms';
NODE_NAME	U1 62
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'PJ.2/TMS':;
NODE_NAME	JP1 5
 '@EZFET_V10A.F5528(SCH_1):INS16724455@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '5':;
NET_NAME
'EZFET_DP'
 '@EZFET_V10A.F5528(SCH_1):EZFET_DP':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):ezfet_dp',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	USB1 3
 '@EZFET_V10A.F5528(SCH_1):INS16724547@HYOC.USB-B.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	R20 1
 '@EZFET_V10A.F5528(SCH_1):INS16723983@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@EZFET_V10A.F5528(SCH_1):INS16724285@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16723191'
 '@EZFET_V10A.F5528(SCH_1):N16723191':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):n16723191';
NODE_NAME	R17 1
 '@EZFET_V10A.F5528(SCH_1):INS16723961@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@EZFET_V10A.F5528(SCH_1):INS16724835@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'EZFET_TDO'
 '@EZFET_V10A.F5528(SCH_1):EZFET_TDO':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):ezfet_tdo';
NODE_NAME	U1 60
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'PJ.0/TDO':;
NODE_NAME	JP1 1
 '@EZFET_V10A.F5528(SCH_1):INS16724455@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16723383'
 '@EZFET_V10A.F5528(SCH_1):N16723383':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):n16723383';
NODE_NAME	R2 2
 '@EZFET_V10A.F5528(SCH_1):INS16724525@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP1 4
 '@EZFET_V10A.F5528(SCH_1):INS16724455@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '4':;
NET_NAME
'EZFET_DM'
 '@EZFET_V10A.F5528(SCH_1):EZFET_DM':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):ezfet_dm',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	USB1 2
 '@EZFET_V10A.F5528(SCH_1):INS16724547@HYOC.USB-B.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U3 6
 '@EZFET_V10A.F5528(SCH_1):INS16724285@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R19 1
 '@EZFET_V10A.F5528(SCH_1):INS16724655@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'T_RST_RST'
 '@EZFET_V10A.F5528(SCH_1):T_RST_RST':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):t_rst_rst';
NODE_NAME	R8 2
 '@EZFET_V10A.F5528(SCH_1):INS16724345@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP2 11
 '@EZFET_V10A.F5528(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '11':;
NET_NAME
'EZFET_PU.1/DM'
 '@EZFET_V10A.F5528(SCH_1):EZFET_PU.1/DM':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):\ezfet_pu.1/dm\',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	U1 52
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'PU.1/DM':;
NODE_NAME	R19 2
 '@EZFET_V10A.F5528(SCH_1):INS16724655@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@EZFET_V10A.F5528(SCH_1):INS16724027@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16723247'
 '@EZFET_V10A.F5528(SCH_1):N16723247':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):n16723247';
NODE_NAME	U1 33
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P2.7/UCB0STE/UCA0CLK':;
NODE_NAME	R13 1
 '@EZFET_V10A.F5528(SCH_1):INS16723511@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EZFET_VUSB'
 '@EZFET_V10A.F5528(SCH_1):EZFET_VUSB':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):ezfet_vusb';
NODE_NAME	U1 54
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'VUSB':;
NODE_NAME	C3 2
 '@EZFET_V10A.F5528(SCH_1):INS16723489@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16723407'
 '@EZFET_V10A.F5528(SCH_1):N16723407':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):n16723407';
NODE_NAME	R7 2
 '@EZFET_V10A.F5528(SCH_1):INS16724699@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP2 2
 '@EZFET_V10A.F5528(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '2':;
NET_NAME
'T_UART_CTS'
 '@EZFET_V10A.F5528(SCH_1):T_UART_CTS':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):t_uart_cts';
NODE_NAME	R14 2
 '@EZFET_V10A.F5528(SCH_1):INS16724207@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP2 14
 '@EZFET_V10A.F5528(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '14':;
NET_NAME
'T_NC_TMSC'
 '@EZFET_V10A.F5528(SCH_1):T_NC_TMSC':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):t_nc_tmsc';
NODE_NAME	R10 2
 '@EZFET_V10A.F5528(SCH_1):INS16723533@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16723135'
 '@EZFET_V10A.F5528(SCH_1):N16723135':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):n16723135';
NODE_NAME	X1 1
 '@EZFET_V10A.F5528(SCH_1):INS16724141@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@EZFET_V10A.F5528(SCH_1):INS16723665@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 58
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P5.3/XT2OUT':;
NET_NAME
'EZFET_V18'
 '@EZFET_V10A.F5528(SCH_1):EZFET_V18':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):ezfet_v18';
NODE_NAME	U1 55
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'V18':;
NODE_NAME	C4 2
 '@EZFET_V10A.F5528(SCH_1):INS16724411@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EZFET_LED0'
 '@EZFET_V10A.F5528(SCH_1):EZFET_LED0':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):ezfet_led0';
NODE_NAME	U1 20
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P1.2/TA0.1':;
NODE_NAME	R17 2
 '@EZFET_V10A.F5528(SCH_1):INS16723961@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EZFET_PUR'
 '@EZFET_V10A.F5528(SCH_1):EZFET_PUR':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):ezfet_pur';
NODE_NAME	U1 51
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'PUR':;
NODE_NAME	R23 2
 '@EZFET_V10A.F5528(SCH_1):INS16724119@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EZFET_AVBUS'
 '@EZFET_V10A.F5528(SCH_1):EZFET_AVBUS':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):ezfet_avbus';
NODE_NAME	R4 2
 '@EZFET_V10A.F5528(SCH_1):INS16724163@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@EZFET_V10A.F5528(SCH_1):INS16724813@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@EZFET_V10A.F5528(SCH_1):INS16724589@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P6.0/CB0/A0':;
NET_NAME
'EZFET_TCK'
 '@EZFET_V10A.F5528(SCH_1):EZFET_TCK':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):ezfet_tck';
NODE_NAME	U1 63
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'PJ.3/TCK':;
NODE_NAME	JP1 7
 '@EZFET_V10A.F5528(SCH_1):INS16724455@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '7':;
NET_NAME
'EZFET_PU.0/DP'
 '@EZFET_V10A.F5528(SCH_1):EZFET_PU.0/DP':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):\ezfet_pu.0/dp\',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	U1 50
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'PU.0/DP':;
NODE_NAME	R20 2
 '@EZFET_V10A.F5528(SCH_1):INS16723983@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@EZFET_V10A.F5528(SCH_1):INS16724879@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@EZFET_V10A.F5528(SCH_1):INS16723467@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 1
 '@EZFET_V10A.F5528(SCH_1):INS16724119@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EZFET_TEST'
 '@EZFET_V10A.F5528(SCH_1):EZFET_TEST':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):ezfet_test';
NODE_NAME	U1 59
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'TEST/SBWTCK':;
NODE_NAME	JP1 8
 '@EZFET_V10A.F5528(SCH_1):INS16724455@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '8':;
NET_NAME
'EZFET_LED1'
 '@EZFET_V10A.F5528(SCH_1):EZFET_LED1':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):ezfet_led1';
NODE_NAME	U1 21
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P1.3/TA0.2':;
NODE_NAME	R18 2
 '@EZFET_V10A.F5528(SCH_1):INS16723599@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16723303'
 '@EZFET_V10A.F5528(SCH_1):N16723303':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):n16723303';
NODE_NAME	R22 1
 '@EZFET_V10A.F5528(SCH_1):INS16723621@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@EZFET_V10A.F5528(SCH_1):INS16724285@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'EZFET_RST'
 '@EZFET_V10A.F5528(SCH_1):EZFET_RST':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):ezfet_rst';
NODE_NAME	U1 64
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'R\S\T\/NMI/SBWTDIO':;
NODE_NAME	R3 2
 '@EZFET_V10A.F5528(SCH_1):INS16724743@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@EZFET_V10A.F5528(SCH_1):INS16724721@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP1 11
 '@EZFET_V10A.F5528(SCH_1):INS16724455@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '11':;
NET_NAME
'T_TEST_TCKC'
 '@EZFET_V10A.F5528(SCH_1):T_TEST_TCKC':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):t_test_tckc';
NODE_NAME	R6 2
 '@EZFET_V10A.F5528(SCH_1):INS16724323@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP2 8
 '@EZFET_V10A.F5528(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '8':;
NET_NAME
'EZFET_VREF'
 '@EZFET_V10A.F5528(SCH_1):EZFET_VREF':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):ezfet_vref';
NODE_NAME	U1 9
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P5.0/A8/VREF+/VEREF+':;
NODE_NAME	C7 2
 '@EZFET_V10A.F5528(SCH_1):INS16724229@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'T_UART_TXD'
 '@EZFET_V10A.F5528(SCH_1):T_UART_TXD':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):t_uart_txd';
NODE_NAME	R11 2
 '@EZFET_V10A.F5528(SCH_1):INS16723643@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP2 6
 '@EZFET_V10A.F5528(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '6':;
NET_NAME
'EZFET_TDI'
 '@EZFET_V10A.F5528(SCH_1):EZFET_TDI':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):ezfet_tdi';
NODE_NAME	U1 61
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'PJ.1/TDI/TCLK':;
NODE_NAME	JP1 3
 '@EZFET_V10A.F5528(SCH_1):INS16724455@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N16723211'
 '@EZFET_V10A.F5528(SCH_1):N16723211':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):n16723211';
NODE_NAME	U1 32
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P2.6/RTCCLK/DMAE0':;
NODE_NAME	R14 1
 '@EZFET_V10A.F5528(SCH_1):INS16724207@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16723385'
 '@EZFET_V10A.F5528(SCH_1):N16723385':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):n16723385';
NODE_NAME	R1 2
 '@EZFET_V10A.F5528(SCH_1):INS16724185@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP1 2
 '@EZFET_V10A.F5528(SCH_1):INS16724455@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16723141'
 '@EZFET_V10A.F5528(SCH_1):N16723141':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):n16723141';
NODE_NAME	X1 2
 '@EZFET_V10A.F5528(SCH_1):INS16724141@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@EZFET_V10A.F5528(SCH_1):INS16724005@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 57
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P5.2/XT2IN':;
NET_NAME
'EZFET_AVCC2ADC'
 '@EZFET_V10A.F5528(SCH_1):EZFET_AVCC2ADC':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):ezfet_avcc2adc';
NODE_NAME	U1 2
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P6.1/CB1/A1':;
NODE_NAME	R15 2
 '@EZFET_V10A.F5528(SCH_1):INS16724633@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@EZFET_V10A.F5528(SCH_1):INS16724433@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@EZFET_V10A.F5528(SCH_1):INS16724367@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16723243'
 '@EZFET_V10A.F5528(SCH_1):N16723243':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):n16723243';
NODE_NAME	R12 1
 '@EZFET_V10A.F5528(SCH_1):INS16723577@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 38
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P3.4/UCA0RXD/UCA0SOMI':;
NET_NAME
'N16723239'
 '@EZFET_V10A.F5528(SCH_1):N16723239':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):n16723239';
NODE_NAME	R11 1
 '@EZFET_V10A.F5528(SCH_1):INS16723643@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 37
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P3.3/UCA0TXD/UCA0SIMO':;
NET_NAME
'N16729620'
 '@EZFET_V10A.F5528(SCH_1):N16729620':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):n16729620';
NODE_NAME	U1 44
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P4.3/PM_UCB1CLK/PM_UCA1STE':;
NODE_NAME	R6 1
 '@EZFET_V10A.F5528(SCH_1):INS16724323@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16729632'
 '@EZFET_V10A.F5528(SCH_1):N16729632':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):n16729632';
NODE_NAME	U1 43
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P4.2/PM_UCB1SOMI/PM_UCB1_SCL':;
NODE_NAME	R8 1
 '@EZFET_V10A.F5528(SCH_1):INS16724345@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16729644'
 '@EZFET_V10A.F5528(SCH_1):N16729644':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):n16729644';
NODE_NAME	R10 1
 '@EZFET_V10A.F5528(SCH_1):INS16723533@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 45
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P4.4/PM_UCA1TXD/PM_UCA1SIMO':;
NET_NAME
'GND'
 '@EZFET_V10A.F5528(SCH_1):GND':
 C_SIGNAL='@ezfet_v10a.f5528(sch_1):gnd';
NODE_NAME	C16 1
 '@EZFET_V10A.F5528(SCH_1):INS16724879@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 5
 '@EZFET_V10A.F5528(SCH_1):INS16724547@HYOC.USB-B.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	USB1 6
 '@EZFET_V10A.F5528(SCH_1):INS16724547@HYOC.USB-B.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	C12 1
 '@EZFET_V10A.F5528(SCH_1):INS16723555@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@EZFET_V10A.F5528(SCH_1):INS16723489@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@EZFET_V10A.F5528(SCH_1):INS16724411@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@EZFET_V10A.F5528(SCH_1):INS16724005@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@EZFET_V10A.F5528(SCH_1):INS16723665@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@EZFET_V10A.F5528(SCH_1):INS16724229@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@EZFET_V10A.F5528(SCH_1):INS16724027@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@EZFET_V10A.F5528(SCH_1):INS16724611@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@EZFET_V10A.F5528(SCH_1):INS16724389@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 14
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'AVSS1':;
NODE_NAME	U1 16
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'DVSS1':;
NODE_NAME	U1 39
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'DVSS2':;
NODE_NAME	U1 56
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'AVSS2':;
NODE_NAME	U1 49
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'VSSU':;
NODE_NAME	C8 2
 '@EZFET_V10A.F5528(SCH_1):INS16724787@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 1
 '@EZFET_V10A.F5528(SCH_1):INS16723445@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@EZFET_V10A.F5528(SCH_1):INS16724813@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@EZFET_V10A.F5528(SCH_1):INS16724589@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@EZFET_V10A.F5528(SCH_1):INS16724721@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 65
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D1 2
 '@EZFET_V10A.F5528(SCH_1):INS16724835@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D2 2
 '@EZFET_V10A.F5528(SCH_1):INS16724765@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R16 2
 '@EZFET_V10A.F5528(SCH_1):INS16724433@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@EZFET_V10A.F5528(SCH_1):INS16724367@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 4
 '@EZFET_V10A.F5528(SCH_1):INS16724547@HYOC.USB-B.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 2
 '@EZFET_V10A.F5528(SCH_1):INS16724285@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 1
 '@EZFET_V10A.F5528(SCH_1):INS16723467@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 2
 '@EZFET_V10A.F5528(SCH_1):INS16724901@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@EZFET_V10A.F5528(SCH_1):INS16724251@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C17 2
 '@EZFET_V10A.F5528(SCH_1):INS16724677@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP1 9
 '@EZFET_V10A.F5528(SCH_1):INS16724455@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '9':;
NODE_NAME	JP2 9
 '@EZFET_V10A.F5528(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '9':;
NODE_NAME	MH1 1
 '@EZFET_V10A.F5528(SCH_1):INS16744481@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@EZFET_V10A.F5528(SCH_1):INS16744525@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@EZFET_V10A.F5528(SCH_1):INS16744503@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@EZFET_V10A.F5528(SCH_1):INS16744547@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	JP2 13
 '@EZFET_V10A.F5528(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '13':;
NODE_NAME	JP2 7
 '@EZFET_V10A.F5528(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '7':;
NODE_NAME	JP2 5
 '@EZFET_V10A.F5528(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '5':;
NODE_NAME	JP2 3
 '@EZFET_V10A.F5528(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '3':;
NODE_NAME	JP2 1
 '@EZFET_V10A.F5528(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JP1 13
 '@EZFET_V10A.F5528(SCH_1):INS16724455@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '13':;
NODE_NAME	JP1 14
 '@EZFET_V10A.F5528(SCH_1):INS16724455@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '14':;
NODE_NAME	JP1 12
 '@EZFET_V10A.F5528(SCH_1):INS16724455@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '12':;
NODE_NAME	JP1 10
 '@EZFET_V10A.F5528(SCH_1):INS16724455@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '10':;
NODE_NAME	JP1 6
 '@EZFET_V10A.F5528(SCH_1):INS16724455@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 3
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P6.2/CB2/A2':;
NODE_NAME	U1 4
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P6.3/CB3/A3':;
NODE_NAME	U1 5
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P6.4/CB4/A4':;
NODE_NAME	U1 6
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P6.5/CB5/A5':;
NODE_NAME	U1 7
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P6.6/CB6/A6':;
NODE_NAME	U1 8
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P6.7/CB7/A7':;
NODE_NAME	U1 10
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P5.1/A9/VREF-/VEREF-':;
NODE_NAME	U1 12
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P5.4/XIN':;
NODE_NAME	U1 13
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P5.5/XOUT':;
NODE_NAME	U1 18
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P1.0/TA0CLK/ACLK':;
NODE_NAME	U1 19
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P1.1/TA0.0':;
NODE_NAME	U1 22
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P1.4/TA0.3':;
NODE_NAME	U1 23
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P1.5/TA0.4':;
NODE_NAME	U1 24
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P1.6/TA1CLK/CBOUT':;
NODE_NAME	U1 25
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P1.7/TA1.0':;
NODE_NAME	U1 26
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P2.0/TA1.1':;
NODE_NAME	U1 27
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P2.1/TA1.2':;
NODE_NAME	U1 28
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P2.2/TA2CLK/SMCLK':;
NODE_NAME	U1 29
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P2.3/TA2.0':;
NODE_NAME	U1 30
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P2.4/TA2.1':;
NODE_NAME	U1 31
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P2.5/TA2.2':;
NODE_NAME	U1 34
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P3.0/UCB0SIMO/UCB0SDA':;
NODE_NAME	U1 35
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P3.1/UCB0SOMI/UCB0SCL':;
NODE_NAME	U1 36
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P3.2/UCB0CLK/UCA0STE':;
NODE_NAME	U1 41
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P4.0/PM_UCB1STE/PM_UCA1CLK':;
NODE_NAME	U1 42
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P4.1/PM_UCB1SIMO/PM_UCB1SDA':;
NODE_NAME	U1 46
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P4.5/PM_UCA1RXD/PM_UCA1SOMI':;
NODE_NAME	U1 47
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P4.6/PM_NONE':;
NODE_NAME	U1 48
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 'P4.7/PM_NONE':;
NODE_NAME	U2 4
 '@EZFET_V10A.F5528(SCH_1):INS16724251@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	U3 3
 '@EZFET_V10A.F5528(SCH_1):INS16724285@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 4
 '@EZFET_V10A.F5528(SCH_1):INS16724285@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	MP1 1
 '@EZFET_V10A.F5528(SCH_1):INS16744467@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MP2 1
 '@EZFET_V10A.F5528(SCH_1):INS16745015@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 '1':;
END.
