FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Oct-27-2016 at 17:03:31 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='EZFET_V10A';
 POST_TIME='Feb 15 2016 19:53:59';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_CC0603_20PF_50V':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724005@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724005@discrete.\cap np.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724005@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724611@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724611@discrete.\cap np.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724611@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724389@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724389@discrete.\cap np.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724389@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'CAP NP_CC0603_470NF_50V':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16723555@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16723555@discrete.\cap np.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16723555@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'CAP NP_CC0603_33PF_50V':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724367@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724367@discrete.\cap np.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724367@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'CAP NP_CC0603_10PF_50V':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724027@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724027@discrete.\cap np.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724027@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'CAP NP_2_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724901@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724901@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724901@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'CAP NP_CC0603_10PF_50V':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724879@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724879@discrete.\cap np.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724879@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C17 'CAP NP_2_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724677@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724677@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724677@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_CC0603_20PF_50V':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16723665@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16723665@discrete.\cap np.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16723665@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_CC0603_220NF_50V':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16723489@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16723489@discrete.\cap np.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16723489@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_CC0603_220NF_50V':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724411@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724411@discrete.\cap np.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724411@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_CC0603_1NF_50V':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724721@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724721@discrete.\cap np.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724721@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_CC0603_33PF_50V':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724589@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724589@discrete.\cap np.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724589@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724229@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724229@discrete.\cap np.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724229@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'C_GENERIC_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724787@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724787@\cudjoe sv\.\c_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724787@\cudjoe sv\.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16723445@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16723445@discrete.\cap np.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16723445@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_4_LED_3R00_LED_RED':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724835@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724835@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724835@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_4_LED_3R00_LED_GREEN':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724765@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724765@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724765@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 JP1 'JTAG_JTAG_JTAG':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724455@LIBRARY1.JTAG.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724455@library1.\jtag.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724455@library1.\jtag.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 JP2 'JTAG_JTAG_JTAG':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724049@library1.\jtag.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724049@library1.\jtag.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH1 'HOLD_1_HOLD250D134_HOLD':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16744481@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16744481@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16744481@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH2 'HOLD_1_HOLD250D134_HOLD':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16744503@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16744503@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16744503@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH3 'HOLD_1_HOLD250D134_HOLD':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16744525@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16744525@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16744525@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH4 'HOLD_1_HOLD250D134_HOLD':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16744547@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16744547@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16744547@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MP1 'MARKPOINT_MARKPOINT_R3_MARKPOIN':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16744467@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16744467@xxxlzjxxx.\markpoint.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16744467@xxxlzjxxx.\markpoint.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MP2 'MARKPOINT_MARKPOINT_R3_MARKPOIN':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16745015@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16745015@xxxlzjxxx.\markpoint.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16745015@xxxlzjxxx.\markpoint.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_GENERIC_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724185@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724185@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724185@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16723533@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16723533@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16723533@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16723643@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16723643@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16723643@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16723577@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16723577@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16723577@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16723511@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16723511@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16723511@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724207@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724207@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724207@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_GENERIC_RC0603_220K':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724633@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724633@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724633@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_GENERIC_RC0603_220K':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724433@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724433@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724433@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_GENERIC_RC0603_510R':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16723961@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16723961@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16723961@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'R_GENERIC_RC0603_510R':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16723599@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16723599@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16723599@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'R_GENERIC_RC0603_27R':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724655@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724655@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724655@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_GENERIC_RC0603_0R':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724525@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724525@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724525@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'R_GENERIC_RC0603_27R':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16723983@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16723983@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16723983@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R21 'R_GENERIC_RC0603_1M':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16723467@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16723467@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16723467@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R22 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16723621@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16723621@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16723621@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R23 'R_GENERIC_RC0603_1.4K':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724119@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724119@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724119@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_GENERIC_RC0603_47K':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724743@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724743@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724743@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_GENERIC_RC0603_240K':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724163@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724163@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724163@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_GENERIC_RC0603_150K':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724813@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724813@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724813@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724323@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724323@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724323@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_GENERIC_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724699@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724699@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724699@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724345@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724345@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724345@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_GENERIC_RC0603_0R':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724857@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724857@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724857@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'MSP430F5528IRGC_VQFN-64_MSP430F':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16723687@HYOC.MSP430F5528IRGC.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16723687@hyoc.\msp430f5528irgc.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16723687@hyoc.\msp430f5528irgc.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'SPX3819M5-L-1-2_SOT23-5_SPX3819':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724251@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724251@xxxlzjxxx.\spx3819m5-l-1-2.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724251@xxxlzjxxx.\spx3819m5-l-1-2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'NUP2202W1_D_2_SC-88_NUP4202W1T2':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724285@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724285@mk60_ytai_v41b.\nup2202w1_d_2.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724285@mk60_ytai_v41b.\nup2202w1_d_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 USB1 'USB-B_USB-B_USB-B':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724547@HYOC.USB-B.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724547@hyoc.\usb-b.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724547@hyoc.\usb-b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X1 'XTAL_5032_0_X-HC-49S_XTAL_4MHZ_':;

SECTION_NUMBER 1
 '@EZFET_V10A.F5528(SCH_1):INS16724141@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 C_PATH='@ezfet_v10a.f5528(sch_1):ins16724141@f407_pack_v10a.\xtal_5032_0.normal\(chips)',
 P_PATH='@ezfet_v10a.f5528(sch_1):page2_ins16724141@f407_pack_v10a.\xtal_5032_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
