(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\cadencelib\orcad\hyoc.olb"
        (Type "Schematic Library"))
      (File "e:\cadencelib\orcad\ic.olb"
        (Type "Schematic Library")))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "G:\SVN\hard_group\MWYT\trunk\HY_MWYT_3S24_V20A\SCH\HY_MWYT_3S24_V20A.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (ANNOTATE_Scope "1")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}{Package}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile
       "G:\SVN\hard_group\云台控制板\trunk\MK60_MWYT_V10A\SCH\MK60_MWYT_V10A.csv")
    (IREFViewOutput "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "G:\SVN\hard_group\MWYT\trunk\HY_MWYT_3S24_V20A\SCH\ALLEGRO")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\MK60_YTAI_V41G.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "G:\SVN\hard_group\MWYT\trunk\HY_MWYT_3S24_V20A\SCH\HY_MWYT_3S24_V20A.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Description}\t{Corporation}\t{Type}\t{Note}")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tPCB Footprint\tDescription\tCorporation\tType\tNote")
    (BOM_Include_File
       "G:\HUIYUAN COMMUNICATION\13云台交换机\CADENCE\MK60_YTAI_V41G\SCH\MK60_YTAI_V41G.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Board_sim_option "VHDL_flow")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (File ".\f429_pack_v10a.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\f429_pack_v10a.dsn")
      (Path "Design Resources" ".\f429_pack_v10a.dsn" "MAIN")
      (Path "Design Resources" "Library")
      (Select "Design Resources" ".\f429_pack_v10a.dsn" "MAIN" "04 MODULE"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 946"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1375 78 697")
        (Scroll "0 75")
        (Zoom "148")
        (Occurrence "/"))
      (Path "H:\MBEDBOARD\F429_PACK_V10A\SCH\F429_PACK_V10A.DSN")
      (Schematic "MAIN")
      (Page "03 MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1401 104 723")
        (Scroll "1328 674")
        (Zoom "200")
        (Occurrence "/"))
      (Path "H:\MBEDBOARD\F429_PACK_V10A\SCH\F429_PACK_V10A.DSN")
      (Schematic "MAIN")
      (Page "04 MODULE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1427 130 749")
        (Scroll "0 230")
        (Zoom "100")
        (Occurrence "/"))
      (Path "H:\MBEDBOARD\F429_PACK_V10A\SCH\F429_PACK_V10A.DSN")
      (Schematic "MAIN")
      (Page "05 ETHERNET")))
  (PartMRUSelector
    ("CONN RCPT 6"
      (FullPartName "CONN RCPT 6.Normal")
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PCF8574APWR
      (FullPartName "PCF8574APWR.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (USB-A
      (FullPartName "USB-A.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 3x2"
      (FullPartName "CONN RCPT 3x2.Normal")
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 41/SM"
      (FullPartName "CONN RCPT 41/SM.Normal")
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (W9825G6KH-6
      (FullPartName "W9825G6KH-6.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (MT29F4G08ABADAWP
      (FullPartName "MT29F4G08ABADAWP.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (STM32F429IGT6
      (FullPartName "STM32F429IGT6A.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (HPSD_24V4A
      (FullPartName "HPSD_24V4A.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (HY_TitleBlock_A3
      (LibraryName "E:\CADENCELIB\ORCAD\HY_TITLEBLOCK_A3.OLB")
      (DeviceIndex "0"))
    (TestPoint
      (FullPartName "TestPoint.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (OFFPAGE-OUT
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (OFFPAGE-IN
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (AT24C512
      (FullPartName "AT24C512.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 2"
      (FullPartName "CONN RCPT 2.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Administrator")
  (ISPCBBASICLICENSE "false"))
