FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Aug-19-2016 at 11:21:09 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='UART_V10A';
 POST_TIME='Feb 15 2016 19:53:59';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_2_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS13113843@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins13113843@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins13113843@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_2_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS13113895@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins13113895@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins13113895@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_2_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS13113764@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins13113764@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins13113764@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_2_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS13113788@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins13113788@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins13113788@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385588@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins16385588@discrete.\cap np.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins16385588@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385692@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins16385692@discrete.\cap np.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins16385692@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385604@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins16385604@discrete.\cap np.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins16385604@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385676@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins16385676@discrete.\cap np.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins16385676@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385640@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins16385640@discrete.\cap np.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins16385640@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_4_LED0805_LED_GREEN_RX':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463006@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins12463006@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins12463006@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_4_LED0805_LED_RED_TX':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12462964@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins12462964@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins12462964@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'DIODE13_7_0805F_RLS4148':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16386123@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins16386123@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins16386123@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CONN RCPT 4_HEADER4X1_2R54_HEAD':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16387320@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins16387320@connector.\conn rcpt 4.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins16387320@connector.\conn rcpt 4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'DB9-F_0_DB9-M-SMT_DB9-M':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385740@UART_V10A.DB9-F_0.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins16385740@uart_v10a.\db9-f_0.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins16385740@uart_v10a.\db9-f_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_GENERIC_RC0603_1K':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16386744@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins16386744@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins16386744@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_GENERIC_RC0603_300R':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16386854@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins16386854@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins16386854@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_GENERIC_RC0603_1K':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16386782@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins16386782@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins16386782@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16386905@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins16386905@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins16386905@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'CP2102_QFN-28_CP2102':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins12463502@xxxlzjxxx.\cp2102.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins12463502@xxxlzjxxx.\cp2102.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'SPX3819M5-L-1-2_SOT23-5_SPX3819':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS13113721@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins13113721@xxxlzjxxx.\spx3819m5-l-1-2.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins13113721@xxxlzjxxx.\spx3819m5-l-1-2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'ADM202_0_SOP-16_MAX3232ESE+':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385544@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins16385544@mk60_swth_v10a.\adm202_0.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins16385544@mk60_swth_v10a.\adm202_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 USB1 'USB-MICRO_USB-MICRO_USB-MICRO_U':;

SECTION_NUMBER 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463026@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 C_PATH='@uart_v10a.schematic1(sch_1):ins12463026@xxxlzjxxx.\usb-micro.normal\(chips)',
 P_PATH='@uart_v10a.schematic1(sch_1):page1_ins12463026@xxxlzjxxx.\usb-micro.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
