FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Mar-29-2016 at 16:04:32 }
NET_NAME
'N11799717'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11799717':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11799717';
NODE_NAME	R6 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11799697@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11799561@F407_PACK_V11A.L14G1/TO_0.NORMAL(CHIPS)':
 'E':;
NET_NAME
'W25QXX_SPI_CLK'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):W25QXX_SPI_CLK':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):w25qxx_spi_clk';
NODE_NAME	U4 16
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11761971@MK60_SWTH_V10A.W25Q64_0.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U7 133
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB3 (JTDO/':;
NODE_NAME	R21 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11809344@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 13
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 '13':;
NET_NAME
'FSMC_NBL1'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_NBL1':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_nbl1';
NODE_NAME	U7 142
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE1':;
NODE_NAME	U8 40
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'U\B\':;
NET_NAME
'BOOT0'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):BOOT0':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):boot0';
NODE_NAME	R6 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11799697@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 138
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R30 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11536939@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'W25QXX_SPI_MOSI'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):W25QXX_SPI_MOSI':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):w25qxx_spi_mosi';
NODE_NAME	U4 15
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11761971@MK60_SWTH_V10A.W25Q64_0.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	U7 135
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'N10964059'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N10964059':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n10964059';
NODE_NAME	U6 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10964347@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'OSCO':;
NODE_NAME	X1 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10964081@XXXLZJXXX.XTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10964105@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PC13'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):PC13':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):pc13';
NODE_NAME	U7 7
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	J3 33
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'T_CS':;
NET_NAME
'N11560624'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11560624':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11560624';
NODE_NAME	D4 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11560467@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R12 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11560545@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PC14'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):PC14':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):pc14';
NODE_NAME	U7 8
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC14/OSC32_IN (PC14)':;
NODE_NAME	X2 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11644537@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11646415@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_3V3'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):vcc_3v3';
NODE_NAME	R13 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11560571@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11762639@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11560545@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11560597@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11559363@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 4
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561047@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R17 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561580@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561564@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561528@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561460@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561476@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11562622@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B1 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11779520@XXXLZJXXX.BEEP_HC12085P.NORMAL(CHIPS)':
 'P':;
NODE_NAME	U3 6
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11631282@F407_PACK_V10A.TPS7133_0.NORMAL(CHIPS)':
 'OUT_1':;
NODE_NAME	U3 7
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11631282@F407_PACK_V10A.TPS7133_0.NORMAL(CHIPS)':
 'SENSE':;
NODE_NAME	U3 5
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11631282@F407_PACK_V10A.TPS7133_0.NORMAL(CHIPS)':
 'OUT_2':;
NODE_NAME	C9 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11631342@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP2 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11742408@F407_PACK_V10A.TESTPOINT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11631318@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11799201@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11799561@F407_PACK_V11A.L14G1/TO_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	L4 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11525772@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'A':;
NODE_NAME	R20 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11652974@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514673@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514561@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514577@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514593@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514609@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514625@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514641@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514657@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514855@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514871@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514887@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11515125@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 17
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U7 30
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U7 39
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U7 52
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_4':;
NODE_NAME	U7 62
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_5':;
NODE_NAME	U7 144
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_12':;
NODE_NAME	U7 131
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_11':;
NODE_NAME	U7 121
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_10':;
NODE_NAME	U7 108
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_9':;
NODE_NAME	U7 95
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_8':;
NODE_NAME	U7 84
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_7':;
NODE_NAME	R23 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11809020@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11808858@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11809344@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11809184@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 25
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	J3 24
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	C22 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11533145@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11533694@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11535511@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11535511@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11618116@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11619679@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 72
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_6':;
NODE_NAME	C27 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514545@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L5 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11626429@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D8 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11725241@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988297@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA5'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):PA5':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):pa5';
NODE_NAME	U7 41
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	R29 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11812762@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11560628'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11560628':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11560628';
NODE_NAME	D5 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11560493@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R13 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11560571@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PC15'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):PC15':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):pc15';
NODE_NAME	U7 9
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC15/ OSC32_OUT (PC15)':;
NODE_NAME	X2 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11644537@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11646441@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11560632'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11560632':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11560632';
NODE_NAME	D6 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11560519@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R14 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11560597@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED0'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):LED0':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):led0';
NODE_NAME	D4 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11560467@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U7 21
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF9':;
NET_NAME
'LED1'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):LED1':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):led1';
NODE_NAME	D5 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11560493@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U7 22
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF10':;
NET_NAME
'N117249130'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N117249130':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n117249130';
NODE_NAME	D9 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11725303@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11724903@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DCMI_HREF'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):DCMI_HREF':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):dcmi_href';
NODE_NAME	R29 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11812762@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 40
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	J2 5
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11618116@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'DCMI_XCLK'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):DCMI_XCLK':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):dcmi_xclk';
NODE_NAME	U7 100
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	J2 17
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11618116@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '9':;
NET_NAME
'DCMI_PWDN'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):DCMI_PWDN':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):dcmi_pwdn';
NODE_NAME	U7 124
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG9':;
NODE_NAME	J2 18
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11618116@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '18':;
NET_NAME
'DCMI_D6'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):DCMI_D6':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):dcmi_d6';
NODE_NAME	U7 4
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE5':;
NODE_NAME	J2 14
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11618116@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '16':;
NET_NAME
'DCMI_PCLK'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):DCMI_PCLK':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):dcmi_pclk';
NODE_NAME	U7 42
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	J2 16
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11618116@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '17':;
NET_NAME
'N11637754'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11637754':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11637754';
NODE_NAME	U1 4
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	USB1 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11637514@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'N11637758'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11637758':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11637758';
NODE_NAME	U1 5
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	USB1 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11637514@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'DCMI_RESET'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):DCMI_RESET':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):dcmi_reset';
NODE_NAME	U7 132
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG15':;
NODE_NAME	J2 7
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11618116@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'KEY1'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):KEY1':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):key1';
NODE_NAME	SW4 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11559757@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U7 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE3':;
NET_NAME
'SDIO_CLK'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):SDIO_CLK':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):sdio_clk';
NODE_NAME	U5 5
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561047@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U7 113
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC12':;
NET_NAME
'DCMI_D5'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):DCMI_D5':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):dcmi_d5';
NODE_NAME	U7 136
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	J2 13
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11618116@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '7':;
NET_NAME
'DCMI_D7'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):DCMI_D7':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):dcmi_d7';
NODE_NAME	U7 5
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE6':;
NODE_NAME	J2 15
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11618116@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '8':;
NET_NAME
'SDIO_CMD'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):SDIO_CMD':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):sdio_cmd';
NODE_NAME	R15 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561528@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561047@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'CMD':;
NODE_NAME	U7 116
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD2':;
NET_NAME
'DCMI_SCL'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):DCMI_SCL':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):dcmi_scl';
NODE_NAME	U7 122
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD6':;
NODE_NAME	J2 4
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11618116@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '11':;
NET_NAME
'DCMI_SDA'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):DCMI_SDA':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):dcmi_sda';
NODE_NAME	U7 123
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD7':;
NODE_NAME	J2 6
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11618116@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '12':;
NET_NAME
'SDIO_D3'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):SDIO_D3':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):sdio_d3';
NODE_NAME	R16 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561564@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561047@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT3':;
NODE_NAME	U7 112
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC11':;
NODE_NAME	J2 12
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11618116@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '15':;
NET_NAME
'SDIO_D2'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):SDIO_D2':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):sdio_d2';
NODE_NAME	R17 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561580@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561047@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT2':;
NODE_NAME	U7 111
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC10':;
NET_NAME
'N11764026'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11764026':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11764026';
NODE_NAME	L3 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11762639@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11761971@MK60_SWTH_V10A.W25Q64_0.NORMAL(CHIPS)':
 'H\O\L\D\':;
NODE_NAME	U4 9
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11761971@MK60_SWTH_V10A.W25Q64_0.NORMAL(CHIPS)':
 'W\P\':;
NODE_NAME	U4 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11761971@MK60_SWTH_V10A.W25Q64_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C11 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11762920@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11638713'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11638713':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11638713';
NODE_NAME	U1 6
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C2 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11639418@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11774127'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11774127':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11774127';
NODE_NAME	D2 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11638933@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R2 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11638917@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PF11'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):PF11':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):pf11';
NODE_NAME	U7 49
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF11':;
NODE_NAME	J3 30
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'MOSI':;
NET_NAME
'N11638764'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11638764':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11638764';
NODE_NAME	R7 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11637934@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 9
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'R\S\T\':;
NET_NAME
'N11638791'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11638791':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11638791';
NODE_NAME	R1 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11638697@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11638736@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N11524608'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11524608':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11524608';
NODE_NAME	U8 11
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	L4 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11525772@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C17 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11526142@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11525510@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 33
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	C18 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11526927@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'JTAG_TDI'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):JTAG_TDI':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):jtag_tdi';
NODE_NAME	U7 110
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA15 (JTDI)':;
NODE_NAME	R23 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11809020@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 5
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 '5':;
NET_NAME
'IIC_SCL'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):IIC_SCL':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):iic_scl';
NODE_NAME	U6 6
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10964347@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U7 139
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB8':;
NET_NAME
'N11623966'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11623966':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11623966';
NODE_NAME	U7 71
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VCAP_1':;
NODE_NAME	C21 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11623788@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IIC_SDA'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):IIC_SDA':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):iic_sda';
NODE_NAME	U6 5
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10964347@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U7 140
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB9':;
NET_NAME
'TXD'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):TXD':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):txd',
 DIFFERENTIAL_PAIR='DP5';
NODE_NAME	R2 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11638917@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 26
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	J4 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11628709@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11824757'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11824757':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11824757';
NODE_NAME	R3 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11799201@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D10 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11824817@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11798943@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'C':;
NET_NAME
'RXD'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):RXD':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):rxd',
 DIFFERENTIAL_PAIR='DP5';
NODE_NAME	U1 25
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	R1 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11638697@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 4
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11628709@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PB0'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):PB0':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):pb0';
NODE_NAME	U7 46
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	J3 34
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'VCC_VDDA'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):VCC_VDDA':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):vcc_vdda';
NODE_NAME	L5 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11626429@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11626403@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11670743@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 33
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDDA':;
NET_NAME
'LCD_BL'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):LCD_BL':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):lcd_bl';
NODE_NAME	U7 76
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	J3 23
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'BL':;
NET_NAME
'W25QXX_SPI_MISO'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):W25QXX_SPI_MISO':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):w25qxx_spi_miso';
NODE_NAME	U4 8
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11761971@MK60_SWTH_V10A.W25Q64_0.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	U7 134
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB4 (NJTRST)':;
NODE_NAME	J1 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R25 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11808858@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VSSA'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):VSSA':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):vssa';
NODE_NAME	U7 31
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	C26 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11626403@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11626896@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'W25QXX_\CS'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):W25QXX_\CS':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):';
NODE_NAME	U4 7
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11761971@MK60_SWTH_V10A.W25Q64_0.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	U7 75
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB14':;
NET_NAME
'FSMC_A0'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_A0':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_a0';
NODE_NAME	U7 10
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF0':;
NODE_NAME	U8 5
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'A0':;
NET_NAME
'FSMC_A1'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_A1':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_a1';
NODE_NAME	U7 11
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF1':;
NODE_NAME	U8 4
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'NRST'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):nrst';
NODE_NAME	D10 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11824817@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988297@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 25
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	J1 15
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J3 5
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	SW6 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11810265@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C25 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11811087@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FSMC_A2'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_A2':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_a2';
NODE_NAME	U7 12
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF2':;
NODE_NAME	U8 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'FSMC_A3'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_A3':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_a3';
NODE_NAME	U7 13
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF3':;
NODE_NAME	U8 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'A3':;
NET_NAME
'FSMC_A4'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_A4':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_a4';
NODE_NAME	U7 14
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF4':;
NODE_NAME	U8 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'A4':;
NET_NAME
'FSMC_A5'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_A5':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_a5';
NODE_NAME	U7 15
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF5':;
NODE_NAME	U8 44
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'A5':;
NET_NAME
'RTS'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):RTS':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):rts';
NODE_NAME	U1 24
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'RTS':;
NODE_NAME	R5 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11799474@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11798943@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'E':;
NET_NAME
'FSMC_A6'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_A6':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_a6';
NODE_NAME	U7 50
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF12':;
NODE_NAME	U8 43
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	J3 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'RS':;
NET_NAME
'FSMC_A7'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_A7':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_a7';
NODE_NAME	U7 53
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF13':;
NODE_NAME	U8 42
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'A7':;
NET_NAME
'FSMC_A8'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_A8':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_a8';
NODE_NAME	U7 54
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF14':;
NODE_NAME	U8 27
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'A8':;
NET_NAME
'FSMC_A9'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_A9':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_a9';
NODE_NAME	U7 55
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF15':;
NODE_NAME	U8 26
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'A9':;
NET_NAME
'FSMC_A10'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_A10':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_a10';
NODE_NAME	U7 56
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG0':;
NODE_NAME	U8 25
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'A10':;
NET_NAME
'FSMC_A11'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_A11':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_a11';
NODE_NAME	U7 57
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG1':;
NODE_NAME	U8 24
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'A11':;
NET_NAME
'FSMC_A12'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_A12':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_a12';
NODE_NAME	U7 87
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG2':;
NODE_NAME	U8 22
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'A12':;
NET_NAME
'FSMC_A13'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_A13':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_a13';
NODE_NAME	U7 88
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG3':;
NODE_NAME	U8 21
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'A13':;
NET_NAME
'FSMC_A14'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_A14':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_a14';
NODE_NAME	U7 89
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG4':;
NODE_NAME	U8 20
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'A14':;
NET_NAME
'VCC_VUSB'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):VCC_VUSB':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):vcc_vusb';
NODE_NAME	F1 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11639890@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11637514@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'VBUS':;
NET_NAME
'FSMC_A15'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_A15':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_a15';
NODE_NAME	U7 90
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG5':;
NODE_NAME	U8 19
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'A15':;
NET_NAME
'FSMC_A16'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_A16':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_a16';
NODE_NAME	U7 80
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD11':;
NODE_NAME	U8 18
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'A16':;
NET_NAME
'N11779339'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11779339':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11779339';
NODE_NAME	R18 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11779215@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11779151@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11779167@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'B':;
NET_NAME
'FSMC_A17'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_A17':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_a17';
NODE_NAME	U7 81
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD12':;
NODE_NAME	U8 23
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'A17':;
NET_NAME
'VCC_VBAT'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):VCC_VBAT':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):vcc_vbat';
NODE_NAME	D7 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10964331@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 6
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	D8 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11725241@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D9 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11725303@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FSMC_A18'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_A18':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_a18';
NODE_NAME	U7 82
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD13':;
NODE_NAME	U8 28
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'A18':;
NET_NAME
'FSMC_D0'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_D0':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_d0';
NODE_NAME	U7 85
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD14':;
NODE_NAME	U8 7
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'I/O0':;
NODE_NAME	J3 6
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D0':;
NET_NAME
'FSMC_D1'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_D1':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_d1';
NODE_NAME	U7 86
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD15':;
NODE_NAME	U8 8
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'I/O1':;
NODE_NAME	J3 7
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D1':;
NET_NAME
'N11779536'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11779536':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11779536';
NODE_NAME	B1 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11779520@XXXLZJXXX.BEEP_HC12085P.NORMAL(CHIPS)':
 'G':;
NODE_NAME	Q3 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11779167@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'C':;
NET_NAME
'FSMC_D13'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_D13':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_d13';
NODE_NAME	U7 77
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD8':;
NODE_NAME	U8 36
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'I/O13':;
NODE_NAME	J3 19
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D13':;
NET_NAME
'FSMC_D2'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_D2':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_d2';
NODE_NAME	U7 114
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD0':;
NODE_NAME	U8 9
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'I/O2':;
NODE_NAME	J3 8
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D2':;
NET_NAME
'FSMC_D14'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_D14':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_d14';
NODE_NAME	U7 78
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD9':;
NODE_NAME	U8 37
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'I/O14':;
NODE_NAME	J3 20
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D14':;
NET_NAME
'FSMC_D3'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_D3':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_d3';
NODE_NAME	U7 115
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	U8 10
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'I/O3':;
NODE_NAME	J3 9
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D3':;
NET_NAME
'FSMC_D15'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_D15':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_d15';
NODE_NAME	U7 79
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD10':;
NODE_NAME	U8 38
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'I/O15':;
NODE_NAME	J3 21
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D15':;
NET_NAME
'FSMC_D4'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_D4':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_d4';
NODE_NAME	U7 58
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE7':;
NODE_NAME	U8 13
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'I/O4':;
NODE_NAME	J3 10
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D4':;
NET_NAME
'FSMC_D5'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_D5':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_d5';
NODE_NAME	U7 59
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE8':;
NODE_NAME	U8 14
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'I/O5':;
NODE_NAME	J3 11
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D5':;
NET_NAME
'FSMC_D6'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_D6':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_d6';
NODE_NAME	U7 60
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE9':;
NODE_NAME	U8 15
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'I/O6':;
NODE_NAME	J3 12
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D6':;
NET_NAME
'FSMC_D7'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_D7':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_d7';
NODE_NAME	U7 63
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE10':;
NODE_NAME	U8 16
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'I/O7':;
NODE_NAME	J3 13
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D7':;
NET_NAME
'DCMI_D0'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):DCMI_D0':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):dcmi_d0';
NODE_NAME	U7 96
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	J2 8
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11618116@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '13':;
NET_NAME
'FSMC_D8'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_D8':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_d8';
NODE_NAME	U7 64
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE11':;
NODE_NAME	U8 29
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'I/O8':;
NODE_NAME	J3 14
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D8':;
NET_NAME
'DCMI_D1'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):DCMI_D1':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):dcmi_d1';
NODE_NAME	U7 97
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	J2 9
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11618116@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'FSMC_D9'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_D9':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_d9';
NODE_NAME	U7 65
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE12':;
NODE_NAME	U8 30
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'I/O9':;
NODE_NAME	J3 15
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D9':;
NET_NAME
'DCMI_VSYNC'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):DCMI_VSYNC':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):dcmi_vsync';
NODE_NAME	U7 137
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	J2 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11618116@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FSMC_D10'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_D10':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_d10';
NODE_NAME	U7 66
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE13':;
NODE_NAME	U8 31
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'I/O10':;
NODE_NAME	J3 16
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D10':;
NET_NAME
'FSMC_D11'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_D11':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_d11';
NODE_NAME	U7 67
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE14':;
NODE_NAME	U8 32
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'I/O11':;
NODE_NAME	J3 17
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D11':;
NET_NAME
'N11517045'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11517045':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11517045';
NODE_NAME	U7 23
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PH0/OSC_IN (PH0)':;
NODE_NAME	X3 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11830085@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11830101@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FSMC_D12'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_D12':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_d12';
NODE_NAME	U7 68
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE15':;
NODE_NAME	U8 35
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'I/O12':;
NODE_NAME	J3 18
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'D12':;
NET_NAME
'FSMC_NBL0'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_NBL0':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_nbl0';
NODE_NAME	U7 141
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE0':;
NODE_NAME	U8 39
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'L\B\':;
NET_NAME
'FSMC_NE3'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_NE3':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_ne3';
NODE_NAME	U7 125
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG10':;
NODE_NAME	U8 6
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'C\S\1\':;
NODE_NAME	R27 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11525510@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FSMC_NWE'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_NWE':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_nwe';
NODE_NAME	U7 119
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD5':;
NODE_NAME	U8 17
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'W\E\':;
NODE_NAME	J3 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'WR/CLK':;
NET_NAME
'FSMC_NOE'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_NOE':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_noe';
NODE_NAME	U7 118
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD4':;
NODE_NAME	U8 41
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'O\E\':;
NODE_NAME	J3 4
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'RD':;
NET_NAME
'N11517097'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11517097':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11517097';
NODE_NAME	U7 24
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PH1/OSC_OUT (PH1)':;
NODE_NAME	X3 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11830085@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11830117@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA9'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):PA9':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):pa9',
 DIFFERENTIAL_PAIR='DP10';
NODE_NAME	U7 101
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	J4 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11628709@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PA10'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):PA10':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):pa10',
 DIFFERENTIAL_PAIR='DP10';
NODE_NAME	U7 102
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	J4 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11628709@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SDIO_D1'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):SDIO_D1':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):sdio_d1';
NODE_NAME	R11 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561476@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 8
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561047@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT1':;
NODE_NAME	U7 99
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC9':;
NODE_NAME	J2 11
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11618116@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '6':;
NET_NAME
'SDIO_D0'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):SDIO_D0':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):sdio_d0';
NODE_NAME	R10 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561460@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 7
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561047@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT0':;
NODE_NAME	U7 98
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC8':;
NODE_NAME	J2 10
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11618116@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '14':;
NET_NAME
'BEEP'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):BEEP':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):beep';
NODE_NAME	R18 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11779215@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 20
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF8':;
NET_NAME
'N11556832'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11556832':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11556832';
NODE_NAME	U6 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10964347@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'OSCI':;
NODE_NAME	X1 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10964081@XXXLZJXXX.XTAL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11629345'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11629345':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11629345';
NODE_NAME	R9 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11630063@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11629251@XXXLZJXXX.RT8259.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R8 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11630144@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N116292693'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N116292693':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n116292693';
NODE_NAME	C3 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11629351@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11629251@XXXLZJXXX.RT8259.NORMAL(CHIPS)':
 'BOOT':;
NET_NAME
'N11629321'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11629321':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11629321';
NODE_NAME	U2 6
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11629251@XXXLZJXXX.RT8259.NORMAL(CHIPS)':
 'PHASE':;
NODE_NAME	D3 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11629303@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11629387@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'A':;
NODE_NAME	C3 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11629351@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11629153'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11629153':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11629153';
NODE_NAME	C4 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11629159@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11629251@XXXLZJXXX.RT8259.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	DC1 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11629518@XXXLZJXXX.DC005.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11629131@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11557131'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11557131':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11557131';
NODE_NAME	U6 8
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10964347@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C14 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11557074@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10964331@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11518043'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11518043':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11518043';
NODE_NAME	U7 143
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PDR_ON':;
NODE_NAME	R24 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11652948@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11652974@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11518115'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11518115':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11518115';
NODE_NAME	U7 106
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VCAP_2':;
NODE_NAME	C19 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11624289@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_5VOUT'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):VCC_5VOUT':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):vcc_5vout';
NODE_NAME	C7 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11630378@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11629387@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C6 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11630404@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11630063@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11630593@XXXLZJXXX.SWITCH_3P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP1 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11742379@F407_PACK_V10A.TESTPOINT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11639890@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):gnd';
NODE_NAME	C11 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11762920@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11557074@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11562622@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 4
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10964347@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C13 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10964105@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11559626@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW5 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11559892@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11560519@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U5 6
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561047@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	SW4 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11559757@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW5 4
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11559892@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW5 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11559892@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW4 4
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11559757@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW3 4
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11559626@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 4
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11559363@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW3 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11559626@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW4 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11559757@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11559363@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 10
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11761971@MK60_SWTH_V10A.W25Q64_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q3 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11779167@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R19 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11779151@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11638736@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D3 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11629303@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11630144@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11638933@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	L2 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11781757@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C5 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11629131@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11629159@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11629251@XXXLZJXXX.RT8259.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	DC1 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11629518@XXXLZJXXX.DC005.NORMAL(CHIPS)':
 '3':;
NODE_NAME	DC1 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11629518@XXXLZJXXX.DC005.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11630378@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11630404@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11630593@XXXLZJXXX.SWITCH_3P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 5
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11630593@XXXLZJXXX.SWITCH_3P.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C8 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11631360@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11631282@F407_PACK_V10A.TPS7133_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11631282@F407_PACK_V10A.TPS7133_0.NORMAL(CHIPS)':
 'E\N\':;
NODE_NAME	C9 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11631342@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11631318@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 5
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11637514@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 29
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U1 30
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	U1 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	C1 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11639326@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11639418@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11623788@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11646441@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11523922@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11624289@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11724903@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11646415@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11830117@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11830101@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514545@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514561@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514577@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514593@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514609@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514625@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514641@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514657@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514673@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514855@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514871@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11514887@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11515125@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 16
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U7 38
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U7 51
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U7 61
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	U7 130
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VSS_9':;
NODE_NAME	U7 120
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VSS_8':;
NODE_NAME	U7 107
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VSS_7':;
NODE_NAME	U7 94
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VSS_6':;
NODE_NAME	U7 83
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VSS_5':;
NODE_NAME	J1 6
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 8
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 10
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J1 12
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J1 14
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J1 18
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J1 20
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J1 16
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J1 4
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U8 12
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U8 34
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11524400@F407_PACK_V11A.IS61LV25626_0.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	C17 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11526142@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11526927@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 27
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	J3 22
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	J3 26
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	C22 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11533145@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11533694@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11534277@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 6
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11535511@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J5 5
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11535511@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11618116@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '10':;
NODE_NAME	C20 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11619679@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11626896@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11652948@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW6 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11810265@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW6 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11810265@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW6 4
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11810265@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C25 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11811087@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FSMC_NE4'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):FSMC_NE4':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):fsmc_ne4';
NODE_NAME	U7 127
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG12':;
NODE_NAME	J3 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'LCD_CS':;
NET_NAME
'VCC_5V'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):VCC_5V':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):vcc_5v';
NODE_NAME	SW1 4
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11630593@XXXLZJXXX.SWITCH_3P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW1 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11630593@XXXLZJXXX.SWITCH_3P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 4
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11631282@F407_PACK_V10A.TPS7133_0.NORMAL(CHIPS)':
 'IN_2':;
NODE_NAME	U3 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11631282@F407_PACK_V10A.TPS7133_0.NORMAL(CHIPS)':
 'IN_1':;
NODE_NAME	C8 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11631360@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	U1 7
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'REGIN':;
NODE_NAME	R7 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11637934@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11639326@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 28
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'BL_VDD':;
NODE_NAME	C24 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11534277@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DTR'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):DTR':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):dtr';
NODE_NAME	U1 28
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'DTR':;
NODE_NAME	R4 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11798983@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'WK_UP'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):WK_UP':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):wk_up';
NODE_NAME	SW2 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11559363@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U7 34
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA0/WKUP (PA0)':;
NET_NAME
'PB1'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):PB1':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):pb1';
NODE_NAME	U7 47
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	J3 31
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'T_PEN':;
NET_NAME
'BOOT1'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):BOOT1':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):boot1';
NODE_NAME	U7 48
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB2/BOOT1 (PB2)':;
NODE_NAME	J3 29
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'MISO':;
NODE_NAME	R31 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11536967@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VREF+'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):VREF+':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):\vref+\';
NODE_NAME	R28 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11670743@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 32
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VREF+':;
NET_NAME
'N11799005'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11799005':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11799005';
NODE_NAME	R4 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11798983@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11798943@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'B':;
NET_NAME
'GND_EARTH'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):GND_EARTH':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):gnd_earth';
NODE_NAME	MH4 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10933341@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11781757@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'A':;
NODE_NAME	USB1 8
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11637514@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_3':;
NODE_NAME	USB1 9
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11637514@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_4':;
NODE_NAME	USB1 6
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11637514@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_2':;
NODE_NAME	USB1 7
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11637514@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_1':;
NODE_NAME	MH3 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10933305@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'JTAG_TMS'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):JTAG_TMS':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):jtag_tms';
NODE_NAME	U7 105
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA13 (JTMS-SWDIO)':;
NODE_NAME	R22 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11809184@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 7
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 '7':;
NET_NAME
'JTAG_TCLK'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):JTAG_TCLK':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):jtag_tclk';
NODE_NAME	U7 109
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA14 (JTCK/SWCLK)':;
NODE_NAME	R26 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11523922@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 9
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 '9':;
NET_NAME
'KEY0'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):KEY0':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):key0';
NODE_NAME	SW3 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11559626@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U7 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE4':;
NET_NAME
'KEY2'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):KEY2':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):key2';
NODE_NAME	SW5 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11559892@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U7 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE2':;
NET_NAME
'N11799595'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N11799595':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n11799595';
NODE_NAME	R5 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11799474@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11799561@F407_PACK_V11A.L14G1/TO_0.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N115355295'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N115355295':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n115355295';
NODE_NAME	R30 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11536939@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11535511@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N115355290'
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):N115355290':
 C_SIGNAL='@f407_pack_v11a.schematic1(sch_1):n115355290';
NODE_NAME	J5 4
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11535511@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R31 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11536967@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U6 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10964347@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'I\N\T\':;
NODE_NAME	U6 7
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10964347@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'CLKOUT':;
NODE_NAME	MP1 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10979186@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MP2 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10979200@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 18
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF6':;
NODE_NAME	U7 19
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF7':;
NODE_NAME	U7 26
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	U7 27
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	U7 28
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	U7 29
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	U7 35
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	U7 36
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	U7 37
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	U7 43
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U7 44
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	U7 45
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	U7 69
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U7 70
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U7 73
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	U7 91
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG6':;
NODE_NAME	U7 92
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG7':;
NODE_NAME	U7 93
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG8':;
NODE_NAME	U7 103
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	U7 104
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U7 117
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD3':;
NODE_NAME	U7 126
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG11':;
NODE_NAME	U7 128
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG13':;
NODE_NAME	U7 129
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG14':;
NODE_NAME	U7 74
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	J1 11
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J1 17
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J1 19
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J3 32
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 'MO':;
NODE_NAME	U5 11
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561047@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U5 12
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561047@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U5 13
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561047@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U5 10
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561047@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U5 9
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11561047@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U2 4
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11629251@XXXLZJXXX.RT8259.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U3 8
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11631282@F407_PACK_V10A.TPS7133_0.NORMAL(CHIPS)':
 'PG':;
NODE_NAME	U1 1
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'DCD':;
NODE_NAME	U1 2
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'RI':;
NODE_NAME	U1 10
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U1 11
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'S\U\S\P\E\N\D\':;
NODE_NAME	U1 12
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'SUSPEND':;
NODE_NAME	U1 13
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U1 14
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U1 15
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_4':;
NODE_NAME	U1 16
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_5':;
NODE_NAME	U1 17
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_6':;
NODE_NAME	U1 18
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_7':;
NODE_NAME	U1 19
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_8':;
NODE_NAME	U1 20
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_9':;
NODE_NAME	U1 21
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_10':;
NODE_NAME	U1 22
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_11':;
NODE_NAME	U1 23
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'CTS':;
NODE_NAME	U1 27
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'DSR':;
NODE_NAME	USB1 4
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11637514@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	U4 3
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11761971@MK60_SWTH_V10A.W25Q64_0.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U4 4
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11761971@MK60_SWTH_V10A.W25Q64_0.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U4 5
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11761971@MK60_SWTH_V10A.W25Q64_0.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U4 6
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11761971@MK60_SWTH_V10A.W25Q64_0.NORMAL(CHIPS)':
 'NC_4':;
NODE_NAME	U4 11
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11761971@MK60_SWTH_V10A.W25Q64_0.NORMAL(CHIPS)':
 'NC_5':;
NODE_NAME	U4 12
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11761971@MK60_SWTH_V10A.W25Q64_0.NORMAL(CHIPS)':
 'NC_6':;
NODE_NAME	U4 13
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11761971@MK60_SWTH_V10A.W25Q64_0.NORMAL(CHIPS)':
 'NC_7':;
NODE_NAME	U4 14
 '@F407_PACK_V11A.SCHEMATIC1(SCH_1):INS11761971@MK60_SWTH_V10A.W25Q64_0.NORMAL(CHIPS)':
 'NC_8':;
END.
