FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Nov-11-2016 at 13:50:15}
primitive 'CAP NP_2_CC0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_0_CC0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_0';
    JEDEC_TYPE='CC0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_GREEN_RX';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='led0805';
    VALUE='LED_GREEN_RX';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_RED_TX';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='led0805';
    VALUE='LED_RED_TX';
  end_body;
end_primitive;
primitive 'P6SMB_1_DO-214AA_P6SMB8.2CA-E3/';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='P6SMB_1';
    JEDEC_TYPE='DO-214AA';
    VALUE='P6SMB8.2CA-E3/52';
  end_body;
end_primitive;
primitive 'P6SMB_2_DO-214AA_P6SMB8.2CA-E3/';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='P6SMB_2';
    JEDEC_TYPE='DO-214AA';
    VALUE='P6SMB8.2CA-E3/52';
  end_body;
end_primitive;
primitive 'CONN RCPT 4_HEADER4X1_2R54_HEAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 4';
    JEDEC_TYPE='HEADER4X1_2R54';
    VALUE='HEADER4X1_2R54';
  end_body;
end_primitive;
primitive 'WJ2EDGRC-5.08-4P_WJ2EDGRC-5R08-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='WJ2EDGRC-5.08-4P';
    JEDEC_TYPE='WJ2EDGRC-5R08-4P';
    VALUE='WJ2EDGRC-5.08-4P';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_200MA_LC08';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_200MA';
    JEDEC_TYPE='LC0805';
    VALUE='BEAD_BLM21PG600';
  end_body;
end_primitive;
primitive 'L14G1/TO_1_SOT23_123_S8050_NPN';
  pin
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L14G1/TO_1';
    JEDEC_TYPE='SOT23_123';
    VALUE='S8050_NPN';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_120R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='120R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_20R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='20R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'CP2102_QFN-28_CP2102';
  pin
    'DCD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RI':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'REGIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'S\U\S\P\E\N\D\':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SUSPEND':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC_5':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NC_6':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'NC_7':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'NC_8':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'NC_9':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'NC_10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'NC_11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'CTS':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'RTS':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'DSR':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'DTR':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CP2102';
    JEDEC_TYPE='QFN-28';
    VALUE='CP2102';
  end_body;
end_primitive;
primitive 'SPX3819M5-L-1-2_SOT23-5_SPX3819';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPX3819M5-L-1-2';
    JEDEC_TYPE='SOT23-5';
    VALUE='SPX3819M5-L-3-3/TR';
  end_body;
end_primitive;
primitive 'MAX3485ESA_SOIC8_MAX3485ESA';
  pin
    'RO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R\E\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX3485ESA';
    JEDEC_TYPE='SOIC8';
    VALUE='MAX3485ESA';
  end_body;
end_primitive;
primitive 'USB-MICRO_USB-MICRO_USB-MICRO_U';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P_3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P_4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-MICRO';
    JEDEC_TYPE='USB-MICRO';
    VALUE='USB-MICRO_USB232';
  end_body;
end_primitive;
END.