FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Aug-19-2016 at 11:21:09 }
NET_NAME
'RS232_TXD'
 '@UART_V10A.SCHEMATIC1(SCH_1):RS232_TXD':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):rs232_txd';
NODE_NAME	U3 13
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385544@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'RIN1':;
NODE_NAME	J2 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385740@UART_V10A.DB9-F_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16385456'
 '@UART_V10A.SCHEMATIC1(SCH_1):N16385456':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):n16385456';
NODE_NAME	C9 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385640@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 5
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385544@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'C2-':;
NET_NAME
'N16385452'
 '@UART_V10A.SCHEMATIC1(SCH_1):N16385452':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):n16385452';
NODE_NAME	U3 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385544@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'C1+':;
NODE_NAME	C5 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385588@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16385468'
 '@UART_V10A.SCHEMATIC1(SCH_1):N16385468':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):n16385468';
NODE_NAME	U3 4
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385544@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'C2+':;
NODE_NAME	C9 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385640@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16385512'
 '@UART_V10A.SCHEMATIC1(SCH_1):N16385512':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):n16385512';
NODE_NAME	C7 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385604@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 6
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385544@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'V-':;
NET_NAME
'N163855828'
 '@UART_V10A.SCHEMATIC1(SCH_1):N163855828':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):n163855828';
NODE_NAME	U3 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385544@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C6 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385692@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16385472'
 '@UART_V10A.SCHEMATIC1(SCH_1):N16385472':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):n16385472';
NODE_NAME	U3 3
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385544@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'C1-':;
NODE_NAME	C5 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385588@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RS232_RXD'
 '@UART_V10A.SCHEMATIC1(SCH_1):RS232_RXD':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):rs232_rxd';
NODE_NAME	U3 14
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385544@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'TOUT1':;
NODE_NAME	J2 3
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385740@UART_V10A.DB9-F_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N11639184'
 '@UART_V10A.SCHEMATIC1(SCH_1):N11639184':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):n11639184';
NODE_NAME	R3 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16386782@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 26
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	D3 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16386123@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'USB_DP'
 '@UART_V10A.SCHEMATIC1(SCH_1):USB_DP':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):usb_dp',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	U1 4
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	USB1 3
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463026@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'USB_DN'
 '@UART_V10A.SCHEMATIC1(SCH_1):USB_DN':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):usb_dn',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	U1 5
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	USB1 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463026@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'TXD'
 '@UART_V10A.SCHEMATIC1(SCH_1):TXD':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):txd';
NODE_NAME	U3 11
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385544@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'TIN1':;
NODE_NAME	D3 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16386123@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J1 4
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16387320@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N11774127'
 '@UART_V10A.SCHEMATIC1(SCH_1):N11774127':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):n11774127';
NODE_NAME	R3 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16386782@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12462964@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N11638791'
 '@UART_V10A.SCHEMATIC1(SCH_1):N11638791':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):n11638791';
NODE_NAME	R1 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16386744@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463006@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N11638764'
 '@UART_V10A.SCHEMATIC1(SCH_1):N11638764':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):n11638764';
NODE_NAME	U1 9
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	R4 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16386905@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RXD'
 '@UART_V10A.SCHEMATIC1(SCH_1):RXD':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):rxd';
NODE_NAME	R2 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16386854@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 12
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385544@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'ROUT1':;
NODE_NAME	J1 3
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16387320@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N11638713'
 '@UART_V10A.SCHEMATIC1(SCH_1):N11638713':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):n11638713';
NODE_NAME	U1 6
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C2 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS13113895@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@UART_V10A.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):gnd';
NODE_NAME	C8 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385676@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 8
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463026@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_3':;
NODE_NAME	USB1 9
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463026@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_4':;
NODE_NAME	USB1 6
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463026@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_2':;
NODE_NAME	USB1 7
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463026@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_1':;
NODE_NAME	USB1 5
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463026@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 29
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U1 30
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	U1 3
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	C1 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS13113843@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS13113895@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS13113764@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS13113721@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C4 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS13113788@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 15
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385544@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C7 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385604@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385692@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 5
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385740@UART_V10A.DB9-F_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 11
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385740@UART_V10A.DB9-F_0.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J2 10
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385740@UART_V10A.DB9-F_0.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J1 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16387320@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 13
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385740@UART_V10A.DB9-F_0.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J2 12
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385740@UART_V10A.DB9-F_0.NORMAL(CHIPS)':
 '12':;
NET_NAME
'VCC_VUSB'
 '@UART_V10A.SCHEMATIC1(SCH_1):VCC_VUSB':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):vcc_vusb';
NODE_NAME	USB1 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463026@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	U1 8
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	U1 7
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'REGIN':;
NODE_NAME	C1 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS13113843@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS13113764@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@UART_V10A.SCHEMATIC1(SCH_1):INS13113721@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U2 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS13113721@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R4 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16386905@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11639199'
 '@UART_V10A.SCHEMATIC1(SCH_1):N11639199':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):n11639199';
NODE_NAME	U1 25
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	R2 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16386854@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16386744@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_3.3V'
 '@UART_V10A.SCHEMATIC1(SCH_1):VCC_3.3V':
 C_SIGNAL='@uart_v10a.schematic1(sch_1):\vcc_3.3v\';
NODE_NAME	D2 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12462964@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D1 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463006@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U2 5
 '@UART_V10A.SCHEMATIC1(SCH_1):INS13113721@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C4 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS13113788@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 16
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385544@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C8 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385676@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16387320@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'DCD':;
NODE_NAME	U1 2
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'RI':;
NODE_NAME	U1 10
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U1 11
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'S\U\S\P\E\N\D\':;
NODE_NAME	U1 12
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'SUSPEND':;
NODE_NAME	U1 13
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U1 14
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U1 15
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_4':;
NODE_NAME	U1 16
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_5':;
NODE_NAME	U1 17
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_6':;
NODE_NAME	U1 18
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_7':;
NODE_NAME	U1 19
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_8':;
NODE_NAME	U1 20
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_9':;
NODE_NAME	U1 21
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_10':;
NODE_NAME	U1 22
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'NC_11':;
NODE_NAME	U1 23
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'CTS':;
NODE_NAME	U1 24
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'RTS':;
NODE_NAME	U1 27
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'DSR':;
NODE_NAME	U1 28
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463502@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 'DTR':;
NODE_NAME	USB1 4
 '@UART_V10A.SCHEMATIC1(SCH_1):INS12463026@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	U2 4
 '@UART_V10A.SCHEMATIC1(SCH_1):INS13113721@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	J2 1
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385740@UART_V10A.DB9-F_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 4
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385740@UART_V10A.DB9-F_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 6
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385740@UART_V10A.DB9-F_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 7
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385740@UART_V10A.DB9-F_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 8
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385740@UART_V10A.DB9-F_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 9
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385740@UART_V10A.DB9-F_0.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U3 9
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385544@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'ROUT2':;
NODE_NAME	U3 10
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385544@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'TIN2':;
NODE_NAME	U3 7
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385544@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'TOUT2':;
NODE_NAME	U3 8
 '@UART_V10A.SCHEMATIC1(SCH_1):INS16385544@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'RIN2':;
END.
