G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/GitHub/48_CP2102/PCB/UART_V10A.brd*
G04 Film Name:    OutLine*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S071*
G04 Origin Date:  Fri Aug 19 15:11:41 2016*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.2032*%
%ADD11C,.17*%
G75*
%LPD*%
G75*
G54D10*
G01X300000Y620000D02*
X1970000D01*
G02X2270000Y320000I0J-300000D01*
G01Y50000D01*
G03X2320000Y0I50000J0D01*
G01X2840000D01*
Y2900000D01*
X2320000D01*
G03X2270000Y2850000I0J-50000D01*
G01Y2580000D01*
G02X1970000Y2280000I-300000J0D01*
G01X300000D01*
G03X0Y1980000I0J-300000D01*
G01Y920000D01*
G03X300000Y620000I300000J0D01*
G54D11*
G01X460000Y1250000D02*
G03I-30000J0D01*
G01Y1650000D02*
G03I-30000J0D01*
M02*
