G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/github/MBEDBoard/F071_HCHO_V10/PCB/F071_HCHO_V10.brd*
G04 Film Name:    PasteMask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S067*
G04 Origin Date:  Wed Mar 10 15:23:28 2021*
G04 *
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12R,4.X.4*%
%ADD11C,1.*%
%ADD10C,6.9*%
%LPD*%
G75*
G54D10*
X360000Y360000D03*
Y5040000D03*
X8140000Y360000D03*
Y5040000D03*
G54D11*
X1030000Y360000D03*
X7460000Y5040000D03*
G54D12*
X5210000Y1540000D03*
Y1460000D03*
Y1940000D03*
Y1860000D03*
Y1780000D03*
Y1700000D03*
Y1620000D03*
Y2340000D03*
Y2260000D03*
Y2180000D03*
Y2100000D03*
Y2020000D03*
Y2740000D03*
Y2660000D03*
Y2580000D03*
Y2500000D03*
Y2420000D03*
Y3060000D03*
Y2980000D03*
Y2900000D03*
Y2820000D03*
Y3460000D03*
Y3380000D03*
Y3300000D03*
Y3220000D03*
Y3140000D03*
Y3860000D03*
Y3780000D03*
Y3700000D03*
Y3620000D03*
Y3540000D03*
Y4260000D03*
Y4180000D03*
Y4100000D03*
Y4020000D03*
Y3940000D03*
Y4340000D03*
M02*
