G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/github/MBEDBoard/F071_HCHO_V10/PCB/F071_HCHO_V10.brd*
G04 Film Name:    SilkScreen_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S067*
G04 Origin Date:  Wed Mar 10 15:23:28 2021*
G04 *
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.2*%
%ADD11C,.254*%
G75*
%LPD*%
G75*
G36*
G01X4992360Y1460000D02*
G03I-22360J0D01*
G37*
G54D10*
G01X5110000Y1340000D02*
Y1420000D01*
G01Y4380000D02*
Y4460000D01*
G54D11*
G01X7270000Y560000D02*
Y4850000D01*
X1230000D01*
Y560000D01*
X7270000D01*
M02*
