USBHUB_V10A  Revised: Tuesday, November 01, 2016
01          Revision: V10A







Bill Of Materials       November 2,2016      15:56:51	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Manufacture
______________________________________________

1	2	C1,C2	20pF_50V	CC0603	CAP,CERM,50V,+/-10%,C0G,0603	FH	
2	10	C3,C4,C6,C7,C8,C9,C13,	22pF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
		C14,C18,C19
3	1	C5	0.1uF_50V	CC0603	CAP,CERM,50V,+/-10%,C0G,0603	FH	
4	4	C10,C15,C16,C17	10uF_25V	CC0805	CAP,CERM,25V,+/-10%,X5R,0805	FH	
5	2	C11,C12	0.1uF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
6	1	DC1	DC005	DC005	DC005	LC	
7	6	D1,D2,D3,D4,D5,D6	LED_GREEN	LED0805	LED	LC	
8	4	MH1,MH2,MH3,MH4	Hold	HOLD250D134	PCB Mounting Hole		
9	2	MP1,MP2	MarkPoint	MARKPOINT_R3	MARK POINT		
10	2	R1,R28	1.5K	RC0603	RES,1%,0.1W,0603	FH	
11	8	R2,R3,R9,R10,R11,R12,R17,	15K	RC0603	RES,1%,0.1W,0603	FH	
		R18
12	10	R4,R5,R7,R8,R13,R14,R15,	27R	RC0603	RES,1%,0.1W,0603	FH	
		R16,R25,R26
13	1	R6	100K	RC0603	RES,1%,0.1W,0603	FH	
14	6	R19,R20,R21,R22,R23,R24	2K	RC0603	RES,1%,0.1W,0603	FH	
15	1	R27	10K	RC0603	RES,1%,0.1W,0603	FH	
16	2	USB1,USB2	USB-A-DOUBLE	USB-A-DOUBLE	USB-A-DOUBLE	LC	
17	1	USB3	USB-B	USB-B	USB-B	LC	
18	1	U1	TUSB2046BVFR	LQFP-32	4-Port Hub for the Universal Serial Bus	TI	
19	3	U2,U3,U9	NUP4202W1T2G	SC-88	TVS Array	ON	
20	4	U4,U5,U7,U8	TPS2051BDBVR	SOT23-5	Current-Limited, Power-Distribution Switches	TI	
21	1	U6	SPX3819M5-L-3-3/TR	SOT23-5	150mA LOW-NOISE LDO VOLTAGE REGULATOR	EXAR	
22	1	X1	XTAL_6MHz_X49SM6MSD2SC	X-HC-49SMD	X49SM6MSD2SC	LC	
