MK60_JKZJ-GAS_V10A  Revised: Tuesday, September 05, 2017
01          Revision: V10A







Bill Of Materials      September 8,2017      8:59:16	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1	1	B1	PS1240P02BT	PS1240P02BT	BEEP,PS1240P02BT	TDK		
2	40	C1,C2,C3,C4,C7,C10,C11,	0.1uF_50V	CC0603	CAP,CERM,+/-10%,X7R,0603	FH	CAP	
		C12,C13,C14,C15,C16,C17,
		C18,C19,C20,C21,C22,C23,
		C28,C29,C30,C31,C32,C33,
		C34,C35,C36,C37,C38,C39,
		C40,C41,C42,C43,C44,C45,
		C46,C47,C48
3	4	C5,C6,C24,C25	12pF_50V	CC0603	CAP,CERM,+/-10%,C0G,0603	FH	CAP	
4	2	C8,C9	10uF_25V	CC0805	CAP,CERM,+/-10%,X5R,0805	FH	CAP	
5	4	D1,D2,D3,D4	LED_GREEN	LED0805	LED,GREEN,0805		LED	
6	2	D5,D6	1N4148W-TP	SOD-123	High Speed Switching Diode 400mW	MCC	DIODE	
7	1	F1	SMD1210-6V2A	SMD-1210	FUSE,SMD1210-200	BOURNS	FUSE	
8	1	J1	HEADER10X2_2R54	HEADER10X2_2R54	HEADER10X2_2R54	NEXTRON	CANNECTOR	
9	1	J2	OV7620	OV2640	HEADER9X2_2R54,FEMALE	Nextron		
10	1	J3	HEADER4X1_2R54	HEADER4X1_2R54	HEADER4X1_2R54	NEXTRON	CONNECTOR	
11	2	J4,J5	KF7R62-2P	KF7R62-2P	KF7R62-2P		CONNECTOR	
12	1	J6	HR911105A	HR911105A	HR911105A		RJ45	
13	2	L1,L3	BEAD_GZ2012D102TF	LC0805	BEAD,1000R/100MHz,500mA,0805	SUNLORD	BEAD	
14	1	L5	BEAD_BLM21PG600	LC0805	BEAD,60R/100MHz,3A,0805	muRata	BEAD	
15	4	MH1,MH2,MH3,MH4	HOLD-M3	HOLD250D134	PCB Mounting Hole			
16	2	Q1,Q2	S9013LT1	SOT23_123	Transistor,NPN,45V,0.5A,SOT23-3		NPN	
17	1	Q3	S8050	SOT23_123	SOT-23 Plastic-Encapsulate Transistors	CJ	NPN	
18	1	RP1	M64W104KB40	VISHAY_RES_VAR_64W	R-TAP	VISHAY	R-TAP	
19	7	R1,R2,R3,R4,R9,R28,R41	1K	RC0603	RES,1%,0.1W,0603	FH	RES	
20	10	R5,R6,R10,R16,R17,R19,	10K	RC0603	RES,1%,0.1W,0603	FH	RES	
		R24,R31,R37,R42
21	6	R7,R59,R61,R63,R64,R65	100R	RC0603	RES,1%,0.1W,0603	FH	RES	
22	25	R8,R11,R12,R21,R25,R26,	4.7K	RC0603	RES,1%,0.1W,0603	FH	RES	
		R27,R29,R30,R35,R36,R38,
		R39,R40,R46,R47,R48,R49,
		R50,R54,R55,R56,R57,R62,
		R66
23	4	R13,R14,R15,R22	0R	RC0603	RES,1%,0.1W,0603	FH	RES	
24	4	R18,R20,R51,R52	33R	RC0603	RES,1%,0.1W,0603	FH	RES	
25	1	R23	0R/NI	RC0603	RES,1%,0.1W,0603	FH	RES	
26	2	R32,R33	120R	RC0603	RES,1%,0.1W,0603	FH	RES	
27	3	R34,R53,R58	330R	RC0603	RES,1%,0.1W,0603	FH	RES	
28	4	R43,R44,R45,R67	100K	RC0603	RES,1%,0.1W,0603	FH	RES	
29	1	R60	6.49K	RC0603	RES,1%,0.1W,0603	FH	RES	
30	2	R68,R69	20R	RC0603	RES,1%,0.1W,0603	FH	RES	
31	4	SW1,SW2,SW3,SW4	KEY	SW-6X6x6-SMD	KEY	LC	SWITCH	
32	3	TP1,TP2,TP3	TestPoint	TP-0R75	TestPoint			
33	4	T1,T2,T3,T4	TouchPad	TouchPad	TouchPad			
34	2	USB1,USB2	USB-MICRO	USB-MICRO	USB-MICRO			
35	1	U1	NRF24L01PACK	NRF24L01PACK	NRF24L01PACK		MODULA	
36	1	U2	W25Q128FVSIG	SOIC-8_208	128M-BIT SERIAL FLASH MEMORY	winbond	IC	
37	1	U3	CH340G	SOIC16	USB to UART	WCH	IC	
38	1	U4	MK60DN512VLQ10	LQFP-144	Kinetis K 32-bit MCU	NXP	IC	
39	1	U5	HS0038	HS0038	Photo Modules for PCM Remote Control Systems	VISHAY	IC	
40	1	U6	AMS1117-3.3	SOT-223	1A LOW DROPOUT VOLTAGE REGULATOR	AMS	IC	
41	1	U7	ADXL345BCCZ-RL7	LGA-14	3-Axis Digital Accelerometer	ADI	IC	
42	1	U8	AT24C02C-SSHM-T	SOIC8	IIC Serial EEPROM	MICROCHIP	IC	
43	1	U9	BATTERY_CR1220	CR1220	CR1220 HOLD			
44	1	U10	IS61LV25616AL-10TL	TSOP-44	256K x 16 HIGH SPEED SRAM	ISSI	IC	
45	1	U11	TFCARD	TFCARD	TFCARD	LC	TFCARD	
46	1	U12	LM2904VQDR	SOIC8	Dual Operational Amplifiers	TI	IC	
47	1	U13	MAX3485EESA	SOIC8	RS-485/RS-422 Transceivers	MAXIM	IC	
48	1	U14	TJA1050T/CM	SOIC8	High speed CAN transceiver	NXP	IC	
49	1	U15	TFT-3R5	TFT-3R5	ILI9488 3r5 TFT	ILI	TFT	
50	1	U16	XPT2046	TSSOP-16	Touch Screen Controller	XPT	IC	
51	1	U17	KSZ8041NLI	MLF-32	10Base-T/100Base-TX Physical Layer Transceiver	MICREL	IC	
52	1	Y1	X322512MOB4SI	X-4P-3R2X2R5-SMD	X322512MOB4SI	EPSON	OSC	
53	1	Y2	SG5032CAN-50M-TJGA	X-4P-5R0X3R2-SMD	SG5032CAN-50M-TJGA	EPSON	OSC	
54	1	Y3	FC-135R32.768kHz	X-2P-3R2X1R5-SMD	FC-135R32.768kHz	EPSON	OSC	
