FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Jun-26-2017 at 11:12:30}
primitive 'BEEP_HC12085P_PS1240P02BT_PS124';
  pin
    'P':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEEP_HC12085P';
    JEDEC_TYPE='PS1240P02BT';
    VALUE='PS1240P02BT';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CAP250_1NF_2KV';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CAP250';
    VALUE='1nF_2KV';
  end_body;
end_primitive;
primitive 'CAP NP_CAP250_1NF_2KV';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAP250';
    VALUE='1nF_2KV';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP_0_CC1210_2.2UF_100V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_0';
    JEDEC_TYPE='CC1210';
    VALUE='2.2uF_100V';
  end_body;
end_primitive;
primitive 'TMP_154254_CC7343_31_47UF_25V_7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMP_154254';
    JEDEC_TYPE='CC7343_31';
    VALUE='47uF_25V_7343';
  end_body;
end_primitive;
primitive 'TMP_154254_CC3528_12_22UF_25V_3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMP_154254';
    JEDEC_TYPE='CC3528_12';
    VALUE='22uF_25V_3528';
  end_body;
end_primitive;
primitive 'TMP_154254_CC3528_12_47UF_10V_3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMP_154254';
    JEDEC_TYPE='CC3528_12';
    VALUE='47uF_10V_3528';
  end_body;
end_primitive;
primitive 'LED_0_LED0805_LED_GREEN/NI';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_0';
    JEDEC_TYPE='led0805';
    VALUE='LED_GREEN/NI';
  end_body;
end_primitive;
primitive 'P6SMB_0_DO-214AB_SMDJ54CA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='P6SMB_0';
    JEDEC_TYPE='DO-214AB';
    VALUE='SMDJ54CA';
  end_body;
end_primitive;
primitive 'DIODE13_6_TO-227A_V10P10';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_6';
    JEDEC_TYPE='TO-227A';
    VALUE='V10P10';
  end_body;
end_primitive;
primitive 'LED_0_LED0805_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_0';
    JEDEC_TYPE='led0805';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'LED_0_LED0805_LED_RED/NI';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_0';
    JEDEC_TYPE='led0805';
    VALUE='LED_RED/NI';
  end_body;
end_primitive;
primitive 'P6SMB_1_DO-214AA_P6SMB8.2CA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='P6SMB_1';
    JEDEC_TYPE='DO-214AA';
    VALUE='P6SMB8.2CA';
  end_body;
end_primitive;
primitive 'LED_0_LED0805_LED_YELLOW/NI';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_0';
    JEDEC_TYPE='led0805';
    VALUE='LED_YELLOW/NI';
  end_body;
end_primitive;
primitive 'FUSE_SMD-1210_MF-USMF010';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='SMD-1210';
    VALUE='MF-USMF010';
  end_body;
end_primitive;
primitive 'FB_L1812_BEAD_FBMH4532HM132-T/N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FB';
    JEDEC_TYPE='L1812';
    VALUE='BEAD_FBMH4532HM132-T/NI';
  end_body;
end_primitive;
primitive 'C6M09R_0_3RM075L-6_3RM075L-6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C6M09R_0';
    JEDEC_TYPE='3RM075L-6';
    VALUE='3RM075L-6';
  end_body;
end_primitive;
primitive 'C6M09R_0_C6M09R_3RM075-L';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C6M09R_0';
    JEDEC_TYPE='C6M09R';
    VALUE='3RM075-L';
  end_body;
end_primitive;
primitive 'CONN RCPT 4_HEADER4X1_2R54_HEAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 4';
    JEDEC_TYPE='HEADER4X1_2R54';
    VALUE='HEADER4X1_2R54';
  end_body;
end_primitive;
primitive 'M3-0.5-6-6-6_M3-0R5-6-6-6_M3-0.';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M3-0.5-6-6-6';
    JEDEC_TYPE='M3-0R5-6-6-6';
    VALUE='M3-0.5-6-6-6';
  end_body;
end_primitive;
primitive 'CON20_0_HEADER10X2_2R54_HEADER1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON20_0';
    JEDEC_TYPE='HEADER10X2_2R54';
    VALUE='HEADER10X2_2R54';
  end_body;
end_primitive;
primitive 'HDR_1_HEADER2X1_2R54_HEADER2X1_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HDR_1';
    JEDEC_TYPE='HEADER2X1_2R54';
    VALUE='HEADER2X1_2R54';
  end_body;
end_primitive;
primitive 'RJ45_VTK_0_RJ45X1_LED_VTK_RJ45/';
  pin
    'RXP1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TXN1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TXP1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R1_YA_GC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'R1_YC_GA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'L1_YC_GA':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'L1_YA_GC':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'EG1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'EG2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RXN1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RJ45_VTK_0';
    JEDEC_TYPE='RJ45X1_LED_VTK';
    VALUE='RJ45/1X8/BILED';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_LC0805_B';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='LC0805';
    VALUE='BEAD_GZ2012D102TF';
  end_body;
end_primitive;
primitive '744822222_0_ACM9070_ACM9070-701';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='744822222_0';
    JEDEC_TYPE='ACM9070';
    VALUE='ACM9070-701-2PL-TL01';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_LC0805_1';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='LC0805';
    VALUE='BEAD_BLM21PG600';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLD250D134_HOLD-M3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLD250D134';
    VALUE='HOLD-M3';
  end_body;
end_primitive;
primitive 'MARKPOINT_MARKPOINT_R3_MARKPOIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MarkPoint';
    JEDEC_TYPE='MARKPOINT_R3';
    VALUE='MarkPoint';
  end_body;
end_primitive;
primitive 'MOS-P_0_SOT23_GDS_SI2347DS-T1-G';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS-P_0';
    JEDEC_TYPE='SOT23_GDS';
    VALUE='Si2347DS-T1-GE3_PMOS';
  end_body;
end_primitive;
primitive 'L14G1/TO_2_SOT23_123_S9013LT1';
  pin
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L14G1/TO_2';
    JEDEC_TYPE='SOT23_123';
    VALUE='S9013LT1';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_10K_4_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_4';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'R_10K_4_RC0603_12.4K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_4';
    JEDEC_TYPE='RC0603';
    VALUE='12.4K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1K/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_49.9R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='49.9R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_75R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='75R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_10K_4_RC0603_750R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_4';
    JEDEC_TYPE='RC0603';
    VALUE='750R';
  end_body;
end_primitive;
primitive 'R_10K_4_RC0603_750R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_4';
    JEDEC_TYPE='RC0603';
    VALUE='750R/NI';
  end_body;
end_primitive;
primitive 'R_10K_4_RC0603_470R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_4';
    JEDEC_TYPE='RC0603';
    VALUE='470R';
  end_body;
end_primitive;
primitive 'R_10K_4_RC0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_4';
    JEDEC_TYPE='RC0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_10K_4_RC0603_470R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_4';
    JEDEC_TYPE='RC0603';
    VALUE='470R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC2512_0R1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC2512';
    VALUE='0R1';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_120R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='120R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_0_KEY_SMD_2_KEY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON_0';
    JEDEC_TYPE='key_smd_2';
    VALUE='KEY';
  end_body;
end_primitive;
primitive 'H1102_0_MAG-100M-1_HR661655E';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='H1102_0';
    JEDEC_TYPE='MAG-100M-1';
    VALUE='HR661655E';
  end_body;
end_primitive;
primitive 'TESTPOINT_TP-0R75_TESTPOINT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='TP-0R75';
    VALUE='TestPoint';
  end_body;
end_primitive;
primitive 'K60_LQFP-144_MK60DN512VLQ10';
  pin
    'PTE0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PTE1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PTE2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PTE3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PTE4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PTE5':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PTE6':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PTE7':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PTE8':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PTE9':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PTE10':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PTE11':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PTE12':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'USB0_DP':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'USB0_DM':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VOUT33':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VREGIN':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'ADC0_DP1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'ADC0_DM1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'ADC1_DP1':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'ADC1_DM1':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'ADC1_DP3':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'ADC1_DM3':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'ADC0_DP3':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'ADC0_DM3':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VREFH':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VREFL':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'ADC1_SE16':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'ADC0_SE16':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PTA18/EXTAL':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'VSS_6':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'VDD_5':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'PTA17':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'PTA16':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'PTA15':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'PTA14':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'PTA13':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'PTA12':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'PTA11':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'PTA10':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PTA9':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'PTA8':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'PTA7':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PTA6':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'VSS_5':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'VDD_4':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PTA5/TRST':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PTA4/NMI_B':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PTA3/TMS':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PTA2/TD0':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PTA1/TDI':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PTA0/TCLK':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PTE28':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'PTE27':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'PTE26':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PTE25':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PTE24':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'EXTAL32':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'XTAL32':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'ADC1_SE23':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'ADC0_SE23':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'ADC1_SE18':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PTA19/XTAL':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'RESET_B':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'PTA24':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'PTA25':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'PTA26':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'PTA27':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'PTA28':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'PTA29':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'PTB0':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'PTB1':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'PTB2':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'PTB3':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'PTB4':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'PTB5':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'PTB6':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'PTB7':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'PTB8':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'PTB9':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'PTB10':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'PTB11':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'VSS_7':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'VDD_6':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'PTB16':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'PTB17':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    'PTB18':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'PTB19':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'PTB20':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    'PTB21':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
    'PTB22':
      PIN_NUMBER='(101)';
      PINUSE='UNSPEC';
    'PTB23':
      PIN_NUMBER='(102)';
      PINUSE='UNSPEC';
    'PTC0':
      PIN_NUMBER='(103)';
      PINUSE='UNSPEC';
    'PTC1':
      PIN_NUMBER='(104)';
      PINUSE='UNSPEC';
    'PTC2':
      PIN_NUMBER='(105)';
      PINUSE='UNSPEC';
    'PTC3':
      PIN_NUMBER='(106)';
      PINUSE='UNSPEC';
    'VSS_8':
      PIN_NUMBER='(107)';
      PINUSE='UNSPEC';
    'VDD_7':
      PIN_NUMBER='(108)';
      PINUSE='UNSPEC';
    'PTD15':
      PIN_NUMBER='(144)';
      PINUSE='UNSPEC';
    'PTD14':
      PIN_NUMBER='(143)';
      PINUSE='UNSPEC';
    'PTD13':
      PIN_NUMBER='(142)';
      PINUSE='UNSPEC';
    'PTD12':
      PIN_NUMBER='(141)';
      PINUSE='UNSPEC';
    'PTD11':
      PIN_NUMBER='(140)';
      PINUSE='UNSPEC';
    'PTD10':
      PIN_NUMBER='(139)';
      PINUSE='UNSPEC';
    'PTD9':
      PIN_NUMBER='(138)';
      PINUSE='UNSPEC';
    'PTD8':
      PIN_NUMBER='(137)';
      PINUSE='UNSPEC';
    'PTD7':
      PIN_NUMBER='(136)';
      PINUSE='UNSPEC';
    'VDD_9':
      PIN_NUMBER='(135)';
      PINUSE='UNSPEC';
    'VSS_10':
      PIN_NUMBER='(134)';
      PINUSE='UNSPEC';
    'PTD6':
      PIN_NUMBER='(133)';
      PINUSE='UNSPEC';
    'PTD5':
      PIN_NUMBER='(132)';
      PINUSE='UNSPEC';
    'PTD4':
      PIN_NUMBER='(131)';
      PINUSE='UNSPEC';
    'PTD3':
      PIN_NUMBER='(130)';
      PINUSE='UNSPEC';
    'PTD2':
      PIN_NUMBER='(129)';
      PINUSE='UNSPEC';
    'PTD1':
      PIN_NUMBER='(128)';
      PINUSE='UNSPEC';
    'PTD0':
      PIN_NUMBER='(127)';
      PINUSE='UNSPEC';
    'PTC19':
      PIN_NUMBER='(126)';
      PINUSE='UNSPEC';
    'PTC18':
      PIN_NUMBER='(125)';
      PINUSE='UNSPEC';
    'PTC17':
      PIN_NUMBER='(124)';
      PINUSE='UNSPEC';
    'PTC16':
      PIN_NUMBER='(123)';
      PINUSE='UNSPEC';
    'VDD_8':
      PIN_NUMBER='(122)';
      PINUSE='UNSPEC';
    'VSS_9':
      PIN_NUMBER='(121)';
      PINUSE='UNSPEC';
    'PTC15':
      PIN_NUMBER='(120)';
      PINUSE='UNSPEC';
    'PTC14':
      PIN_NUMBER='(119)';
      PINUSE='UNSPEC';
    'PTC13':
      PIN_NUMBER='(118)';
      PINUSE='UNSPEC';
    'PTC12':
      PIN_NUMBER='(117)';
      PINUSE='UNSPEC';
    'PTC11':
      PIN_NUMBER='(116)';
      PINUSE='UNSPEC';
    'PTC10':
      PIN_NUMBER='(115)';
      PINUSE='UNSPEC';
    'PTC9':
      PIN_NUMBER='(114)';
      PINUSE='UNSPEC';
    'PTC8':
      PIN_NUMBER='(113)';
      PINUSE='UNSPEC';
    'PTC7':
      PIN_NUMBER='(112)';
      PINUSE='UNSPEC';
    'PTC6':
      PIN_NUMBER='(111)';
      PINUSE='UNSPEC';
    'PTC5':
      PIN_NUMBER='(110)';
      PINUSE='UNSPEC';
    'PTC4':
      PIN_NUMBER='(109)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='K60';
    JEDEC_TYPE='LQFP-144';
    VALUE='MK60DN512VLQ10';
  end_body;
end_primitive;
primitive '74AHC1G08_1_SOT23-5_INA193AIDBV';
  pin
    'OUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VIN-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='74AHC1G08_1';
    JEDEC_TYPE='SOT23-5';
    VALUE='INA193AIDBVT';
  end_body;
end_primitive;
primitive 'PTN78020H_0_PTN78020H_HPSD12V5A';
  pin
    'GND_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VI':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'I\N\H\I\B\I\T\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VOADJ':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOSEN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VO':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PTN78020H_0';
    JEDEC_TYPE='PTN78020H';
    VALUE='HPSD12V5A';
  end_body;
end_primitive;
primitive 'SPX3819M5-L-1-2_SOT23-5_SPX3819';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPX3819M5-L-1-2';
    JEDEC_TYPE='SOT23-5';
    VALUE='SPX3819M5-L-3-3/TR';
  end_body;
end_primitive;
primitive 'CY2305C_0_SOIC8_CY2305SXI-1HT';
  pin
    'REF':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CLK2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CLK1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CLK3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CLK4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CLKOUT':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CY2305C_0';
    JEDEC_TYPE='SOIC8';
    VALUE='CY2305SXI-1HT';
  end_body;
end_primitive;
primitive 'SPX3819M5-L-1-2_SOT23-5_SPX38_1';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPX3819M5-L-1-2';
    JEDEC_TYPE='SOT23-5';
    VALUE='SPX3819M5-L-1-2/TR';
  end_body;
end_primitive;
primitive 'PTH05000_1_PTH05000WAH_HPSD1233';
  pin
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'INHIBIT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VOADJ':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PTH05000_1';
    JEDEC_TYPE='PTH05000WAH';
    VALUE='HPSD1233I2A';
  end_body;
end_primitive;
primitive 'MAX3485ESA_SOIC8_MAX3485ESA/NI';
  pin
    'RO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R\E\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX3485ESA';
    JEDEC_TYPE='SOIC8';
    VALUE='MAX3485ESA/NI';
  end_body;
end_primitive;
primitive 'TMP_0_SOIC8_AT24C512C-SSHM-T/NI';
  pin
    'A2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'A1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'WP':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'A0':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'SCL':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'SDA':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TMP_0';
    JEDEC_TYPE='SOIC8';
    VALUE='AT24C512C-SSHM-T/NI';
  end_body;
end_primitive;
primitive 'CEIT_C5000_0_SOIC-8_208_W25Q128';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CEIT_C5000_0';
    JEDEC_TYPE='SOIC-8_208';
    VALUE='W25Q128FVSIG';
  end_body;
end_primitive;
primitive 'TMP75AIDR_0_SOIC8_TMP75AIDR';
  pin
    'SDA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'ALERT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMP75AIDR_0';
    JEDEC_TYPE='SOIC8';
    VALUE='TMP75AIDR';
  end_body;
end_primitive;
primitive 'SP706T_1_SOIC8_SP706REN';
  pin
    'M\R\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PFI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PFO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'WDI':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'W\D\O\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SP706T_1';
    JEDEC_TYPE='SOIC8';
    VALUE='SP706REN';
  end_body;
end_primitive;
primitive 'POW_DOG_POW_DOG_POW_DOG';
  pin
    '5V_OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '5V_OUT2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '5V_OUT3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5V_IN1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '5V_IN2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '5V_IN3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'HAND':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'S_1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'S_2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POW_DOG';
    JEDEC_TYPE='POW_DOG';
    VALUE='POW_DOG';
  end_body;
end_primitive;
primitive 'KSZ8794CNXIC_1_QFN-64-8X8_KSZ87';
  pin
    'VDD12A_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDDAT33_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GNDA_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RXP1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RXM1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TXP1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'TXM1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RXP2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RXM2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'TXP2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'TXM2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VDDAT33_2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'RXP3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RXM3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'TXP3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'TXM3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GNDA_2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'INTR_N':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'LED3_1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'LED3_0':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VDD12D_1':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GNDD_1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'TXEN4':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'TXD4_0':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'TXD4_1':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'GNDD_2':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'VDDIO_1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'TXD4_2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'TXD4_3':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'TXER4':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'GNDD_3':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VDD12D_2':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'TXC4/REFCLK4/GTXC4':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'RXC4/GRXC4':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'RXD4_0':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'RXD4_1':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'GNDD_4':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'VDDIO_2':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'RXD4_2':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'RXD4_3':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'RXDV4/CRSDV4/RXD4/CTL':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'RXER4':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'CRS4':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'COL4':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'REFCLKO':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PME_N':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'LED2_1':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'LED2_0':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'LED1_1':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'LED1_0':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'SPIQ':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'SCL_MDC':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'SDA_MDIO':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'SPIS_N':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'VDDIO_3':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'GNDD_5':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'RST_N':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'VDD12D_3':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'VDDAT33_3':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'ISET':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'GNDA_3':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'XI':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'XO':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KSZ8794CNXIC_1';
    JEDEC_TYPE='QFN-64-8x8';
    VALUE='KSZ8794CNXIC';
  end_body;
end_primitive;
primitive 'SLVU2.8-4-LF-T7_SOIC8_SLVU2.8-4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SLVU2.8-4-LF-T7';
    JEDEC_TYPE='SOIC8';
    VALUE='SLVU2.8-4-LF-T7';
  end_body;
end_primitive;
primitive 'R_0_VARISTOR-D10_10D560K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_0';
    JEDEC_TYPE='VARISTOR-D10';
    VALUE='10D560K';
  end_body;
end_primitive;
primitive 'SMD_OSC_5_OSC7X5_SG7050CAN-50M-';
  pin
    'DE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMD_OSC_5';
    JEDEC_TYPE='OSC7X5';
    VALUE='SG7050CAN-50M-TJGA';
  end_body;
end_primitive;
END.