FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jun-26-2017 at 11:12:30 }
NET_NAME
'N11932268'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N11932268':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n11932268';
NODE_NAME	R28 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927489@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T2 15
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11932202@MK60_YTAI_V41A.H1102_0.NORMAL(CHIPS)':
 '15':;
NET_NAME
'N16933662'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N16933662':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n16933662';
NODE_NAME	R71 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16933683@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U21 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16933691@MK60_SUID_V10A.PTH05000_1.NORMAL(CHIPS)':
 'VOADJ':;
NET_NAME
'JTAG_TDI'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):JTAG_TDI':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):jtag_tdi';
NODE_NAME	R2 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16917759@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 5
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 51
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA1/TDI':;
NET_NAME
'N11932264'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N11932264':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n11932264';
NODE_NAME	R33 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927516@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T2 10
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11932202@MK60_YTAI_V41A.H1102_0.NORMAL(CHIPS)':
 '10':;
NET_NAME
'JTAG_TDO'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):JTAG_TDO':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):jtag_tdo';
NODE_NAME	R4 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16917799@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 13
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U1 52
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA2/TD0':;
NET_NAME
'JTAG_TMS'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):JTAG_TMS':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):jtag_tms';
NODE_NAME	R3 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16917779@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 7
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 53
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA3/TMS':;
NET_NAME
'TXN1'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):TXN1':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):txn1',
 DIFFERENTIAL_PAIR='DP3';
NODE_NAME	U8 7
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'TXM1':;
NODE_NAME	T2 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11932202@MK60_YTAI_V41A.H1102_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R29 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16928164@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RXN1'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):RXN1':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):rxn1',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	U8 5
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'RXM1':;
NODE_NAME	T2 8
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11932202@MK60_YTAI_V41A.H1102_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R35 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16928196@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VREFL'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):VREFL':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):vrefl';
NODE_NAME	C13 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828492@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L4 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828695@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	U1 33
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VREFL':;
NET_NAME
'UART1_RD#'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):UART1_RD#':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):\uart1_rd#\';
NODE_NAME	U23 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16950784@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'R\E\':;
NODE_NAME	U23 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16950784@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'DE':;
NODE_NAME	U1 110
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC5':;
NET_NAME
'UART1_TX'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):UART1_TX':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):uart1_tx';
NODE_NAME	U23 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16950784@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	U1 109
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC4':;
NET_NAME
'UART1_RX'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):UART1_RX':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):uart1_rx';
NODE_NAME	U23 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16950784@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'RO':;
NODE_NAME	U1 106
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC3':;
NET_NAME
'JTAG_TCLK'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):JTAG_TCLK':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):jtag_tclk';
NODE_NAME	J2 9
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U1 50
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA0/TCLK':;
NET_NAME
'RMII0_TXD1'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):RMII0_TXD1':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):rmii0_txd1';
NODE_NAME	U8 25
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'TXD4_1':;
NODE_NAME	U1 69
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA17':;
NET_NAME
'RMII0_TXD0'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):RMII0_TXD0':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):rmii0_txd0';
NODE_NAME	U8 24
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'TXD4_0':;
NODE_NAME	U1 68
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA16':;
NET_NAME
'CTL_SENSOR'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):CTL_SENSOR':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):ctl_sensor';
NODE_NAME	U1 140
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD11':;
NODE_NAME	R82 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16952080@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VREFH'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):VREFH':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):vrefh';
NODE_NAME	L2 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828399@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C13 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828492@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 32
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VREFH':;
NET_NAME
'VDDA3V3'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):VDDA3V3':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):vdda3v3';
NODE_NAME	C12 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828752@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828399@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	L1 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828247@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	U1 31
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VDDA':;
NET_NAME
'VCC_SENSOR'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):VCC_SENSOR':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):vcc_sensor';
NODE_NAME	J8 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16936620@HYOC.M3-0.5-6-6-6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16952063@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'D':;
NET_NAME
'VSSA'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):VSSA':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):vssa';
NODE_NAME	C12 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828752@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L4 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828695@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	L3 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828341@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	U1 34
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSSA':;
NET_NAME
'N169270664'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N169270664':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n169270664';
NODE_NAME	R30 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927086@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 9
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927048@MK60_SWTH_V10A.RJ45_VTK_0.NORMAL(CHIPS)':
 'R1_YC_GA':;
NET_NAME
'PME_N'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):PME_N':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):pme_n';
NODE_NAME	U8 47
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'PME_N':;
NODE_NAME	R47 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11952854@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R49 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11943340@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16927007'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N16927007':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n16927007';
NODE_NAME	R34 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927032@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 7
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927048@MK60_SWTH_V10A.RJ45_VTK_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J5 8
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927048@MK60_SWTH_V10A.RJ45_VTK_0.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N16927003'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N16927003':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n16927003';
NODE_NAME	C29 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927024@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927032@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R32 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927040@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N169270665'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N169270665':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n169270665';
NODE_NAME	R36 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927076@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 11
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927048@MK60_SWTH_V10A.RJ45_VTK_0.NORMAL(CHIPS)':
 'L1_YC_GA':;
NET_NAME
'N11931136'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N11931136':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n11931136';
NODE_NAME	T2 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11932202@MK60_YTAI_V41A.H1102_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11931756@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16927001'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N16927001':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n16927001';
NODE_NAME	R32 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927040@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927048@MK60_SWTH_V10A.RJ45_VTK_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J5 5
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927048@MK60_SWTH_V10A.RJ45_VTK_0.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N11931188'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N11931188':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n11931188';
NODE_NAME	T2 7
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11932202@MK60_YTAI_V41A.H1102_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	C27 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11931772@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16952029'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N16952029':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n16952029';
NODE_NAME	Q4 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16952046@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q1 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16952063@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R81 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16952030@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16952025'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N16952025':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n16952025';
NODE_NAME	R82 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16952080@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16952038@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16952046@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'B':;
NET_NAME
'RXN1_A'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):RXN1_A':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):rxn1_a',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	T2 9
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11932202@MK60_YTAI_V41A.H1102_0.NORMAL(CHIPS)':
 '9':;
NODE_NAME	GDT2 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927162@KE64_SDCJ_V11A.C6M09R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 6
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927048@MK60_SWTH_V10A.RJ45_VTK_0.NORMAL(CHIPS)':
 'RXN1':;
NODE_NAME	U9 5
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927193@HYOC.SLVU2.8-4-LF-T7.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U9 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927193@HYOC.SLVU2.8-4-LF-T7.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N16952117'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N16952117':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n16952117';
NODE_NAME	Q1 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16952063@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R83 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16952465@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R81 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16952030@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R84 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16952505@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TXP1_A'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):TXP1_A':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):txp1_a',
 DIFFERENTIAL_PAIR='DP4';
NODE_NAME	T2 16
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11932202@MK60_YTAI_V41A.H1102_0.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J5 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927048@MK60_SWTH_V10A.RJ45_VTK_0.NORMAL(CHIPS)':
 'TXP1':;
NODE_NAME	U9 8
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927193@HYOC.SLVU2.8-4-LF-T7.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U9 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927193@HYOC.SLVU2.8-4-LF-T7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GDT1 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927122@KE64_SDCJ_V11A.C6M09R_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'WDI_INPUT_A'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):WDI_INPUT_A':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):wdi_input_a';
NODE_NAME	U6 6
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11722734@MK60_YTAI_V41B.SP706T_1.NORMAL(CHIPS)':
 'WDI':;
NODE_NAME	R11 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16611135@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 61
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA9':;
NET_NAME
'W25B_CS#'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):W25B_CS#':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):\w25b_cs#\';
NODE_NAME	R6 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16645859@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16644305@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	U1 79
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA28':;
NET_NAME
'VCC_3.3V'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):\vcc_3.3v\';
NODE_NAME	C74 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16950822@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U23 8
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16950784@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	L6 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11924045@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	L5 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11923855@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	D3 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944495@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D5 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944511@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D6 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944527@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D7 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944782@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D8 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944798@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D4 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11952898@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D2 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11952878@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D1 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944419@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R36 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927076@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927086@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16645859@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11720143@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16939598@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 8
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11720489@MK60_YTAI_V41B.TMP_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R5 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16939141@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11722734@MK60_YTAI_V41B.SP706T_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C17 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11723106@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 8
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11849568@MK60_YTAI_V41B.TMP75AIDR_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C16 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11850523@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16611135@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16611111@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 8
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16644305@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C15 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16645077@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16779876@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16779863@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16939616@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B1 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16944169@XXXLZJXXX.BEEP_HC12085P.NORMAL(CHIPS)':
 'P':;
NODE_NAME	R72 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16944332@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R75 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16945450@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828247@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	C1 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828078@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828595@MK60_YTAI_V41B.SMD_OSC_5.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R4 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16917799@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16917779@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16917759@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828638@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828808@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829116@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828024@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828180@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828295@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828365@MK60_YTAI_V41B.CY2305C_0.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	J1 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828830@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828941@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 135
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VDD_9':;
NODE_NAME	U1 122
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VDD_8':;
NODE_NAME	U1 108
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VDD_7':;
NODE_NAME	U1 94
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VDD_6':;
NODE_NAME	U1 5
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U1 70
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VDD_5':;
NODE_NAME	U1 56
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VDD_4':;
NODE_NAME	U1 43
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U1 16
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	C10 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16879229@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16879221@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16879213@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16916592@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP12 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16934271@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U22 5
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16934288@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C73 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16934341@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'W25B_DO'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):W25B_DO':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):w25b_do';
NODE_NAME	U4 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16644305@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	U1 78
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA27':;
NET_NAME
'W25B_WP#'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):W25B_WP#':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):\w25b_wp#\';
NODE_NAME	U4 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16644305@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'W\P\':;
NODE_NAME	U1 85
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB4':;
NET_NAME
'W25B_HOLD#'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):W25B_HOLD#':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):\w25b_hold#\';
NODE_NAME	U4 7
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16644305@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'H\O\L\D\':;
NODE_NAME	U1 80
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA29':;
NET_NAME
'W25B_CLK'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):W25B_CLK':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):w25b_clk';
NODE_NAME	U4 6
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16644305@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U1 83
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB2':;
NET_NAME
'W25B_DI'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):W25B_DI':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):w25b_di';
NODE_NAME	U4 5
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16644305@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	U1 84
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB3':;
NET_NAME
'I2C0_SDATA'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):I2C0_SDATA':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):i2c0_sdata';
NODE_NAME	R8 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16939616@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11720489@MK60_YTAI_V41B.TMP_0.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U5 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11849568@MK60_YTAI_V41B.TMP75AIDR_0.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U1 59
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA7':;
NET_NAME
'I2C0_SCLK'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):I2C0_SCLK':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):i2c0_sclk';
NODE_NAME	R9 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16939598@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 6
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11720489@MK60_YTAI_V41B.TMP_0.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U5 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11849568@MK60_YTAI_V41B.TMP75AIDR_0.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U1 58
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA6':;
NET_NAME
'I2C0_PROT'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):I2C0_PROT':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):i2c0_prot';
NODE_NAME	U3 7
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11720489@MK60_YTAI_V41B.TMP_0.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	R5 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16939141@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 60
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA8':;
NET_NAME
'RXP1_A'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):RXP1_A':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):rxp1_a',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	T2 11
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11932202@MK60_YTAI_V41A.H1102_0.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J5 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927048@MK60_SWTH_V10A.RJ45_VTK_0.NORMAL(CHIPS)':
 'RXP1':;
NODE_NAME	GDT2 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927162@KE64_SDCJ_V11A.C6M09R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 6
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927193@HYOC.SLVU2.8-4-LF-T7.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U9 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927193@HYOC.SLVU2.8-4-LF-T7.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N11932106'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N11932106':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n11932106';
NODE_NAME	R28 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927489@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927516@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11931394@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TXN1_A'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):TXN1_A':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):txn1_a',
 DIFFERENTIAL_PAIR='DP4';
NODE_NAME	U9 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927193@HYOC.SLVU2.8-4-LF-T7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T2 14
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11932202@MK60_YTAI_V41A.H1102_0.NORMAL(CHIPS)':
 '14':;
NODE_NAME	GDT1 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927122@KE64_SDCJ_V11A.C6M09R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927048@MK60_SWTH_V10A.RJ45_VTK_0.NORMAL(CHIPS)':
 'TXN1':;
NODE_NAME	U9 7
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927193@HYOC.SLVU2.8-4-LF-T7.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N11722728'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N11722728':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n11722728';
NODE_NAME	S1 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11722774@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 5
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11722734@MK60_YTAI_V41B.SP706T_1.NORMAL(CHIPS)':
 'PFO':;
NODE_NAME	R12 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16779863@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11722734@MK60_YTAI_V41B.SP706T_1.NORMAL(CHIPS)':
 'M\R\':;
NET_NAME
'UART0_TX'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):UART0_TX':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):uart0_tx';
NODE_NAME	J1 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828830@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 96
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB17':;
NET_NAME
'RST1'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):RST1':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):rst1';
NODE_NAME	U6 8
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11722734@MK60_YTAI_V41B.SP706T_1.NORMAL(CHIPS)':
 'W\D\O\':;
NODE_NAME	U7 11
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16910183@HYOC.POW_DOG.NORMAL(CHIPS)':
 'RST':;
NET_NAME
'WORK_VOLTAGE'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):WORK_VOLTAGE':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):work_voltage';
NODE_NAME	U1 25
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC1_DP1':;
NODE_NAME	R69 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932009@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R70 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932023@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C60 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16931993@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP8 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932039@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11945164'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N11945164':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n11945164';
NODE_NAME	R50 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944395@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944527@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'LED1_0'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):LED1_0':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):led1_0';
NODE_NAME	U8 51
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'LED1_0':;
NODE_NAME	R46 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944355@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R37 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11946066@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 10
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927048@MK60_SWTH_V10A.RJ45_VTK_0.NORMAL(CHIPS)':
 'R1_YA_GC':;
NET_NAME
'N11945170'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N11945170':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n11945170';
NODE_NAME	R43 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944335@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944419@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'LED1_1'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):LED1_1':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):led1_1';
NODE_NAME	U8 50
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'LED1_1':;
NODE_NAME	R43 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944335@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R38 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11946086@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 12
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927048@MK60_SWTH_V10A.RJ45_VTK_0.NORMAL(CHIPS)':
 'L1_YA_GC':;
NET_NAME
'N11945162'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N11945162':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n11945162';
NODE_NAME	R48 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944375@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944511@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N11945172'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N11945172':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n11945172';
NODE_NAME	R46 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944355@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944495@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N11945166'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N11945166':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n11945166';
NODE_NAME	R51 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944706@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944782@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N11945168'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N11945168':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n11945168';
NODE_NAME	R52 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944726@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D8 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944798@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'CLK_50M_SW'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):CLK_50M_SW':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):clk_50m_sw';
NODE_NAME	U8 34
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'TXC4/REFCLK4/GTXC4':;
NODE_NAME	TP1 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828876@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 7
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828365@MK60_YTAI_V41B.CY2305C_0.NORMAL(CHIPS)':
 'CLK4':;
NET_NAME
'N16944168'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N16944168':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n16944168';
NODE_NAME	B1 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16944169@XXXLZJXXX.BEEP_HC12085P.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R72 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16944332@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16944745@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N16944158'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N16944158':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n16944158';
NODE_NAME	R21 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16944186@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R73 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16944940@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16944745@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'B':;
NET_NAME
'VCC_5V_OUT'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):VCC_5V_OUT':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):vcc_5v_out';
NODE_NAME	R78 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16950776@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16910183@HYOC.POW_DOG.NORMAL(CHIPS)':
 '5V_OUT3':;
NODE_NAME	U7 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16910183@HYOC.POW_DOG.NORMAL(CHIPS)':
 '5V_OUT1':;
NODE_NAME	U7 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16910183@HYOC.POW_DOG.NORMAL(CHIPS)':
 '5V_OUT2':;
NODE_NAME	C67 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11907053@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11906875@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U20 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11906875@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C58 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932073@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 5
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932054@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C72 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16934305@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U22 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16934288@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U22 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16934288@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'VCC_5V_IN'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):VCC_5V_IN':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):vcc_5v_in';
NODE_NAME	U7 7
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16910183@HYOC.POW_DOG.NORMAL(CHIPS)':
 '5V_IN3':;
NODE_NAME	U7 5
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16910183@HYOC.POW_DOG.NORMAL(CHIPS)':
 '5V_IN1':;
NODE_NAME	U7 6
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16910183@HYOC.POW_DOG.NORMAL(CHIPS)':
 '5V_IN2':;
NODE_NAME	R83 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16952465@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C65 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16629382@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16629344@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U19 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16629344@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U21 5
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16933691@MK60_SUID_V10A.PTH05000_1.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C70 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16933727@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C71 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16933719@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CTL_BEEP'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):CTL_BEEP':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):ctl_beep';
NODE_NAME	R21 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16944186@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 141
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD12':;
NET_NAME
'N16910807'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N16910807':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n16910807';
NODE_NAME	U7 8
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16910183@HYOC.POW_DOG.NORMAL(CHIPS)':
 'HAND':;
NODE_NAME	J3 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16910797@MK60_YTAI_V41B.HDR_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RMII0_RXD1'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):RMII0_RXD1':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):rmii0_rxd1';
NODE_NAME	U8 37
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'RXD4_1':;
NODE_NAME	U1 64
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA12':;
NET_NAME
'RMII0_RXD0'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):RMII0_RXD0':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):rmii0_rxd0';
NODE_NAME	U8 36
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'RXD4_0':;
NODE_NAME	U1 65
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA13':;
NET_NAME
'RMII0_CRS_DV'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):RMII0_CRS_DV':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):rmii0_crs_dv';
NODE_NAME	U8 42
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'RXDV4/CRSDV4/RXD4/CTL':;
NODE_NAME	U1 66
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA14':;
NET_NAME
'RMII0_TXEN'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):RMII0_TXEN':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):rmii0_txen';
NODE_NAME	U8 23
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'TXEN4':;
NODE_NAME	U1 67
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA15':;
NET_NAME
'VDDAT33'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):VDDAT33':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):vddat33';
NODE_NAME	U8 60
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'VDDAT33_3':;
NODE_NAME	U8 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'VDDAT33_1':;
NODE_NAME	U8 12
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'VDDAT33_2':;
NODE_NAME	L5 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11923855@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C30 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11923020@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11923036@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11923052@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16788655@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GNDD'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):GNDD':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):gndd';
NODE_NAME	U8 57
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'GNDD_5':;
NODE_NAME	U8 22
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'GNDD_1':;
NODE_NAME	U8 26
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'GNDD_2':;
NODE_NAME	U8 32
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'GNDD_3':;
NODE_NAME	U8 38
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'GNDD_4':;
NODE_NAME	L9 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11928970@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NET_NAME
'VDDIO'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):VDDIO':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):vddio';
NODE_NAME	U8 56
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'VDDIO_3':;
NODE_NAME	U8 27
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'VDDIO_1':;
NODE_NAME	U8 39
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'VDDIO_2':;
NODE_NAME	L6 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11924045@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C34 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11922782@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11922798@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11922814@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16789168@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R49 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11943340@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R44 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11943019@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS12034807@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS12262364@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11952916'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N11952916':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n11952916';
NODE_NAME	R45 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11952834@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11952878@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'RMII0_MDIO'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):RMII0_MDIO':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):rmii0_mdio';
NODE_NAME	R14 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS12262364@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 54
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'SDA_MDIO':;
NODE_NAME	U8 52
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'SPIQ':;
NODE_NAME	U1 81
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB0':;
NET_NAME
'N11952920'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N11952920':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n11952920';
NODE_NAME	R47 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11952854@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11952898@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'VDD12D'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):VDD12D':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):vdd12d';
NODE_NAME	U8 21
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'VDD12D_1':;
NODE_NAME	U8 59
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'VDD12D_3':;
NODE_NAME	U8 33
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'VDD12D_2':;
NODE_NAME	L8 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11926234@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C40 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11925660@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11925676@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11925692@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16789394@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD12A'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):VDD12A':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):vdd12a';
NODE_NAME	U8 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'VDD12A_1':;
NODE_NAME	L7 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11926200@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C38 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11925898@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16789293@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RMII0_MDC'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):RMII0_MDC':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):rmii0_mdc';
NODE_NAME	U8 53
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'SCL_MDC':;
NODE_NAME	R15 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS12034807@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 82
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB1':;
NET_NAME
'NMI_MK60'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):NMI_MK60':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):nmi_mk60';
NODE_NAME	R1 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16916592@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 54
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA4/NMI_B':;
NET_NAME
'N16945414'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N16945414':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n16945414';
NODE_NAME	R74 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16945434@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R76 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16945492@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16945470@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'B':;
NET_NAME
'CTL_LED'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):CTL_LED':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):ctl_led';
NODE_NAME	R74 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16945434@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 142
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD13':;
NET_NAME
'N169454802'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N169454802':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n169454802';
NODE_NAME	D15 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16945838@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	Q3 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16945470@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N169454550'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N169454550':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n169454550';
NODE_NAME	D15 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16945838@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R75 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16945450@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'UART0_RX'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):UART0_RX':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):uart0_rx';
NODE_NAME	J1 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828830@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 95
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB16':;
NET_NAME
'SYS_RESET#'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):SYS_RESET#':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):\sys_reset#\';
NODE_NAME	U8 58
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'RST_N':;
NODE_NAME	U6 7
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11722734@MK60_YTAI_V41B.SP706T_1.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	R10 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16611111@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 15
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '15':;
NODE_NAME	U1 74
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'RESET_B':;
NET_NAME
'VCC_1.2V'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):VCC_1.2V':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):\vcc_1.2v\';
NODE_NAME	L8 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11926234@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	L7 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11926200@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	TP11 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16630644@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 5
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11906875@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C68 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11907896@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RXP1'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):RXP1':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):rxp1',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	U8 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'RXP1':;
NODE_NAME	T2 6
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11932202@MK60_YTAI_V41A.H1102_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R31 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16928180@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11720869'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N11720869':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n11720869';
NODE_NAME	U3 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11720489@MK60_YTAI_V41B.TMP_0.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	R7 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16939390@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16779903'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N16779903':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n16779903';
NODE_NAME	R13 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16779876@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11722734@MK60_YTAI_V41B.SP706T_1.NORMAL(CHIPS)':
 'PFI':;
NET_NAME
'TXP1'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):TXP1':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):txp1',
 DIFFERENTIAL_PAIR='DP3';
NODE_NAME	U8 6
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'TXP1':;
NODE_NAME	T2 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11932202@MK60_YTAI_V41A.H1102_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927476@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):GND':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):gnd';
NODE_NAME	D27 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16951177@MK60_JKZJ-GAS_V10A.P6SMB_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C74 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16950822@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D25 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16951048@MK60_JKZJ-GAS_V10A.P6SMB_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U23 5
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16950784@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R26 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16950798@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	GDT4 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16951285@KE64_SDCJ_V11A.C6M09R_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J21 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16951835@HYOC.M3-0.5-6-6-6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11884297@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11932522@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11932442@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 62
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'GNDA_3':;
NODE_NAME	U8 65
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U8 17
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'GNDA_2':;
NODE_NAME	U8 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'GNDA_1':;
NODE_NAME	C34 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11922782@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11922798@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11922814@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16789168@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11923020@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11923036@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11923052@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16788655@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11925660@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11925676@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11925692@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16789394@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C38 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11925898@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16789293@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 55
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'SPIS_N':;
NODE_NAME	L9 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11928970@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	C25 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11931756@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11931772@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R38 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11946086@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11946066@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11946190@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R41 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11946170@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11946126@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R39 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11946106@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16910797@MK60_YTAI_V41B.HDR_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16645077@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11720143@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11720489@MK60_YTAI_V41B.TMP_0.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U3 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11720489@MK60_YTAI_V41B.TMP_0.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U3 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11720489@MK60_YTAI_V41B.TMP_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C17 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11723106@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11722734@MK60_YTAI_V41B.SP706T_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	S1 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11722774@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11849568@MK60_YTAI_V41B.TMP75AIDR_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C16 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11850523@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 7
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11849568@MK60_YTAI_V41B.TMP75AIDR_0.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U5 6
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11849568@MK60_YTAI_V41B.TMP75AIDR_0.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U5 5
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11849568@MK60_YTAI_V41B.TMP75AIDR_0.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U4 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16644305@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16910183@HYOC.POW_DOG.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U7 14
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16910183@HYOC.POW_DOG.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	U7 13
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16910183@HYOC.POW_DOG.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	R7 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16939390@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16944745@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R73 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16944940@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16945470@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R76 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16945492@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828941@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828078@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828595@MK60_YTAI_V41B.SMD_OSC_5.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J2 6
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 8
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 10
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J2 12
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J2 14
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J2 18
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J2 20
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J2 16
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J2 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	L3 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828341@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	C2 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828638@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828808@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829116@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828024@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828180@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828295@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828365@MK60_YTAI_V41B.CY2305C_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828830@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 134
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSS_10':;
NODE_NAME	U1 121
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSS_9':;
NODE_NAME	U1 107
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSS_8':;
NODE_NAME	U1 93
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSS_7':;
NODE_NAME	U1 6
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U1 71
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSS_6':;
NODE_NAME	U1 57
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSS_5':;
NODE_NAME	U1 44
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	U1 17
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U1 18
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	C10 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16879229@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16879221@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16879213@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C69 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16933736@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C58 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932073@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	FB1 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11712322@LIBRARY1.FB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U18 7
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16631452@MK60_SWTH_V10A.PTN78020H_0.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	C61 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11711620@OLT4PON2.CAP_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16631452@MK60_SWTH_V10A.PTN78020H_0.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	C62 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11712604@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C63 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11711682@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C67 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11907053@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U20 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11906875@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C68 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11907896@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C65 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16629382@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U19 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16629344@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C66 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16629466@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C64 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16774445@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L10 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16931938@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D13 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16931915@MK60_SWTH_V10A.P6SMB_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	VSR7 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16931956@MK60N_001.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R70 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932023@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C60 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16931993@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932054@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U21 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16933691@MK60_SUID_V10A.PTH05000_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C71 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16933719@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C70 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16933727@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R71 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16933683@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C72 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16934305@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U22 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16934288@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C73 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16934341@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16952038@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q4 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16952046@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'E':;
NET_NAME
'485_A'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):485_A':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):\485_a\';
NODE_NAME	F2 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16951411@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	GDT4 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16951285@KE64_SDCJ_V11A.C6M09R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16936627@HYOC.M3-0.5-6-6-6.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16950708'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N16950708':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n16950708';
NODE_NAME	U23 7
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16950784@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'B':;
NODE_NAME	D25 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16951048@MK60_JKZJ-GAS_V10A.P6SMB_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16950798@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16951386@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D26 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16951141@MK60_JKZJ-GAS_V10A.P6SMB_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R80 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16950838@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED3_0'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):LED3_0':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):led3_0';
NODE_NAME	U8 20
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'LED3_0':;
NODE_NAME	R52 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944726@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11946170@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'485_B'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):485_B':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):\485_b\';
NODE_NAME	F1 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16951386@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	GDT4 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16951285@KE64_SDCJ_V11A.C6M09R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16936613@HYOC.M3-0.5-6-6-6.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16950706'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N16950706':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n16950706';
NODE_NAME	U23 6
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16950784@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'A':;
NODE_NAME	F2 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16951411@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D27 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16951177@MK60_JKZJ-GAS_V10A.P6SMB_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R78 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16950776@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R80 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16950838@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D26 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16951141@MK60_JKZJ-GAS_V10A.P6SMB_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND_OUT'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):GND_OUT':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):gnd_out';
NODE_NAME	J19 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16930447@HYOC.M3-0.5-6-6-6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GDT3 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16931923@KE64_SDCJ_V11A.C6M09R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L10 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16931938@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	VSR6 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16931948@MK60N_001.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VSR5 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16931964@MK60N_001.R_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16931832'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N16931832':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n16931832';
NODE_NAME	R66 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932065@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R68 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932115@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R69 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932009@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L10 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16931938@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	D13 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16931915@MK60_SWTH_V10A.P6SMB_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VSR7 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16931956@MK60N_001.R_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'48V_OUT'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):48V_OUT':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):\48v_out\';
NODE_NAME	J18 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16930437@HYOC.M3-0.5-6-6-6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GDT3 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16931923@KE64_SDCJ_V11A.C6M09R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L10 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16931938@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VSR6 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16931948@MK60N_001.R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	VSR5 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16931964@MK60N_001.R_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16932086'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N16932086':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n16932086';
NODE_NAME	R66 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932065@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C59 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932101@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932054@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 'VIN+':;
NET_NAME
'VCC_48V'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):VCC_48V':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):vcc_48v';
NODE_NAME	R68 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932115@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R67 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932087@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D14 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11711986@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	D14 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11711986@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'ANODE_2':;
NET_NAME
'INTR_N'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INTR_N':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):intr_n';
NODE_NAME	U8 18
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'INTR_N':;
NODE_NAME	R45 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11952834@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R44 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11943019@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WORK_CURRENT'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):WORK_CURRENT':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):work_current';
NODE_NAME	U1 23
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC0_DP1':;
NODE_NAME	TP7 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932133@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932054@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N16932082'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N16932082':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n16932082';
NODE_NAME	R67 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932087@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C59 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932101@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16932054@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 'VIN-':;
NET_NAME
'LED3_1'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):LED3_1':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):led3_1';
NODE_NAME	U8 19
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'LED3_1':;
NODE_NAME	R51 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944706@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R42 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11946190@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_12V'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):VCC_12V':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):vcc_12v';
NODE_NAME	R84 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16952505@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C64 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16774445@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C63 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11711682@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 6
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16631452@MK60_SWTH_V10A.PTN78020H_0.NORMAL(CHIPS)':
 'VO':;
NODE_NAME	U18 5
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16631452@MK60_SWTH_V10A.PTN78020H_0.NORMAL(CHIPS)':
 'VOSEN':;
NODE_NAME	C62 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11712604@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP9 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS12099417@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U21 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16933691@MK60_SUID_V10A.PTH05000_1.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C69 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16933736@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11711658'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N11711658':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n11711658';
NODE_NAME	U18 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16631452@MK60_SWTH_V10A.PTN78020H_0.NORMAL(CHIPS)':
 'VI':;
NODE_NAME	C61 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11711620@OLT4PON2.CAP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D14 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11711986@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'LED2_0'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):LED2_0':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):led2_0';
NODE_NAME	U8 49
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'LED2_0':;
NODE_NAME	R50 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944395@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R39 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11946106@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND_EARTH'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):GND_EARTH':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):gnd_earth';
NODE_NAME	J22 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16952877@HYOC.M3-0.5-6-6-6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11931394@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GDT1 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927122@KE64_SDCJ_V11A.C6M09R_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 14
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927048@MK60_SWTH_V10A.RJ45_VTK_0.NORMAL(CHIPS)':
 'EG1':;
NODE_NAME	J5 13
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927048@MK60_SWTH_V10A.RJ45_VTK_0.NORMAL(CHIPS)':
 'EG2':;
NODE_NAME	GDT2 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927162@KE64_SDCJ_V11A.C6M09R_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C29 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927024@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	GDT3 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16931923@KE64_SDCJ_V11A.C6M09R_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J20 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16930457@HYOC.M3-0.5-6-6-6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FB1 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11712322@LIBRARY1.FB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16940742@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16940721@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16940735@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16940728@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED2_1'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):LED2_1':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):led2_1';
NODE_NAME	U8 48
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'LED2_1':;
NODE_NAME	R48 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11944375@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R40 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11946126@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16827263'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N16827263':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n16827263';
NODE_NAME	U2 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828365@MK60_YTAI_V41B.CY2305C_0.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	Y1 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828595@MK60_YTAI_V41B.SMD_OSC_5.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N11932560'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N11932560':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n11932560';
NODE_NAME	C26 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11932522@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16928180@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16928196@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11884321'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N11884321':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n11884321';
NODE_NAME	R20 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11884297@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 61
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'ISET':;
NET_NAME
'CLK_50M'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):CLK_50M':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):clk_50m';
NODE_NAME	TP2 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828571@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828365@MK60_YTAI_V41B.CY2305C_0.NORMAL(CHIPS)':
 'CLK3':;
NODE_NAME	U1 72
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA18/EXTAL':;
NET_NAME
'N11932500'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):N11932500':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):n11932500';
NODE_NAME	C24 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11932442@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16927476@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16928164@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_3.3V_WDOG'
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):VCC_3.3V_WDOG':
 C_SIGNAL='@\mk60_jkzj-gas_v10a\.main(sch_1):\vcc_3.3v_wdog\';
NODE_NAME	TP10 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16629308@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 5
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16629344@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C66 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16629466@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	MP1 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS12380224@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MP2 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS12380238@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16629344@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	U18 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16631452@MK60_SWTH_V10A.PTN78020H_0.NORMAL(CHIPS)':
 'I\N\H\I\B\I\T\':;
NODE_NAME	U18 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16631452@MK60_SWTH_V10A.PTN78020H_0.NORMAL(CHIPS)':
 'VOADJ':;
NODE_NAME	Y1 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828595@MK60_YTAI_V41B.SMD_OSC_5.NORMAL(CHIPS)':
 'DE':;
NODE_NAME	U2 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828365@MK60_YTAI_V41B.CY2305C_0.NORMAL(CHIPS)':
 'CLK2':;
NODE_NAME	U2 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828365@MK60_YTAI_V41B.CY2305C_0.NORMAL(CHIPS)':
 'CLK1':;
NODE_NAME	U2 8
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16828365@MK60_YTAI_V41B.CY2305C_0.NORMAL(CHIPS)':
 'CLKOUT':;
NODE_NAME	J2 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 11
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J2 17
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J2 19
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '19':;
NODE_NAME	U1 1
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE0':;
NODE_NAME	U1 2
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE1':;
NODE_NAME	U1 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE2':;
NODE_NAME	U1 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE3':;
NODE_NAME	U1 7
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE4':;
NODE_NAME	U1 8
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE5':;
NODE_NAME	U1 9
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE6':;
NODE_NAME	U1 10
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE7':;
NODE_NAME	U1 11
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE8':;
NODE_NAME	U1 12
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE9':;
NODE_NAME	U1 13
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE10':;
NODE_NAME	U1 14
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE11':;
NODE_NAME	U1 15
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE12':;
NODE_NAME	U1 19
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'USB0_DP':;
NODE_NAME	U1 20
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'USB0_DM':;
NODE_NAME	U1 21
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VOUT33':;
NODE_NAME	U1 22
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VREGIN':;
NODE_NAME	U1 24
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC0_DM1':;
NODE_NAME	U1 26
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC1_DM1':;
NODE_NAME	U1 27
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC1_DP3':;
NODE_NAME	U1 28
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC1_DM3':;
NODE_NAME	U1 29
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC0_DP3':;
NODE_NAME	U1 30
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC0_DM3':;
NODE_NAME	U1 35
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC1_SE16':;
NODE_NAME	U1 36
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC0_SE16':;
NODE_NAME	U1 63
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA11':;
NODE_NAME	U1 62
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA10':;
NODE_NAME	U1 55
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA5/TRST':;
NODE_NAME	U1 49
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE28':;
NODE_NAME	U1 48
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE27':;
NODE_NAME	U1 47
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE26':;
NODE_NAME	U1 46
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE25':;
NODE_NAME	U1 45
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE24':;
NODE_NAME	U1 42
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U1 41
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'EXTAL32':;
NODE_NAME	U1 40
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'XTAL32':;
NODE_NAME	U1 39
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC1_SE23':;
NODE_NAME	U1 38
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC0_SE23':;
NODE_NAME	U1 37
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC1_SE18':;
NODE_NAME	U1 73
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA19/XTAL':;
NODE_NAME	U1 75
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA24':;
NODE_NAME	U1 76
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA25':;
NODE_NAME	U1 77
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA26':;
NODE_NAME	U1 86
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB5':;
NODE_NAME	U1 87
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB6':;
NODE_NAME	U1 88
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB7':;
NODE_NAME	U1 89
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB8':;
NODE_NAME	U1 90
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB9':;
NODE_NAME	U1 91
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB10':;
NODE_NAME	U1 92
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB11':;
NODE_NAME	U1 97
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB18':;
NODE_NAME	U1 98
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB19':;
NODE_NAME	U1 99
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB20':;
NODE_NAME	U1 100
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB21':;
NODE_NAME	U1 101
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB22':;
NODE_NAME	U1 102
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB23':;
NODE_NAME	U1 103
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC0':;
NODE_NAME	U1 104
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC1':;
NODE_NAME	U1 105
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC2':;
NODE_NAME	U1 144
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD15':;
NODE_NAME	U1 143
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD14':;
NODE_NAME	U1 139
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD10':;
NODE_NAME	U1 138
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD9':;
NODE_NAME	U1 137
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD8':;
NODE_NAME	U1 136
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD7':;
NODE_NAME	U1 133
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD6':;
NODE_NAME	U1 132
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD5':;
NODE_NAME	U1 131
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD4':;
NODE_NAME	U1 130
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD3':;
NODE_NAME	U1 129
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD2':;
NODE_NAME	U1 128
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD1':;
NODE_NAME	U1 127
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD0':;
NODE_NAME	U1 126
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC19':;
NODE_NAME	U1 125
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC18':;
NODE_NAME	U1 124
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC17':;
NODE_NAME	U1 123
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC16':;
NODE_NAME	U1 120
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC15':;
NODE_NAME	U1 119
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC14':;
NODE_NAME	U1 118
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC13':;
NODE_NAME	U1 117
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC12':;
NODE_NAME	U1 116
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC11':;
NODE_NAME	U1 115
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC10':;
NODE_NAME	U1 114
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC9':;
NODE_NAME	U1 113
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC8':;
NODE_NAME	U1 112
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC7':;
NODE_NAME	U1 111
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC6':;
NODE_NAME	U7 9
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16910183@HYOC.POW_DOG.NORMAL(CHIPS)':
 'S_1':;
NODE_NAME	U7 10
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16910183@HYOC.POW_DOG.NORMAL(CHIPS)':
 'S_2':;
NODE_NAME	U7 12
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16910183@HYOC.POW_DOG.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U21 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16933691@MK60_SUID_V10A.PTH05000_1.NORMAL(CHIPS)':
 'INHIBIT':;
NODE_NAME	U22 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS16934288@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	U5 3
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11849568@MK60_YTAI_V41B.TMP75AIDR_0.NORMAL(CHIPS)':
 'ALERT':;
NODE_NAME	U8 8
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'RXP2':;
NODE_NAME	U8 9
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'RXM2':;
NODE_NAME	U8 10
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'TXP2':;
NODE_NAME	U8 11
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'TXM2':;
NODE_NAME	U8 13
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'RXP3':;
NODE_NAME	U8 14
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'RXM3':;
NODE_NAME	U8 15
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'TXP3':;
NODE_NAME	U8 16
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'TXM3':;
NODE_NAME	U8 28
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'TXD4_2':;
NODE_NAME	U8 29
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'TXD4_3':;
NODE_NAME	U8 30
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'TXER4':;
NODE_NAME	U8 31
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U8 35
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'RXC4/GRXC4':;
NODE_NAME	U8 40
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'RXD4_2':;
NODE_NAME	U8 41
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'RXD4_3':;
NODE_NAME	U8 43
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'RXER4':;
NODE_NAME	U8 44
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'CRS4':;
NODE_NAME	U8 45
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'COL4':;
NODE_NAME	U8 46
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'REFCLKO':;
NODE_NAME	U8 63
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'XI':;
NODE_NAME	U8 64
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11879700@MK60_YTAI_V41B.KSZ8794CNXIC_1.NORMAL(CHIPS)':
 'XO':;
NODE_NAME	U20 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11906875@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	T2 4
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11932202@MK60_YTAI_V41A.H1102_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	T2 5
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11932202@MK60_YTAI_V41A.H1102_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	T2 12
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11932202@MK60_YTAI_V41A.H1102_0.NORMAL(CHIPS)':
 '12':;
NODE_NAME	T2 13
 '@MK60_JKZJ-GAS_V10A.MAIN(SCH_1):INS11932202@MK60_YTAI_V41A.H1102_0.NORMAL(CHIPS)':
 '13':;
END.
