FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Sep-05-2017 at 16:21:11 }
NET_NAME
'N17005333'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17005333':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17005333';
NODE_NAME	C28 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17005223@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17005109@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006056@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006192@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CS'
 '@MK60_PACK_V20A.MAIN(SCH_1):CS':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):cs';
NODE_NAME	U4 128
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD1':;
NODE_NAME	U15 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	R43 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17015976@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RS'
 '@MK60_PACK_V20A.MAIN(SCH_1):RS':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):rs';
NODE_NAME	U4 77
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA26':;
NODE_NAME	U15 5
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'RS':;
NET_NAME
'TFT_RESET'
 '@MK60_PACK_V20A.MAIN(SCH_1):TFT_RESET':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):tft_reset';
NODE_NAME	U4 126
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC19':;
NODE_NAME	U15 8
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'REST':;
NET_NAME
'D6'
 '@MK60_PACK_V20A.MAIN(SCH_1):D6':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):d6';
NODE_NAME	U3 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963662@IC.CH340G.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	U4 133
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD6':;
NET_NAME
'N17017247'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17017247':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17017247';
NODE_NAME	D6 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17017257@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D5 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17017269@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U4 42
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VBAT':;
NET_NAME
'N170172430'
 '@MK60_PACK_V20A.MAIN(SCH_1):N170172430':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n170172430';
NODE_NAME	D5 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17017269@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U9 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17017238@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D15'
 '@MK60_PACK_V20A.MAIN(SCH_1):D15':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):d15';
NODE_NAME	R6 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969217@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969185@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	U4 144
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD15':;
NET_NAME
'VREFL'
 '@MK60_PACK_V20A.MAIN(SCH_1):VREFL':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):vrefl';
NODE_NAME	C27 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828492@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L4 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828695@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	U4 33
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VREFL':;
NET_NAME
'D7'
 '@MK60_PACK_V20A.MAIN(SCH_1):D7':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):d7';
NODE_NAME	U3 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963662@IC.CH340G.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	U4 136
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD7':;
NET_NAME
'TP_DCLK'
 '@MK60_PACK_V20A.MAIN(SCH_1):TP_DCLK':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):tp_dclk';
NODE_NAME	U4 141
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD12':;
NODE_NAME	U2 6
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969185@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U16 16
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010599@HYOC.XPT2046.NORMAL(CHIPS)':
 'DCLK':;
NET_NAME
'TP_CS'
 '@MK60_PACK_V20A.MAIN(SCH_1):TP_CS':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):tp_cs';
NODE_NAME	U4 140
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD11':;
NODE_NAME	U16 15
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010599@HYOC.XPT2046.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	R44 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010713@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'XTAL32'
 '@MK60_PACK_V20A.MAIN(SCH_1):XTAL32':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):xtal32';
NODE_NAME	U4 40
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'XTAL32':;
NODE_NAME	Y3 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17018308@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17018316@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TP_DOUT'
 '@MK60_PACK_V20A.MAIN(SCH_1):TP_DOUT':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):tp_dout';
NODE_NAME	U2 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969185@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	U4 143
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD14':;
NODE_NAME	U16 12
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010599@HYOC.XPT2046.NORMAL(CHIPS)':
 'DOUT':;
NET_NAME
'TP_IRQ'
 '@MK60_PACK_V20A.MAIN(SCH_1):TP_IRQ':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):tp_irq';
NODE_NAME	U4 125
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC18':;
NODE_NAME	U16 11
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010599@HYOC.XPT2046.NORMAL(CHIPS)':
 'P\E\N\I\R\Q\':;
NODE_NAME	R45 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17011015@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EXTAL32'
 '@MK60_PACK_V20A.MAIN(SCH_1):EXTAL32':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):extal32';
NODE_NAME	U4 41
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'EXTAL32':;
NODE_NAME	Y3 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17018308@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17018327@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ADXL_INT'
 '@MK60_PACK_V20A.MAIN(SCH_1):ADXL_INT':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):adxl_int';
NODE_NAME	U4 85
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB4':;
NODE_NAME	U7 8
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16971888@MK60_PACK_V20A.ADXL345_0.NORMAL(CHIPS)':
 'INT1':;
NET_NAME
'BL'
 '@MK60_PACK_V20A.MAIN(SCH_1):BL':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):bl';
NODE_NAME	U4 106
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC3':;
NODE_NAME	R66 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17012365@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RMII0_RXER'
 '@MK60_PACK_V20A.MAIN(SCH_1):RMII0_RXER':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):rmii0_rxer';
NODE_NAME	U4 55
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA5/TRST':;
NODE_NAME	R51 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17008111@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VREFH'
 '@MK60_PACK_V20A.MAIN(SCH_1):VREFH':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):vrefh';
NODE_NAME	L2 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828399@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C27 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828492@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 32
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VREFH':;
NET_NAME
'VDDA3V3'
 '@MK60_PACK_V20A.MAIN(SCH_1):VDDA3V3':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):vdda3v3';
NODE_NAME	C26 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828752@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828399@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	L1 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828247@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	U4 31
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VDDA':;
NET_NAME
'RMII0_CRSDV'
 '@MK60_PACK_V20A.MAIN(SCH_1):RMII0_CRSDV':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):rmii0_crsdv';
NODE_NAME	R13 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17061047@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R52 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17008052@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VSSA'
 '@MK60_PACK_V20A.MAIN(SCH_1):VSSA':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):vssa';
NODE_NAME	C26 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828752@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L4 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828695@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	L3 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828341@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	U4 34
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSSA':;
NET_NAME
'N17021181'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17021181':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17021181';
NODE_NAME	Y2 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17018895@MK60_PACK_V10A.SMD_OSC_3.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R18 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17021189@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17021226@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PHY_CLK'
 '@MK60_PACK_V20A.MAIN(SCH_1):PHY_CLK':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):phy_clk';
NODE_NAME	R20 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17021226@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 9
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'XI/REFCLK':;
NET_NAME
'MK60_CLK'
 '@MK60_PACK_V20A.MAIN(SCH_1):MK60_CLK':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):mk60_clk';
NODE_NAME	U4 72
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA18/EXTAL':;
NODE_NAME	R18 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17021189@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN1_TX'
 '@MK60_PACK_V20A.MAIN(SCH_1):CAN1_TX':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):can1_tx';
NODE_NAME	U4 45
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE24':;
NODE_NAME	U14 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033775@XXXLZJXXX.TJA1050.NORMAL(CHIPS)':
 'D':;
NET_NAME
'VCC_3.3V'
 '@MK60_PACK_V20A.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):\vcc_3.3v\';
NODE_NAME	R10 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17021671@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828247@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	C14 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828078@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y2 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17018895@MK60_PACK_V10A.SMD_OSC_3.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R17 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16917799@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16917779@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16917759@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828638@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828808@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829116@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828024@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828180@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828295@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 135
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VDD_9':;
NODE_NAME	U4 122
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VDD_8':;
NODE_NAME	U4 108
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VDD_7':;
NODE_NAME	U4 94
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VDD_6':;
NODE_NAME	U4 5
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U4 70
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VDD_5':;
NODE_NAME	U4 56
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VDD_4':;
NODE_NAME	U4 43
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U4 16
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	C23 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16879229@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16879221@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16879213@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 22
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VREGIN':;
NODE_NAME	D1 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16961305@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D2 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16961544@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D4 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16961982@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D3 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16961944@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C3 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16966602@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 16
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963662@IC.CH340G.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R7 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16967873@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 8
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969185@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C2 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969203@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 7
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969185@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'H\O\L\D\':;
NODE_NAME	R5 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969659@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969217@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 8
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969886@IC.AT24C512.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C11 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16971186@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16973454@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 6
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16971888@MK60_PACK_V20A.ADXL345_0.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U7 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16971888@MK60_PACK_V20A.ADXL345_0.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	C13 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16976060@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 7
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16971888@MK60_PACK_V20A.ADXL345_0.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	U7 12
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16971888@MK60_PACK_V20A.ADXL345_0.NORMAL(CHIPS)':
 'SDO/ALT':;
NODE_NAME	R12 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16977050@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16977042@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16978074@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16977896@XXXLZJXXX.NRF24L01PACK.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C7 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17000747@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17000262@IC.HS0038.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R8 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17002839@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17017257@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U6 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17056486@XXXLZJXXX.AMS1117-3.3.NORMAL(CHIPS)':
 'OUT_1':;
NODE_NAME	C9 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17056496@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17056486@XXXLZJXXX.AMS1117-3.3.NORMAL(CHIPS)':
 'OUT_2':;
NODE_NAME	U10 11
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'VCC_1':;
NODE_NAME	U10 33
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'VCC_2':;
NODE_NAME	C30 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16982587@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16982654@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16982891@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17003985@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C32 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004158@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004885@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RP1 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004810@MK60_YTAI_V41A.RESISTOR VAR_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R23 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006192@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 10
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17005109@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '14':;
NODE_NAME	C46 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17007145@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006592@XXXLZJXXX.HR911105A.NORMAL(CHIPS)':
 'TCT':;
NODE_NAME	J6 5
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006592@XXXLZJXXX.HR911105A.NORMAL(CHIPS)':
 'RCT':;
NODE_NAME	J6 9
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006592@XXXLZJXXX.HR911105A.NORMAL(CHIPS)':
 'LED(G)_A':;
NODE_NAME	J6 12
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006592@XXXLZJXXX.HR911105A.NORMAL(CHIPS)':
 'LED(Y)_A':;
NODE_NAME	U17 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'VDDA_3.3':;
NODE_NAME	U17 17
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'VDDIO_3.3':;
NODE_NAME	R62 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17007879@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17008923@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R48 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17009075@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010621@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010599@HYOC.XPT2046.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U16 10
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010599@HYOC.XPT2046.NORMAL(CHIPS)':
 'IOVDD':;
NODE_NAME	U16 9
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010599@HYOC.XPT2046.NORMAL(CHIPS)':
 'VREF':;
NODE_NAME	C42 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010692@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R45 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17011015@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R44 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010713@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 36
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'LED-A_2':;
NODE_NAME	U15 35
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'LED-A_1':;
NODE_NAME	C39 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17015342@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U15 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	C35 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033019@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 8
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17032993@MK60_PACK_V20A.MAX3485ESA_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R29 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033148@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033801@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033775@XXXLZJXXX.TJA1050.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R43 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17015976@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SDHC0_D0'
 '@MK60_PACK_V20A.MAIN(SCH_1):SDHC0_D0':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):sdhc0_d0';
NODE_NAME	U1 6
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16977896@XXXLZJXXX.NRF24L01PACK.NORMAL(CHIPS)':
 'MOSI':;
NODE_NAME	U4 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE1':;
NODE_NAME	U11 7
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17003985@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT0':;
NET_NAME
'SDHC0_D2'
 '@MK60_PACK_V20A.MAIN(SCH_1):SDHC0_D2':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):sdhc0_d2';
NODE_NAME	U1 8
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16977896@XXXLZJXXX.NRF24L01PACK.NORMAL(CHIPS)':
 'IRQ':;
NODE_NAME	U4 8
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE5':;
NODE_NAME	U11 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17003985@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT2':;
NET_NAME
'SDHC0_D3'
 '@MK60_PACK_V20A.MAIN(SCH_1):SDHC0_D3':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):sdhc0_d3';
NODE_NAME	U1 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16977896@XXXLZJXXX.NRF24L01PACK.NORMAL(CHIPS)':
 'CSN':;
NODE_NAME	U4 7
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE4':;
NODE_NAME	U11 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17003985@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT3':;
NET_NAME
'USB0_DP'
 '@MK60_PACK_V20A.MAIN(SCH_1):USB0_DP':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):usb0_dp';
NODE_NAME	U4 19
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'USB0_DP':;
NODE_NAME	USB1 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16962424@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	USB2 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963857@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U3 5
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963662@IC.CH340G.NORMAL(CHIPS)':
 'UD+':;
NET_NAME
'SDHC0_D1'
 '@MK60_PACK_V20A.MAIN(SCH_1):SDHC0_D1':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):sdhc0_d1';
NODE_NAME	U1 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16977896@XXXLZJXXX.NRF24L01PACK.NORMAL(CHIPS)':
 'CE':;
NODE_NAME	U4 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE0':;
NODE_NAME	U11 8
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17003985@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT1':;
NET_NAME
'USB0_DM'
 '@MK60_PACK_V20A.MAIN(SCH_1):USB0_DM':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):usb0_dm';
NODE_NAME	U4 20
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'USB0_DM':;
NODE_NAME	USB1 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16962424@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	USB2 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963857@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U3 6
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963662@IC.CH340G.NORMAL(CHIPS)':
 'UD-':;
NET_NAME
'N17006646'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17006646':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17006646';
NODE_NAME	R53 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006719@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 11
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006592@XXXLZJXXX.HR911105A.NORMAL(CHIPS)':
 'LED(Y)_K':;
NET_NAME
'LED0'
 '@MK60_PACK_V20A.MAIN(SCH_1):LED0':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):led0';
NODE_NAME	R53 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006719@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 30
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'LED0/NWAYEN':;
NET_NAME
'N17030791'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17030791':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17030791';
NODE_NAME	R27 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030760@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030752@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030768@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TX+'
 '@MK60_PACK_V20A.MAIN(SCH_1):TX+':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):\tx+\';
NODE_NAME	J6 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006592@XXXLZJXXX.HR911105A.NORMAL(CHIPS)':
 'TD+':;
NODE_NAME	R54 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17009496@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 7
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'TX+':;
NET_NAME
'N17030602'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17030602':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17030602';
NODE_NAME	R39 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030585@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030603@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 5
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030705@IC.LM2904VQDRB.NORMAL(CHIPS)':
 '2IN+':;
NET_NAME
'N17006644'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17006644':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17006644';
NODE_NAME	R58 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006739@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 10
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006592@XXXLZJXXX.HR911105A.NORMAL(CHIPS)':
 'LED(G)_K':;
NET_NAME
'N17030741'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17030741':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17030741';
NODE_NAME	U12 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030694@IC.LM2904VQDRA.NORMAL(CHIPS)':
 '1IN-':;
NODE_NAME	U12 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030694@IC.LM2904VQDRA.NORMAL(CHIPS)':
 '1OUT':;
NODE_NAME	R24 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030543@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'E28'
 '@MK60_PACK_V20A.MAIN(SCH_1):E28':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):e28';
NODE_NAME	R8 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17002839@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17000262@IC.HS0038.NORMAL(CHIPS)':
 'DATA':;
NODE_NAME	U4 49
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE28':;
NET_NAME
'RX+'
 '@MK60_PACK_V20A.MAIN(SCH_1):RX+':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):\rx+\',
 DIFFERENTIAL_PAIR='DP7';
NODE_NAME	J6 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006592@XXXLZJXXX.HR911105A.NORMAL(CHIPS)':
 'RD+':;
NODE_NAME	R56 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17009805@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 5
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'RX+':;
NET_NAME
'RX-'
 '@MK60_PACK_V20A.MAIN(SCH_1):RX-':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):\rx-\',
 DIFFERENTIAL_PAIR='DP7';
NODE_NAME	J6 6
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006592@XXXLZJXXX.HR911105A.NORMAL(CHIPS)':
 'RD-':;
NODE_NAME	R57 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17009813@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'RX-':;
NET_NAME
'ADIN1'
 '@MK60_PACK_V20A.MAIN(SCH_1):ADIN1':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):adin1';
NODE_NAME	R25 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030752@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030660@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TX-'
 '@MK60_PACK_V20A.MAIN(SCH_1):TX-':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):\tx-\';
NODE_NAME	J6 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006592@XXXLZJXXX.HR911105A.NORMAL(CHIPS)':
 'TD-':;
NODE_NAME	R55 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17009558@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 6
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'TX-':;
NET_NAME
'N169613021'
 '@MK60_PACK_V20A.MAIN(SCH_1):N169613021':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n169613021';
NODE_NAME	D1 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16961305@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R1 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16961297@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17030649'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17030649':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17030649';
NODE_NAME	U12 7
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030705@IC.LM2904VQDRB.NORMAL(CHIPS)':
 '2OUT':;
NODE_NAME	U12 6
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030705@IC.LM2904VQDRB.NORMAL(CHIPS)':
 '2IN-':;
NODE_NAME	R37 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030640@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED1'
 '@MK60_PACK_V20A.MAIN(SCH_1):LED1':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):led1';
NODE_NAME	R58 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006739@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 31
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'LED1/SPEED':;
NET_NAME
'ADIN2'
 '@MK60_PACK_V20A.MAIN(SCH_1):ADIN2':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):adin2';
NODE_NAME	R38 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030565@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030660@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N17030596'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17030596':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17030596';
NODE_NAME	R40 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030573@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R38 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030565@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R39 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030585@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'E6'
 '@MK60_PACK_V20A.MAIN(SCH_1):E6':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):e6';
NODE_NAME	R1 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16961297@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 9
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE6':;
NET_NAME
'N17030797'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17030797':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17030797';
NODE_NAME	R26 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030768@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030780@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030694@IC.LM2904VQDRA.NORMAL(CHIPS)':
 '1IN+':;
NET_NAME
'N17012325'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17012325':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17012325';
NODE_NAME	R61 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17012280@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R63 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17012288@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R64 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17012296@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R65 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17012310@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17012340@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R59 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17014385@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N169615491'
 '@MK60_PACK_V20A.MAIN(SCH_1):N169615491':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n169615491';
NODE_NAME	D2 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16961544@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R2 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16961552@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'E7'
 '@MK60_PACK_V20A.MAIN(SCH_1):E7':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):e7';
NODE_NAME	R2 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16961552@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 10
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE7':;
NET_NAME
'N17007364'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17007364':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17007364';
NODE_NAME	U17 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'VDDPLL_1.8':;
NODE_NAME	C43 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17007240@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OV7620_SDA'
 '@MK60_PACK_V20A.MAIN(SCH_1):OV7620_SDA':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):ov7620_sda';
NODE_NAME	U4 82
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB1':;
NODE_NAME	U17 12
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'MDC':;
NODE_NAME	J2 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17005109@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '11':;
NET_NAME
'N169619491'
 '@MK60_PACK_V20A.MAIN(SCH_1):N169619491':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n169619491';
NODE_NAME	R3 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16961955@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16961944@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'TP_DIN'
 '@MK60_PACK_V20A.MAIN(SCH_1):TP_DIN':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):tp_din';
NODE_NAME	U4 142
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD13':;
NODE_NAME	U2 5
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969185@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	U16 14
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010599@HYOC.XPT2046.NORMAL(CHIPS)':
 'DIN':;
NET_NAME
'N17007464'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17007464':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17007464';
NODE_NAME	U17 10
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'REXT':;
NODE_NAME	C47 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17007476@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R60 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17007492@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N169619871'
 '@MK60_PACK_V20A.MAIN(SCH_1):N169619871':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n169619871';
NODE_NAME	R4 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16961993@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16961982@MK60_SWTH_V10A.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'E11'
 '@MK60_PACK_V20A.MAIN(SCH_1):E11':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):e11';
NODE_NAME	R3 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16961955@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 14
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE11':;
NET_NAME
'E12'
 '@MK60_PACK_V20A.MAIN(SCH_1):E12':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):e12';
NODE_NAME	R4 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16961993@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 15
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE12':;
NET_NAME
'VCC_USB'
 '@MK60_PACK_V20A.MAIN(SCH_1):VCC_USB':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):vcc_usb';
NODE_NAME	USB1 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16962424@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	USB2 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963857@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	F1 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17057632@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17033163'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17033163':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17033163';
NODE_NAME	R29 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033148@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033111@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U13 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17032993@MK60_PACK_V20A.MAX3485ESA_0.NORMAL(CHIPS)':
 'DE':;
NODE_NAME	U13 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17032993@MK60_PACK_V20A.MAX3485ESA_0.NORMAL(CHIPS)':
 'R\E\':;
NET_NAME
'485_T'
 '@MK60_PACK_V20A.MAIN(SCH_1):485_T':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):\485_t\';
NODE_NAME	U4 11
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE8':;
NODE_NAME	R34 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033128@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17032993@MK60_PACK_V20A.MAX3485ESA_0.NORMAL(CHIPS)':
 'DI':;
NET_NAME
'N17033058'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17033058':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17033058';
NODE_NAME	U13 6
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17032993@MK60_PACK_V20A.MAX3485ESA_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R32 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033043@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033065@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033093@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17033052'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17033052':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17033052';
NODE_NAME	U13 7
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17032993@MK60_PACK_V20A.MAX3485ESA_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R32 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033043@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033065@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033079@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17033137'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17033137':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17033137';
NODE_NAME	Q2 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033111@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R34 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033128@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'485_R'
 '@MK60_PACK_V20A.MAIN(SCH_1):485_R':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):\485_r\';
NODE_NAME	U4 12
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE9':;
NODE_NAME	U13 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17032993@MK60_PACK_V20A.MAX3485ESA_0.NORMAL(CHIPS)':
 'RO':;
NET_NAME
'N17008040'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17008040':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17008040';
NODE_NAME	R51 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17008111@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 20
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'RXER/RX_ER/ISO':;
NET_NAME
'VCC_5V'
 '@MK60_PACK_V20A.MAIN(SCH_1):VCC_5V':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):vcc_5v';
NODE_NAME	U6 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17056486@XXXLZJXXX.AMS1117-3.3.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C8 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17056534@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17057632@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006056@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030726@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 8
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030694@IC.LM2904VQDRA.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R41 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033093@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SDHC0_DCLK'
 '@MK60_PACK_V20A.MAIN(SCH_1):SDHC0_DCLK':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):sdhc0_dclk';
NODE_NAME	U1 5
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16977896@XXXLZJXXX.NRF24L01PACK.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	U4 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE2':;
NODE_NAME	U11 5
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17003985@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'A6'
 '@MK60_PACK_V20A.MAIN(SCH_1):A6':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):a6';
NODE_NAME	U4 58
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA6':;
NODE_NAME	R9 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16967857@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CONFIG2'
 '@MK60_PACK_V20A.MAIN(SCH_1):CONFIG2':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):config2';
NODE_NAME	U17 18
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'RXDV/CRSDV/CONFIG2':;
NODE_NAME	R52 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17008052@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R50 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17009101@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'A24'
 '@MK60_PACK_V20A.MAIN(SCH_1):A24':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):a24';
NODE_NAME	USB1 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16962424@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	U4 75
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA24':;
NODE_NAME	USB2 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963857@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'ID':;
NET_NAME
'SDHC0_CMD'
 '@MK60_PACK_V20A.MAIN(SCH_1):SDHC0_CMD':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):sdhc0_cmd';
NODE_NAME	U1 7
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16977896@XXXLZJXXX.NRF24L01PACK.NORMAL(CHIPS)':
 'MISO':;
NODE_NAME	U4 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE3':;
NODE_NAME	U11 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17003985@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'CMD':;
NET_NAME
'N17033824'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17033824':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17033824';
NODE_NAME	R31 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033827@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 8
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033775@XXXLZJXXX.TJA1050.NORMAL(CHIPS)':
 'RS':;
NET_NAME
'N17033840'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17033840':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17033840';
NODE_NAME	U14 7
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033775@XXXLZJXXX.TJA1050.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	R33 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033841@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033863@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RMII0_RXD1'
 '@MK60_PACK_V20A.MAIN(SCH_1):RMII0_RXD1':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):rmii0_rxd1';
NODE_NAME	R15 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17061155@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 15
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'RXD1/PHYAD2':;
NET_NAME
'N17033854'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17033854':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17033854';
NODE_NAME	U14 6
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033775@XXXLZJXXX.TJA1050.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	R33 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033841@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033863@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RMII0_RXD0'
 '@MK60_PACK_V20A.MAIN(SCH_1):RMII0_RXD0':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):rmii0_rxd0';
NODE_NAME	R14 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17061116@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 16
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'RXD0/DUPLEX':;
NET_NAME
'OV7620_Y7'
 '@MK60_PACK_V20A.MAIN(SCH_1):OV7620_Y7':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):ov7620_y7';
NODE_NAME	U4 67
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA15':;
NODE_NAME	U17 23
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'TXEN/TX_EN':;
NODE_NAME	J2 18
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17005109@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '18':;
NET_NAME
'N17008183'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17008183':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17008183';
NODE_NAME	R47 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17008175@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 26
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'TXD2':;
NET_NAME
'N17008188'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17008188':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17008188';
NODE_NAME	R46 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17008162@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 27
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'TXD3':;
NET_NAME
'CONFIG0'
 '@MK60_PACK_V20A.MAIN(SCH_1):CONFIG0':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):config0';
NODE_NAME	U17 28
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'COL/CONFIG0':;
NODE_NAME	R48 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17009075@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CONFIG1'
 '@MK60_PACK_V20A.MAIN(SCH_1):CONFIG1':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):config1';
NODE_NAME	U17 29
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'CRS/CONFIG1':;
NODE_NAME	R49 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17009088@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16964680'
 '@MK60_PACK_V20A.MAIN(SCH_1):N16964680':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n16964680';
NODE_NAME	C4 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16964672@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963662@IC.CH340G.NORMAL(CHIPS)':
 'V3':;
NET_NAME
'RST'
 '@MK60_PACK_V20A.MAIN(SCH_1):RST':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):rst';
NODE_NAME	U17 32
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'RST#':;
NODE_NAME	C41 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17008726@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R42 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17008923@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FB_18'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_18':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_18';
NODE_NAME	U4 139
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD10':;
NODE_NAME	U10 44
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'A17':;
NET_NAME
'B2'
 '@MK60_PACK_V20A.MAIN(SCH_1):B2':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):b2';
NODE_NAME	U4 83
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB2':;
NODE_NAME	U8 6
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969886@IC.AT24C512.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U7 14
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16971888@MK60_PACK_V20A.ADXL345_0.NORMAL(CHIPS)':
 'SCL/SCLK':;
NODE_NAME	R11 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16977042@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16965893'
 '@MK60_PACK_V20A.MAIN(SCH_1):N16965893':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n16965893';
NODE_NAME	Y1 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16965849@SIM8909_TEST_V10A.X322525MOB4SI.NORMAL(CHIPS)':
 'X2':;
NODE_NAME	C6 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16965872@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 8
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963662@IC.CH340G.NORMAL(CHIPS)':
 'XO':;
NET_NAME
'N16965889'
 '@MK60_PACK_V20A.MAIN(SCH_1):N16965889':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n16965889';
NODE_NAME	Y1 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16965849@SIM8909_TEST_V10A.X322525MOB4SI.NORMAL(CHIPS)':
 'X1':;
NODE_NAME	C5 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16965864@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 7
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963662@IC.CH340G.NORMAL(CHIPS)':
 'XI':;
NET_NAME
'FB_AD0'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_AD0':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_ad0';
NODE_NAME	U4 96
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB17':;
NODE_NAME	U15 9
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD0':;
NODE_NAME	U10 7
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'I/O0':;
NET_NAME
'FB_AD1'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_AD1':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_ad1';
NODE_NAME	U4 95
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB16':;
NODE_NAME	U10 8
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'I/O1':;
NODE_NAME	U15 10
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD1':;
NET_NAME
'FB_5'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_5':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_5';
NODE_NAME	U4 115
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC10':;
NODE_NAME	U10 5
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'A4':;
NET_NAME
'FB_AD2'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_AD2':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_ad2';
NODE_NAME	U4 92
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB11':;
NODE_NAME	U10 9
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'I/O2':;
NODE_NAME	U15 11
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD2':;
NET_NAME
'FB_14'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_14':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_14';
NODE_NAME	U4 103
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC0':;
NODE_NAME	U10 26
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'A13':;
NET_NAME
'FB_AD3'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_AD3':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_ad3';
NODE_NAME	U4 91
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB10':;
NODE_NAME	U15 12
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD3':;
NODE_NAME	U10 10
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'I/O3':;
NET_NAME
'FB_6'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_6':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_6';
NODE_NAME	U4 114
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC9':;
NODE_NAME	U10 18
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'A5':;
NET_NAME
'FB_AD4'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_AD4':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_ad4';
NODE_NAME	U4 90
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB9':;
NODE_NAME	U15 13
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD4':;
NODE_NAME	U10 13
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'I/O4':;
NET_NAME
'FB_2'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_2':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_2';
NODE_NAME	U4 131
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD4':;
NODE_NAME	U10 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'FB_AD5'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_AD5':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_ad5';
NODE_NAME	U4 89
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB8':;
NODE_NAME	U10 14
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'I/O5':;
NODE_NAME	U15 14
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD5':;
NET_NAME
'FB_15'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_15':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_15';
NODE_NAME	U4 97
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB18':;
NODE_NAME	U10 27
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'A14':;
NET_NAME
'FB_AD6'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_AD6':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_ad6';
NODE_NAME	U4 88
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB7':;
NODE_NAME	U15 15
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD6':;
NODE_NAME	U10 15
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'I/O6':;
NET_NAME
'FB_16'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_16':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_16';
NODE_NAME	U4 137
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD8':;
NODE_NAME	U10 42
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'A15':;
NET_NAME
'FB_AD7'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_AD7':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_ad7';
NODE_NAME	U4 87
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB6':;
NODE_NAME	U10 16
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'I/O7':;
NODE_NAME	U15 16
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD7':;
NET_NAME
'FB_4'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_4':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_4';
NODE_NAME	U4 129
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD2':;
NODE_NAME	U10 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'A3':;
NET_NAME
'FB_BE_31_24'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_BE_31_24':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_be_31_24';
NODE_NAME	U4 124
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC17':;
NODE_NAME	U10 40
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'U\B\':;
NET_NAME
'FB_AD8'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_AD8':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_ad8';
NODE_NAME	U4 120
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC15':;
NODE_NAME	U10 29
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'I/O8':;
NODE_NAME	U15 17
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD8':;
NET_NAME
'FB_7'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_7':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_7';
NODE_NAME	U4 113
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC8':;
NODE_NAME	U10 19
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'A6':;
NET_NAME
'FB_BE_23_16'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_BE_23_16':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_be_23_16';
NODE_NAME	U4 123
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC16':;
NODE_NAME	U10 39
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'L\B\':;
NODE_NAME	U15 6
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'WR':;
NET_NAME
'FB_AD9'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_AD9':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_ad9';
NODE_NAME	U4 119
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC14':;
NODE_NAME	U15 18
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD9':;
NODE_NAME	U10 30
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'I/O9':;
NET_NAME
'FB_1'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_1':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_1';
NODE_NAME	U4 132
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD5':;
NODE_NAME	U10 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'A0':;
NET_NAME
'FB_AD10'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_AD10':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_ad10';
NODE_NAME	U4 118
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC13':;
NODE_NAME	U10 31
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'I/O10':;
NODE_NAME	U15 19
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD10':;
NET_NAME
'N17009702'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17009702':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17009702';
NODE_NAME	R54 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17009496@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C44 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17009571@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R55 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17009558@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FB_10'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_10':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_10';
NODE_NAME	U4 110
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC5':;
NODE_NAME	U10 22
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'A9':;
NET_NAME
'FB_CS1'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_CS1':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_cs1';
NODE_NAME	U4 127
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD0':;
NODE_NAME	R21 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16982891@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 6
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'C\E\':;
NET_NAME
'FB_AD11'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_AD11':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_ad11';
NODE_NAME	U4 117
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC12':;
NODE_NAME	U10 32
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'I/O11':;
NODE_NAME	U15 20
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD11':;
NET_NAME
'FB_3'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_3':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_3';
NODE_NAME	U4 130
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD3':;
NODE_NAME	U10 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'FB_AD12'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_AD12':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_ad12';
NODE_NAME	U4 102
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB23':;
NODE_NAME	U15 21
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD12':;
NODE_NAME	U10 35
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'I/O12':;
NET_NAME
'FB_11'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_11':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_11';
NODE_NAME	U4 109
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC4':;
NODE_NAME	U10 23
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'A10':;
NET_NAME
'FB_AD13'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_AD13':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_ad13';
NODE_NAME	U4 101
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB22':;
NODE_NAME	U10 36
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'I/O13':;
NODE_NAME	U15 22
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD13':;
NET_NAME
'FB_9'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_9':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_9';
NODE_NAME	U4 111
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC6':;
NODE_NAME	U10 21
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'A8':;
NET_NAME
'FB_AD14'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_AD14':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_ad14';
NODE_NAME	U4 100
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB21':;
NODE_NAME	U10 37
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'I/O14':;
NODE_NAME	U15 23
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD14':;
NET_NAME
'FB_17'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_17':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_17';
NODE_NAME	U4 138
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTD9':;
NODE_NAME	U10 43
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'A16':;
NET_NAME
'FB_AD15'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_AD15':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_ad15';
NODE_NAME	U4 99
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB20':;
NODE_NAME	U15 24
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD15':;
NODE_NAME	U10 38
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'I/O15':;
NET_NAME
'FB_12'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_12':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_12';
NODE_NAME	U4 105
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC2':;
NODE_NAME	U10 24
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'A11':;
NET_NAME
'B3'
 '@MK60_PACK_V20A.MAIN(SCH_1):B3':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):b3';
NODE_NAME	U4 84
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB3':;
NODE_NAME	U8 5
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969886@IC.AT24C512.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U7 13
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16971888@MK60_PACK_V20A.ADXL345_0.NORMAL(CHIPS)':
 'SDA/SDIO':;
NODE_NAME	R12 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16977050@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FB_8'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_8':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_8';
NODE_NAME	U4 112
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC7':;
NODE_NAME	U10 20
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'A7':;
NET_NAME
'CAN1_RX'
 '@MK60_PACK_V20A.MAIN(SCH_1):CAN1_RX':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):can1_rx';
NODE_NAME	U4 46
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE25':;
NODE_NAME	U14 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033775@XXXLZJXXX.TJA1050.NORMAL(CHIPS)':
 'R':;
NET_NAME
'FB_13'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_13':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_13';
NODE_NAME	U4 104
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC1':;
NODE_NAME	U10 25
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'A12':;
NET_NAME
'N17014487'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17014487':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17014487';
NODE_NAME	R66 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17012365@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R67 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17014574@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17012340@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N17009834'
 '@MK60_PACK_V20A.MAIN(SCH_1):N17009834':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n17009834';
NODE_NAME	R56 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17009805@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17009825@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R57 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17009813@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16967840'
 '@MK60_PACK_V20A.MAIN(SCH_1):N16967840':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n16967840';
NODE_NAME	B1 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16967841@XXXLZJXXX.BEEP_HC12085P.NORMAL(CHIPS)':
 'G':;
NODE_NAME	Q1 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16967893@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N16967838'
 '@MK60_PACK_V20A.MAIN(SCH_1):N16967838':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n16967838';
NODE_NAME	Q1 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16967893@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R9 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16967857@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16967852'
 '@MK60_PACK_V20A.MAIN(SCH_1):N16967852':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n16967852';
NODE_NAME	B1 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16967841@XXXLZJXXX.BEEP_HC12085P.NORMAL(CHIPS)':
 'P':;
NODE_NAME	R7 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16967873@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OV7620_Y6'
 '@MK60_PACK_V20A.MAIN(SCH_1):OV7620_Y6':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):ov7620_y6';
NODE_NAME	R13 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17061047@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 66
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA14':;
NODE_NAME	J2 17
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17005109@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '9':;
NET_NAME
'FB_OE_B'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_OE_B':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_oe_b';
NODE_NAME	U4 98
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB19':;
NODE_NAME	U10 41
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'O\E\':;
NODE_NAME	U15 7
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'RD':;
NET_NAME
'LED-1'
 '@MK60_PACK_V20A.MAIN(SCH_1):LED-1':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):\led-1\';
NODE_NAME	U15 30
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'LED-1':;
NODE_NAME	R59 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17014385@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OV7620_Y4'
 '@MK60_PACK_V20A.MAIN(SCH_1):OV7620_Y4':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):ov7620_y4';
NODE_NAME	R15 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17061155@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 64
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA12':;
NODE_NAME	J2 15
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17005109@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '8':;
NET_NAME
'LED-2'
 '@MK60_PACK_V20A.MAIN(SCH_1):LED-2':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):\led-2\';
NODE_NAME	U15 31
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'LED-2':;
NODE_NAME	R61 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17012280@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OV7620_Y5'
 '@MK60_PACK_V20A.MAIN(SCH_1):OV7620_Y5':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):ov7620_y5';
NODE_NAME	R14 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17061116@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 65
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA13':;
NODE_NAME	J2 16
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17005109@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '17':;
NET_NAME
'LED-3'
 '@MK60_PACK_V20A.MAIN(SCH_1):LED-3':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):\led-3\';
NODE_NAME	U15 32
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'LED-3':;
NODE_NAME	R63 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17012288@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OV7620_SCL'
 '@MK60_PACK_V20A.MAIN(SCH_1):OV7620_SCL':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):ov7620_scl';
NODE_NAME	U4 81
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB0':;
NODE_NAME	J2 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17005109@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 11
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'MDIO':;
NODE_NAME	R62 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17007879@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@MK60_PACK_V20A.MAIN(SCH_1):GND':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):gnd';
NODE_NAME	C4 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16964672@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17000747@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17017238@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17018327@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16971186@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16965849@SIM8909_TEST_V10A.X322525MOB4SI.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	Y1 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16965849@SIM8909_TEST_V10A.X322525MOB4SI.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	C1 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16978074@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17021663@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16966602@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17018316@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969203@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828078@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y2 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17018895@MK60_PACK_V10A.SMD_OSC_3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 6
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 8
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 10
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J1 12
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J1 14
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J1 18
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J1 20
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J1 16
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J1 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	L3 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828341@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	C15 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828638@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828808@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829116@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828024@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828180@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16828295@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 134
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSS_10':;
NODE_NAME	U4 121
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSS_9':;
NODE_NAME	U4 107
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSS_8':;
NODE_NAME	U4 93
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSS_7':;
NODE_NAME	U4 6
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U4 71
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSS_6':;
NODE_NAME	U4 57
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSS_5':;
NODE_NAME	U4 44
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	U4 17
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U4 18
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	C23 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16879229@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16879221@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16879213@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 7
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16962424@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'P_1':;
NODE_NAME	USB1 6
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16962424@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'P_2':;
NODE_NAME	USB1 9
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16962424@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'P_4':;
NODE_NAME	USB1 8
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16962424@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'P_3':;
NODE_NAME	USB1 5
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16962424@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB2 7
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963857@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'P_1':;
NODE_NAME	USB2 6
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963857@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'P_2':;
NODE_NAME	USB2 9
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963857@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'P_4':;
NODE_NAME	USB2 8
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963857@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'P_3':;
NODE_NAME	USB2 5
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963857@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963662@IC.CH340G.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C5 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16965864@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16965872@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16967893@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'E':;
NODE_NAME	U2 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969185@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U8 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969886@IC.AT24C512.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U8 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969886@IC.AT24C512.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U8 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969886@IC.AT24C512.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U8 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969886@IC.AT24C512.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U8 7
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969886@IC.AT24C512.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	U7 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16971888@MK60_PACK_V20A.ADXL345_0.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U7 5
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16971888@MK60_PACK_V20A.ADXL345_0.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	U7 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16971888@MK60_PACK_V20A.ADXL345_0.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U1 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16977896@XXXLZJXXX.NRF24L01PACK.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17000262@IC.HS0038.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17056486@XXXLZJXXX.AMS1117-3.3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C9 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17056496@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17056534@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16976060@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16973454@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030694@IC.LM2904VQDRA.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C30 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16982587@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010621@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17007240@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010692@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17009825@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17009571@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17005223@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033019@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C46 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17007145@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033801@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17008726@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030726@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17015342@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004158@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16982654@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 12
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U10 34
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U11 6
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17003985@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	SW1 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004421@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW1 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004421@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004535@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW2 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004535@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW3 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004594@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW3 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004594@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R35 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004827@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R36 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004898@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17005109@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '10':;
NODE_NAME	C47 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17007476@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R60 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17007492@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R47 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17008175@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R46 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17008162@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U17 33
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	R49 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17009088@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R50 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17009101@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 6
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010599@HYOC.XPT2046.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q3 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17012340@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'E':;
NODE_NAME	U15 25
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U15 37
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	U15 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	R67 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17014574@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW4 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17022389@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW4 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17022389@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C33 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030780@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030535@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030603@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030573@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030626@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030660@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030660@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030760@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 5
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17032993@MK60_PACK_V20A.MAX3485ESA_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R28 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033079@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033111@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'E':;
NODE_NAME	U14 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033775@XXXLZJXXX.TJA1050.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R31 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033827@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17088318@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17088300@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17088311@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17088293@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED-4'
 '@MK60_PACK_V20A.MAIN(SCH_1):LED-4':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):\led-4\';
NODE_NAME	U15 33
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'LED-4':;
NODE_NAME	R64 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17012296@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED-5'
 '@MK60_PACK_V20A.MAIN(SCH_1):LED-5':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):\led-5\';
NODE_NAME	U15 34
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'LED-5':;
NODE_NAME	R65 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17012310@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OV7620_HREF'
 '@MK60_PACK_V20A.MAIN(SCH_1):OV7620_HREF':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):ov7620_href';
NODE_NAME	U4 69
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA17':;
NODE_NAME	J2 6
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17005109@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U17 25
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'TXD1':;
NET_NAME
'OV7620_VSYNC'
 '@MK60_PACK_V20A.MAIN(SCH_1):OV7620_VSYNC':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):ov7620_vsync';
NODE_NAME	U4 68
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA16':;
NODE_NAME	U17 24
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'TXD0':;
NODE_NAME	J2 8
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17005109@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '13':;
NET_NAME
'FB_RW_B'
 '@MK60_PACK_V20A.MAIN(SCH_1):FB_RW_B':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):fb_rw_b';
NODE_NAME	U4 116
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTC11':;
NODE_NAME	U10 17
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'W\E\':;
NET_NAME
'TSI_3'
 '@MK60_PACK_V20A.MAIN(SCH_1):TSI_3':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):tsi_3';
NODE_NAME	R16 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16917779@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 7
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U4 53
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA3/TMS':;
NODE_NAME	T2 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006325@XXXLZJXXX.TOUCHPAD.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TSI_4'
 '@MK60_PACK_V20A.MAIN(SCH_1):TSI_4':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):tsi_4';
NODE_NAME	J1 9
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U4 50
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA0/TCLK':;
NODE_NAME	T1 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006318@XXXLZJXXX.TOUCHPAD.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16969168'
 '@MK60_PACK_V20A.MAIN(SCH_1):N16969168':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):n16969168';
NODE_NAME	U2 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969185@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'W\P\':;
NODE_NAME	R5 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16969659@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TSI_2'
 '@MK60_PACK_V20A.MAIN(SCH_1):TSI_2':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):tsi_2';
NODE_NAME	R17 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16917799@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 13
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U4 52
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA2/TD0':;
NODE_NAME	T3 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006332@XXXLZJXXX.TOUCHPAD.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TSI_1'
 '@MK60_PACK_V20A.MAIN(SCH_1):TSI_1':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):tsi_1';
NODE_NAME	R19 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16917759@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 5
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U4 51
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA1/TDI':;
NODE_NAME	T4 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006345@XXXLZJXXX.TOUCHPAD.NORMAL(CHIPS)':
 '1':;
NET_NAME
'X-'
 '@MK60_PACK_V20A.MAIN(SCH_1):X-':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):\x-\';
NODE_NAME	U16 4
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010599@HYOC.XPT2046.NORMAL(CHIPS)':
 'XN':;
NODE_NAME	U15 27
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'X-':;
NET_NAME
'Y-'
 '@MK60_PACK_V20A.MAIN(SCH_1):Y-':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):\y-\';
NODE_NAME	U16 5
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010599@HYOC.XPT2046.NORMAL(CHIPS)':
 'YN':;
NODE_NAME	U15 26
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'Y-':;
NET_NAME
'E26'
 '@MK60_PACK_V20A.MAIN(SCH_1):E26':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):e26';
NODE_NAME	U4 47
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE26':;
NODE_NAME	SW1 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004421@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004421@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OV7620_PCLK'
 '@MK60_PACK_V20A.MAIN(SCH_1):OV7620_PCLK':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):ov7620_pclk';
NODE_NAME	U4 59
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA7':;
NODE_NAME	J2 9
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17005109@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'OV7620_Y0'
 '@MK60_PACK_V20A.MAIN(SCH_1):OV7620_Y0':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):ov7620_y0';
NODE_NAME	U4 60
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA8':;
NODE_NAME	J2 11
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17005109@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '6':;
NET_NAME
'OV7620_Y1'
 '@MK60_PACK_V20A.MAIN(SCH_1):OV7620_Y1':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):ov7620_y1';
NODE_NAME	U4 61
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA9':;
NODE_NAME	J2 12
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17005109@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '15':;
NET_NAME
'GND_EARTH'
 '@MK60_PACK_V20A.MAIN(SCH_1):GND_EARTH':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):gnd_earth';
NODE_NAME	J6 8
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006592@XXXLZJXXX.HR911105A.NORMAL(CHIPS)':
 'CHS_GND':;
NODE_NAME	J6 13
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006592@XXXLZJXXX.HR911105A.NORMAL(CHIPS)':
 'SHILED_1':;
NODE_NAME	J6 14
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006592@XXXLZJXXX.HR911105A.NORMAL(CHIPS)':
 'SHILED_2':;
NET_NAME
'OV7620_Y2'
 '@MK60_PACK_V20A.MAIN(SCH_1):OV7620_Y2':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):ov7620_y2';
NODE_NAME	U4 62
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA10':;
NODE_NAME	J2 13
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17005109@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '7':;
NET_NAME
'E27'
 '@MK60_PACK_V20A.MAIN(SCH_1):E27':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):e27';
NODE_NAME	U4 48
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE27':;
NODE_NAME	SW2 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004535@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004535@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OV7620_Y3'
 '@MK60_PACK_V20A.MAIN(SCH_1):OV7620_Y3':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):ov7620_y3';
NODE_NAME	U4 63
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA11':;
NODE_NAME	J2 14
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17005109@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '16':;
NET_NAME
'A4'
 '@MK60_PACK_V20A.MAIN(SCH_1):A4':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):a4';
NODE_NAME	U4 54
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA4/NMI_B':;
NODE_NAME	SW3 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004594@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004594@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'X+'
 '@MK60_PACK_V20A.MAIN(SCH_1):X+':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):\x+\';
NODE_NAME	U16 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010599@HYOC.XPT2046.NORMAL(CHIPS)':
 'XP':;
NODE_NAME	U15 29
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'X+':;
NET_NAME
'RESET'
 '@MK60_PACK_V20A.MAIN(SCH_1):RESET':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):reset';
NODE_NAME	J1 15
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '15':;
NODE_NAME	U4 74
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'RESET_B':;
NODE_NAME	R10 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17021671@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17021663@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW4 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17022389@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW4 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17022389@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'Y+'
 '@MK60_PACK_V20A.MAIN(SCH_1):Y+':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):\y+\';
NODE_NAME	U16 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010599@HYOC.XPT2046.NORMAL(CHIPS)':
 'YP':;
NODE_NAME	U15 28
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17013521@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'Y+':;
NET_NAME
'ADC0_DM0'
 '@MK60_PACK_V20A.MAIN(SCH_1):ADC0_DM0':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):adc0_dm0';
NODE_NAME	U4 28
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC1_DM3':;
NODE_NAME	RP1 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004810@MK60_YTAI_V41A.RESISTOR VAR_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	RP1 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004810@MK60_YTAI_V41A.RESISTOR VAR_0.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	R35 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004827@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VREF'
 '@MK60_PACK_V20A.MAIN(SCH_1):VREF':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):vref';
NODE_NAME	U4 37
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC1_SE18':;
NODE_NAME	TP1 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17069743@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ADC0_DP0'
 '@MK60_PACK_V20A.MAIN(SCH_1):ADC0_DP0':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):adc0_dp0';
NODE_NAME	U4 27
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC1_DP3':;
NODE_NAME	R30 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004885@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R36 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17004898@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AD1'
 '@MK60_PACK_V20A.MAIN(SCH_1):AD1':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):ad1';
NODE_NAME	U4 35
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC1_SE16':;
NODE_NAME	R24 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030543@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030535@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AD2'
 '@MK60_PACK_V20A.MAIN(SCH_1):AD2':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):ad2';
NODE_NAME	U4 36
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC0_SE16':;
NODE_NAME	R37 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030640@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17030626@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DAC0_OUT'
 '@MK60_PACK_V20A.MAIN(SCH_1):DAC0_OUT':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):dac0_out';
NODE_NAME	U4 38
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC0_SE23':;
NODE_NAME	TP2 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17069705@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DAC1_OUT'
 '@MK60_PACK_V20A.MAIN(SCH_1):DAC1_OUT':
 C_SIGNAL='@mk60_pack_v20a.main(sch_1):dac1_out';
NODE_NAME	U4 39
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC1_SE23':;
NODE_NAME	TP3 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17069716@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J1 17
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J1 11
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J1 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 19
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16829043@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '19':;
NODE_NAME	U4 13
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTE10':;
NODE_NAME	U4 21
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'VOUT33':;
NODE_NAME	U4 23
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC0_DP1':;
NODE_NAME	U4 24
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC0_DM1':;
NODE_NAME	U4 25
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC1_DP1':;
NODE_NAME	U4 26
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC1_DM1':;
NODE_NAME	U4 29
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC0_DP3':;
NODE_NAME	U4 30
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'ADC0_DM3':;
NODE_NAME	U4 73
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA19/XTAL':;
NODE_NAME	U4 76
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA25':;
NODE_NAME	U4 78
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA27':;
NODE_NAME	U4 79
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA28':;
NODE_NAME	U4 80
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTA29':;
NODE_NAME	U4 86
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16835451@MYLIB.K60.NORMAL(CHIPS)':
 'PTB5':;
NODE_NAME	U3 9
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963662@IC.CH340G.NORMAL(CHIPS)':
 'CTS#':;
NODE_NAME	U3 10
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963662@IC.CH340G.NORMAL(CHIPS)':
 'DSR#':;
NODE_NAME	U3 11
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963662@IC.CH340G.NORMAL(CHIPS)':
 'RI#':;
NODE_NAME	U3 12
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963662@IC.CH340G.NORMAL(CHIPS)':
 'DCD#':;
NODE_NAME	U3 13
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963662@IC.CH340G.NORMAL(CHIPS)':
 'DTR#':;
NODE_NAME	U3 14
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963662@IC.CH340G.NORMAL(CHIPS)':
 'RTS#':;
NODE_NAME	U3 15
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16963662@IC.CH340G.NORMAL(CHIPS)':
 'R232':;
NODE_NAME	U7 3
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16971888@MK60_PACK_V20A.ADXL345_0.NORMAL(CHIPS)':
 'REV_1':;
NODE_NAME	U7 9
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16971888@MK60_PACK_V20A.ADXL345_0.NORMAL(CHIPS)':
 'INT2':;
NODE_NAME	U7 10
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16971888@MK60_PACK_V20A.ADXL345_0.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U7 11
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16971888@MK60_PACK_V20A.ADXL345_0.NORMAL(CHIPS)':
 'REV_2':;
NODE_NAME	U10 28
 '@MK60_PACK_V20A.MAIN(SCH_1):INS16981907@IC.IS61LV25626.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U11 11
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17003985@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U11 12
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17003985@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U11 13
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17003985@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U11 10
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17003985@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U11 9
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17003985@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J2 5
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17005109@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 7
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17005109@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U17 8
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'XO':;
NODE_NAME	U17 13
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'RXD3/PHYAD0':;
NODE_NAME	U17 14
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'RXD2/PHYAD1':;
NODE_NAME	U17 19
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'RXC':;
NODE_NAME	U17 21
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'INTRP':;
NODE_NAME	U17 22
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006401@XXXLZJXXX.KSZ8041NL.NORMAL(CHIPS)':
 'TXC':;
NODE_NAME	J6 7
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17006592@XXXLZJXXX.HR911105A.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U16 7
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010599@HYOC.XPT2046.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U16 8
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010599@HYOC.XPT2046.NORMAL(CHIPS)':
 'AUX':;
NODE_NAME	U16 13
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17010599@HYOC.XPT2046.NORMAL(CHIPS)':
 'BUSY':;
NODE_NAME	Y2 1
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17018895@MK60_PACK_V10A.SMD_OSC_3.NORMAL(CHIPS)':
 'DE':;
NODE_NAME	U14 5
 '@MK60_PACK_V20A.MAIN(SCH_1):INS17033775@XXXLZJXXX.TJA1050.NORMAL(CHIPS)':
 'VREF':;
END.
