G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/GitHub/MBEDBoard/RS485PROTECT_V10A/PCB/RS485PROTECT_V10A.brd*
G04 Film Name:    PasteMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S095*
G04 Origin Date:  Fri Nov 03 14:55:31 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,1.778*%
%ADD11C,.1524*%
G75*
%LPD*%
G75*
G54D10*
X160000Y140000D03*
Y394000D03*
Y648000D03*
Y902000D03*
Y1156000D03*
X2430000Y389000D03*
Y643000D03*
Y897000D03*
G54D11*
G01X50000Y0D02*
X2590000D01*
Y1560000D01*
X50000D01*
G03X0Y1510000I0J-50000D01*
G01Y50000D01*
G03X50000Y0I50000J0D01*
M02*
