G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/GitHub/MBEDBoard/RS485PROTECT_V10A/PCB/RS485PROTECT_V10A.brd*
G04 Film Name:    SolderMask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S095*
G04 Origin Date:  Fri Nov 03 14:55:31 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD18R,1.3X.8*%
%ADD15R,2.3X1.7*%
%ADD14R,1.7X2.3*%
%ADD12R,1.5X2.9*%
%ADD16R,1.4224X1.4224*%
%ADD17R,1.2192X1.4224*%
%ADD10C,1.905*%
%ADD11R,1.905X1.905*%
%ADD13R,3.048X1.6764*%
%ADD19C,.1524*%
G75*
%LPD*%
G75*
G54D10*
X160000Y140000D03*
Y394000D03*
Y648000D03*
Y902000D03*
Y1156000D03*
X2430000Y389000D03*
Y643000D03*
Y897000D03*
G54D11*
X160000Y1410000D03*
X2430000Y1151000D03*
G54D12*
X760000Y590000D03*
Y940000D03*
X1280000Y590000D03*
Y940000D03*
G54D13*
X460000Y175050D03*
Y644950D03*
Y905050D03*
Y1374950D03*
G54D14*
X1160000Y210000D03*
X1170000Y1350000D03*
X1590000Y210000D03*
X1600000Y1350000D03*
G54D15*
Y550000D03*
Y980000D03*
G54D16*
X2164140Y110000D03*
X1955860D03*
Y550000D03*
X2164140D03*
X2154140Y990000D03*
X1945860D03*
G54D17*
X1958400Y310000D03*
X2161600D03*
G54D18*
X2222500Y820000D03*
Y720000D03*
X1957500D03*
Y820000D03*
G54D19*
G01X50000Y0D02*
X2590000D01*
Y1560000D01*
X50000D01*
G03X0Y1510000I0J-50000D01*
G01Y50000D01*
G03X50000Y0I50000J0D01*
M02*
