
INPUT-UNITS     MM

WHEEL     1

CIRCLE         0.762            D10
CIRCLE        0.6096            D11
CIRCLE         1.397            D12
CIRCLE          1.27            D13
RECTANGLE        4.1       4.1   0.00000  D14
RECTANGLE        4.2       4.2   0.00000  D15
CIRCLE           3.5            D16
CIRCLE           3.3            D17
CIRCLE           1.8            D18
CIRCLE           1.6            D19
CIRCLE           1.7            D20
SQUARE           1.6   0.00000            D21
SQUARE           1.7   0.00000            D22
RECTANGLE     0.8128    0.4318   0.00000  D23
RECTANGLE     0.4318    0.8128   0.00000  D24
RECTANGLE     1.0668    0.6858   0.00000  D25
RECTANGLE     0.6858    1.0668   0.00000  D26
CIRCLE        0.5588            D27
RECTANGLE        0.6       1.5   0.00000  D28
RECTANGLE        1.5       0.6   0.00000  D29
RECTANGLE        0.7       1.6   0.00000  D30
RECTANGLE        1.6       0.7   0.00000  D31
CIRCLE        2.7432            D32
CIRCLE         2.032            D33
CIRCLE          2.54            D34
CIRCLE         1.016            D35
CIRCLE         1.905            D36
SQUARE         1.905   0.00000            D37
CIRCLE         1.778            D38
RECTANGLE       0.91      1.22   0.00000  D39
RECTANGLE       1.22      0.91   0.00000  D40
RECTANGLE       1.01      1.32   0.00000  D41
RECTANGLE       1.32      1.01   0.00000  D42
RECTANGLE       0.25       0.7   0.00000  D43
RECTANGLE        0.7      0.25   0.00000  D44
RECTANGLE       0.35       0.8   0.00000  D45
RECTANGLE        0.8      0.35   0.00000  D46
RECTANGLE        0.7       1.7   0.00000  D47
RECTANGLE        1.7       0.7   0.00000  D48
RECTANGLE        0.8       1.8   0.00000  D49
RECTANGLE        1.8       0.8   0.00000  D50
RECTANGLE        1.9       0.9   0.00000  D51
RECTANGLE        0.9       1.9   0.00000  D52
RECTANGLE          2      0.95   0.00000  D53
RECTANGLE       0.95         2   0.00000  D54
RECTANGLE        2.1      1.05   0.00000  D55
RECTANGLE       1.05       2.1   0.00000  D56
RECTANGLE       0.25      0.55   0.00000  D57
RECTANGLE       0.55      0.25   0.00000  D58
RECTANGLE       0.35      0.65   0.00000  D59
RECTANGLE       0.65      0.35   0.00000  D60
RECTANGLE        2.1       2.1   0.00000  D61
RECTANGLE        2.2       2.2   0.00000  D62
RECTANGLE          1         1   0.00000  D63
RECTANGLE        1.1       1.1   0.00000  D64
RECTANGLE        1.1       2.2   0.00000  D65
RECTANGLE        2.2       1.1   0.00000  D66
RECTANGLE        1.2       2.3   0.00000  D67
RECTANGLE        2.3       1.2   0.00000  D68
RECTANGLE          1       0.8   0.00000  D69
RECTANGLE        0.8         1   0.00000  D70
RECTANGLE        0.5       0.3   0.00000  D71
RECTANGLE        0.3       0.5   0.00000  D72
RECTANGLE        0.7       0.5   0.00000  D73
RECTANGLE        0.5       0.7   0.00000  D74
RECTANGLE        4.1       1.7   0.00000  D75
RECTANGLE        1.7       4.1   0.00000  D76
RECTANGLE        4.2       1.8   0.00000  D77
RECTANGLE        1.8       4.2   0.00000  D78
RECTANGLE        1.8       2.5   0.00000  D79
RECTANGLE        2.5       1.8   0.00000  D80
RECTANGLE        1.9       2.6   0.00000  D81
RECTANGLE        2.6       1.9   0.00000  D82
RECTANGLE      2.032     0.254   0.00000  D83
RECTANGLE      0.254     2.032   0.00000  D84
RECTANGLE      1.016    1.2192   0.00000  D85
RECTANGLE     1.2192     1.016   0.00000  D86
RECTANGLE     1.2192    1.4224   0.00000  D87
RECTANGLE     1.4224    1.2192   0.00000  D88
CIRCLE          7.62            D89
RECTANGLE        1.8       3.2   0.00000  D90
RECTANGLE        3.2       1.8   0.00000  D91
RECTANGLE        1.9       3.3   0.00000  D92
RECTANGLE        3.3       1.9   0.00000  D93
RECTANGLE        2.4       2.4   0.00000  D94
RECTANGLE        2.5       2.5   0.00000  D95
RECTANGLE        0.4       3.5   0.00000  D96
RECTANGLE        3.5       0.4   0.00000  D97
RECTANGLE        0.5       3.6   0.00000  D98
RECTANGLE        3.6       0.5   0.00000  D99
RECTANGLE        1.6       1.8   0.00000  D100
RECTANGLE        1.8       1.6   0.00000  D101
RECTANGLE        1.7       1.9   0.00000  D102
RECTANGLE        1.9       1.7   0.00000  D103
RECTANGLE        1.8       3.6   0.00000  D104
RECTANGLE        3.6       1.8   0.00000  D105
RECTANGLE        1.9       3.7   0.00000  D106
RECTANGLE        3.7       1.9   0.00000  D107
RECTANGLE        0.9       1.1   0.00000  D108
RECTANGLE        1.1       0.9   0.00000  D109
CIRCLE          0.75            D110
CIRCLE          0.85            D111
RECTANGLE        0.3       0.8   0.00000  D112
RECTANGLE        0.8       0.3   0.00000  D113
RECTANGLE        0.4       0.9   0.00000  D114
RECTANGLE        0.9       0.4   0.00000  D115
RECTANGLE          1       1.8   0.00000  D116
RECTANGLE        1.8         1   0.00000  D117
RECTANGLE        1.1       1.9   0.00000  D118
RECTANGLE        1.9       1.1   0.00000  D119
RECTANGLE       0.25       0.4   0.00000  D120
RECTANGLE        0.4      0.25   0.00000  D121
RECTANGLE       0.35       0.5   0.00000  D122
RECTANGLE        0.5      0.35   0.00000  D123
RECTANGLE        1.2       1.2   0.00000  D124
RECTANGLE       0.65      1.06   0.00000  D125
RECTANGLE       1.06      0.65   0.00000  D126
RECTANGLE       0.75      1.16   0.00000  D127
RECTANGLE       1.16      0.75   0.00000  D128
RECTANGLE      1.145      0.55   0.00000  D129
RECTANGLE       0.55     1.145   0.00000  D130
RECTANGLE       1.15       0.6   0.00000  D131
RECTANGLE        0.6      1.15   0.00000  D132
RECTANGLE      0.762     0.889   0.00000  D133
RECTANGLE      0.889     0.762   0.00000  D134
RECTANGLE       1.27     1.397   0.00000  D135
RECTANGLE      1.397      1.27   0.00000  D136
RECTANGLE        1.8       2.7   0.00000  D137
RECTANGLE        2.7       1.8   0.00000  D138
RECTANGLE        1.9       2.8   0.00000  D139
RECTANGLE        2.8       1.9   0.00000  D140
RECTANGLE       0.28      0.85   0.00000  D141
RECTANGLE       0.85      0.28   0.00000  D142
RECTANGLE       0.38      0.95   0.00000  D143
RECTANGLE       0.95      0.38   0.00000  D144
RECTANGLE          2       2.4   0.00000  D145
RECTANGLE        2.4         2   0.00000  D146
RECTANGLE        2.1       2.5   0.00000  D147
RECTANGLE        2.5       2.1   0.00000  D148
RECTANGLE        0.8       1.4   0.00000  D149
RECTANGLE        1.4       0.8   0.00000  D150
RECTANGLE        0.9       1.5   0.00000  D151
RECTANGLE        1.5       0.9   0.00000  D152
RECTANGLE      1.651      1.27   0.00000  D153
RECTANGLE       1.27     1.651   0.00000  D154
RECTANGLE     1.8542    1.4732   0.00000  D155
RECTANGLE     1.4732    1.8542   0.00000  D156
RECTANGLE        1.8         2   0.00000  D157
RECTANGLE          2       1.8   0.00000  D158
RECTANGLE        1.9       2.1   0.00000  D159
RECTANGLE        2.1       1.9   0.00000  D160
RECTANGLE        0.4       1.4   0.00000  D161
RECTANGLE        1.4       0.4   0.00000  D162
RECTANGLE        0.6       1.6   0.00000  D163
RECTANGLE        1.6       0.6   0.00000  D164
RECTANGLE          1       1.2   0.00000  D165
RECTANGLE        1.2         1   0.00000  D166
RECTANGLE        1.1       1.3   0.00000  D167
RECTANGLE        1.3       1.1   0.00000  D168
RECTANGLE        1.4      1.15   0.00000  D169
RECTANGLE       1.15       1.4   0.00000  D170
RECTANGLE        1.5      1.25   0.00000  D171
RECTANGLE       1.25       1.5   0.00000  D172
RECTANGLE        0.6       2.2   0.00000  D173
RECTANGLE        2.2       0.6   0.00000  D174
RECTANGLE        0.7       2.3   0.00000  D175
RECTANGLE        2.3       0.7   0.00000  D176
RECTANGLE          2       1.5   0.00000  D177
RECTANGLE        1.5         2   0.00000  D178
RECTANGLE        2.1       1.6   0.00000  D179
RECTANGLE        1.6       2.1   0.00000  D180
RECTANGLE       1.52      0.33   0.00000  D181
RECTANGLE       0.33      1.52   0.00000  D182
RECTANGLE       1.62      0.43   0.00000  D183
RECTANGLE       0.43      1.62   0.00000  D184
RECTANGLE     1.6256    2.6924   0.00000  D185
RECTANGLE     2.6924    1.6256   0.00000  D186
RECTANGLE     1.8288    2.8956   0.00000  D187
RECTANGLE     2.8956    1.8288   0.00000  D188
SQUARE        1.1938   0.00000            D189
SQUARE        1.2954   0.00000            D190
RECTANGLE        1.5       2.6   0.00000  D191
RECTANGLE        2.6       1.5   0.00000  D192
RECTANGLE        1.6       2.7   0.00000  D193
RECTANGLE        2.7       1.6   0.00000  D194
RECTANGLE     1.9812    3.3782   0.00000  D195
RECTANGLE     3.3782    1.9812   0.00000  D196
RECTANGLE      1.778     3.175   0.00000  D197
RECTANGLE      3.175     1.778   0.00000  D198
RECTANGLE        1.4       1.8   0.00000  D199
RECTANGLE        1.8       1.4   0.00000  D200
RECTANGLE        1.5       1.9   0.00000  D201
RECTANGLE        1.9       1.5   0.00000  D202
CIRCLE        2.6162            D203
RECTANGLE     1.6764     3.048   0.00000  D204
RECTANGLE      3.048    1.6764   0.00000  D205
CIRCLE        1.9812            D206
CIRCLE         2.286            D207
CIRCLE        1.5748            D208
RECTANGLE     0.9144    0.9144   0.00000  D209
SQUARE        0.9144   0.00000            D210
RECTANGLE       1.27      1.27   0.00000  D211
RECTANGLE     1.4224    1.4224   0.00000  D212
RECTANGLE        1.6       2.2   0.00000  D213
RECTANGLE        2.2       1.6   0.00000  D214
RECTANGLE        1.7       2.3   0.00000  D215
RECTANGLE        2.3       1.7   0.00000  D216
RECTANGLE      1.397     1.778   0.00000  D217
RECTANGLE      1.778     1.397   0.00000  D218
RECTANGLE     1.5494    1.9304   0.00000  D219
RECTANGLE     1.9304    1.5494   0.00000  D220
RECTANGLE       1.15      1.45   0.00000  D221
RECTANGLE       1.45      1.15   0.00000  D222
RECTANGLE       1.25      1.55   0.00000  D223
RECTANGLE       1.55      1.25   0.00000  D224
RECTANGLE     0.6604     1.016   0.00000  D225
RECTANGLE      1.016    0.6604   0.00000  D226
RECTANGLE     0.8128    1.1684   0.00000  D227
RECTANGLE     1.1684    0.8128   0.00000  D228
RECTANGLE        0.9       1.3   0.00000  D229
RECTANGLE        1.3       0.9   0.00000  D230
RECTANGLE          1       1.4   0.00000  D231
RECTANGLE        1.4         1   0.00000  D232
RECTANGLE        1.6       0.3   0.00000  D233
RECTANGLE        0.3       1.6   0.00000  D234
RECTANGLE        1.7       0.4   0.00000  D235
RECTANGLE        0.4       1.7   0.00000  D236
RECTANGLE      2.032     2.159   0.00000  D237
RECTANGLE      2.159     2.032   0.00000  D238
RECTANGLE        1.2         2   0.00000  D239
RECTANGLE          2       1.2   0.00000  D240
RECTANGLE        1.3       2.1   0.00000  D241
RECTANGLE        2.1       1.3   0.00000  D242
RECTANGLE       1.22       0.4   0.00000  D243
RECTANGLE        0.4      1.22   0.00000  D244
RECTANGLE       1.25      0.42   0.00000  D245
RECTANGLE       0.42      1.25   0.00000  D246
SQUARE        0.6096   0.00000            D247
SQUARE        0.6604   0.00000            D248
RECTANGLE       0.96       0.8   0.00000  D249
RECTANGLE        0.8      0.96   0.00000  D250
RECTANGLE       1.06       0.9   0.00000  D251
RECTANGLE        0.9      1.06   0.00000  D252
SQUARE         0.508   0.00000            D253
RECTANGLE     0.6096    1.0668   0.00000  D254
RECTANGLE     1.0668    0.6096   0.00000  D255
RECTANGLE      0.762    1.2192   0.00000  D256
RECTANGLE     1.2192     0.762   0.00000  D257
CIRCLE        0.4064            D258
RECTANGLE          5       2.5   0.00000  D259
RECTANGLE        2.5         5   0.00000  D260
RECTANGLE          5       2.7   0.00000  D261
RECTANGLE        2.7         5   0.00000  D262
RECTANGLE         10       2.5   0.00000  D263
RECTANGLE        2.5        10   0.00000  D264
RECTANGLE       10.2       2.7   0.00000  D265
RECTANGLE        2.7      10.2   0.00000  D266
CIRCLE           2.1            D267
CIRCLE             2            D268
FLASH     AB00                 0.00000  D269
CIRCLE        1.1176            D270
FLASH     T35                  0.00000  D271
CIRCLE          6.35            D272
SQUARE        1.9812   0.00000            D273
SQUARE         1.524   0.00000            D274
SQUARE         1.651   0.00000            D275
CIRCLE         1.524            D276
LINE          0.1524            D277
LINE          0.1016            D278
LINE          0.2032            D279
LINE           0.127            D280
LINE          0.3302            D281
LINE          0.1501            D282
LINE          0.3048            D283
LINE           0.254            D284
LINE           0.635            D285
LINE            0.25            D286
LINE            0.05            D287
LINE          0.7112            D288
LINE           0.508            D289

