
INPUT-UNITS     MM

WHEEL     1

CIRCLE        0.5588            D10
RECTANGLE        3.6       2.2   0.00000  D11
RECTANGLE        2.2       3.6   0.00000  D12
RECTANGLE        3.7       2.3   0.00000  D13
RECTANGLE        2.3       3.7   0.00000  D14
RECTANGLE        1.2       2.2   0.00000  D15
RECTANGLE        2.2       1.2   0.00000  D16
RECTANGLE        1.3       2.3   0.00000  D17
RECTANGLE        2.3       1.3   0.00000  D18
RECTANGLE      2.032     0.635   0.00000  D19
RECTANGLE      0.635     2.032   0.00000  D20
CIRCLE         1.397            D21
SQUARE         1.397   0.00000            D22
CIRCLE          1.27            D23
RECTANGLE        2.3         4   0.00000  D24
RECTANGLE          4       2.3   0.00000  D25
RECTANGLE        2.4       4.1   0.00000  D26
RECTANGLE        4.1       2.4   0.00000  D27
RECTANGLE        1.8       2.5   0.00000  D28
RECTANGLE        2.5       1.8   0.00000  D29
RECTANGLE        1.9       2.6   0.00000  D30
RECTANGLE        2.6       1.9   0.00000  D31
RECTANGLE       0.25       0.8   0.00000  D32
RECTANGLE        0.8      0.25   0.00000  D33
RECTANGLE       0.35       0.9   0.00000  D34
RECTANGLE        0.9      0.35   0.00000  D35
SQUARE           3.7   0.00000            D36
SQUARE           3.5   0.00000            D37
SQUARE           3.3   0.00000            D38
SQUARE           3.2   0.00000            D39
RECTANGLE        3.5       1.5   0.00000  D40
RECTANGLE        1.5       3.5   0.00000  D41
RECTANGLE        3.6       1.6   0.00000  D42
RECTANGLE        1.6       3.6   0.00000  D43
RECTANGLE        1.6       1.1   0.00000  D44
RECTANGLE        1.1       1.6   0.00000  D45
RECTANGLE        1.1       0.6   0.00000  D46
RECTANGLE        0.6       1.1   0.00000  D47
RECTANGLE        1.3       0.8   0.00000  D48
RECTANGLE        0.8       1.3   0.00000  D49
RECTANGLE     2.0066    1.4986   0.00000  D50
RECTANGLE     1.4986    2.0066   0.00000  D51
RECTANGLE     2.1082    1.6002   0.00000  D52
RECTANGLE     1.6002    2.1082   0.00000  D53
RECTANGLE     2.0066      3.81   0.00000  D54
RECTANGLE       3.81    2.0066   0.00000  D55
RECTANGLE      2.159    3.9624   0.00000  D56
RECTANGLE     3.9624     2.159   0.00000  D57
CIRCLE           2.5            D58
CIRCLE           2.2            D59
CIRCLE         3.048            D60
CIRCLE         3.175            D61
RECTANGLE        1.6       1.8   0.00000  D62
RECTANGLE        1.8       1.6   0.00000  D63
RECTANGLE        1.7       1.9   0.00000  D64
RECTANGLE        1.9       1.7   0.00000  D65
RECTANGLE       1.36      1.67   0.00000  D66
RECTANGLE       1.67      1.36   0.00000  D67
RECTANGLE       1.46      1.77   0.00000  D68
RECTANGLE       1.77      1.46   0.00000  D69
RECTANGLE        0.8         3   0.00000  D70
RECTANGLE          3       0.8   0.00000  D71
RECTANGLE       0.95      3.15   0.00000  D72
RECTANGLE       3.15      0.95   0.00000  D73
CIRCLE         0.508            D74
CIRCLE           3.5            D75
CIRCLE           3.3            D76
CIRCLE           1.8            D77
CIRCLE           1.6            D78
CIRCLE           1.7            D79
SQUARE           1.6   0.00000            D80
SQUARE           1.7   0.00000            D81
CIRCLE        1.9812            D82
CIRCLE         1.778            D83
CIRCLE        1.7272            D84
CIRCLE         1.016            D85
CIRCLE        2.7432            D86
CIRCLE         2.032            D87
CIRCLE          2.54            D88
LINE             2.5            D89
OBLONG           2.5       3.5   0.00000  D90
OBLONG           3.5       2.5   0.00000  D91
LINE             1.5            D92
OBLONG           1.5         3   0.00000  D93
OBLONG             3       1.5   0.00000  D94
LINE             1.6            D95
OBLONG           1.6       3.1   0.00000  D96
OBLONG           3.1       1.6   0.00000  D97
CIRCLE         1.905            D98
SQUARE         1.905   0.00000            D99
CIRCLE        1.6993            D100
CIRCLE        1.8009            D101
CIRCLE           2.7            D102
SQUARE         1.524   0.00000            D103
CIRCLE          6.35            D104
CIRCLE         6.604            D105
CIRCLE        2.2352            D106
CIRCLE         1.524            D107
SQUARE        2.2352   0.00000            D108
OBLONG           2.5       4.5   0.00000  D109
OBLONG           4.5       2.5   0.00000  D110
LINE               2            D111
OBLONG             2         4   0.00000  D112
OBLONG             4         2   0.00000  D113
LINE            2.15            D114
OBLONG          2.15      4.15   0.00000  D115
OBLONG          4.15      2.15   0.00000  D116
CIRCLE          7.62            D117
FLASH     T148                 0.00000  D118
CIRCLE          5.08            D119
CIRCLE         1.651            D120
RECTANGLE          5       2.5   0.00000  D121
RECTANGLE        2.5         5   0.00000  D122
RECTANGLE          5       2.7   0.00000  D123
RECTANGLE        2.7         5   0.00000  D124
CIRCLE        2.6162            D125
CIRCLE         4.318            D126
CIRCLE        2.5908            D127
CIRCLE          4.42            D128
CIRCLE         2.997            D129
CIRCLE         0.762            D130
CIRCLE        0.4064            D131
FLASH     AB00                 0.00000  D132
CIRCLE        0.6096            D133
CIRCLE        1.1176            D134
CIRCLE          3.81            D135
CIRCLE         4.064            D136
RECTANGLE          2       2.4   0.00000  D137
RECTANGLE        2.4         2   0.00000  D138
RECTANGLE        2.1       2.5   0.00000  D139
RECTANGLE        2.5       2.1   0.00000  D140
RECTANGLE        4.4       2.8   0.00000  D141
RECTANGLE        2.8       4.4   0.00000  D142
RECTANGLE        4.5       2.9   0.00000  D143
RECTANGLE        2.9       4.5   0.00000  D144
RECTANGLE        0.7       1.7   0.00000  D145
RECTANGLE        1.7       0.7   0.00000  D146
RECTANGLE        0.8       1.8   0.00000  D147
RECTANGLE        1.8       0.8   0.00000  D148
RECTANGLE      1.905    0.4318   0.00000  D149
RECTANGLE     0.4318     1.905   0.00000  D150
RECTANGLE     1.9304    0.4318   0.00000  D151
RECTANGLE     0.4318    1.9304   0.00000  D152
RECTANGLE        0.4       1.4   0.00000  D153
RECTANGLE        1.4       0.4   0.00000  D154
RECTANGLE        0.6       1.6   0.00000  D155
RECTANGLE        1.6       0.6   0.00000  D156
RECTANGLE        1.8         2   0.00000  D157
RECTANGLE          2       1.8   0.00000  D158
RECTANGLE        1.9       2.1   0.00000  D159
RECTANGLE        2.1       1.9   0.00000  D160
RECTANGLE          1       1.4   0.00000  D161
RECTANGLE        1.4         1   0.00000  D162
RECTANGLE        1.1       1.5   0.00000  D163
RECTANGLE        1.5       1.1   0.00000  D164
RECTANGLE        0.3         1   0.00000  D165
RECTANGLE          1       0.3   0.00000  D166
RECTANGLE       0.43      1.17   0.00000  D167
RECTANGLE       1.17      0.43   0.00000  D168
RECTANGLE        1.4      1.15   0.00000  D169
RECTANGLE       1.15       1.4   0.00000  D170
RECTANGLE        1.5      1.25   0.00000  D171
RECTANGLE       1.25       1.5   0.00000  D172
RECTANGLE        0.6       0.5   0.00000  D173
RECTANGLE        0.5       0.6   0.00000  D174
RECTANGLE        0.7       0.6   0.00000  D175
RECTANGLE        0.6       0.7   0.00000  D176
RECTANGLE        0.7       0.8   0.00000  D177
RECTANGLE        0.8       0.7   0.00000  D178
LINE           0.254            D179
OBLONG         2.032     0.254   0.00000  D180
OBLONG         0.254     2.032   0.00000  D181
RECTANGLE        2.4       2.4   0.00000  D182
RECTANGLE        2.5       2.5   0.00000  D183
RECTANGLE       0.28      0.85   0.00000  D184
RECTANGLE       0.85      0.28   0.00000  D185
RECTANGLE       0.38      0.95   0.00000  D186
RECTANGLE       0.95      0.38   0.00000  D187
RECTANGLE       0.65      1.06   0.00000  D188
RECTANGLE       1.06      0.65   0.00000  D189
RECTANGLE       0.75      1.16   0.00000  D190
RECTANGLE       1.16      0.75   0.00000  D191
RECTANGLE        0.8         1   0.00000  D192
RECTANGLE          1       0.8   0.00000  D193
RECTANGLE        0.9       1.1   0.00000  D194
RECTANGLE        1.1       0.9   0.00000  D195
RECTANGLE        0.3       0.8   0.00000  D196
RECTANGLE        0.8       0.3   0.00000  D197
RECTANGLE        0.4       0.9   0.00000  D198
RECTANGLE        0.9       0.4   0.00000  D199
RECTANGLE      1.145      0.55   0.00000  D200
RECTANGLE       0.55     1.145   0.00000  D201
RECTANGLE       1.15       0.6   0.00000  D202
RECTANGLE        0.6      1.15   0.00000  D203
RECTANGLE          1       1.8   0.00000  D204
RECTANGLE        1.8         1   0.00000  D205
RECTANGLE        1.1       1.9   0.00000  D206
RECTANGLE        1.9       1.1   0.00000  D207
RECTANGLE        0.6       1.5   0.00000  D208
RECTANGLE        1.5       0.6   0.00000  D209
RECTANGLE        0.7       1.6   0.00000  D210
RECTANGLE        1.6       0.7   0.00000  D211
SQUARE           3.1   0.00000            D212
RECTANGLE       0.45      0.47   0.00000  D213
RECTANGLE       0.47      0.45   0.00000  D214
RECTANGLE       0.55      0.57   0.00000  D215
RECTANGLE       0.57      0.55   0.00000  D216
RECTANGLE       0.23         1   0.00000  D217
RECTANGLE          1      0.23   0.00000  D218
RECTANGLE       0.33       1.1   0.00000  D219
RECTANGLE        1.1      0.33   0.00000  D220
RECTANGLE     0.6604     1.016   0.00000  D221
RECTANGLE      1.016    0.6604   0.00000  D222
RECTANGLE     0.8128    1.1684   0.00000  D223
RECTANGLE     1.1684    0.8128   0.00000  D224
SQUARE        1.1938   0.00000            D225
SQUARE        1.2954   0.00000            D226
RECTANGLE        1.8       3.6   0.00000  D227
RECTANGLE        3.6       1.8   0.00000  D228
RECTANGLE        1.9       3.7   0.00000  D229
RECTANGLE        3.7       1.9   0.00000  D230
RECTANGLE        5.5         2   0.00000  D231
RECTANGLE          2       5.5   0.00000  D232
RECTANGLE        5.6       2.1   0.00000  D233
RECTANGLE        2.1       5.6   0.00000  D234
RECTANGLE        0.8       1.4   0.00000  D235
RECTANGLE        1.4       0.8   0.00000  D236
RECTANGLE        0.9       1.5   0.00000  D237
RECTANGLE        1.5       0.9   0.00000  D238
RECTANGLE      1.016    1.2192   0.00000  D239
RECTANGLE     1.2192     1.016   0.00000  D240
RECTANGLE     1.2192    1.4224   0.00000  D241
RECTANGLE     1.4224    1.2192   0.00000  D242
RECTANGLE      1.905     2.286   0.00000  D243
RECTANGLE      2.286     1.905   0.00000  D244
RECTANGLE     0.9093    1.2192   0.00000  D245
RECTANGLE     1.2192    0.9093   0.00000  D246
RECTANGLE          1         1   0.00000  D247
RECTANGLE        1.1       1.1   0.00000  D248
RECTANGLE        1.1       2.2   0.00000  D249
RECTANGLE        2.2       1.1   0.00000  D250
RECTANGLE        1.2       2.3   0.00000  D251
RECTANGLE        2.3       1.2   0.00000  D252
RECTANGLE      1.016      1.27   0.00000  D253
RECTANGLE       1.27     1.016   0.00000  D254
RECTANGLE     1.1176    1.3716   0.00000  D255
RECTANGLE     1.3716    1.1176   0.00000  D256
RECTANGLE      0.762     1.397   0.00000  D257
RECTANGLE      1.397     0.762   0.00000  D258
RECTANGLE       1.27     1.905   0.00000  D259
RECTANGLE      1.905      1.27   0.00000  D260
RECTANGLE      1.016     1.524   0.00000  D261
RECTANGLE      1.524     1.016   0.00000  D262
RECTANGLE     1.1684    1.6764   0.00000  D263
RECTANGLE     1.6764    1.1684   0.00000  D264
CIRCLE          0.75            D265
CIRCLE          0.85            D266
RECTANGLE     1.6764     3.048   0.00000  D267
RECTANGLE      3.048    1.6764   0.00000  D268
RECTANGLE        5.4       2.9   0.00000  D269
RECTANGLE        2.9       5.4   0.00000  D270
RECTANGLE        5.5         3   0.00000  D271
RECTANGLE          3       5.5   0.00000  D272
RECTANGLE        1.2         2   0.00000  D273
RECTANGLE          2       1.2   0.00000  D274
RECTANGLE        1.3       2.1   0.00000  D275
RECTANGLE        2.1       1.3   0.00000  D276
RECTANGLE        0.6       2.2   0.00000  D277
RECTANGLE        2.2       0.6   0.00000  D278
RECTANGLE        0.7       2.3   0.00000  D279
RECTANGLE        2.3       0.7   0.00000  D280
RECTANGLE        4.7       7.1   0.00000  D281
RECTANGLE        7.1       4.7   0.00000  D282
RECTANGLE        4.8       7.2   0.00000  D283
RECTANGLE        7.2       4.8   0.00000  D284
RECTANGLE        0.3       1.9   0.00000  D285
RECTANGLE        1.9       0.3   0.00000  D286
RECTANGLE       0.36      1.96   0.00000  D287
RECTANGLE       1.96      0.36   0.00000  D288
RECTANGLE        0.6       2.3   0.00000  D289
RECTANGLE        2.3       0.6   0.00000  D290
SQUARE         0.508   0.00000            D291
SQUARE        0.6096   0.00000            D292
RECTANGLE        1.6       2.2   0.00000  D293
RECTANGLE        2.2       1.6   0.00000  D294
RECTANGLE        1.7       2.3   0.00000  D295
RECTANGLE        2.3       1.7   0.00000  D296
RECTANGLE     0.9144    0.9144   0.00000  D297
SQUARE        0.9144   0.00000            D298
RECTANGLE        4.1       2.1   0.00000  D299
RECTANGLE        2.1       4.1   0.00000  D300
RECTANGLE          4         2   0.00000  D301
RECTANGLE          2         4   0.00000  D302
RECTANGLE        4.2       2.2   0.00000  D303
RECTANGLE        2.2       4.2   0.00000  D304
RECTANGLE      1.397    1.6002   0.00000  D305
RECTANGLE     1.6002     1.397   0.00000  D306
RECTANGLE     1.6002    1.8034   0.00000  D307
RECTANGLE     1.8034    1.6002   0.00000  D308
RECTANGLE      1.016     0.762   0.00000  D309
RECTANGLE      0.762     1.016   0.00000  D310
RECTANGLE       1.14       1.2   0.00000  D311
RECTANGLE        1.2      1.14   0.00000  D312
RECTANGLE       1.24       1.3   0.00000  D313
RECTANGLE        1.3      1.24   0.00000  D314
SQUARE        0.6604   0.00000            D315
RECTANGLE     1.6764    0.3048   0.00000  D316
RECTANGLE     0.3048    1.6764   0.00000  D317
RECTANGLE      1.651    0.2794   0.00000  D318
RECTANGLE     0.2794     1.651   0.00000  D319
CIRCLE        0.4318            D320
RECTANGLE      2.032    0.3048   0.00000  D321
RECTANGLE     0.3048     2.032   0.00000  D322
RECTANGLE        0.9       0.3   0.00000  D323
RECTANGLE        0.3       0.9   0.00000  D324
RECTANGLE        1.5       1.3   0.00000  D325
RECTANGLE        1.3       1.5   0.00000  D326
RECTANGLE        1.6       1.4   0.00000  D327
RECTANGLE        1.4       1.6   0.00000  D328
RECTANGLE       1.27      1.27   0.00000  D329
RECTANGLE     1.4224    1.4224   0.00000  D330
RECTANGLE        1.8       1.7   0.00000  D331
RECTANGLE        1.7       1.8   0.00000  D332
RECTANGLE       1.78       1.6   0.00000  D333
RECTANGLE        1.6      1.78   0.00000  D334
RECTANGLE      0.635      1.27   0.00000  D335
RECTANGLE       1.27     0.635   0.00000  D336
RECTANGLE      0.889     1.524   0.00000  D337
RECTANGLE      1.524     0.889   0.00000  D338
RECTANGLE      0.508      1.27   0.00000  D339
RECTANGLE       1.27     0.508   0.00000  D340
RECTANGLE      1.524    0.5588   0.00000  D341
RECTANGLE     0.5588     1.524   0.00000  D342
RECTANGLE     1.7272     0.762   0.00000  D343
RECTANGLE      0.762    1.7272   0.00000  D344
RECTANGLE      0.889     1.016   0.00000  D345
RECTANGLE      1.016     0.889   0.00000  D346
RECTANGLE     1.0668    1.2192   0.00000  D347
RECTANGLE     1.2192    1.0668   0.00000  D348
RECTANGLE      1.397     1.778   0.00000  D349
RECTANGLE      1.778     1.397   0.00000  D350
RECTANGLE     1.5494    1.9304   0.00000  D351
RECTANGLE     1.9304    1.5494   0.00000  D352
RECTANGLE       1.27    0.3048   0.00000  D353
RECTANGLE     0.3048      1.27   0.00000  D354
RECTANGLE          2       0.7   0.00000  D355
RECTANGLE        0.7         2   0.00000  D356
RECTANGLE        2.1      0.72   0.00000  D357
RECTANGLE       0.72       2.1   0.00000  D358
LINE          0.6604            D359
OBLONG        0.6604     1.778   0.00000  D360
OBLONG         1.778    0.6604   0.00000  D361
LINE          0.8128            D362
OBLONG        0.8128    1.9304   0.00000  D363
OBLONG        1.9304    0.8128   0.00000  D364
LINE          0.1524            D365
LINE           0.127            D366
LINE          0.2032            D367
LINE             0.2            D368
LINE          0.1016            D369
LINE          0.3048            D370
LINE           0.078            D371
LINE          0.1501            D372
LINE          0.3302            D373
LINE          0.2286            D374
LINE           0.635            D375
LINE           0.508            D376
LINE           0.381            D377
LINE            0.05            D378
LINE          0.1778            D379
LINE            0.17            D380
LINE             0.4            D381
LINE           0.762            D382

