G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/GitHub/48_CP2102/RS485_V10A/PCB/RS485_V10A.brd*
G04 Film Name:    OutLine*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S071*
G04 Origin Date:  Wed Aug 31 17:13:47 2016*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.2032*%
%ADD11C,.17*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y610000D02*
Y1670000D01*
G02X300000Y1970000I300000J0D01*
G01X2170000D01*
G03X2270000Y2070000I0J100000D01*
G01Y2180000D01*
G02X2370000Y2280000I100000J0D01*
G01X3550000D01*
G02X3650000Y2180000I0J-100000D01*
G01Y100000D01*
G02X3550000Y0I-100000J0D01*
G01X2370000D01*
G02X2270000Y100000I0J100000D01*
G01Y210000D01*
G03X2170000Y310000I-100000J0D01*
G01X300000D01*
G02X0Y610000I0J300000D01*
G54D11*
G01X460000Y940000D02*
G03I-30000J0D01*
G01Y1340000D02*
G03I-30000J0D01*
M02*
