G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/GitHub/48_CP2102/RS485_V10A/PCB/RS485_V10A.brd*
G04 Film Name:    PasteMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S071*
G04 Origin Date:  Wed Aug 31 17:13:47 2016*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12R,.9144X.9144*%
%ADD16R,2.2X1.6*%
%ADD10R,1.27X1.27*%
%ADD14C,1.524*%
%ADD15C,3.048*%
%ADD13R,1.524X1.524*%
%ADD11R,1.1938X1.1938*%
%LPD*%
G75*
G54D10*
X475860Y500000D03*
Y680000D03*
X565860Y1470000D03*
X684140Y500000D03*
Y680000D03*
X774140Y1470000D03*
X985860D03*
Y1670000D03*
X1194140Y1470000D03*
Y1670000D03*
X1565860D03*
X1774140D03*
G54D11*
X565860D03*
X774140D03*
G54D12*
X883800Y700000D03*
X1036200D03*
X1143800Y1850000D03*
X1296200D03*
X1553800D03*
X1583800Y1120000D03*
X1736200D03*
X1583800Y1400000D03*
X1736200D03*
X1706200Y1850000D03*
X2143800Y450000D03*
Y600000D03*
Y1120000D03*
Y1400000D03*
X2153800Y1850000D03*
X2296200Y450000D03*
Y600000D03*
Y1120000D03*
Y1400000D03*
X2306200Y1850000D03*
G54D13*
X1100000Y470000D03*
G54D14*
X1354000D03*
X1608000D03*
X1862000D03*
G54D15*
X2570000Y378000D03*
Y886000D03*
Y1394000D03*
Y1902000D03*
G54D16*
X3080000Y230000D03*
Y660000D03*
Y910000D03*
Y1340000D03*
Y1590000D03*
Y2020000D03*
M02*
