FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Mar-10-2021 at 11:20:03 }
NET_NAME
'VCC_VIN'
 '@F071_HCHO_V10.MAIN(SCH_1):VCC_VIN':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):vcc_vin';
NODE_NAME	DC1 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17564219@HYOC.DC005.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587639@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	F1 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17565023@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17580382'
 '@F071_HCHO_V10.MAIN(SCH_1):N17580382':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):n17580382';
NODE_NAME	D4 4
 '@F071_HCHO_V10.MAIN(SCH_1):INS17602053@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G+':;
NODE_NAME	R17 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17580349@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17580426'
 '@F071_HCHO_V10.MAIN(SCH_1):N17580426':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):n17580426';
NODE_NAME	D4 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17602053@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R+':;
NODE_NAME	R18 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17580407@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CC1'
 '@F071_HCHO_V10.MAIN(SCH_1):CC1':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):cc1';
NODE_NAME	R20 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17591407@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 4
 '@F071_HCHO_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'CC2'
 '@F071_HCHO_V10.MAIN(SCH_1):CC2':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):cc2';
NODE_NAME	R22 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17591133@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 10
 '@F071_HCHO_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC2':;
NET_NAME
'LCD_D12'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_D12':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_d12';
NODE_NAME	U2 27
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB12':;
NODE_NAME	U1 33
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PB12':;
NET_NAME
'N17568604'
 '@F071_HCHO_V10.MAIN(SCH_1):N17568604':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):n17568604';
NODE_NAME	R2 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568589@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568610@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568631@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568652@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568684@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'C':;
NET_NAME
'LCD_D6'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_D6':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_d6';
NODE_NAME	U2 36
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB6':;
NODE_NAME	U1 58
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PB6':;
NET_NAME
'LCD_D11'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_D11':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_d11';
NODE_NAME	U2 26
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB11':;
NODE_NAME	U1 30
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PB11':;
NET_NAME
'LCD_D9'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_D9':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_d9';
NODE_NAME	U2 24
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB9':;
NODE_NAME	U1 62
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PB9':;
NET_NAME
'LCD_LEDA'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_LEDA':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_leda';
NODE_NAME	R1 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568564@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 16
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'LEDA':;
NET_NAME
'USART1_TX'
 '@F071_HCHO_V10.MAIN(SCH_1):USART1_TX':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):usart1_tx';
NODE_NAME	U1 42
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	J1 3
 '@F071_HCHO_V10.MAIN(SCH_1):INS17583299@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'LCD_LEDK3'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_LEDK3':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_ledk3';
NODE_NAME	R4 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568631@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 19
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'LEDK3':;
NET_NAME
'LCD_WR'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_WR':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_wr';
NODE_NAME	U2 9
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'W\R\':;
NODE_NAME	U1 38
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PC7':;
NET_NAME
'LCD_BL'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_BL':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_bl';
NODE_NAME	R6 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568676@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 51
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PC10':;
NET_NAME
'USART2_TX'
 '@F071_HCHO_V10.MAIN(SCH_1):USART2_TX':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):usart2_tx';
NODE_NAME	U1 16
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	R19 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17596658@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LCD_LEDK2'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_LEDK2':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_ledk2';
NODE_NAME	R3 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568610@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 18
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'LEDK2':;
NET_NAME
'USART2_RX'
 '@F071_HCHO_V10.MAIN(SCH_1):USART2_RX':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):usart2_rx';
NODE_NAME	U1 17
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	R21 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17596678@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'X-'
 '@F071_HCHO_V10.MAIN(SCH_1):X-':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):\x-\';
NODE_NAME	U2 14
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'X-':;
NODE_NAME	U3 4
 '@F071_HCHO_V10.MAIN(SCH_1):INS17571151@HYOC.XPT2046.NORMAL(CHIPS)':
 'XN':;
NET_NAME
'LCD_LEDK4'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_LEDK4':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_ledk4';
NODE_NAME	R5 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568652@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 20
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'LEDK4':;
NET_NAME
'X+'
 '@F071_HCHO_V10.MAIN(SCH_1):X+':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):\x+\';
NODE_NAME	U2 12
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'X+':;
NODE_NAME	U3 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17571151@HYOC.XPT2046.NORMAL(CHIPS)':
 'XP':;
NET_NAME
'LCD_D10'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_D10':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_d10';
NODE_NAME	U2 25
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB10':;
NODE_NAME	U1 29
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PB10':;
NET_NAME
'LCD_D1'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_D1':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_d1';
NODE_NAME	U2 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB1':;
NODE_NAME	U1 27
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PB1':;
NET_NAME
'LCD_LEDK1'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_LEDK1':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_ledk1';
NODE_NAME	R2 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568589@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 17
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'LEDK1':;
NET_NAME
'LCD_D7'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_D7':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_d7';
NODE_NAME	U2 37
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB7':;
NODE_NAME	U1 59
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PB7':;
NET_NAME
'LCD_D14'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_D14':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_d14';
NODE_NAME	U2 29
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB14':;
NODE_NAME	U1 35
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PB14':;
NET_NAME
'N175686811'
 '@F071_HCHO_V10.MAIN(SCH_1):N175686811':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):n175686811';
NODE_NAME	Q1 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568684@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R6 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568676@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LCD_D13'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_D13':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_d13';
NODE_NAME	U2 28
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB13':;
NODE_NAME	U1 34
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PB13':;
NET_NAME
'Y-'
 '@F071_HCHO_V10.MAIN(SCH_1):Y-':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):\y-\';
NODE_NAME	U2 15
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'Y-':;
NODE_NAME	U3 5
 '@F071_HCHO_V10.MAIN(SCH_1):INS17571151@HYOC.XPT2046.NORMAL(CHIPS)':
 'YN':;
NET_NAME
'LCD_RD'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_RD':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_rd';
NODE_NAME	U2 10
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'R\D\':;
NODE_NAME	U1 37
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PC6':;
NET_NAME
'LCD_CS'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_CS':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_cs';
NODE_NAME	U2 7
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	U1 40
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PC9':;
NET_NAME
'LCD_D15'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_D15':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_d15';
NODE_NAME	U2 30
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB15':;
NODE_NAME	U1 36
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PB15':;
NET_NAME
'LCD_D5'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_D5':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_d5';
NODE_NAME	U2 35
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB5':;
NODE_NAME	U1 57
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'LCD_D8'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_D8':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_d8';
NODE_NAME	U2 23
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB8':;
NODE_NAME	U1 61
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PB8':;
NET_NAME
'Y+'
 '@F071_HCHO_V10.MAIN(SCH_1):Y+':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):\y+\';
NODE_NAME	U2 13
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'Y+':;
NODE_NAME	U3 3
 '@F071_HCHO_V10.MAIN(SCH_1):INS17571151@HYOC.XPT2046.NORMAL(CHIPS)':
 'YP':;
NET_NAME
'LCD_RS'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_RS':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_rs';
NODE_NAME	U2 8
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'RS':;
NODE_NAME	U1 39
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PC8':;
NET_NAME
'LCD_D0'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_D0':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_d0';
NODE_NAME	U2 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB0':;
NODE_NAME	U1 26
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'N17587654'
 '@F071_HCHO_V10.MAIN(SCH_1):N17587654':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):n17587654';
NODE_NAME	R23 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587575@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 4
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587587@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R24 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587675@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17587514'
 '@F071_HCHO_V10.MAIN(SCH_1):N17587514':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):n17587514';
NODE_NAME	L1 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587501@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587535@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587587@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'N17587650'
 '@F071_HCHO_V10.MAIN(SCH_1):N17587650':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):n17587650';
NODE_NAME	U8 5
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587587@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R25 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587699@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17587548'
 '@F071_HCHO_V10.MAIN(SCH_1):N17587548':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):n17587548';
NODE_NAME	C16 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587535@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 6
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587587@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'IIC_SDA'
 '@F071_HCHO_V10.MAIN(SCH_1):IIC_SDA':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):iic_sda';
NODE_NAME	U1 52
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PC11':;
NODE_NAME	U5 5
 '@F071_HCHO_V10.MAIN(SCH_1):INS17574248@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R13 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17574278@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566564@IC.SHT30-DIS-B.NORMAL(CHIPS)':
 'SDA':;
NET_NAME
'LED0'
 '@F071_HCHO_V10.MAIN(SCH_1):LED0':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):led0';
NODE_NAME	U1 41
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	D4 3
 '@F071_HCHO_V10.MAIN(SCH_1):INS17602053@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G-':;
NET_NAME
'LED1'
 '@F071_HCHO_V10.MAIN(SCH_1):LED1':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):led1';
NODE_NAME	U1 54
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	D4 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17602053@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R-':;
NET_NAME
'VIN'
 '@F071_HCHO_V10.MAIN(SCH_1):VIN':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):vin';
NODE_NAME	USB1 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	USB1 11
 '@F071_HCHO_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS2':;
NODE_NAME	F1 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17565023@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587683@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587691@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 3
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587587@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R25 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587699@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IIC_SCL'
 '@F071_HCHO_V10.MAIN(SCH_1):IIC_SCL':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):iic_scl';
NODE_NAME	U1 53
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PC12':;
NODE_NAME	U5 6
 '@F071_HCHO_V10.MAIN(SCH_1):INS17574248@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R14 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17574286@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 4
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566564@IC.SHT30-DIS-B.NORMAL(CHIPS)':
 'SCL':;
NET_NAME
'LCD_D4'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_D4':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_d4';
NODE_NAME	U2 22
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB4':;
NODE_NAME	U1 56
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PB4':;
NET_NAME
'LCD_D3'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_D3':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_d3';
NODE_NAME	U2 4
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB3':;
NODE_NAME	U1 55
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PB3':;
NET_NAME
'SWDIO'
 '@F071_HCHO_V10.MAIN(SCH_1):SWDIO':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):swdio';
NODE_NAME	U1 46
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	J2 4
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579625@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SWCLK'
 '@F071_HCHO_V10.MAIN(SCH_1):SWCLK':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):swclk';
NODE_NAME	U1 49
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	J2 3
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579625@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17596688'
 '@F071_HCHO_V10.MAIN(SCH_1):N17596688':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):n17596688';
NODE_NAME	U7 6
 '@F071_HCHO_V10.MAIN(SCH_1):INS17594390@HYOC.WZ-S-K.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	R21 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17596678@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USART1_RX'
 '@F071_HCHO_V10.MAIN(SCH_1):USART1_RX':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):usart1_rx';
NODE_NAME	U1 43
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	J1 4
 '@F071_HCHO_V10.MAIN(SCH_1):INS17583299@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N17596668'
 '@F071_HCHO_V10.MAIN(SCH_1):N17596668':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):n17596668';
NODE_NAME	U7 7
 '@F071_HCHO_V10.MAIN(SCH_1):INS17594390@HYOC.WZ-S-K.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	R19 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17596658@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI1_SCK'
 '@F071_HCHO_V10.MAIN(SCH_1):SPI1_SCK':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):spi1_sck';
NODE_NAME	U1 21
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	J3 5
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573890@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U9 6
 '@F071_HCHO_V10.MAIN(SCH_1):INS17603168@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'SPI1_MISO'
 '@F071_HCHO_V10.MAIN(SCH_1):SPI1_MISO':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):spi1_miso';
NODE_NAME	U1 22
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	R8 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573865@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 7
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573890@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT0':;
NODE_NAME	U9 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17603168@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'SPI1_MOSI'
 '@F071_HCHO_V10.MAIN(SCH_1):SPI1_MOSI':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):spi1_mosi';
NODE_NAME	U1 23
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	R11 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573958@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 3
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573890@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'CMD':;
NODE_NAME	U9 5
 '@F071_HCHO_V10.MAIN(SCH_1):INS17603168@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'DI':;
NET_NAME
'LCD_D2'
 '@F071_HCHO_V10.MAIN(SCH_1):LCD_D2':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):lcd_d2';
NODE_NAME	U2 3
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB2':;
NODE_NAME	U1 28
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PB2':;
NET_NAME
'F_CS'
 '@F071_HCHO_V10.MAIN(SCH_1):F_CS':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):f_cs';
NODE_NAME	U1 15
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	U9 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17603168@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'C\S\':;
NET_NAME
'SD_CS'
 '@F071_HCHO_V10.MAIN(SCH_1):SD_CS':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):sd_cs';
NODE_NAME	U1 20
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	R12 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573966@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573890@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT3':;
NET_NAME
'T_CS'
 '@F071_HCHO_V10.MAIN(SCH_1):T_CS':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):t_cs';
NODE_NAME	U3 15
 '@F071_HCHO_V10.MAIN(SCH_1):INS17571151@HYOC.XPT2046.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	U1 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PC13':;
NET_NAME
'T_SCK'
 '@F071_HCHO_V10.MAIN(SCH_1):T_SCK':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):t_sck';
NODE_NAME	U3 16
 '@F071_HCHO_V10.MAIN(SCH_1):INS17571151@HYOC.XPT2046.NORMAL(CHIPS)':
 'DCLK':;
NODE_NAME	U1 8
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PC0':;
NET_NAME
'T_PEN'
 '@F071_HCHO_V10.MAIN(SCH_1):T_PEN':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):t_pen';
NODE_NAME	R7 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17571192@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 11
 '@F071_HCHO_V10.MAIN(SCH_1):INS17571151@HYOC.XPT2046.NORMAL(CHIPS)':
 'P\E\N\I\R\Q\':;
NODE_NAME	U1 9
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PC1':;
NET_NAME
'T_MISO'
 '@F071_HCHO_V10.MAIN(SCH_1):T_MISO':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):t_miso';
NODE_NAME	U3 12
 '@F071_HCHO_V10.MAIN(SCH_1):INS17571151@HYOC.XPT2046.NORMAL(CHIPS)':
 'DOUT':;
NODE_NAME	U1 10
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PC2':;
NET_NAME
'VCC_3.3V'
 '@F071_HCHO_V10.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):\vcc_3.3v\';
NODE_NAME	R9 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17578594@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17571192@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 64
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'VDD_4':;
NODE_NAME	U1 32
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U1 19
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U1 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U1 48
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'VDDIO2':;
NODE_NAME	U2 6
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'VCC1':;
NODE_NAME	R1 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568564@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 32
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'VCI':;
NODE_NAME	U2 33
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'VCC2':;
NODE_NAME	C3 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17569508@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17569769@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 10
 '@F071_HCHO_V10.MAIN(SCH_1):INS17571151@HYOC.XPT2046.NORMAL(CHIPS)':
 'IOVDD':;
NODE_NAME	U3 9
 '@F071_HCHO_V10.MAIN(SCH_1):INS17571151@HYOC.XPT2046.NORMAL(CHIPS)':
 'VREF':;
NODE_NAME	C1 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17571580@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17571151@HYOC.XPT2046.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C2 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17572609@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573865@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573876@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 4
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573890@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R11 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573958@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573966@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 8
 '@F071_HCHO_V10.MAIN(SCH_1):INS17574248@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C5 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17574236@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17574278@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17574286@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17577354@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579534@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579542@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579550@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579558@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579602@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579625@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17580349@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17580407@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17583299@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17585138@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP1 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587490@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587501@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587575@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587551@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587559@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587567@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17596188@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17594390@HYOC.WZ-S-K.NORMAL(CHIPS)':
 'VCC_1':;
NODE_NAME	C22 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17603154@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 8
 '@F071_HCHO_V10.MAIN(SCH_1):INS17603168@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U9 7
 '@F071_HCHO_V10.MAIN(SCH_1):INS17603168@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'H\O\L\D\':;
NODE_NAME	U9 3
 '@F071_HCHO_V10.MAIN(SCH_1):INS17603168@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'W\P\':;
NODE_NAME	U4 5
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566564@IC.SHT30-DIS-B.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'T_MOSI'
 '@F071_HCHO_V10.MAIN(SCH_1):T_MOSI':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):t_mosi';
NODE_NAME	U3 14
 '@F071_HCHO_V10.MAIN(SCH_1):INS17571151@HYOC.XPT2046.NORMAL(CHIPS)':
 'DIN':;
NODE_NAME	U1 11
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PC3':;
NET_NAME
'NRST'
 '@F071_HCHO_V10.MAIN(SCH_1):NRST':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):nrst';
NODE_NAME	U1 7
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	U2 31
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NODE_NAME	SW1 3
 '@F071_HCHO_V10.MAIN(SCH_1):INS17580298@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C14 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17580444@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OSC_IN'
 '@F071_HCHO_V10.MAIN(SCH_1):OSC_IN':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):osc_in';
NODE_NAME	U1 5
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PF0/OSC_IN':;
NODE_NAME	X1 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579586@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OSC_OUT'
 '@F071_HCHO_V10.MAIN(SCH_1):OSC_OUT':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):osc_out';
NODE_NAME	U1 6
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PF1/OSC_OUT':;
NODE_NAME	X1 3
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579586@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17578173'
 '@F071_HCHO_V10.MAIN(SCH_1):N17578173':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):n17578173';
NODE_NAME	U4 6
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566564@IC.SHT30-DIS-B.NORMAL(CHIPS)':
 'NRESET':;
NODE_NAME	R9 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17578594@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VSSA'
 '@F071_HCHO_V10.MAIN(SCH_1):VSSA':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):vssa';
NODE_NAME	U1 12
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	C12 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579646@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579663@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDDA'
 '@F071_HCHO_V10.MAIN(SCH_1):VDDA':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):vdda';
NODE_NAME	U1 13
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	R10 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579602@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579646@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BOOT0'
 '@F071_HCHO_V10.MAIN(SCH_1):BOOT0':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):boot0';
NODE_NAME	U1 60
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R16 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17580329@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@F071_HCHO_V10.MAIN(SCH_1):GND':
 C_SIGNAL='@f071_hcho_v10.main(sch_1):gnd';
NODE_NAME	C19 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587567@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587551@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17572609@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17596188@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587639@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	C13 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17577354@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587691@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587559@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17580298@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 4
 '@F071_HCHO_V10.MAIN(SCH_1):INS17580298@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C1 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17571580@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573876@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17574236@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587683@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17603154@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 13
 '@F071_HCHO_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	USB1 14
 '@F071_HCHO_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	USB1 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	USB1 12
 '@F071_HCHO_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	USB1 15
 '@F071_HCHO_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '15':;
NODE_NAME	USB1 16
 '@F071_HCHO_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	DC1 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17564219@HYOC.DC005.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MH2 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17564774@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17564788@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17564767@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 18
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U1 31
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U1 47
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U1 63
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	U2 5
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	Q1 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568684@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'E':;
NODE_NAME	U2 34
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17569508@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17569769@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 6
 '@F071_HCHO_V10.MAIN(SCH_1):INS17571151@HYOC.XPT2046.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 7
 '@F071_HCHO_V10.MAIN(SCH_1):INS17571151@HYOC.XPT2046.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U3 8
 '@F071_HCHO_V10.MAIN(SCH_1):INS17571151@HYOC.XPT2046.NORMAL(CHIPS)':
 'AUX':;
NODE_NAME	J3 6
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573890@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J3 9
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573890@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J3 10
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573890@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J3 11
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573890@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J3 12
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573890@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J3 13
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573890@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U5 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17574248@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U5 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17574248@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U5 3
 '@F071_HCHO_V10.MAIN(SCH_1):INS17574248@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U5 4
 '@F071_HCHO_V10.MAIN(SCH_1):INS17574248@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 7
 '@F071_HCHO_V10.MAIN(SCH_1):INS17574248@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	U4 9
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566564@IC.SHT30-DIS-B.NORMAL(CHIPS)':
 'PAD':;
NODE_NAME	U4 8
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566564@IC.SHT30-DIS-B.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U4 7
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566564@IC.SHT30-DIS-B.NORMAL(CHIPS)':
 'R':;
NODE_NAME	U4 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566564@IC.SHT30-DIS-B.NORMAL(CHIPS)':
 'ADDR':;
NODE_NAME	C7 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579534@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579542@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579550@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579558@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579586@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579625@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17579663@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17580298@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17580329@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17580444@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17583299@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17585138@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587587@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R24 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17587675@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17591133@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17591407@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 2
 '@F071_HCHO_V10.MAIN(SCH_1):INS17594390@HYOC.WZ-S-K.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U9 4
 '@F071_HCHO_V10.MAIN(SCH_1):INS17603168@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	MH3 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17564781@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	USB1 6
 '@F071_HCHO_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	USB1 9
 '@F071_HCHO_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	USB1 5
 '@F071_HCHO_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	USB1 3
 '@F071_HCHO_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	USB1 8
 '@F071_HCHO_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	USB1 7
 '@F071_HCHO_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	DC1 3
 '@F071_HCHO_V10.MAIN(SCH_1):INS17564219@HYOC.DC005.NORMAL(CHIPS)':
 '3':;
NODE_NAME	MP2 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17564807@HY_LWYT_3S12_STEP_V11A.MARKPOINT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MP1 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17564800@HY_LWYT_3S12_STEP_V11A.MARKPOINT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566564@IC.SHT30-DIS-B.NORMAL(CHIPS)':
 'ALERT':;
NODE_NAME	U1 4
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PC15/OSC32_OUT':;
NODE_NAME	U1 14
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	U1 3
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PC14/OSC32_IN':;
NODE_NAME	U1 25
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	U1 45
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U1 24
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	U1 44
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	U1 50
 '@F071_HCHO_V10.MAIN(SCH_1):INS17566648@IC.STM32F071RBT6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U2 11
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'IMO/NC':;
NODE_NAME	U2 21
 '@F071_HCHO_V10.MAIN(SCH_1):INS17568438@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'IM3/NC':;
NODE_NAME	U3 13
 '@F071_HCHO_V10.MAIN(SCH_1):INS17571151@HYOC.XPT2046.NORMAL(CHIPS)':
 'BUSY':;
NODE_NAME	J3 8
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573890@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT1':;
NODE_NAME	J3 1
 '@F071_HCHO_V10.MAIN(SCH_1):INS17573890@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT2':;
NODE_NAME	U7 12
 '@F071_HCHO_V10.MAIN(SCH_1):INS17594390@HYOC.WZ-S-K.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U7 4
 '@F071_HCHO_V10.MAIN(SCH_1):INS17594390@HYOC.WZ-S-K.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	U7 5
 '@F071_HCHO_V10.MAIN(SCH_1):INS17594390@HYOC.WZ-S-K.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U7 11
 '@F071_HCHO_V10.MAIN(SCH_1):INS17594390@HYOC.WZ-S-K.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U7 9
 '@F071_HCHO_V10.MAIN(SCH_1):INS17594390@HYOC.WZ-S-K.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U7 8
 '@F071_HCHO_V10.MAIN(SCH_1):INS17594390@HYOC.WZ-S-K.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U7 3
 '@F071_HCHO_V10.MAIN(SCH_1):INS17594390@HYOC.WZ-S-K.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	U7 10
 '@F071_HCHO_V10.MAIN(SCH_1):INS17594390@HYOC.WZ-S-K.NORMAL(CHIPS)':
 '10':;
END.
