\t (00:00:01) allegro 16.6-2015 S083 (v16-6-112GM) Windows 32
\t (00:00:01)     Journal start - Thu Mar 02 14:09:19 2017
\t (00:00:01)         Host=XXXLZJXXX User=HUIYUAN-LZJ Pid=16844 CPUs=4
\t (00:00:01) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe E:\GitHub\MBEDBoard\F407_PACK_V10B\PCB\F407_PACK_V10B.brd
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Design opened: E:/GitHub/MBEDBoard/F407_PACK_V10B/PCB/F407_PACK_V10B.brd
\i (00:00:04) trapsize 10722
\i (00:00:04) trapsize 10497
\i (00:00:04) trapsize 10760
\i (00:00:05) trapsize 10997
\i (00:00:05) trapsize 10997
\i (00:00:06) generaledit 
\t (00:00:08) Begin Load EDA365 Skill...
\t (00:00:08) >>EDA365 Skill V2.4 加载成功!
\t (00:00:08) >>菜单快捷键CTRL+E
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 64.3473 88.1166
\i (00:00:14) trapsize 5499
\i (00:00:19) setwindow form.find
\i (00:00:19) FORM find all_off  
\i (00:00:19) FORM find nets YES 
\i (00:00:24) setwindow pcb
\i (00:00:24) pick grid 55.9896 91.8556
\t (00:00:24) last pick:  56.0000 91.9000
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 55.9896 91.8556
\i (00:00:25) trapsize 10997
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 50.4910 30.4919
\i (00:00:26) trapsize 5499
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 50.4910 30.4920
\i (00:00:26) trapsize 2749
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 51.5358 31.3718
\i (00:00:28) trapsize 5499
\i (00:01:12) pick grid 56.8143 90.7560
\t (00:01:12) last pick:  56.8000 90.8000
\i (00:01:27) pick grid 57.2542 93.8351
\t (00:01:27) last pick:  57.3000 93.8000
\i (00:01:47) pick grid 59.7835 91.5258
\t (00:01:47) last pick:  59.8000 91.5000
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 66.7117 65.0228
\i (00:01:49) trapsize 10997
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 13.4897 -3.1590
\i (00:01:51) trapsize 5499
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 13.4898 -3.1590
\i (00:01:51) trapsize 2749
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 10.6856 -4.1487
\i (00:01:52) trapsize 5499
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 20.9128 -5.7982
\i (00:01:53) trapsize 10997
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 20.3079 -3.5988
\i (00:01:56) trapsize 5499
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 10.6305 -0.7396
\i (00:01:57) trapsize 2749
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 10.6306 -0.6846
\i (00:01:57) trapsize 1375
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 10.6306 -0.6846
\i (00:01:57) trapsize 687
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 10.3007 -1.5368
\i (00:01:58) trapsize 1375
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 10.3006 -1.5368
\i (00:01:58) trapsize 2749
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 10.3007 -1.5369
\i (00:01:58) trapsize 5499
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 10.3006 -1.5368
\i (00:01:59) trapsize 10997
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 58.6878 122.7305
\i (00:02:00) trapsize 5499
\i (00:02:21) pick grid 54.3990 90.7289
\t (00:02:21) last pick:  54.4000 90.7000
\i (00:02:42) pick grid 60.1175 93.6981
\t (00:02:42) last pick:  60.1000 93.7000
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out 60.5573 94.1380
\i (00:02:45) trapsize 10997
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 60.9972 94.7979
\i (00:02:46) trapsize 5499
\i (00:03:15) pick grid 62.4268 93.5883
\t (00:03:15) last pick:  62.4000 93.6000
\i (00:03:37) pick grid 64.2963 93.1484
\t (00:03:37) last pick:  64.3000 93.1000
\i (00:04:04) pick grid 67.0456 94.1381
\t (00:04:04) last pick:  67.0000 94.1000
\i (00:07:23) pick grid 59.8975 91.1689
\t (00:07:23) last pick:  59.9000 91.2000
\i (00:11:05) exit 
\e (00:11:06) Do you want to save the changes you made to F407_PACK_V10B.brd?
\i (00:11:06) fillin no 
\t (00:11:07)     Journal end - Thu Mar 02 14:20:25 2017
