G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/GitHub/MBEDBoard/USBHUB_V11A/PCB/USBHUB_V11A.brd*
G04 Film Name:    PasteMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S088*
G04 Origin Date:  Thu Jun 29 11:34:46 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,1.27*%
%ADD10C,6.35*%
%ADD12C,.1524*%
G75*
%LPD*%
G75*
G54D10*
X330000Y330000D03*
Y4150000D03*
X6800000Y330000D03*
Y4150000D03*
G54D11*
X5608020Y1241420D03*
Y1441420D03*
Y1691420D03*
X5610000Y3040000D03*
Y3240000D03*
Y3490000D03*
X5868020Y1241420D03*
Y1441420D03*
Y1691420D03*
X5870000Y3040000D03*
Y3240000D03*
Y3490000D03*
G54D12*
G01X6800000Y4480000D02*
G02X7130000Y4150000I0J-330000D01*
G01Y330000D01*
G02X6800000Y0I-330000J0D01*
G02X6470000Y330000I0J330000D01*
G01Y380000D01*
G03X6370000Y480000I-100000J0D01*
G01X760000D01*
G03X660000Y380000I0J-100000D01*
G01Y330000D01*
G02X330000Y0I-330000J0D01*
G02X0Y330000I0J330000D01*
G01Y4150000D01*
G02X330000Y4480000I330000J0D01*
G02X660000Y4150000I0J-330000D01*
G01Y4100000D01*
G03X760000Y4000000I100000J0D01*
G01X6370000D01*
G03X6470000Y4100000I0J100000D01*
G01Y4150000D01*
G02X6800000Y4480000I330000J0D01*
M02*
