G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/GitHub/48_CP2102/PCB/UART_V10A.brd*
G04 Film Name:    SolderMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S071*
G04 Origin Date:  Fri Aug 19 15:11:41 2016*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,.9144X.9144*%
%ADD16R,3.4X1.3*%
%ADD15R,5.1X3.6*%
%ADD13C,1.524*%
%ADD10R,1.4224X1.4224*%
%ADD14R,1.2192X1.4224*%
%ADD12R,1.651X1.651*%
G75*
%LPD*%
G75*
G36*
G01X920000Y1460000D02*
Y1120000D01*
X1260000D01*
Y1460000D01*
X920000D01*
G37*
G54D10*
X475860Y810000D03*
Y990000D03*
X684140Y810000D03*
Y990000D03*
X985860Y1980000D03*
X1194140D03*
X1565860D03*
X1774140D03*
G54D11*
X883800Y1010000D03*
X1036200D03*
X1143800Y2160000D03*
X1296200D03*
X1553800Y1280000D03*
Y1430000D03*
Y1660000D03*
Y1810000D03*
Y2160000D03*
X1706200Y1280000D03*
Y1430000D03*
Y1660000D03*
Y1810000D03*
Y2160000D03*
X2093800Y1540000D03*
X2246200D03*
Y1930000D03*
X2093800D03*
G54D12*
X1090000Y780000D03*
G54D13*
X1344000D03*
X1598000D03*
X1852000D03*
G54D14*
X2038400Y1740000D03*
X2241600D03*
G54D15*
X2560000Y200000D03*
Y2700000D03*
G54D16*
Y1034500D03*
Y1311500D03*
Y1588500D03*
Y1865500D03*
M02*
