FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on May-27-2020 at 16:45:47 }
NET_NAME
'N17520513'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17520513':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17520513';
NODE_NAME	D11 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17520503@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	D13 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17520529@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	F1 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17457243@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17520537'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17520537':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17520537';
NODE_NAME	D13 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17520529@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	DC1 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17520141@HYOC.DC005.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17520987'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17520987':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17520987';
NODE_NAME	D14 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17520978@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R72 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17520970@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PMIC_ON_REQ'
 '@6UL_WIFI_V10A.MAIN(SCH_1):PMIC_ON_REQ':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):pmic_on_req';
NODE_NAME	U1 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R71 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521177@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DP'
 '@6UL_WIFI_V10A.MAIN(SCH_1):DP':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):dp',
 DIFFERENTIAL_PAIR='D';
NODE_NAME	USB1 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17501605@I283_SDM2_V10A.USB-MICRO_0.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	L1 4
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448691@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U3 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448650@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U3 4
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448650@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NODE_NAME	USB2 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17529998@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'DN'
 '@6UL_WIFI_V10A.MAIN(SCH_1):DN':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):dn',
 DIFFERENTIAL_PAIR='D';
NODE_NAME	L1 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448691@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448650@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	U3 6
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448650@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	USB1 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17501605@I283_SDM2_V10A.USB-MICRO_0.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	USB2 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17529998@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'N17448601'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17448601':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17448601';
NODE_NAME	D1 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448582@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	U2 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448571@IC.TPS2051BDBVR.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N17453497'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17453497':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17453497';
NODE_NAME	R66 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454334@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 4
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17453858@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R68 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454354@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17453450'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17453450':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17453450';
NODE_NAME	L4 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454452@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454530@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17453980@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'N17453479'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17453479':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17453479';
NODE_NAME	L5 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454168@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454497@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17453858@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'N17453495'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17453495':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17453495';
NODE_NAME	U10 5
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17453858@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R70 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454323@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R71 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521177@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17453490'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17453490':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17453490';
NODE_NAME	C23 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454497@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 6
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17453858@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'N17453468'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17453468':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17453468';
NODE_NAME	R65 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454430@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 4
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17453980@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R67 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454519@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17453461'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17453461':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17453461';
NODE_NAME	C21 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454530@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 6
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17453980@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'VCC_3.3V'
 '@6UL_WIFI_V10A.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):\vcc_3.3v\';
NODE_NAME	R25 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456384@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456483@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R61 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516994@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17517385@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516928@IC.MOS-P.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R26 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521902@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521910@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 9
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	R40 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522188@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522240@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522206@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	C9 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522248@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R59 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522868@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 37
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '37':;
NODE_NAME	U1 38
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '38':;
NODE_NAME	R1 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448765@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450901@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17451224@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17471770@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17471778@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17498929@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	L5 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454168@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R66 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454334@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454672@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17453736@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454345@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17450369'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17450369':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17450369';
NODE_NAME	SW1 4
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450252@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R13 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450355@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17450304'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17450304':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17450304';
NODE_NAME	SW1 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450252@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450244@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17450354'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17450354':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17450354';
NODE_NAME	SW1 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450252@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R12 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450332@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17450220'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17450220':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17450220';
NODE_NAME	R4 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450211@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450232@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 8
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450252@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N17450341'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17450341':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17450341';
NODE_NAME	SW1 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450252@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450305@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17456348'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17456348':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17456348';
NODE_NAME	J2 10
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456259@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YA_GC':;
NODE_NAME	R24 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456325@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17450314'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17450314':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17450314';
NODE_NAME	R8 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450286@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 7
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450252@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R10 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450320@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17456497'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17456497':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17456497';
NODE_NAME	J2 12
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456259@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YA_GC':;
NODE_NAME	R29 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456483@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17456258'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17456258':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17456258';
NODE_NAME	C3 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456244@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456384@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 4
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456259@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 5
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456259@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N17451243'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17451243':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17451243';
NODE_NAME	D10 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17451232@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R18 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17451224@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_12V'
 '@6UL_WIFI_V10A.MAIN(SCH_1):VCC_12V':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):vcc_12v';
NODE_NAME	C27 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454508@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17453980@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R69 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454404@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17457243@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D12 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17457319@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NET_NAME
'USB_OTG1_DN'
 '@6UL_WIFI_V10A.MAIN(SCH_1):USB_OTG1_DN':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):usb_otg1_dn',
 DIFFERENTIAL_PAIR='USB_OTG1_D';
NODE_NAME	U1 30
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '30':;
NODE_NAME	L1 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448691@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USB_OTG1_DP'
 '@6UL_WIFI_V10A.MAIN(SCH_1):USB_OTG1_DP':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):usb_otg1_dp',
 DIFFERENTIAL_PAIR='USB_OTG1_D';
NODE_NAME	U1 31
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '31':;
NODE_NAME	L1 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448691@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ENET2_RXER'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ENET2_RXER':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):enet2_rxer';
NODE_NAME	R37 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522133@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 81
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '81':;
NET_NAME
'N17522031'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17522031':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17522031';
NODE_NAME	C4 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522042@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 6
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'VDDCR':;
NODE_NAME	C5 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522050@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ENET2_CRS_DV'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ENET2_CRS_DV':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):enet2_crs_dv';
NODE_NAME	R36 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522114@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 80
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '80':;
NET_NAME
'ETH2_RXP'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ETH2_RXP':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):eth2_rxp',
 DIFFERENTIAL_PAIR='ETH2_RX';
NODE_NAME	R21 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521773@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 21
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'TXP':;
NODE_NAME	J4 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522673@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXP1':;
NODE_NAME	U8 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522787@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	U8 6
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522787@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NET_NAME
'N17522084'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17522084':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17522084';
NODE_NAME	U6 8
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'RXD0/M\O\D\E\0\':;
NODE_NAME	R38 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522152@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ENET2_TXD0'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ENET2_TXD0':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):enet2_txd0';
NODE_NAME	R30 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521945@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 85
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '85':;
NET_NAME
'ENET_RST'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ENET_RST':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):enet_rst';
NODE_NAME	R27 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521910@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 15
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	C6 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522058@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 9
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '9':;
NET_NAME
'N17522092'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17522092':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17522092';
NODE_NAME	U6 12
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'MDIO':;
NODE_NAME	R35 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522097@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ENET_MDC'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ENET_MDC':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):enet_mdc';
NODE_NAME	R33 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522017@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 47
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '47':;
NET_NAME
'ENET_MDIO'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ENET_MDIO':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):enet_mdio';
NODE_NAME	R35 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522097@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 46
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '46':;
NET_NAME
'N17522090'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17522090':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17522090';
NODE_NAME	U6 11
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'CRS_DV/M\O\D\E\2\':;
NODE_NAME	R36 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522114@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ENET2_RXD1'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ENET2_RXD1':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):enet2_rxd1';
NODE_NAME	R39 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522171@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 82
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '82':;
NET_NAME
'ETH2_RXN'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ETH2_RXN':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):eth2_rxn',
 DIFFERENTIAL_PAIR='ETH2_RX';
NODE_NAME	R22 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521781@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 20
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'TXN':;
NODE_NAME	J4 6
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522673@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXN1':;
NODE_NAME	U8 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522787@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U8 4
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522787@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NET_NAME
'N17521944'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17521944':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17521944';
NODE_NAME	U6 18
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'TXD1':;
NODE_NAME	R28 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521926@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LCD_DATA11'
 '@6UL_WIFI_V10A.MAIN(SCH_1):LCD_DATA11':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):lcd_data11';
NODE_NAME	U1 99
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '99':;
NODE_NAME	R10 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450320@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ETH2_LED2'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ETH2_LED2':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):eth2_led2';
NODE_NAME	U6 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'LED2/I\N\T\S\E\L\':;
NODE_NAME	J4 11
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522673@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YC_GA':;
NET_NAME
'SNVS_TAMPER1'
 '@6UL_WIFI_V10A.MAIN(SCH_1):SNVS_TAMPER1':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):snvs_tamper1';
NODE_NAME	U1 14
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '14':;
NODE_NAME	D10 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17451232@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'ETH2_TXP'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ETH2_TXP':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):eth2_txp',
 DIFFERENTIAL_PAIR='ETH2_TX';
NODE_NAME	R19 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521757@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 23
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'RXP':;
NODE_NAME	U7 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522698@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	U7 6
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522698@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	J4 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522673@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXP1':;
NET_NAME
'ETH1_TXP'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ETH1_TXP':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):eth1_txp',
 DIFFERENTIAL_PAIR='ETH1_TX';
NODE_NAME	U4 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456284@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	U4 6
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456284@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	J2 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456259@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXP1':;
NODE_NAME	U1 73
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '73':;
NET_NAME
'ETH2_TXN'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ETH2_TXN':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):eth2_txn',
 DIFFERENTIAL_PAIR='ETH2_TX';
NODE_NAME	R20 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521765@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 22
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'RXN':;
NODE_NAME	U7 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522698@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U7 4
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522698@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NODE_NAME	J4 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522673@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXN1':;
NET_NAME
'VCC_3.3V_PHY2'
 '@6UL_WIFI_V10A.MAIN(SCH_1):VCC_3.3V_PHY2':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):\vcc_3.3v_phy2\';
NODE_NAME	R19 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521757@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521765@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521773@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521781@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 19
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'VDD1A':;
NODE_NAME	U6 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'VDD2A':;
NODE_NAME	L2 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522206@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C10 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522256@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522264@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522663@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 4
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522673@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 5
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522673@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N17522039'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17522039':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17522039';
NODE_NAME	U6 13
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'MDC':;
NODE_NAME	R33 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522017@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ETH1_RXP'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ETH1_RXP':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):eth1_rxp',
 DIFFERENTIAL_PAIR='ETH1_RX';
NODE_NAME	J2 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456259@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXP1':;
NODE_NAME	U5 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456392@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	U5 6
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456392@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	U1 76
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '76':;
NET_NAME
'N17521923'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17521923':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17521923';
NODE_NAME	R26 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521902@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 14
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'I\N\T\/REFCLKO':;
NET_NAME
'USB_OTG1_ID'
 '@6UL_WIFI_V10A.MAIN(SCH_1):USB_OTG1_ID':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):usb_otg1_id';
NODE_NAME	U1 40
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '40':;
NODE_NAME	U2 4
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448571@IC.TPS2051BDBVR.NORMAL(CHIPS)':
 'E\N\':;
NODE_NAME	USB1 4
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17501605@I283_SDM2_V10A.USB-MICRO_0.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	R1 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448765@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB2 4
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17529998@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'ID':;
NET_NAME
'N17521964'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17521964':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17521964';
NODE_NAME	U6 17
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'TXD0':;
NODE_NAME	R30 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521945@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17521832'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17521832':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17521832';
NODE_NAME	U6 24
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'RBIAS':;
NODE_NAME	R23 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521795@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ENET2_TX_CLK'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ENET2_TX_CLK':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):enet2_tx_clk';
NODE_NAME	R32 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521997@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 78
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '78':;
NET_NAME
'N17522014'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17522014':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17522014';
NODE_NAME	R32 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521997@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 5
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'XTAL1/CLKIN':;
NET_NAME
'LCD_DATA7'
 '@6UL_WIFI_V10A.MAIN(SCH_1):LCD_DATA7':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):lcd_data7';
NODE_NAME	U1 94
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '94':;
NODE_NAME	R4 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450211@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ENET2_RXD0'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ENET2_RXD0':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):enet2_rxd0';
NODE_NAME	R38 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522152@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 79
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '79':;
NET_NAME
'ETH2_LED1'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ETH2_LED1':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):eth2_led1';
NODE_NAME	U6 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'LED1/R\E\G\O\F\F\':;
NODE_NAME	J4 9
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522673@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YC_GA':;
NET_NAME
'N17521984'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17521984':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17521984';
NODE_NAME	U6 16
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'TXEN':;
NODE_NAME	R31 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521967@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ENET2_TXD1'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ENET2_TXD1':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):enet2_txd1';
NODE_NAME	R28 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521926@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 84
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '84':;
NET_NAME
'ENET2_TXEN'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ENET2_TXEN':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):enet2_txen';
NODE_NAME	R31 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521967@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 83
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '83':;
NET_NAME
'N17522088'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17522088':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17522088';
NODE_NAME	U6 10
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'RXER/P\H\Y\A\D\0\':;
NODE_NAME	R40 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522188@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R37 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522133@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BOOT_MODE1'
 '@6UL_WIFI_V10A.MAIN(SCH_1):BOOT_MODE1':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):boot_mode1';
NODE_NAME	U1 5
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '5':;
NODE_NAME	SW1 5
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450252@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N17522082'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17522082':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17522082';
NODE_NAME	U6 7
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'RXD1/M\O\D\E\1\':;
NODE_NAME	R39 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522171@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_OTG1_VBUS'
 '@6UL_WIFI_V10A.MAIN(SCH_1):USB_OTG1_VBUS':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):usb_otg1_vbus';
NODE_NAME	U1 25
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '25':;
NODE_NAME	C2 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448557@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448582@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	USB1 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17501605@I283_SDM2_V10A.USB-MICRO_0.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	USB2 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17529998@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'VBUS':;
NET_NAME
'LCD_DATA5'
 '@6UL_WIFI_V10A.MAIN(SCH_1):LCD_DATA5':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):lcd_data5';
NODE_NAME	U1 92
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '92':;
NODE_NAME	R5 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450232@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND_EARTH'
 '@6UL_WIFI_V10A.MAIN(SCH_1):GND_EARTH':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):gnd_earth';
NODE_NAME	J4 14
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522673@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG1':;
NODE_NAME	J4 13
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522673@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG2':;
NODE_NAME	J2 14
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456259@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG1':;
NODE_NAME	J2 13
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456259@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG2':;
NODE_NAME	J2 8
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456259@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R34 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456498@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456517@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 8
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522673@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	MH4 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454781@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LCD_DATA6'
 '@6UL_WIFI_V10A.MAIN(SCH_1):LCD_DATA6':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):lcd_data6';
NODE_NAME	U1 93
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '93':;
NODE_NAME	R8 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450286@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_5V'
 '@6UL_WIFI_V10A.MAIN(SCH_1):VCC_5V':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):vcc_5v';
NODE_NAME	U1 24
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '24':;
NODE_NAME	C1 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448549@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448571@IC.TPS2051BDBVR.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	L4 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454452@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R65 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454430@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454559@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454098@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17453782@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17453858@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R70 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454323@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP2 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454772@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R72 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17520970@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_3.3V_WIFI'
 '@6UL_WIFI_V10A.MAIN(SCH_1):VCC_3.3V_WIFI':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):\vcc_3.3v_wifi\';
NODE_NAME	J3 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'VBAT#1':;
NODE_NAME	J3 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'VBAT#2':;
NODE_NAME	R44 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516549@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R45 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516557@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R46 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516565@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R47 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516573@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R48 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516581@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 33
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	R58 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516836@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516896@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	TP1 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516885@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516928@IC.MOS-P.NORMAL(CHIPS)':
 'D':;
NODE_NAME	C18 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17517015@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17517023@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17517031@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17486680'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17486680':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17486680';
NODE_NAME	J1 4
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450901@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R14 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17486671@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17516717'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17516717':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17516717';
NODE_NAME	J3 40
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'SDIO_CLK':;
NODE_NAME	R54 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516761@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17486660'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17486660':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17486660';
NODE_NAME	J1 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450901@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R11 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17486650@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SD2_D2'
 '@6UL_WIFI_V10A.MAIN(SCH_1):SD2_D2':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):sd2_d2';
NODE_NAME	R44 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516549@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R50 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516654@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 111
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '111':;
NET_NAME
'N17516991'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17516991':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17516991';
NODE_NAME	R60 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516951@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516908@HY_DDDW_RTK_V10A.SMD_OSC_6.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N17516648'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17516648':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17516648';
NODE_NAME	J3 45
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'EXT_SMPS_REQ':;
NODE_NAME	R49 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516637@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17517096'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17517096':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17517096';
NODE_NAME	Q2 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17517063@F247_POWE_V12C.MOS-P_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R64 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17517085@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17516807'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17516807':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17516807';
NODE_NAME	R55 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516777@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 25
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'WL_SDIO_SPI_SEL':;
NET_NAME
'N17516700'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17516700':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17516700';
NODE_NAME	J3 41
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'SDIO_DAT1':;
NODE_NAME	R53 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516735@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17516663'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17516663':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17516663';
NODE_NAME	J3 44
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'SDIO_DAT2':;
NODE_NAME	R50 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516654@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ETH1_TXN'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ETH1_TXN':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):eth1_txn',
 DIFFERENTIAL_PAIR='ETH1_TX';
NODE_NAME	U4 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456284@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U4 4
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456284@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NODE_NAME	J2 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456259@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXN1':;
NODE_NAME	U1 72
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '72':;
NET_NAME
'WLAN_GPIO1'
 '@6UL_WIFI_V10A.MAIN(SCH_1):WLAN_GPIO1':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):wlan_gpio1';
NODE_NAME	R49 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516637@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 119
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '119':;
NET_NAME
'SD2_D0'
 '@6UL_WIFI_V10A.MAIN(SCH_1):SD2_D0':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):sd2_d0';
NODE_NAME	R48 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516581@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R56 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516794@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 109
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '109':;
NET_NAME
'WIFI_ANT'
 '@6UL_WIFI_V10A.MAIN(SCH_1):WIFI_ANT':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):wifi_ant';
NODE_NAME	J3 9
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'ANT':;
NODE_NAME	J6 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17526722@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IPX1 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516471@HY_DDDW_V10B.IPEX_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17517014'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17517014':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17517014';
NODE_NAME	Q1 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516928@IC.MOS-P.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R61 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516994@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17517063@F247_POWE_V12C.MOS-P_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R63 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17517308@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17517385@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17516673'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17516673':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17516673';
NODE_NAME	J3 43
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'SDIO_DAT3':;
NODE_NAME	R51 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516681@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SD2_CLK'
 '@6UL_WIFI_V10A.MAIN(SCH_1):SD2_CLK':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):sd2_clk';
NODE_NAME	R54 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516761@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 108
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '108':;
NET_NAME
'SD_CMD'
 '@6UL_WIFI_V10A.MAIN(SCH_1):SD_CMD':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):sd_cmd';
NODE_NAME	R46 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516565@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R52 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516708@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 107
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '107':;
NET_NAME
'N17516458'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17516458':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17516458';
NODE_NAME	J3 54
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'SW_ANT_MAIN':;
NODE_NAME	R41 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516437@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17516468'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17516468':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17516468';
NODE_NAME	J3 53
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'SW_ANT_AUX':;
NODE_NAME	R42 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516459@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SD2_D3'
 '@6UL_WIFI_V10A.MAIN(SCH_1):SD2_D3':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):sd2_d3';
NODE_NAME	R45 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516557@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R51 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516681@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 112
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '112':;
NET_NAME
'GND'
 '@6UL_WIFI_V10A.MAIN(SCH_1):GND':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):gnd';
NODE_NAME	Q2 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17517063@F247_POWE_V12C.MOS-P_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	C3 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456244@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522663@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522256@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522240@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516853@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17517023@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522058@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522264@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522248@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516877@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17517031@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17517015@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456325@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456284@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 5
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456284@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U5 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456392@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 5
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456392@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	R34 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456498@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456517@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	J3 5
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'GND#5':;
NODE_NAME	IPX1 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516471@HY_DDDW_V10B.IPEX_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R41 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516437@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516459@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 52
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'GND#52':;
NODE_NAME	J3 8
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'GND#8':;
NODE_NAME	J3 51
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'GND#51':;
NODE_NAME	J3 50
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'GND#50':;
NODE_NAME	J3 10
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'GND#10':;
NODE_NAME	J3 49
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'GND#49':;
NODE_NAME	IPX1 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516471@HY_DDDW_V10B.IPEX_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 38
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'GND#38':;
NODE_NAME	J3 36
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'GND#36':;
NODE_NAME	R55 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516777@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516908@HY_DDDW_RTK_V10A.SMD_OSC_6.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R62 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17517005@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521795@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 25
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C4 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522042@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522050@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R57 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522740@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522698@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 5
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522698@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U8 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522787@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U8 5
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522787@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	J6 4
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17526722@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J6 5
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17526722@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J6 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17526722@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J6 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17526722@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448557@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448549@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	BAT1 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17492721@DESIGN2.JMP-2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 128
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '128':;
NODE_NAME	U1 16
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U1 121
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '121':;
NODE_NAME	U1 23
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '23':;
NODE_NAME	U1 26
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '26':;
NODE_NAME	U1 113
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '113':;
NODE_NAME	U1 29
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '29':;
NODE_NAME	U1 32
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '32':;
NODE_NAME	U1 35
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '35':;
NODE_NAME	U1 36
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '36':;
NODE_NAME	U1 104
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '104':;
NODE_NAME	U1 95
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '95':;
NODE_NAME	U1 50
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '50':;
NODE_NAME	U1 86
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '86':;
NODE_NAME	U1 59
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '59':;
NODE_NAME	U1 77
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '77':;
NODE_NAME	U1 74
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '74':;
NODE_NAME	U1 68
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '68':;
NODE_NAME	U1 71
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '71':;
NODE_NAME	U2 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448571@IC.TPS2051BDBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB1 7
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17501605@I283_SDM2_V10A.USB-MICRO_0.NORMAL(CHIPS)':
 'P_1':;
NODE_NAME	U3 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448650@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 5
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448650@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	USB1 5
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17501605@I283_SDM2_V10A.USB-MICRO_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB1 6
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17501605@I283_SDM2_V10A.USB-MICRO_0.NORMAL(CHIPS)':
 'P_2':;
NODE_NAME	R6 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450244@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450305@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450332@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450355@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450901@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S1 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17471793@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S2 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17471843@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S3 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17518003@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB2 5
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17529998@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB2 9
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17529998@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'P_4':;
NODE_NAME	USB2 8
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17529998@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'P_3':;
NODE_NAME	USB2 6
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17529998@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'P_2':;
NODE_NAME	USB2 7
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17529998@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'P_1':;
NODE_NAME	C22 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454559@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454508@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17453782@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D12 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17457319@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	C29 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17520850@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17453736@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454672@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454098@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17453980@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R67 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454519@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17453858@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R68 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454354@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17457235@MK60_YTAI_V41B.HDR_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DC1 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17520141@HYOC.DC005.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D14 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17520978@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N17522763'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17522763':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17522763';
NODE_NAME	J4 10
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522673@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YA_GC':;
NODE_NAME	R57 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522740@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WLAN_RESETB'
 '@6UL_WIFI_V10A.MAIN(SCH_1):WLAN_RESETB':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):wlan_resetb';
NODE_NAME	J3 31
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'WLAN_RESETB':;
NODE_NAME	R58 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516836@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516853@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17522882'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17522882':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17522882';
NODE_NAME	J4 12
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522673@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YA_GC':;
NODE_NAME	R59 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522868@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17516727'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17516727':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17516727';
NODE_NAME	J3 39
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'SDIO_DAT0':;
NODE_NAME	R56 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516794@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17516690'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17516690':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17516690';
NODE_NAME	J3 42
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'SDIO_CMD':;
NODE_NAME	R52 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516708@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'UART1_TXD'
 '@6UL_WIFI_V10A.MAIN(SCH_1):UART1_TXD':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):uart1_txd';
NODE_NAME	U1 51
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '51':;
NODE_NAME	R11 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17486650@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SD2_D1'
 '@6UL_WIFI_V10A.MAIN(SCH_1):SD2_D1':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):sd2_d1';
NODE_NAME	R47 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516573@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R53 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516735@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 110
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '110':;
NET_NAME
'ETH1_LED1'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ETH1_LED1':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):eth1_led1';
NODE_NAME	J2 9
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456259@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YC_GA':;
NODE_NAME	U1 69
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '69':;
NET_NAME
'N17516907'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17516907':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17516907';
NODE_NAME	C16 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516877@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L3 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516896@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	Y1 4
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516908@HY_DDDW_RTK_V10A.SMD_OSC_6.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'WLAN_PWR'
 '@6UL_WIFI_V10A.MAIN(SCH_1):WLAN_PWR':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):wlan_pwr';
NODE_NAME	R64 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17517085@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R63 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17517308@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 22
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '22':;
NET_NAME
'N17493570'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17493570':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17493570';
NODE_NAME	BAT1 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17492721@DESIGN2.JMP-2_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17498942@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NET_NAME
'32.7K_CLK'
 '@6UL_WIFI_V10A.MAIN(SCH_1):32.7K_CLK':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):\32.7k_clk\';
NODE_NAME	J3 37
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'SLEEP_CLK':;
NODE_NAME	R60 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516951@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R62 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17517005@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP4 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17527096@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BOOT_MODE0'
 '@6UL_WIFI_V10A.MAIN(SCH_1):BOOT_MODE0':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):boot_mode0';
NODE_NAME	U1 4
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW1 6
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17450252@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '6':;
NET_NAME
'ETH1_LED2'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ETH1_LED2':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):eth1_led2';
NODE_NAME	J2 11
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456259@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YC_GA':;
NODE_NAME	U1 70
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '70':;
NET_NAME
'ONOFF'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ONOFF':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):onoff';
NODE_NAME	U1 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S1 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17471793@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'UART1_RXD'
 '@6UL_WIFI_V10A.MAIN(SCH_1):UART1_RXD':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):uart1_rxd';
NODE_NAME	U1 52
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '52':;
NODE_NAME	R14 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17486671@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_BAT'
 '@6UL_WIFI_V10A.MAIN(SCH_1):VCC_BAT':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):vcc_bat';
NODE_NAME	U1 39
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '39':;
NODE_NAME	D2 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17498929@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	D3 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17498942@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NET_NAME
'POR_B'
 '@6UL_WIFI_V10A.MAIN(SCH_1):POR_B':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):por_b';
NODE_NAME	U1 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17471778@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17498868@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NET_NAME
'ETH1_RXN'
 '@6UL_WIFI_V10A.MAIN(SCH_1):ETH1_RXN':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):eth1_rxn',
 DIFFERENTIAL_PAIR='ETH1_RX';
NODE_NAME	J2 6
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456259@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXN1':;
NODE_NAME	U5 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456392@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U5 4
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456392@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NODE_NAME	U1 75
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '75':;
NET_NAME
'SNVS_TAMPER0'
 '@6UL_WIFI_V10A.MAIN(SCH_1):SNVS_TAMPER0':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):snvs_tamper0';
NODE_NAME	S3 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17518003@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 15
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '15':;
NET_NAME
'N17471802'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17471802':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17471802';
NODE_NAME	R2 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17471770@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S2 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17471843@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17498868@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	D6 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17518105@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NET_NAME
'POWER_EN'
 '@6UL_WIFI_V10A.MAIN(SCH_1):POWER_EN':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):power_en';
NODE_NAME	D6 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17518105@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	U9 5
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17453980@IC.BL8032CB6TR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R69 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454404@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17520850@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17457264'
 '@6UL_WIFI_V10A.MAIN(SCH_1):N17457264':
 C_SIGNAL='@\6ul_wifi_v10a\.main(sch_1):n17457264';
NODE_NAME	J5 2
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17457235@MK60_YTAI_V41B.HDR_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D11 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17520503@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17448571@IC.TPS2051BDBVR.NORMAL(CHIPS)':
 'O\C\':;
NODE_NAME	MH3 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454314@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17453793@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17454541@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 7
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17456259@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3 4
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	J3 6
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	J3 7
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	J3 11
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	J3 12
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	J3 13
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	J3 14
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	J3 15
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	J3 16
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC9':;
NODE_NAME	J3 17
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC10':;
NODE_NAME	J3 18
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC11':;
NODE_NAME	J3 19
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC12':;
NODE_NAME	J3 20
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC13':;
NODE_NAME	J3 21
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC14':;
NODE_NAME	J3 22
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC15':;
NODE_NAME	J3 23
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'JTAG_TEST':;
NODE_NAME	J3 24
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'JTAG_TDO':;
NODE_NAME	J3 26
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'JTAG_TDI':;
NODE_NAME	J3 27
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'JTAG_TCK':;
NODE_NAME	J3 28
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'JTAG_TMS':;
NODE_NAME	J3 29
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'WLAN_HOST_WAKE':;
NODE_NAME	J3 30
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC16':;
NODE_NAME	J3 32
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC17':;
NODE_NAME	J3 34
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC18':;
NODE_NAME	J3 35
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC19':;
NODE_NAME	J3 46
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'EXT_PWM_REQ':;
NODE_NAME	J3 47
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC20':;
NODE_NAME	J3 48
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516354@SCH.WM-N-BM-02.NORMAL(CHIPS)':
 'NC21':;
NODE_NAME	Y1 1
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17516908@HY_DDDW_RTK_V10A.SMD_OSC_6.NORMAL(CHIPS)':
 'OE':;
NODE_NAME	DC1 3
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17520141@HYOC.DC005.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U6 4
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17521859@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 'XTAL2':;
NODE_NAME	J4 7
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17522673@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 7
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 8
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U1 10
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U1 11
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U1 12
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U1 13
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U1 17
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '17':;
NODE_NAME	U1 18
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '18':;
NODE_NAME	U1 19
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '19':;
NODE_NAME	U1 20
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '20':;
NODE_NAME	U1 21
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '21':;
NODE_NAME	U1 27
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '27':;
NODE_NAME	U1 28
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '28':;
NODE_NAME	U1 33
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '33':;
NODE_NAME	U1 34
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '34':;
NODE_NAME	U1 41
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '41':;
NODE_NAME	U1 42
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '42':;
NODE_NAME	U1 43
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '43':;
NODE_NAME	U1 44
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '44':;
NODE_NAME	U1 45
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '45':;
NODE_NAME	U1 48
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '48':;
NODE_NAME	U1 49
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '49':;
NODE_NAME	U1 53
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '53':;
NODE_NAME	U1 54
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '54':;
NODE_NAME	U1 55
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '55':;
NODE_NAME	U1 56
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '56':;
NODE_NAME	U1 57
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '57':;
NODE_NAME	U1 58
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '58':;
NODE_NAME	U1 60
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '60':;
NODE_NAME	U1 61
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '61':;
NODE_NAME	U1 62
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '62':;
NODE_NAME	U1 63
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '63':;
NODE_NAME	U1 64
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '64':;
NODE_NAME	U1 65
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '65':;
NODE_NAME	U1 66
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '66':;
NODE_NAME	U1 67
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '67':;
NODE_NAME	U1 87
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '87':;
NODE_NAME	U1 88
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '88':;
NODE_NAME	U1 89
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '89':;
NODE_NAME	U1 90
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '90':;
NODE_NAME	U1 91
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '91':;
NODE_NAME	U1 96
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '96':;
NODE_NAME	U1 97
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '97':;
NODE_NAME	U1 98
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '98':;
NODE_NAME	U1 100
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '100':;
NODE_NAME	U1 101
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '101':;
NODE_NAME	U1 102
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '102':;
NODE_NAME	U1 103
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '103':;
NODE_NAME	U1 105
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '105':;
NODE_NAME	U1 106
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '106':;
NODE_NAME	U1 114
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '114':;
NODE_NAME	U1 115
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '115':;
NODE_NAME	U1 116
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '116':;
NODE_NAME	U1 117
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '117':;
NODE_NAME	U1 118
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '118':;
NODE_NAME	U1 120
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '120':;
NODE_NAME	U1 122
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '122':;
NODE_NAME	U1 123
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '123':;
NODE_NAME	U1 124
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '124':;
NODE_NAME	U1 125
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '125':;
NODE_NAME	U1 126
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '126':;
NODE_NAME	U1 127
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '127':;
NODE_NAME	U1 129
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '129':;
NODE_NAME	U1 130
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '130':;
NODE_NAME	U1 131
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '131':;
NODE_NAME	U1 132
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '132':;
NODE_NAME	U1 133
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '133':;
NODE_NAME	U1 134
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '134':;
NODE_NAME	U1 135
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '135':;
NODE_NAME	U1 136
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '136':;
NODE_NAME	U1 137
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '137':;
NODE_NAME	U1 138
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '138':;
NODE_NAME	U1 139
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '139':;
NODE_NAME	U1 140
 '@6UL_WIFI_V10A.MAIN(SCH_1):INS17445166@SCH.MYC-Y6ULX_SOM.NORMAL(CHIPS)':
 '140':;
END.
