FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Feb-15-2016 at 11:39:46}
primitive 'FB_L1812_FBMH4532HM132-T';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FB';
    JEDEC_TYPE='L1812';
    VALUE='FBMH4532HM132-T';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CC1206_22UF_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='CC1206';
    VALUE='22uF_10V_1206_10%_X7R';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_0.1UF_50V_0603_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V_0603_10%_X7R';
  end_body;
end_primitive;
primitive 'CAPT_100UF_3528_6R3V_10%_LXXXX_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPT_100UF_3528_6r3V_10%_LXXXX';
    JEDEC_TYPE='CC3528_12';
    VALUE='10uF_10V_3528_10%';
  end_body;
end_primitive;
primitive 'CAP_CC0603_12PF_50V_0603_10%_X7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='CC0603';
    VALUE='12pF_50V_0603_10%_X7R';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_10UF_10V_0603_10%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='10uF_10V_0603_10%_X7R';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CC0603_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='CC0603';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_0.22UF_50V_0603_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='0.22uF_50V_0603_10%_X7R';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_10PF_50V_0603_10%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='10pF_50V_0603_10%_C0G';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_12PF_50V_0603_10%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='12pF_50V_0603_10%_C0G';
  end_body;
end_primitive;
primitive 'C_GENERIC_CC1206_22UF_10V_1206_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_Generic';
    JEDEC_TYPE='CC1206';
    VALUE='22uF_10V_1206_10%_X7R';
  end_body;
end_primitive;
primitive 'C_GENERIC_CC0603_10UF_10V_0603_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_Generic';
    JEDEC_TYPE='CC0603';
    VALUE='10uF_10V_0603_10%_X7R';
  end_body;
end_primitive;
primitive 'C_GENERIC_CC0603_0.1UF_50V_0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_Generic';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V_0603_10%_X7R';
  end_body;
end_primitive;
primitive 'CAPT_100UF_3528_6R3V_10%_LXXX_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPT_100UF_3528_6r3V_10%_LXXXX';
    JEDEC_TYPE='CC3528_12';
    VALUE='47uF_10V_3528';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='led0805';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'P6SMB_SMB_P6SMB8.2CA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='P6SMB';
    JEDEC_TYPE='SMB';
    VALUE='P6SMB8.2CA';
  end_body;
end_primitive;
primitive 'DIODE13_0_SOD123_MBR0520_SOD123';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_0';
    JEDEC_TYPE='SOD123';
    VALUE='MBR0520_SOD123';
  end_body;
end_primitive;
primitive 'DIODE13_0_SOD123_MBR120_SOD123';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_0';
    JEDEC_TYPE='SOD123';
    VALUE='MBR120_SOD123';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_RED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='led0805';
    VALUE='LED_RED';
  end_body;
end_primitive;
primitive 'D SCHOTTKY_SOD123_MBR0520_SOD12';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='D SCHOTTKY';
    JEDEC_TYPE='SOD123';
    VALUE='MBR0520_SOD123';
  end_body;
end_primitive;
primitive 'DC005_DC005_DC005';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC005';
    JEDEC_TYPE='DC005';
    VALUE='DC005';
  end_body;
end_primitive;
primitive 'FUSE_SMD-7050_JK300L';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='SMD-7050';
    VALUE='JK300L';
  end_body;
end_primitive;
primitive 'DB9-F_0_DB9-F_DB9-F';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DB9-F_0';
    JEDEC_TYPE='DB9-F';
    VALUE='DB9-F';
  end_body;
end_primitive;
primitive 'CONN RCPT 23X2_HEADER23X2_CONN';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    '44':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    '46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '41':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    '43':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    '45':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 23x2';
    JEDEC_TYPE='header23x2';
    VALUE='CONN RCPT 23x2';
  end_body;
end_primitive;
primitive 'CON20_3_HEADER10X2_DIP2/10/2.54';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON20_3';
    JEDEC_TYPE='header10x2';
    VALUE='DIP2/10/2.54MM';
  end_body;
end_primitive;
primitive 'CONN RCPT 18_HEADER18X1_CONN RC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 18';
    JEDEC_TYPE='header18x1';
    VALUE='CONN RCPT 18';
  end_body;
end_primitive;
primitive 'CONN RCPT 9X2_OV2640_OV2640';
  pin
    '10':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 9x2';
    JEDEC_TYPE='OV2640';
    VALUE='OV2640';
  end_body;
end_primitive;
primitive 'CONN RCPT 17X2_1_TFTLCD_TFTLCD';
  pin
    'LCD_CS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'WR/CLK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'D3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'D5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'D7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'D9':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'D11':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'D13':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'D15':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'BL':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'T_PEN':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'T_CS':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D0':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'D4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'D6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'D8':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'D10':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'D12':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'D14':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'BL_VDD':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'MO':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 17x2_1';
    JEDEC_TYPE='TFTLCD';
    VALUE='TFTLCD';
  end_body;
end_primitive;
primitive 'CONN RCPT 2X2_HEADER2X2_CONN RC';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 2x2';
    JEDEC_TYPE='header2x2';
    VALUE='CONN RCPT 2x2';
  end_body;
end_primitive;
primitive 'CONN RCPT 3X2_HEADER3X2_CONN RC';
  pin
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 3x2';
    JEDEC_TYPE='header3x2';
    VALUE='CONN RCPT 3x2';
  end_body;
end_primitive;
primitive 'CONN PLUG 2_0_HEADER1X2_ADDA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PLUG 2_0';
    JEDEC_TYPE='HEADER1X2';
    VALUE='ADDA';
  end_body;
end_primitive;
primitive 'DB9-F_0_DB9-M_DB9-M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DB9-F_0';
    JEDEC_TYPE='DB9-M';
    VALUE='DB9-M';
  end_body;
end_primitive;
primitive 'CONN PLUG 3X2_0_HEADER3X2_CONN';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PLUG 3x2_0';
    JEDEC_TYPE='header3x2';
    VALUE='CONN PLUG 3x2';
  end_body;
end_primitive;
primitive 'CONN PLUG 2_0_POWER2A_RS485';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PLUG 2_0';
    JEDEC_TYPE='power2a';
    VALUE='RS485';
  end_body;
end_primitive;
primitive 'CONN PLUG 2_0_POWER2A_CAN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PLUG 2_0';
    JEDEC_TYPE='power2a';
    VALUE='CAN';
  end_body;
end_primitive;
primitive 'HR911105A_HR911105A_HR911105A';
  pin
    'TD+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TD-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RD+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TCT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RCT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RD-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CHS_GND':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'LED(G)_A':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'LED(G)_K':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'LED(Y)_K':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'LED(Y)_A':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SHILED_1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SHILED_2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HR911105A';
    JEDEC_TYPE='HR911105A';
    VALUE='HR911105A';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_200MA_L453';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_200MA';
    JEDEC_TYPE='L4532-P';
    VALUE='6.8uH_CD4532_20%';
  end_body;
end_primitive;
primitive 'INDUCTOR_LC0805_BEAD_BLM18PG600';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='LC0805';
    VALUE='BEAD_BLM18PG600_0805';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_200MA_LC08';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_200MA';
    JEDEC_TYPE='LC0805';
    VALUE='BEAD_BLM18PG600_0805';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLD250D134_HOLD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLD250D134';
    VALUE='Hold';
  end_body;
end_primitive;
primitive 'MARKPOINT_MARKPOINT_R3_MARKPOIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MarkPoint';
    JEDEC_TYPE='MARKPOINT_R3';
    VALUE='MarkPoint';
  end_body;
end_primitive;
primitive 'MOS P_SOT23_GDS_SI2301_SOT23_PM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS P';
    JEDEC_TYPE='SOT23_GDS';
    VALUE='SI2301_SOT23_PMOS';
  end_body;
end_primitive;
primitive 'L14G1/TO_1_SOT23_123_8050_SOT23';
  pin
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L14G1/TO_1';
    JEDEC_TYPE='SOT23_123';
    VALUE='8050_SOT23_NPN';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_510R_0603_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='510R_0603_1%';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_4.7K_0603_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='4.7K_0603_1%';
  end_body;
end_primitive;
primitive 'R_RC0603_4.7K_0603_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RC0603';
    VALUE='4.7K_0603_1%';
  end_body;
end_primitive;
primitive 'R_RC0603_120R_0603_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RC0603';
    VALUE='120R_0603_1%';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_0R_0603_1%/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='0R_0603_1%/NI';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_0R_0603_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='0R_0603_1%';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_10R_0603_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='10R_0603_1%';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_10K_0603_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='10K_0603_1%';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_1K_0603_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='1K_0603_1%';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_100K_0603_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='100K_0603_1%';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_49.9R_0603_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='49.9R_0603_1%';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_12.1K_0603_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='12.1K_0603_1%';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_1M_0603_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='1M_0603_1%';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_12K_0603_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='12K_0603_1%';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_20K_0603_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='20K_0603_1%';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_62K_0603_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='62K_0603_1%';
  end_body;
end_primitive;
primitive 'SWITCH_3P_SWITCH_3P_SWITCH_3P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH_3P';
    JEDEC_TYPE='SWITCH_3P';
    VALUE='SWITCH_3P';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-6X6X6-L_BACK';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-6X6x6-L';
    VALUE='BACK';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-6X6X6-L_RST';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-6X6x6-L';
    VALUE='RST';
  end_body;
end_primitive;
primitive 'TESTPOINT_0_TP-0R75_TESTPOINT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint_0';
    JEDEC_TYPE='TP-0R75';
    VALUE='TestPoint';
  end_body;
end_primitive;
primitive 'CP2102_QFN-28_CP2102';
  pin
    'DCD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RI':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'REGIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'S\U\S\P\E\N\D\':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SUSPEND':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC_5':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NC_6':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'NC_7':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'NC_8':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'NC_9':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'NC_10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'NC_11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'CTS':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'RTS':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'DSR':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'DTR':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CP2102';
    JEDEC_TYPE='QFN-28';
    VALUE='CP2102';
  end_body;
end_primitive;
primitive 'PCF8563_SOIC8_PCF8563';
  pin
    'OSCI':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OSCO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'I\N\T\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CLKOUT':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PCF8563';
    JEDEC_TYPE='SOIC8';
    VALUE='PCF8563';
  end_body;
end_primitive;
primitive 'HC-06_0_HC-06_HC-06';
  pin
    'UART_TXD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'UART_RXD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CTS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RTS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PCM_CLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PCM_OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PCM_IN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PCM_SYNC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'AIO0':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'AIO1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '3.3V':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'USB_D-':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'CSB':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'USB_D+':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PIO0':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PIO1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PIO2':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PIO3':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PIO4':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PIO5':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PIO6':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PIO7':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PIO8':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PIO9':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PIO10':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PIO11':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'ANT':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HC-06_0';
    JEDEC_TYPE='HC-06';
    VALUE='HC-06';
  end_body;
end_primitive;
primitive 'LM75A_SOIC8_LM75A';
  pin
    'SDA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM75A';
    JEDEC_TYPE='SOIC8';
    VALUE='LM75A';
  end_body;
end_primitive;
primitive 'MAX3485ESA_SOIC8_MAX3485ESA';
  pin
    'RO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R\E\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX3485ESA';
    JEDEC_TYPE='SOIC8';
    VALUE='MAX3485ESA';
  end_body;
end_primitive;
primitive 'ESP8266PACK_ESP8266PACK_ESP8266';
  pin
    'TXD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CH_PD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GPIO2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GPIO0':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ESP8266PACK';
    JEDEC_TYPE='ESP8266PACK';
    VALUE='ESP8266PACK';
  end_body;
end_primitive;
primitive 'TJA1050_SOIC8_TJA1050T/CM';
  pin
    'D':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'R':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CANL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CANH':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TJA1050';
    JEDEC_TYPE='SOIC8';
    VALUE='TJA1050T/CM';
  end_body;
end_primitive;
primitive 'ADXL345_1_LGA-14_ADXL345';
  pin
    'VDDIO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'REV_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSUP':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'C\S\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'INT1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'INT2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'REV_2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SDO/ALT':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SDA/SDIO':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SCL/SCLK':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADXL345_1';
    JEDEC_TYPE='LGA-14';
    VALUE='ADXL345';
  end_body;
end_primitive;
primitive 'NRF24L01PACK_NRF24L01PACK_NRF24';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CSN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'IRQ':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NRF24L01PACK';
    JEDEC_TYPE='NRF24L01PACK';
    VALUE='NRF24L01PACK';
  end_body;
end_primitive;
primitive 'HMC5883_TQFN-3X3-16_HMC5883L';
  pin
    'SCL':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SETP':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'C1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SETC':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC_5':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'DRDY':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HMC5883';
    JEDEC_TYPE='TQFN-3X3-16';
    VALUE='HMC5883L';
  end_body;
end_primitive;
primitive 'BMP180_BMP180_BMP180';
  pin
    'CSB':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SDO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BMP180';
    JEDEC_TYPE='BMP180';
    VALUE='BMP180';
  end_body;
end_primitive;
primitive 'RT8259_SOT23-6_RT8259';
  pin
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PHASE':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'BOOT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RT8259';
    JEDEC_TYPE='SOT23-6';
    VALUE='RT8259';
  end_body;
end_primitive;
primitive 'LAN8720A_QFN-24_LAN8720A';
  pin
    'VDD2A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'LED2/I\N\T\S\E\L\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'LED1/R\E\G\O\F\F\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'XTAL2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'XTAL1/CLKIN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDDCR':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RXD1/M\O\D\E\1\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RXD0/M\O\D\E\0\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RXER/P\H\Y\A\D\0\':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'CRS_DV/M\O\D\E\2\':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'MDIO':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'MDC':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'I\N\T\/REFCLKO':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'TXEN':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'TXD0':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'TXD1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VDD1A':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'TXN':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'TXP':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'RXN':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'RXP':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'RBIAS':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LAN8720A';
    JEDEC_TYPE='QFN-24';
    VALUE='LAN8720A';
  end_body;
end_primitive;
primitive 'STM32F407ZGT6_0_LQFP144_STM32F4';
  pin
    'PE2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PE3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PE4':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PE5':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PE6':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PC14/OSC32_IN (PC14)':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PC15/ OSC32_OUT (PC15)':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PF0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PF1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PF2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PF3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PF4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PF5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PF6':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PF7':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PF8':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PF9':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PF10':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PH0/OSC_IN (PH0)':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PH1/OSC_OUT (PH1)':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VREF+':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PA0/WKUP (PA0)':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PB2/BOOT1 (PB2)':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'PF11':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'PF12':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'VDD_4':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PF13':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PF14':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PF15':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PG0':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PG1':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PE7':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PE8':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PE9':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'VDD_5':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PE10':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'PE11':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'PE12':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'PE13':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'PE14':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'PE15':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'VCAP_1':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'VDD_6':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'PD8':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'PD9':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'PD10':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'PD11':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'PD12':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'PD13':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'VSS_5':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'VDD_7':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'PD14':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'PD15':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'PG2':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'PG3':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'PG4':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'PG5':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'PG6':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'PG7':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'PG8':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'VSS_6':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'VDD_8':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(101)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(102)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(103)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(104)';
      PINUSE='UNSPEC';
    'PA13 (JTMS-SWDIO)':
      PIN_NUMBER='(105)';
      PINUSE='UNSPEC';
    'VCAP_2':
      PIN_NUMBER='(106)';
      PINUSE='UNSPEC';
    'VSS_7':
      PIN_NUMBER='(107)';
      PINUSE='UNSPEC';
    'VDD_9':
      PIN_NUMBER='(108)';
      PINUSE='UNSPEC';
    'PA14 (JTCK/SWCLK)':
      PIN_NUMBER='(109)';
      PINUSE='UNSPEC';
    'PA15 (JTDI)':
      PIN_NUMBER='(110)';
      PINUSE='UNSPEC';
    'PC10':
      PIN_NUMBER='(111)';
      PINUSE='UNSPEC';
    'PC11':
      PIN_NUMBER='(112)';
      PINUSE='UNSPEC';
    'PC12':
      PIN_NUMBER='(113)';
      PINUSE='UNSPEC';
    'PD0':
      PIN_NUMBER='(114)';
      PINUSE='UNSPEC';
    'PD1':
      PIN_NUMBER='(115)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(116)';
      PINUSE='UNSPEC';
    'PD3':
      PIN_NUMBER='(117)';
      PINUSE='UNSPEC';
    'PD4':
      PIN_NUMBER='(118)';
      PINUSE='UNSPEC';
    'PD5':
      PIN_NUMBER='(119)';
      PINUSE='UNSPEC';
    'VSS_8':
      PIN_NUMBER='(120)';
      PINUSE='UNSPEC';
    'VDD_10':
      PIN_NUMBER='(121)';
      PINUSE='UNSPEC';
    'PD6':
      PIN_NUMBER='(122)';
      PINUSE='UNSPEC';
    'PD7':
      PIN_NUMBER='(123)';
      PINUSE='UNSPEC';
    'PG9':
      PIN_NUMBER='(124)';
      PINUSE='UNSPEC';
    'PG10':
      PIN_NUMBER='(125)';
      PINUSE='UNSPEC';
    'PG11':
      PIN_NUMBER='(126)';
      PINUSE='UNSPEC';
    'PG12':
      PIN_NUMBER='(127)';
      PINUSE='UNSPEC';
    'PG13':
      PIN_NUMBER='(128)';
      PINUSE='UNSPEC';
    'PG14':
      PIN_NUMBER='(129)';
      PINUSE='UNSPEC';
    'VSS_9':
      PIN_NUMBER='(130)';
      PINUSE='UNSPEC';
    'VDD_11':
      PIN_NUMBER='(131)';
      PINUSE='UNSPEC';
    'PG15':
      PIN_NUMBER='(132)';
      PINUSE='UNSPEC';
    'PB3 (JTDO/':
      PIN_NUMBER='(133)';
      PINUSE='UNSPEC';
    'PB4 (NJTRST)':
      PIN_NUMBER='(134)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(135)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(136)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(137)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(138)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(139)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(140)';
      PINUSE='UNSPEC';
    'PE0':
      PIN_NUMBER='(141)';
      PINUSE='UNSPEC';
    'PE1':
      PIN_NUMBER='(142)';
      PINUSE='UNSPEC';
    'PDR_ON':
      PIN_NUMBER='(143)';
      PINUSE='UNSPEC';
    'VDD_12':
      PIN_NUMBER='(144)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F407ZGT6_0';
    JEDEC_TYPE='LQFP144';
    VALUE='STM32F407ZGT6';
  end_body;
end_primitive;
primitive 'RES 0603X4_R0603X4_10K_0603X4_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES 0603X4';
    JEDEC_TYPE='R0603X4';
    VALUE='10K_0603X4_1%';
  end_body;
end_primitive;
primitive 'IS61LV25626_TSOP-44_IS61LV25616';
  pin
    'A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'C\E\':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'I/O0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'I/O1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'I/O2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'I/O3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VCC_1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'I/O4':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'I/O5':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'I/O6':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'I/O7':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'W\E\':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'A11':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'A12':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'A13':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'A14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'I/O8':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'I/O9':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'I/O10':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'I/O11':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VCC_2':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'I/O12':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'I/O13':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'I/O14':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'I/O15':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'L\B\':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'U\B\':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'O\E\':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'A15':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'A16':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'A17':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IS61LV25626';
    JEDEC_TYPE='TSOP-44';
    VALUE='IS61LV25616';
  end_body;
end_primitive;
primitive 'SP706T_1_SOIC8_SP706REN';
  pin
    'M\R\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PFI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PFO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'WDI':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'W\D\O\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SP706T_1';
    JEDEC_TYPE='SOIC8';
    VALUE='SP706REN';
  end_body;
end_primitive;
primitive 'BATTERY_CR1220_BATTERY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY';
    JEDEC_TYPE='CR1220';
    VALUE='BATTERY';
  end_body;
end_primitive;
primitive 'TPS7133_0_SOIC8_TPS76833Q';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'E\N\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IN_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OUT_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SENSE':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PG':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS7133_0';
    JEDEC_TYPE='SOIC8';
    VALUE='TPS76833Q';
  end_body;
end_primitive;
primitive 'W25QXX_SO-8-208_W25QXX';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='W25Qxx';
    JEDEC_TYPE='SO-8-208';
    VALUE='W25Qxx';
  end_body;
end_primitive;
primitive 'TFCARD_1_TFCARD_TFCARD';
  pin
    'DAT2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DAT3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CMD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DAT0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DAT1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TFCARD_1';
    JEDEC_TYPE='TFCARD';
    VALUE='TFCARD';
  end_body;
end_primitive;
primitive 'ADM202_0_SOP-16_MAX3232ESE';
  pin
    'C1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C1-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C2+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'C2-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'ROUT1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'TIN1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'ROUT2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'TIN2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'TOUT2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RIN2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'TOUT1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RIN1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADM202_0';
    JEDEC_TYPE='SOP-16';
    VALUE='MAX3232ESE';
  end_body;
end_primitive;
primitive 'AT24C512_SOIC8_AT24C512';
  pin
    'A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'WP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AT24C512';
    JEDEC_TYPE='SOIC8';
    VALUE='AT24C512';
  end_body;
end_primitive;
primitive 'ATK MODULE_ATK-MODULE_ATK MODUL';
  pin
    'LED':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'KEY':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ATK MODULE';
    JEDEC_TYPE='ATK-MODULE';
    VALUE='ATK MODULE';
  end_body;
end_primitive;
primitive 'USB-MICRO_USB-MICRO_USB-MICRO';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P_3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P_4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-MICRO';
    JEDEC_TYPE='USB-MICRO';
    VALUE='USB-MICRO';
  end_body;
end_primitive;
primitive 'USB-A_0_USB-A_USB-A';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-A_0';
    JEDEC_TYPE='USB-A';
    VALUE='USB-A';
  end_body;
end_primitive;
primitive 'XTAL_X-2P-3R2X1R5-SMD_32768HZ_3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL';
    JEDEC_TYPE='X-2P-3R2X1R5-SMD';
    VALUE='32768Hz_3215';
  end_body;
end_primitive;
primitive 'XTAL-3225-25MHZ_X-4P-3R2X2R5-SM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL-3225-25MHz';
    JEDEC_TYPE='X-4P-3R2X2R5-SMD';
    VALUE='XTAL-3225-25MHz';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-2P-3R2X1R5-SMD_32';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-2P-3R2X1R5-SMD';
    VALUE='32768Hz_3215';
  end_body;
end_primitive;
primitive 'CSTCE-8M00_X-3P-3R2X1R3-SMD_CST';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CSTCE-8M00';
    JEDEC_TYPE='X-3P-3R2X1R3-SMD';
    VALUE='CSTCE-8M00';
  end_body;
end_primitive;
END.