FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Feb-15-2016 at 11:39:46 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='F407_PACK_V10A';
 POST_TIME='Aug  3 2015 18:16:55';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 BEAD1 'FB_L1812_FBMH4532HM132-T':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10979170@LIBRARY1.FB.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10979170@library1.\fb.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins10979170@library1.\fb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'CAPACITOR NON-POL_CC1206_22UF_1':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11639326@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11639326@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11639326@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11631318@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11631318@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11631318@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAPT_100UF_3528_6R3V_10%_LXXXX_':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11635354@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11635354@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11635354@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'CAPT_100UF_3528_6R3V_10%_LXXXX_':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11635336@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11635336@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11635336@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11635320@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11635320@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11635320@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11553213@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11553213@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11553213@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11562622@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11562622@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11562622@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11596964@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11596964@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11596964@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C17 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11597136@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11597136@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11597136@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C18 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11597152@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11597152@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11597152@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C19 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11596948@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11596948@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11596948@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAPACITOR NON-POL_CC1206_22UF_1':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11639418@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11639418@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11639418@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C20 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11555396@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11555396@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11555396@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C21 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11627391@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11627391@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11627391@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C22 'CAP_CC0603_12PF_50V_0603_10%_X7':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10964105@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10964105@xxxlzjxxx.\cap.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins10964105@xxxlzjxxx.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C23 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11557074@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11557074@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11557074@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C24 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11600843@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11600843@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11600843@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C25 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11613273@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11613273@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11613273@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C26 'CAP NP_CC0603_10UF_10V_0603_10%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11558236@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11558236@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11558236@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C27 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11558220@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11558220@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11558220@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C28 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11605131@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11605131@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11605131@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C29 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11616915@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11616915@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11616915@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAPACITOR NON-POL_CC0603_10NF':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11629351@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11629351@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11629351@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C30 'CAP NP_CC0603_10UF_10V_0603_10%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11558848@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11558848@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11558848@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C31 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11558832@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11558832@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11558832@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C32 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11617411@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11617411@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11617411@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C33 'CAP NP_CC0603_10UF_10V_0603_10%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11658587@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11658587@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11658587@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C34 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11658571@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11658571@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11658571@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C35 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11656104@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11656104@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11656104@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C36 'CAP NP_CC0603_10UF_10V_0603_10%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11656649@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11656649@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11656649@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C37 'CAP NP_CC0603_0.22UF_50V_0603_1':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11656797@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11656797@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11656797@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C38 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11662127@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11662127@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11662127@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C39 'CAP NP_CC0603_10UF_10V_0603_10%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11551433@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11551433@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11551433@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAPACITOR NON-POL_CC1206_22UF_1':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11629159@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11629159@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11629159@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C40 'CAP NP_CC0603_10PF_50V_0603_10%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11551159@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11551159@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11551159@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C41 'CAP NP_CC0603_10PF_50V_0603_10%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11551143@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11551143@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11551143@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C42 'CAP NP_CC0603_12PF_50V_0603_10%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11546586@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11546586@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11546586@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C43 'CAP NP_CC0603_12PF_50V_0603_10%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11546612@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11546612@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11546612@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C44 'CAP NP_CC0603_10UF_10V_0603_10%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11543967@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11543967@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11543967@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C45 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11543941@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11543941@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11543941@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C46 'CAP NP_CC0603_10UF_10V_0603_10%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11551407@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11551407@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11551407@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C47 'CAP NP_CC0603_10PF_50V_0603_10%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11551107@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11551107@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11551107@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C48 'CAP NP_CC0603_10PF_50V_0603_10%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11551071@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11551071@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11551071@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C49 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11544254@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11544254@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11544254@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAPACITOR NON-POL_CC1206_22UF_1':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11629131@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11629131@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11629131@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C50 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11544435@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11544435@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11544435@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C51 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11544461@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11544461@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11544461@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C52 'CAP NP_CC0603_12PF_50V_0603_10%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11646415@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11646415@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11646415@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C53 'CAP NP_CC0603_12PF_50V_0603_10%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11646441@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11646441@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11646441@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C54 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11526142@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11526142@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11526142@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C55 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11526927@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11526927@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11526927@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C56 'C_GENERIC_CC1206_22UF_10V_1206_':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11624289@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11624289@\cudjoe sv\.\c_generic.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11624289@\cudjoe sv\.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C57 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11619679@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11619679@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11619679@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C58 'C_GENERIC_CC1206_22UF_10V_1206_':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11623788@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11623788@\cudjoe sv\.\c_generic.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11623788@\cudjoe sv\.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C59 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11533145@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11533145@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11533145@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAPACITOR NON-POL_CC1206_22UF_1':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11630404@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11630404@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11630404@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C60 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11533694@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11533694@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11533694@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C61 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11534277@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11534277@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11534277@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C62 'C_GENERIC_CC0603_10UF_10V_0603_':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10988253@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10988253@\cudjoe sv\.\c_generic.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins10988253@\cudjoe sv\.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C63 'C_GENERIC_CC0603_0.1UF_50V_0603':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10988329@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10988329@\cudjoe sv\.\c_generic.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins10988329@\cudjoe sv\.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C64 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11626403@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11626403@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11626403@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C65 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11514545@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11514545@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11514545@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C66 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11514561@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11514561@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11514561@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C67 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11514871@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11514871@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11514871@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C68 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11514887@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11514887@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11514887@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C69 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11515125@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11515125@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11515125@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAPACITOR NON-POL_CC1206_22UF_1':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11630378@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11630378@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11630378@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C70 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11514577@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11514577@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11514577@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C71 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11514593@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11514593@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11514593@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C72 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11514609@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11514609@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11514609@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C73 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11514625@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11514625@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11514625@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C74 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11514641@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11514641@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11514641@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C75 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11514657@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11514657@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11514657@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C76 'CAP NP_CC0603_0.1UF_50V_0603_10':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11514855@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11514855@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11514855@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C77 'CAPT_100UF_3528_6R3V_10%_LXXX_1':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11514673@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11514673@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11514673@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAPT_100UF_3528_6R3V_10%_LXXXX_':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11631360@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11631360@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11631360@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAPT_100UF_3528_6R3V_10%_LXXXX_':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11631342@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11631342@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11631342@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_4_LED0805_LED_GREEN':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11638933@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11638933@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11638933@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D10 'P6SMB_SMB_P6SMB8.2CA':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11600665@LIBRARY1.P6SMB.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11600665@library1.\p6smb.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11600665@library1.\p6smb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D11 'LED_4_LED0805_LED_GREEN':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10965849@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10965849@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins10965849@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D12 'DIODE13_0_SOD123_MBR0520_SOD123':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11725241@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11725241@f407_pack_v10a.\diode13_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11725241@f407_pack_v10a.\diode13_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D13 'DIODE13_0_SOD123_MBR0520_SOD123':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11725303@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11725303@f407_pack_v10a.\diode13_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11725303@f407_pack_v10a.\diode13_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_4_LED0805_LED_GREEN':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11638736@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11638736@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11638736@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'DIODE13_0_SOD123_MBR120_SOD123':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11629303@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11629303@f407_pack_v10a.\diode13_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11629303@f407_pack_v10a.\diode13_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'LED_4_LED0805_LED_RED':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11560467@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11560467@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11560467@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'LED_4_LED0805_LED_RED':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11560493@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11560493@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11560493@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D6 'LED_4_LED0805_LED_RED':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11560519@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11560519@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11560519@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D7 'D SCHOTTKY_SOD123_MBR0520_SOD12':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10964331@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10964331@xxxlzjxxx.\d schottky.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins10964331@xxxlzjxxx.\d schottky.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D8 'P6SMB_SMB_P6SMB8.2CA':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11600859@LIBRARY1.P6SMB.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11600859@library1.\p6smb.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11600859@library1.\p6smb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D9 'P6SMB_SMB_P6SMB8.2CA':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11600875@LIBRARY1.P6SMB.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11600875@library1.\p6smb.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11600875@library1.\p6smb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 DC1 'DC005_DC005_DC005':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11629518@XXXLZJXXX.DC005.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11629518@xxxlzjxxx.\dc005.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11629518@xxxlzjxxx.\dc005.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 F1 'FUSE_SMD-7050_JK300L':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11639890@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11639890@xxxlzjxxx.\fuse.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11639890@xxxlzjxxx.\fuse.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'DB9-F_0_DB9-F_DB9-F':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11564642@F407_PACK_V10A.DB9-F_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11564642@f407_pack_v10a.\db9-f_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11564642@f407_pack_v10a.\db9-f_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J10 'CONN RCPT 23X2_HEADER23X2_CONN':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11648607@CONNECTOR.CONN RCPT 23X2.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11648607@connector.\conn rcpt 23x2.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11648607@connector.\conn rcpt 23x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J11 'CON20_3_HEADER10X2_DIP2/10/2.54':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11520299@MK60N_001.CON20_3.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11520299@mk60n_001.\con20_3.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11520299@mk60n_001.\con20_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J12 'CONN RCPT 23X2_HEADER23X2_CONN':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11648711@CONNECTOR.CONN RCPT 23X2.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11648711@connector.\conn rcpt 23x2.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11648711@connector.\conn rcpt 23x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J13 'CONN RCPT 18_HEADER18X1_CONN RC':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11653798@CONNECTOR.CONN RCPT 18.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11653798@connector.\conn rcpt 18.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11653798@connector.\conn rcpt 18.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J14 'CONN RCPT 9X2_OV2640_OV2640':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11618116@CONNECTOR.CONN RCPT 9X2.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11618116@connector.\conn rcpt 9x2.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11618116@connector.\conn rcpt 9x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J15 'CONN RCPT 17X2_1_TFTLCD_TFTLCD':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11528961@F407_PACK_V10A.CONN RCPT 17X2_1.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11528961@f407_pack_v10a.\conn rcpt 17x2_1.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11528961@f407_pack_v10a.\conn rcpt 17x2_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J16 'CONN RCPT 2X2_HEADER2X2_CONN RC':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11628709@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11628709@connector.\conn rcpt 2x2.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11628709@connector.\conn rcpt 2x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J17 'CONN RCPT 3X2_HEADER3X2_CONN RC':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11535511@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11535511@connector.\conn rcpt 3x2.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11535511@connector.\conn rcpt 3x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J18 'CONN PLUG 2_0_HEADER1X2_ADDA':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11705144@F407_PACK_V10A.CONN PLUG 2_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11705144@f407_pack_v10a.\conn plug 2_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11705144@f407_pack_v10a.\conn plug 2_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'DB9-F_0_DB9-M_DB9-M':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11564676@F407_PACK_V10A.DB9-F_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11564676@f407_pack_v10a.\db9-f_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11564676@f407_pack_v10a.\db9-f_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CONN PLUG 3X2_0_HEADER3X2_CONN':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11598328@F407_PACK_V10A.CONN PLUG 3X2_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11598328@f407_pack_v10a.\conn plug 3x2_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11598328@f407_pack_v10a.\conn plug 3x2_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'CONN PLUG 3X2_0_HEADER3X2_CONN':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11599909@F407_PACK_V10A.CONN PLUG 3X2_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11599909@f407_pack_v10a.\conn plug 3x2_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11599909@f407_pack_v10a.\conn plug 3x2_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J5 'CONN PLUG 2_0_POWER2A_RS485':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11601121@F407_PACK_V10A.CONN PLUG 2_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11601121@f407_pack_v10a.\conn plug 2_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11601121@f407_pack_v10a.\conn plug 2_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J6 'CONN PLUG 3X2_0_HEADER3X2_CONN':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11660115@F407_PACK_V10A.CONN PLUG 3X2_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11660115@f407_pack_v10a.\conn plug 3x2_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11660115@f407_pack_v10a.\conn plug 3x2_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J7 'CONN PLUG 2_0_POWER2A_CAN':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11604700@F407_PACK_V10A.CONN PLUG 2_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11604700@f407_pack_v10a.\conn plug 2_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11604700@f407_pack_v10a.\conn plug 2_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J8 'CONN PLUG 3X2_0_HEADER3X2_CONN':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11605741@F407_PACK_V10A.CONN PLUG 3X2_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11605741@f407_pack_v10a.\conn plug 3x2_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11605741@f407_pack_v10a.\conn plug 3x2_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J9 'HR911105A_HR911105A_HR911105A':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11550454@XXXLZJXXX.HR911105A.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11550454@xxxlzjxxx.\hr911105a.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11550454@xxxlzjxxx.\hr911105a.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'IND_BEAD_0805_600OHM_200MA_L453':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11629387@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11629387@ep_lf_orcad_library1.\ind_bead_0805_600ohm_200ma.convert\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11629387@ep_lf_orcad_library1.\ind_bead_0805_600ohm_200ma.convert\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L2 'INDUCTOR_LC0805_BEAD_BLM18PG600':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10964559@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10964559@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins10964559@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L3 'INDUCTOR_LC0805_BEAD_BLM18PG600':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11615795@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11615795@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11615795@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L4 'INDUCTOR_LC0805_BEAD_BLM18PG600':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11655856@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11655856@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11655856@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L5 'INDUCTOR_LC0805_BEAD_BLM18PG600':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11661894@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11661894@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11661894@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L6 'IND_BEAD_0805_600OHM_200MA_LC08':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11544514@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11544514@ep_lf_orcad_library1.\ind_bead_0805_600ohm_200ma.convert\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11544514@ep_lf_orcad_library1.\ind_bead_0805_600ohm_200ma.convert\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L7 'IND_BEAD_0805_600OHM_200MA_LC08':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11525772@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11525772@ep_lf_orcad_library1.\ind_bead_0805_600ohm_200ma.convert\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11525772@ep_lf_orcad_library1.\ind_bead_0805_600ohm_200ma.convert\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L8 'INDUCTOR_LC0805_BEAD_BLM18PG600':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11626429@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11626429@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11626429@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH1 'HOLD_1_HOLD250D134_HOLD':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10933319@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10933319@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins10933319@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH2 'HOLD_1_HOLD250D134_HOLD':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10933359@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10933359@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins10933359@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH3 'HOLD_1_HOLD250D134_HOLD':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10933305@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10933305@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins10933305@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH4 'HOLD_1_HOLD250D134_HOLD':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10933341@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10933341@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins10933341@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MP1 'MARKPOINT_MARKPOINT_R3_MARKPOIN':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10979186@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10979186@xxxlzjxxx.\markpoint.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins10979186@xxxlzjxxx.\markpoint.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MP2 'MARKPOINT_MARKPOINT_R3_MARKPOIN':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10979200@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10979200@xxxlzjxxx.\markpoint.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins10979200@xxxlzjxxx.\markpoint.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'MOS P_SOT23_GDS_SI2301_SOT23_PM':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11611397@XXXLZJXXX.MOS P.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11611397@xxxlzjxxx.\mos p.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11611397@xxxlzjxxx.\mos p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 'L14G1/TO_1_SOT23_123_8050_SOT23':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11611584@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11611584@mk60_swth_v10b.\l14g1/to_1.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11611584@mk60_swth_v10b.\l14g1/to_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_10K_0603_RC0603_510R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11638917@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11638917@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11638917@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_10K_0603_RC0603_4.7K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11561528@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11561528@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11561528@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_10K_0603_RC0603_4.7K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11561564@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11561564@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11561564@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_10K_0603_RC0603_4.7K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11561580@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11561580@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11561580@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_10K_0603_RC0603_510R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11560545@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11560545@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11560545@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_10K_0603_RC0603_510R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11560571@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11560571@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11560571@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_10K_0603_RC0603_510R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11560597@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11560597@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11560597@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_RC0603_4.7K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11600739@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11600739@discrete.\r.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11600739@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_RC0603_120R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11600693@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11600693@discrete.\r.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11600693@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'R_10K_0603_RC0603_510R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11558117@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11558117@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11558117@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'R_RC0603_4.7K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11600645@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11600645@discrete.\r.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11600645@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_10K_0603_RC0603_510R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11638697@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11638697@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11638697@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'R_RC0603_120R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11604644@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11604644@discrete.\r.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11604644@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R21 'R_10K_0603_RC0603_0R_0603_1%/NI':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11617964@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11617964@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11617964@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R22 'R_10K_0603_RC0603_0R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11618017@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11618017@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11618017@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R23 'R_10K_0603_RC0603_10R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11607038@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11607038@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11607038@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R24 'R_10K_0603_RC0603_10R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11607054@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11607054@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11607054@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R25 'R_10K_0603_RC0603_10K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11611472@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11611472@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11611472@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R26 'R_10K_0603_RC0603_1K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11658293@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11658293@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11658293@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R27 'R_10K_0603_RC0603_100K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11611504@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11611504@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11611504@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R28 'R_10K_0603_RC0603_49.9R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11544813@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11544813@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11544813@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R29 'R_10K_0603_RC0603_49.9R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11544839@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11544839@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11544839@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_10K_0603_RC0603_10K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11637934@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11637934@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11637934@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R30 'R_10K_0603_RC0603_49.9R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11544865@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11544865@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11544865@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R31 'R_10K_0603_RC0603_49.9R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11544891@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11544891@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11544891@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R32 'R_10K_0603_RC0603_12.1K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11545164@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11545164@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11545164@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R33 'R_10K_0603_RC0603_1M_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11546880@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11546880@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11546880@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R34 'R_10K_0603_RC0603_510R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11550599@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11550599@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11550599@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R35 'R_10K_0603_RC0603_510R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11550625@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11550625@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11550625@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R36 'R_10K_0603_RC0603_510R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11546259@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11546259@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11546259@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R37 'R_10K_0603_RC0603_510R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11546150@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11546150@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11546150@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R38 'R_10K_0603_RC0603_0R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11652974@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11652974@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11652974@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R39 'R_10K_0603_RC0603_0R_0603_1%/NI':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11652948@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11652948@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11652948@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_10K_0603_RC0603_12K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11630144@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11630144@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11630144@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R40 'R_10K_0603_RC0603_10K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11523922@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11523922@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11523922@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R41 'R_10K_0603_RC0603_10K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11525510@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11525510@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11525510@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R42 'R_10K_0603_RC0603_10K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11536939@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11536939@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11536939@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R43 'R_10K_0603_RC0603_10K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11536967@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11536967@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11536967@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R44 'R_10K_0603_RC0603_0R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10988277@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10988277@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins10988277@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R45 'R_GENERIC_RC0603_20K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10988297@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10988297@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins10988297@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R46 'R_10K_0603_RC0603_0R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11626896@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11626896@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11626896@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R47 'R_10K_0603_RC0603_0R_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11670743@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11670743@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11670743@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_10K_0603_RC0603_62K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11630063@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11630063@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11630063@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_10K_0603_RC0603_4.7K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11561460@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11561460@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11561460@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_10K_0603_RC0603_4.7K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11561476@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11561476@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11561476@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_10K_0603_RC0603_4.7K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11555145@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11555145@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11555145@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_10K_0603_RC0603_4.7K_0603_1%':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11555171@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11555171@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11555171@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW1 'SWITCH_3P_SWITCH_3P_SWITCH_3P':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11630593@XXXLZJXXX.SWITCH_3P.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11630593@xxxlzjxxx.\switch_3p.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11630593@xxxlzjxxx.\switch_3p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW2 'SWITCH-SPST-4P_SW-6X6X6-L_BACK':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11559363@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11559363@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11559363@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW3 'SWITCH-SPST-4P_SW-6X6X6-L_BACK':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11559626@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11559626@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11559626@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW4 'SWITCH-SPST-4P_SW-6X6X6-L_BACK':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11559757@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11559757@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11559757@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW5 'SWITCH-SPST-4P_SW-6X6X6-L_BACK':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11559892@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11559892@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11559892@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW6 'SWITCH-SPST-4P_SW-6X6X6-L_RST':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11690416@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11690416@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11690416@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP1 'TESTPOINT_0_TP-0R75_TESTPOINT':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11742379@F407_PACK_V10A.TESTPOINT_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11742379@f407_pack_v10a.\testpoint_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11742379@f407_pack_v10a.\testpoint_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP2 'TESTPOINT_0_TP-0R75_TESTPOINT':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11742408@F407_PACK_V10A.TESTPOINT_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11742408@f407_pack_v10a.\testpoint_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11742408@f407_pack_v10a.\testpoint_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP3 'TESTPOINT_0_TP-0R75_TESTPOINT':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11742445@F407_PACK_V10A.TESTPOINT_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11742445@f407_pack_v10a.\testpoint_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11742445@f407_pack_v10a.\testpoint_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'CP2102_QFN-28_CP2102':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11636606@XXXLZJXXX.CP2102.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11636606@xxxlzjxxx.\cp2102.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11636606@xxxlzjxxx.\cp2102.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U10 'PCF8563_SOIC8_PCF8563':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10964347@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10964347@xxxlzjxxx.\pcf8563.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins10964347@xxxlzjxxx.\pcf8563.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U11 'HC-06_0_HC-06_HC-06':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10965639@F407_PACK_V10A.HC-06_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10965639@f407_pack_v10a.\hc-06_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins10965639@f407_pack_v10a.\hc-06_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U12 'LM75A_SOIC8_LM75A':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11612535@XXXLZJXXX.LM75A.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11612535@xxxlzjxxx.\lm75a.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11612535@xxxlzjxxx.\lm75a.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U13 'MAX3485ESA_SOIC8_MAX3485ESA':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11600781@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11600781@library1.\max3485esa.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11600781@library1.\max3485esa.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U14 'ESP8266PACK_ESP8266PACK_ESP8266':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10965345@XXXLZJXXX.ESP8266PACK.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10965345@xxxlzjxxx.\esp8266pack.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins10965345@xxxlzjxxx.\esp8266pack.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U15 'TJA1050_SOIC8_TJA1050T/CM':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11604545@XXXLZJXXX.TJA1050.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11604545@xxxlzjxxx.\tja1050.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11604545@xxxlzjxxx.\tja1050.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U16 'ADXL345_1_LGA-14_ADXL345':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11614913@F543_WIND_V30A.ADXL345_1.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11614913@f543_wind_v30a.\adxl345_1.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11614913@f543_wind_v30a.\adxl345_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U17 'NRF24L01PACK_NRF24L01PACK_NRF24':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11657862@XXXLZJXXX.NRF24L01PACK.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11657862@xxxlzjxxx.\nrf24l01pack.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11657862@xxxlzjxxx.\nrf24l01pack.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U18 'HMC5883_TQFN-3X3-16_HMC5883L':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11655325@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11655325@xxxlzjxxx.\hmc5883.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11655325@xxxlzjxxx.\hmc5883.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U19 'BMP180_BMP180_BMP180':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11661563@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11661563@xxxlzjxxx.\bmp180.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11661563@xxxlzjxxx.\bmp180.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'RT8259_SOT23-6_RT8259':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11629251@XXXLZJXXX.RT8259.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11629251@xxxlzjxxx.\rt8259.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11629251@xxxlzjxxx.\rt8259.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U20 'LAN8720A_QFN-24_LAN8720A':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11543842@XXXLZJXXX.LAN8720A.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11543842@xxxlzjxxx.\lan8720a.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11543842@xxxlzjxxx.\lan8720a.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U21 'STM32F407ZGT6_0_LQFP144_STM32F4':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10988795@f407_pack_v10a.\stm32f407zgt6_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins10988795@f407_pack_v10a.\stm32f407zgt6_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U22 'RES 0603X4_R0603X4_10K_0603X4_1':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11522275@XXXLZJXXX.RES 0603X4.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11522275@xxxlzjxxx.\res 0603x4.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11522275@xxxlzjxxx.\res 0603x4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U23 'IS61LV25626_TSOP-44_IS61LV25616':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11524400@XXXLZJXXX.IS61LV25626.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11524400@xxxlzjxxx.\is61lv25626.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11524400@xxxlzjxxx.\is61lv25626.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U24 'SP706T_1_SOIC8_SP706REN':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10988349@F407_PACK_V10A.SP706T_1.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10988349@f407_pack_v10a.\sp706t_1.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins10988349@f407_pack_v10a.\sp706t_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U26 'BATTERY_CR1220_BATTERY':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11724903@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11724903@xxxlzjxxx.\battery.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11724903@xxxlzjxxx.\battery.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'TPS7133_0_SOIC8_TPS76833Q':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11631282@F407_PACK_V10A.TPS7133_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11631282@f407_pack_v10a.\tps7133_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11631282@f407_pack_v10a.\tps7133_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'TPS7133_0_SOIC8_TPS76833Q':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11635288@F407_PACK_V10A.TPS7133_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11635288@f407_pack_v10a.\tps7133_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11635288@f407_pack_v10a.\tps7133_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'W25QXX_SO-8-208_W25QXX':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10964531@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10964531@xxxlzjxxx.\w25qxx.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins10964531@xxxlzjxxx.\w25qxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'TFCARD_1_TFCARD_TFCARD':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11561047@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11561047@f407_pack_v10a.\tfcard_1.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11561047@f407_pack_v10a.\tfcard_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U7 'ADM202_0_SOP-16_MAX3232ESE':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11597092@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11597092@mk60_swth_v10a.\adm202_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11597092@mk60_swth_v10a.\adm202_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U8 'AT24C512_SOIC8_AT24C512':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10963705@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10963705@xxxlzjxxx.\at24c512.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins10963705@xxxlzjxxx.\at24c512.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U9 'ATK MODULE_ATK-MODULE_ATK MODUL':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11627104@XXXLZJXXX.ATK MODULE.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11627104@xxxlzjxxx.\atk module.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11627104@xxxlzjxxx.\atk module.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 USB1 'USB-MICRO_USB-MICRO_USB-MICRO':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11637514@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11637514@xxxlzjxxx.\usb-micro.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page2_ins11637514@xxxlzjxxx.\usb-micro.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 USB2 'USB-MICRO_USB-MICRO_USB-MICRO':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11605891@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11605891@xxxlzjxxx.\usb-micro.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11605891@xxxlzjxxx.\usb-micro.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 USB3 'USB-A_0_USB-A_USB-A':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11606010@F407_PACK_V10A.USB-A_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11606010@f407_pack_v10a.\usb-a_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins11606010@f407_pack_v10a.\usb-a_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X1 'XTAL_X-2P-3R2X1R5-SMD_32768HZ_3':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS10964081@XXXLZJXXX.XTAL.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins10964081@xxxlzjxxx.\xtal.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page3_ins10964081@xxxlzjxxx.\xtal.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X2 'XTAL-3225-25MHZ_X-4P-3R2X2R5-SM':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11684933@XXXLZJXXX.XTAL-3225-25MHZ.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11684933@xxxlzjxxx.\xtal-3225-25mhz.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page4_ins11684933@xxxlzjxxx.\xtal-3225-25mhz.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X3 'XTAL_5032_0_X-2P-3R2X1R5-SMD_32':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11644537@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11644537@f407_pack_v10a.\xtal_5032_0.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11644537@f407_pack_v10a.\xtal_5032_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X4 'CSTCE-8M00_X-3P-3R2X1R3-SMD_CST':;

SECTION_NUMBER 1
 '@F407_PACK_V10A.SCHEMATIC1(SCH_1):INS11640486@XXXLZJXXX.CSTCE-8M00.NORMAL(CHIPS)':
 C_PATH='@f407_pack_v10a.schematic1(sch_1):ins11640486@xxxlzjxxx.\cstce-8m00.normal\(chips)',
 P_PATH='@f407_pack_v10a.schematic1(sch_1):page5_ins11640486@xxxlzjxxx.\cstce-8m00.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
