FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Apr-14-2022 at 09:43:42}
primitive 'CAP NP_2_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_12PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='12pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0402_18PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0402';
    VALUE='18pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'XL-2012SURUGC_XL-2012SURUGC_XL-';
  pin
    'R-':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'G-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XL-2012SURUGC';
    JEDEC_TYPE='XL-2012SURUGC';
    VALUE='XL-2012SURUGC';
  end_body;
end_primitive;
primitive 'LED_4_LED0603_GREEN-0603';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0603';
    VALUE='GREEN-0603';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1206_0469005.WR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1206';
    VALUE='0469005.WR';
  end_body;
end_primitive;
primitive 'CON_RJ45_1X8_F_RA_0_HR911105A_H';
  pin
    'RXP1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TXN1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TXP1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R1_YA_GC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'R1_YC_GA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'L1_YC_GA':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'L1_YA_GC':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'EG1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'EG2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RXN1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_RJ45_1X8_F_RA_0';
    JEDEC_TYPE='HR911105A';
    VALUE='HR911105A';
  end_body;
end_primitive;
primitive 'CON20_0_Z-231012820106_Z-231012';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON20_0';
    JEDEC_TYPE='Z-231012820106';
    VALUE='Z-231012820106';
  end_body;
end_primitive;
primitive 'DC3-10P-Z-L_DC3-10P-Z-L_DC3-10P';
  pin
    'DIO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'WDG':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'TX':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'REV1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RX':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'REV2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC3-10P-Z-L';
    JEDEC_TYPE='DC3-10P-Z-L';
    VALUE='DC3-10P-Z-L';
  end_body;
end_primitive;
primitive 'CONN RCPT 15X2_CN2X15-2P54-Z_CN';
  pin
    '16':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 15x2';
    JEDEC_TYPE='CN2X15-2P54-Z';
    VALUE='CN2X15-2P54-Z';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L0805_BL';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L0805';
    VALUE='BLM21PG600SN1D';
  end_body;
end_primitive;
primitive 'INDUCTOR_0_L5020_SWPA5020S4R7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_0';
    JEDEC_TYPE='L5020';
    VALUE='SWPA5020S4R7';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLE6R90X3R40_HOLE_M3/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLE6R90X3R40';
    VALUE='HOLE_M3/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_49R9';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='49R9';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R2512_0R5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R2512';
    VALUE='0R5';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_31.6K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='31.6K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_12.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='12.1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_510R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='510R';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_K2-1112SW-A4SW-0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='K2-1112SW-A4SW-04';
    VALUE='K2-1112SW-A4SW-04';
  end_body;
end_primitive;
primitive 'SWITCH_3P_SS-12D11G3R_SS-12D11G';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH_3P';
    JEDEC_TYPE='SS-12D11G3R';
    VALUE='SS-12D11G3R';
  end_body;
end_primitive;
primitive 'TESTPOINT_TP-0R75_TP/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='TP-0R75';
    VALUE='TP/NI';
  end_body;
end_primitive;
primitive 'GD32F450VET6_LQFP100-14X14X0R5_';
  pin
    'PE2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PE3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PE4':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PE5':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PE6':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PC13-ANTI_TAMP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PC14-OSC32_IN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PC15-OSC32_OUT':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PH0-OSC_IN':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PH1-OSC_OUT':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VREF+':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PA0-WKUP':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PE7':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PE8':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PE9':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PE10':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PE11':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PE12':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PE13':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PE14':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PE15':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'VDD_4':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PD8':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PD9':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PD10':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PD11':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PD12':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PD13':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'PD14':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'PD15':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'VDD_5':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'PC10':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'PC11':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'PC12':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'PD0':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'PD1':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'PD3':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'PD4':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'PD5':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'PD6':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'PD7':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    'PE0':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'PE1':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    'VDD_6':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GD32F450VET6';
    JEDEC_TYPE='LQFP100-14X14X0R5';
    VALUE='GD32F450VET6';
  end_body;
end_primitive;
primitive 'BL8032CB6TR_SOT23-6_BL8032CB6TR';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'BST':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BL8032CB6TR';
    JEDEC_TYPE='SOT23-6';
    VALUE='BL8032CB6TR';
  end_body;
end_primitive;
primitive 'LAN87420AI-CZ_QFN24-4X4X0R5-2R4';
  pin
    'VDD2A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'LED2/NINT/NPME/NINTSEL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'LED1/NINT/NPME/REGOFF':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'XTAL2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'XTAL1/CLKIN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDDCR':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RXD1/MODE1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RXD0/MODE0':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RXER/PHYAD0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'CRS_DV/MODE2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'MDIO':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'MDC':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NINT/REFCLKO':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'TXEN':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'TXD0':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'TXD1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VDD1A':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'TXN':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'TXP':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'RXN':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'RXP':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'RBIAS':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LAN87420AI-CZ';
    JEDEC_TYPE='QFN24-4X4X0R5-2R4X2R4';
    VALUE='LAN8720A';
  end_body;
end_primitive;
primitive 'CEIT_C5000_0_SOIC8_208_W25Q128J';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CEIT_C5000_0';
    JEDEC_TYPE='SOIC8_208';
    VALUE='W25Q128JVSIQ';
  end_body;
end_primitive;
primitive 'MB85RC64PNF-G-JNERE1_SOIC8_AT24';
  pin
    'A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'WP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MB85RC64PNF-G-JNERE1';
    JEDEC_TYPE='SOIC8';
    VALUE='AT24C02C';
  end_body;
end_primitive;
primitive 'MAX809_0_SOT23-3_MAX809SN293D3T';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX809_0';
    JEDEC_TYPE='SOT23-3';
    VALUE='MAX809SN293D3T1G';
  end_body;
end_primitive;
primitive 'CH340E_MSOP10_CH340E';
  pin
    'UD+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'UD-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RTS#':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CTS#':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TNOW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'V3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CH340E';
    JEDEC_TYPE='MSOP10';
    VALUE='CH340E';
  end_body;
end_primitive;
primitive 'PRTR5V0U2X_SOT143B_PRTR5V0U2X';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PRTR5V0U2X';
    JEDEC_TYPE='SOT143B';
    VALUE='PRTR5V0U2X';
  end_body;
end_primitive;
primitive '74AHC1G08_1_SOT23-5_INA193AIDBV';
  pin
    'OUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VIN-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='74AHC1G08_1';
    JEDEC_TYPE='SOT23-5';
    VALUE='INA193AIDBV';
  end_body;
end_primitive;
primitive 'TYPE-C_0_TYPE-C-31-M-12_TYPE-C-';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VBUS1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VBUS2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TYPE-C_0';
    JEDEC_TYPE='TYPE-C-31-M-12';
    VALUE='TYPE-C-31-M-12';
  end_body;
end_primitive;
primitive 'TSX-3225_X-4P-3R2X2R5-SMD_X3225';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TSX-3225';
    JEDEC_TYPE='X-4P-3R2X2R5-SMD';
    VALUE='X322525MSB4SI';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-2P-3R2X1R5-SMD_Q1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-2P-3R2X1R5-SMD';
    VALUE='Q13FC1350000400';
  end_body;
end_primitive;
primitive 'TSX-3225_X-4P-3R2X2R5-SMD_DSX32';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TSX-3225';
    JEDEC_TYPE='X-4P-3R2X2R5-SMD';
    VALUE='DSX321G-8M';
  end_body;
end_primitive;
END.