G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/github/MBEDBoard/F450_V10_220411/PCB/F450_V10_220411.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Thu Apr 14 16:07:37 2022*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X10000000Y5740000D02*
Y360000D01*
G02X9640000Y0I-360000J0D01*
G01X360000D01*
G02X0Y360000I0J360000D01*
G01Y5740000D01*
G02X360000Y6100000I360000J0D01*
G01X9640000D01*
G02X10000000Y5740000I0J-360000D01*
G01X6675000Y140000D02*
G03I-50000J0D01*
G01X6905000D02*
G03I-50000J0D01*
G01X8265000D02*
G03I-50000J0D01*
G01X8495000D02*
G03I-50000J0D01*
G01X9070000Y1586490D02*
G03I-160000J0D01*
G01Y2726490D02*
G03I-160000J0D01*
G01X9462000Y3971000D02*
G03I-35000J0D01*
G01Y4549000D02*
G03I-35000J0D01*
M02*
