FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Sep-07-2017 at 08:59:57}
primitive 'BEEP_HC12085P_PS1240P02BT_PS124';
  pin
    'P':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEEP_HC12085P';
    JEDEC_TYPE='PS1240P02BT';
    VALUE='PS1240P02BT';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_12PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='12pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_12PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='12pF_50V';
  end_body;
end_primitive;
primitive 'C_GENERIC_CC0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_Generic';
    JEDEC_TYPE='CC0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'LED_0_LED0805_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_0';
    JEDEC_TYPE='LED0805';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'DIODE13_7_SOD-123_1N4148W-TP';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_7';
    JEDEC_TYPE='SOD-123';
    VALUE='1N4148W-TP';
  end_body;
end_primitive;
primitive 'FUSE_SMD-1210_SMD1210-6V2A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='SMD-1210';
    VALUE='SMD1210-6V2A';
  end_body;
end_primitive;
primitive 'CON20_0_HEADER10X2_2R54_HEADER1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON20_0';
    JEDEC_TYPE='HEADER10X2_2R54';
    VALUE='HEADER10X2_2R54';
  end_body;
end_primitive;
primitive 'CONN RCPT 9X2_OV2640_OV7620';
  pin
    '10':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 9x2';
    JEDEC_TYPE='OV2640';
    VALUE='OV7620';
  end_body;
end_primitive;
primitive 'CONN RCPT 4_HEADER4X1_2R54_HEAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 4';
    JEDEC_TYPE='HEADER4X1_2R54';
    VALUE='HEADER4X1_2R54';
  end_body;
end_primitive;
primitive 'CONN RCPT 2_KF7R62-2P_KF7R62-2P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 2';
    JEDEC_TYPE='KF7R62-2P';
    VALUE='KF7R62-2P';
  end_body;
end_primitive;
primitive 'HR911105A_HR911105A_HR911105A';
  pin
    'TD+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TD-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RD+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TCT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RCT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RD-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CHS_GND':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'LED(G)_A':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'LED(G)_K':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'LED(Y)_K':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'LED(Y)_A':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SHILED_1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SHILED_2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HR911105A';
    JEDEC_TYPE='HR911105A';
    VALUE='HR911105A';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_LC0805_B';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='LC0805';
    VALUE='BEAD_GZ2012D102TF';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_200MA_LC08';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_200MA';
    JEDEC_TYPE='LC0805';
    VALUE='BEAD_BLM21PG600';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLD250D134_HOLD-M3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLD250D134';
    VALUE='HOLD-M3';
  end_body;
end_primitive;
primitive 'L14G1/TO_2_SOT23_123_S9013LT1';
  pin
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L14G1/TO_2';
    JEDEC_TYPE='SOT23_123';
    VALUE='S9013LT1';
  end_body;
end_primitive;
primitive 'L14G1/TO_1_SOT23_123_S8050';
  pin
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L14G1/TO_1';
    JEDEC_TYPE='SOT23_123';
    VALUE='S8050';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_33R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='33R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_120R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='120R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_330R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='330R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_6.49K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='6.49K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_20R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='20R';
  end_body;
end_primitive;
primitive 'RESISTOR VAR_0_VISHAY_RES_VAR_6';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'WIPER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR VAR_0';
    JEDEC_TYPE='VISHAY_RES_VAR_64W';
    VALUE='M64W104KB40';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-6X6X6-SMD_KEY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-6X6x6-SMD';
    VALUE='KEY';
  end_body;
end_primitive;
primitive 'TOUCHPAD_TOUCHPAD_TOUCHPAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TouchPad';
    JEDEC_TYPE='TouchPad';
    VALUE='TouchPad';
  end_body;
end_primitive;
primitive 'TESTPOINT_TP-0R75_TESTPOINT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='TP-0R75';
    VALUE='TestPoint';
  end_body;
end_primitive;
primitive 'NRF24L01PACK_NRF24L01PACK_NRF24';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CSN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'IRQ':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NRF24L01PACK';
    JEDEC_TYPE='NRF24L01PACK';
    VALUE='NRF24L01PACK';
  end_body;
end_primitive;
primitive 'IS61LV25626_TSOP-44_IS61LV25616';
  pin
    'A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'C\E\':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'I/O0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'I/O1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'I/O2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'I/O3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VCC_1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'I/O4':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'I/O5':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'I/O6':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'I/O7':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'W\E\':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'A11':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'A12':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'A13':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'A14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'I/O8':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'I/O9':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'I/O10':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'I/O11':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VCC_2':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'I/O12':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'I/O13':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'I/O14':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'I/O15':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'L\B\':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'U\B\':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'O\E\':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'A15':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'A16':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'A17':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IS61LV25626';
    JEDEC_TYPE='TSOP-44';
    VALUE='IS61LV25616AL-10TL';
  end_body;
end_primitive;
primitive 'TFCARD_1_TFCARD_TFCARD';
  pin
    'DAT2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DAT3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CMD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DAT0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DAT1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TFCARD_1';
    JEDEC_TYPE='TFCARD';
    VALUE='TFCARD';
  end_body;
end_primitive;
primitive 'LM2904VQDR_SOIC8_LM2904VQDR';
  pin
    '1OUT':
      PIN_NUMBER='(1,0)';
      PINUSE='UNSPEC';
    '1IN-':
      PIN_NUMBER='(2,0)';
      PINUSE='UNSPEC';
    '1IN+':
      PIN_NUMBER='(3,0)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4,0)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8,0)';
      PINUSE='UNSPEC';
    '2OUT':
      PIN_NUMBER='(0,7)';
      PINUSE='UNSPEC';
    '2IN-':
      PIN_NUMBER='(0,6)';
      PINUSE='UNSPEC';
    '2IN+':
      PIN_NUMBER='(0,5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM2904VQDR';
    JEDEC_TYPE='SOIC8';
    VALUE='LM2904VQDR';
  end_body;
end_primitive;
primitive 'MAX3485ESA_0_SOIC8_MAX3485EESA';
  pin
    'RO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R\E\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX3485ESA_0';
    JEDEC_TYPE='SOIC8';
    VALUE='MAX3485EESA';
  end_body;
end_primitive;
primitive 'TJA1050_SOIC8_TJA1050T/CM';
  pin
    'D':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'R':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CANL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CANH':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TJA1050';
    JEDEC_TYPE='SOIC8';
    VALUE='TJA1050T/CM';
  end_body;
end_primitive;
primitive 'TFT-3R2_TFT-3R5_TFT-3R5';
  pin
    'GND_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'WR':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RD':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'REST':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'DBD0':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DBD1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DBD2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DBD3':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'DBD4':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'DBD5':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'DBD6':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'DBD7':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'DBD8':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'DBD9':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'DBD10':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'DBD11':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'DBD12':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'DBD13':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'DBD14':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'DBD15':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'Y-':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'X-':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'Y+':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'X+':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'LED-1':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'LED-2':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'LED-3':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'LED-4':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'LED-5':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'LED-A_1':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'LED-A_2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TFT-3R2';
    JEDEC_TYPE='TFT-3R5';
    VALUE='TFT-3R5';
  end_body;
end_primitive;
primitive 'XPT2046_TSSOP-16_XPT2046';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'XP':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'YP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'XN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'YN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'AUX':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'IOVDD':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'P\E\N\I\R\Q\':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DOUT':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'BUSY':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'DIN':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'C\S\':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'DCLK':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XPT2046';
    JEDEC_TYPE='TSSOP-16';
    VALUE='XPT2046';
  end_body;
end_primitive;
primitive 'KSZ8041NL_MLF-32_KSZ8041NLI';
  pin
    'GND_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDDPLL_1.8':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VDDA_3.3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RX-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RX+':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TX-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'TX+':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'XO':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'XI/REFCLK':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'REXT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'MDIO':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'MDC':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'RXD3/PHYAD0':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RXD2/PHYAD1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RXD1/PHYAD2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'RXD0/DUPLEX':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VDDIO_3.3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'RXDV/CRSDV/CONFIG2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'RXC':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RXER/RX_ER/ISO':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'INTRP':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'TXC':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'TXEN/TX_EN':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'TXD0':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'TXD1':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'TXD2':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'TXD3':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'COL/CONFIG0':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'CRS/CONFIG1':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'LED0/NWAYEN':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'LED1/SPEED':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'RST#':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KSZ8041NL';
    JEDEC_TYPE='MLF-32';
    VALUE='KSZ8041NLI';
  end_body;
end_primitive;
primitive 'CEIT_C5000_0_SOIC-8_208_W25Q128';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CEIT_C5000_0';
    JEDEC_TYPE='SOIC-8_208';
    VALUE='W25Q128FVSIG';
  end_body;
end_primitive;
primitive 'CH340G_SOIC16_CH340G';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'V3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'UD+':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'UD-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'XI':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'XO':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'CTS#':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DSR#':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RI#':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DCD#':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'DTR#':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RTS#':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'R232':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CH340G';
    JEDEC_TYPE='SOIC16';
    VALUE='CH340G';
  end_body;
end_primitive;
primitive 'K60_LQFP-144_MK60DN512VLQ10';
  pin
    'PTE0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PTE1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PTE2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PTE3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PTE4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PTE5':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PTE6':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PTE7':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PTE8':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PTE9':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PTE10':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PTE11':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PTE12':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'USB0_DP':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'USB0_DM':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VOUT33':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VREGIN':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'ADC0_DP1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'ADC0_DM1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'ADC1_DP1':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'ADC1_DM1':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'ADC1_DP3':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'ADC1_DM3':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'ADC0_DP3':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'ADC0_DM3':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VREFH':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VREFL':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'ADC1_SE16':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'ADC0_SE16':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PTA18/EXTAL':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'VSS_6':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'VDD_5':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'PTA17':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'PTA16':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'PTA15':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'PTA14':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'PTA13':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'PTA12':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'PTA11':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'PTA10':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PTA9':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'PTA8':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'PTA7':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PTA6':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'VSS_5':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'VDD_4':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PTA5/TRST':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PTA4/NMI_B':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PTA3/TMS':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PTA2/TD0':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PTA1/TDI':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PTA0/TCLK':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PTE28':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'PTE27':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'PTE26':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PTE25':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PTE24':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'EXTAL32':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'XTAL32':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'ADC1_SE23':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'ADC0_SE23':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'ADC1_SE18':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PTA19/XTAL':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'RESET_B':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'PTA24':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'PTA25':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'PTA26':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'PTA27':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'PTA28':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'PTA29':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'PTB0':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'PTB1':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'PTB2':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'PTB3':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'PTB4':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'PTB5':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'PTB6':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'PTB7':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'PTB8':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'PTB9':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'PTB10':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'PTB11':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'VSS_7':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'VDD_6':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'PTB16':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'PTB17':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    'PTB18':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'PTB19':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'PTB20':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    'PTB21':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
    'PTB22':
      PIN_NUMBER='(101)';
      PINUSE='UNSPEC';
    'PTB23':
      PIN_NUMBER='(102)';
      PINUSE='UNSPEC';
    'PTC0':
      PIN_NUMBER='(103)';
      PINUSE='UNSPEC';
    'PTC1':
      PIN_NUMBER='(104)';
      PINUSE='UNSPEC';
    'PTC2':
      PIN_NUMBER='(105)';
      PINUSE='UNSPEC';
    'PTC3':
      PIN_NUMBER='(106)';
      PINUSE='UNSPEC';
    'VSS_8':
      PIN_NUMBER='(107)';
      PINUSE='UNSPEC';
    'VDD_7':
      PIN_NUMBER='(108)';
      PINUSE='UNSPEC';
    'PTD15':
      PIN_NUMBER='(144)';
      PINUSE='UNSPEC';
    'PTD14':
      PIN_NUMBER='(143)';
      PINUSE='UNSPEC';
    'PTD13':
      PIN_NUMBER='(142)';
      PINUSE='UNSPEC';
    'PTD12':
      PIN_NUMBER='(141)';
      PINUSE='UNSPEC';
    'PTD11':
      PIN_NUMBER='(140)';
      PINUSE='UNSPEC';
    'PTD10':
      PIN_NUMBER='(139)';
      PINUSE='UNSPEC';
    'PTD9':
      PIN_NUMBER='(138)';
      PINUSE='UNSPEC';
    'PTD8':
      PIN_NUMBER='(137)';
      PINUSE='UNSPEC';
    'PTD7':
      PIN_NUMBER='(136)';
      PINUSE='UNSPEC';
    'VDD_9':
      PIN_NUMBER='(135)';
      PINUSE='UNSPEC';
    'VSS_10':
      PIN_NUMBER='(134)';
      PINUSE='UNSPEC';
    'PTD6':
      PIN_NUMBER='(133)';
      PINUSE='UNSPEC';
    'PTD5':
      PIN_NUMBER='(132)';
      PINUSE='UNSPEC';
    'PTD4':
      PIN_NUMBER='(131)';
      PINUSE='UNSPEC';
    'PTD3':
      PIN_NUMBER='(130)';
      PINUSE='UNSPEC';
    'PTD2':
      PIN_NUMBER='(129)';
      PINUSE='UNSPEC';
    'PTD1':
      PIN_NUMBER='(128)';
      PINUSE='UNSPEC';
    'PTD0':
      PIN_NUMBER='(127)';
      PINUSE='UNSPEC';
    'PTC19':
      PIN_NUMBER='(126)';
      PINUSE='UNSPEC';
    'PTC18':
      PIN_NUMBER='(125)';
      PINUSE='UNSPEC';
    'PTC17':
      PIN_NUMBER='(124)';
      PINUSE='UNSPEC';
    'PTC16':
      PIN_NUMBER='(123)';
      PINUSE='UNSPEC';
    'VDD_8':
      PIN_NUMBER='(122)';
      PINUSE='UNSPEC';
    'VSS_9':
      PIN_NUMBER='(121)';
      PINUSE='UNSPEC';
    'PTC15':
      PIN_NUMBER='(120)';
      PINUSE='UNSPEC';
    'PTC14':
      PIN_NUMBER='(119)';
      PINUSE='UNSPEC';
    'PTC13':
      PIN_NUMBER='(118)';
      PINUSE='UNSPEC';
    'PTC12':
      PIN_NUMBER='(117)';
      PINUSE='UNSPEC';
    'PTC11':
      PIN_NUMBER='(116)';
      PINUSE='UNSPEC';
    'PTC10':
      PIN_NUMBER='(115)';
      PINUSE='UNSPEC';
    'PTC9':
      PIN_NUMBER='(114)';
      PINUSE='UNSPEC';
    'PTC8':
      PIN_NUMBER='(113)';
      PINUSE='UNSPEC';
    'PTC7':
      PIN_NUMBER='(112)';
      PINUSE='UNSPEC';
    'PTC6':
      PIN_NUMBER='(111)';
      PINUSE='UNSPEC';
    'PTC5':
      PIN_NUMBER='(110)';
      PINUSE='UNSPEC';
    'PTC4':
      PIN_NUMBER='(109)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='K60';
    JEDEC_TYPE='LQFP-144';
    VALUE='MK60DN512VLQ10';
  end_body;
end_primitive;
primitive 'HS0038_HS0038_HS0038';
  pin
    'DATA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HS0038';
    JEDEC_TYPE='HS0038';
    VALUE='HS0038';
  end_body;
end_primitive;
primitive 'AMS1117-3.3_SOT-223_AMS1117-3.3';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AMS1117-3.3';
    JEDEC_TYPE='SOT-223';
    VALUE='AMS1117-3.3';
  end_body;
end_primitive;
primitive 'ADXL345_0_LGA-14_ADXL345BCCZ-RL';
  pin
    'VDDIO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'REV_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'C\S\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'INT1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'INT2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'REV_2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SDO/ALT':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SDA/SDIO':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SCL/SCLK':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADXL345_0';
    JEDEC_TYPE='LGA-14';
    VALUE='ADXL345BCCZ-RL7';
  end_body;
end_primitive;
primitive 'AT24C512_SOIC8_AT24C02C-SSHM-T';
  pin
    'A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'WP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AT24C512';
    JEDEC_TYPE='SOIC8';
    VALUE='AT24C02C-SSHM-T';
  end_body;
end_primitive;
primitive 'BATTERY_CR1220_BATTERY_CR1220';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY';
    JEDEC_TYPE='CR1220';
    VALUE='BATTERY_CR1220';
  end_body;
end_primitive;
primitive 'USB-MICRO_USB-MICRO_USB-MICRO';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P_3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P_4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-MICRO';
    JEDEC_TYPE='USB-MICRO';
    VALUE='USB-MICRO';
  end_body;
end_primitive;
primitive 'X322525MOB4SI_X-4P-3R2X2R5-SMD_';
  pin
    'X1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'X2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='X322525MOB4SI';
    JEDEC_TYPE='X-4P-3R2X2R5-SMD';
    VALUE='X322512MOB4SI';
  end_body;
end_primitive;
primitive 'SMD_OSC_3_X-4P-5R0X3R2-SMD_SG50';
  pin
    'DE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMD_OSC_3';
    JEDEC_TYPE='X-4P-5R0X3R2-SMD';
    VALUE='SG5032CAN-50M-TJGA';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-2P-3R2X1R5-SMD_FC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-2P-3R2X1R5-SMD';
    VALUE='FC-135R32.768kHz';
  end_body;
end_primitive;
END.