\t (00:00:00) allegro 16.6-2015 S071 (v16-6-112FT) Windows 32
\t (00:00:00)     Journal start - Wed Nov 30 19:01:44 2016
\t (00:00:00)         Host=XXXLZJXXX User=HUIYUAN-LZJ Pid=188 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe E:\GitHub\MBEDBoard\MK60_PACK_V10A\PCB\MK60_PACK_V10A.brd
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: E:/GitHub/MBEDBoard/MK60_PACK_V10A/PCB/MK60_PACK_V10A.brd
\i (00:00:00) trapsize 4539
\i (00:00:00) trapsize 4444
\i (00:00:00) trapsize 4555
\i (00:00:00) trapsize 4656
\i (00:00:00) trapsize 5035
\i (00:00:01) generaledit 
\i (00:00:02) zoom out 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom out 54.6331 -11.9776
\i (00:00:02) trapsize 10069
\i (00:00:04) exit 
\t (00:00:05)     Journal end - Wed Nov 30 19:01:49 2016
