\t (00:00:00) allegro 16.6-2015 S071 (v16-6-112FT) Windows 32
\t (00:00:00)     Journal start - Wed Aug 31 16:18:21 2016
\t (00:00:00)         Host=XXXLZJXXX User=HUIYUAN-LZJ Pid=6632 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe E:\GitHub\48_CP2102\UART_V10A\PCB\UART_V10A.brd
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: E:/GitHub/48_CP2102/UART_V10A/PCB/UART_V10A.brd
\i (00:00:00) trapsize 1904
\i (00:00:00) trapsize 1864
\i (00:00:00) trapsize 1911
\i (00:00:00) trapsize 1930
\i (00:00:01) trapsize 1973
\i (00:00:01) trapsize 1973
\i (00:00:01) generaledit 
\i (00:00:02) zoom in 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom in -1.1579 23.7106
\i (00:00:02) trapsize 987
\i (00:00:02) zoom in 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom in -1.1382 23.7303
\i (00:00:02) trapsize 493
\i (00:00:04) pick grid -0.7534 23.5626
\t (00:00:04) last pick:  -0.8000 23.6000
\t (00:00:06) >>EDA365 Skill V2.3 º”‘ÿ≥…π¶!
\i (00:00:08) show measure 
\i (00:00:09) pick grid -0.0234 19.8138
\t (00:00:09) last pick:  0.0000 19.8000
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 3.1039 22.8129
\i (00:00:12) trapsize 247
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 3.1039 22.8129
\i (00:00:12) trapsize 123
\i (00:00:13) pick grid 3.0028 22.7957
\t (00:00:13) last pick:  3.0000 22.8000
\i (00:00:15) prepopup 3.3457 23.0251
\i (00:00:16) done 
\i (00:00:16) generaledit 
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 3.2002 23.1336
\i (00:00:16) trapsize 247
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 3.2001 23.1335
\i (00:00:16) trapsize 493
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 3.2001 23.1336
\i (00:00:16) trapsize 987
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 3.2000 23.1337
\i (00:00:16) trapsize 1973
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 3.2001 23.1336
\i (00:00:16) trapsize 3946
\i (00:00:17) exit 
\t (00:00:18)     Journal end - Wed Aug 31 16:18:39 2016
