|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/GitHub/48_CP2102/PCB/UART_V10A.brd                                       |
|                                                    Fri Aug 19 11:21:18 2016  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 USB_DN            DIFFERENTIAL_P DP1
 USB_DP            DIFFERENTIAL_P DP1
|------------------------------------------------------------------------------|
|       Net property added    :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
