F407_PACK_V10C  Revised: Monday, October 24, 2016
01          Revision: V10C







Bill Of Materials        October 24,2016      11:01:15	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Manufacture
______________________________________________

1	1	B1	BEEP	BEEP_12X7R6	BEEP	LC	
2	2	C1,C2	12pF_50V	CC0603	CAP,CERM,50V,+/-10%,C0G,0603	FH	
3	6	C3,C4,C26,C27,C77,C78	20pF_50V	CC0603	CAP,CERM,50V,+/-10%,C0G,0603	FH	
4	29	C5,C6,C21,C24,C28,C39,	10uF_25V	CC0805	CAP,CERM,25V,+/-10%,X5R,0805	FH	
		C41,C42,C44,C45,C46,C47,
		C48,C50,C51,C54,C79,C80,
		C82,C83,C84,C85,C86,C87,
		C88,C89,C90,C91,C92
5	45	C7,C8,C9,C10,C11,C12,C13,	0.1uF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
		C14,C15,C16,C17,C18,C19,
		C20,C25,C31,C32,C33,C34,
		C35,C38,C43,C49,C52,C53,
		C57,C58,C59,C60,C61,C62,
		C63,C64,C65,C66,C67,C68,
		C69,C70,C71,C72,C73,C74,
		C75,C76
6	4	C22,C23,C29,C30	10pF_50V	CC0603	CAP,CERM,50V,+/-10%,C0G,0603	FH	
7	2	C36,C37	220uF_10V_ED6R3	CAP-ED6R3	HV221M010E077R	CapXon	
8	1	C40	220pF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
9	1	C55	1nF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
10	1	C56	0.1nF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
11	1	C81	10nF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
12	1	DC1	DC005	DC005	DC POWER JACK	LC	
13	3	D1,D2,D6	1N4148W	SOD-123	FAST SWITCHING DIODE	CJ	
14	3	D3,D4,D5	LED_RED	led0805	LED	LC	
15	2	D7,D8	SS14_DO-214AC	DO-214AC	SURFACE MOUNT SCHOTTKY BARRIER RECTIFIER	LC	
16	1	F1	nSMD100-16V	FUSE1206	FUSE,1A,16V	ALPHA-TOP	
17	1	JP1	HEADER4X1_2R54	HEADER4X1_2R54	HEADER4X1_2R54	Nextron	
18	2	J1,J3	HEADER23X2_2R54	HEADER23X2_2R54	HEADER23X2_2R54	Nextron	
19	1	J2	HEADER10X2_2R54	HEADER10X2_2R54	HEADER10X2_2R54	Nextron	
20	1	J4	HEADER18X1_2R54	HEADER18X1_2R54	HEADER18X1_2R54	Nextron	
21	1	J6	HEADER2X2_2R54	HEADER2X2_2R54	HEADER2X2_2R54	Nextron	
22	1	J7	HEADER1X2_2R54	HEADER2X1_2R54	HEADER1X2_2R54	Nextron	
23	4	J8,J17,J18,J19	HEADER3X2_2R54	HEADER3X2_2R54	HEADER3X2_2R54	Nextron	
24	1	J9	HR911105A	HR911105A	Single Port RJ45 Connector	HANRUN	
25	2	J10,J11	HEADER2X1_2R54	HEADER2X1_2R54	HEADER2X1_2R54	Nextron	
26	1	J12	WJ2EDGRC-5.08-4P	WJ2EDGRC-5R08-4P	WJ2EDGRC-5.08-4P	LC	
27	1	J13	TFTLCD	TFTLCD_3R5	HEADER17X2_2R54,FEMALE	Nextron	
28	1	J14	OV2640	OV2640	HEADER9X2_2R54,FEMALE	Nextron	
29	2	J15,J16	DB9-F	DB9-F	DB9 FEMALE	LC	
30	1	J20	HEADER6X2_2R54	HEADER6X2_2R54	HEADER6X2_2R54	HEADER6X2_2R54	
31	1	LS1	LIGHT SENSOR	LIGHT-SENSOR	LIGHT SENSOR	LC	
32	2	L1,L3	BEAD_BLM21PG600	LC0805	BEAD,60R/100MHz,3A,0805	muRata	
33	1	L2	4.7uH_CD4532_20%	L4532-P	SM4532-4R7MT	LC	
34	4	MH1,MH2,MH3,MH4	Hold	HOLD250D134	mounting hole		
35	2	MP1,MP2	MarkPoint	MARKPOINT_R3	MarkPoint		
36	1	Q1	S8050_SOT23_NPN	SOT23_123	SOT-23 Plastic-Encapsulate Transistors	CJ	
37	1	Q2	SI2301CDS-T1-GE3_PMOS	SOT23_GDS	P-Channel 20-V (D-S) MOSFET	VISHAY	
38	2	Q3,Q4	S8050_NPN	SOT23_123	SOT-23 Plastic-Encapsulate Transistors	CJ	
39	1	Q5	S8550_PNP	SOT23_123	SOT-23 Plastic-Encapsulate Transistors	CJ	
40	1	R1	0R/NI	RC0603	RES,1%,0.1 W,0603	FH	
41	4	R2,R13,R39,R40	0R	RC0603	RES,1%,0.1 W,0603	FH	
42	15	R3,R4,R5,R6,R8,R9,R10,	10K	RC0603	RES,1%,0.1 W,0603	FH	
		R11,R18,R23,R25,R41,R54,
		R57,R61
43	2	R7,R27	1M	RC0603	RES,1%,0.1 W,0603	FH	
44	4	R12,R42,R59,R60	10R	RC0603	RES,1%,0.1 W,0603	FH	
45	7	R14,R15,R16,R26,R28,R29,	510R	RC0603	RES,1%,0.1 W,0603	FH	
		R30
46	7	R17,R36,R49,R52,R62,R63,	1K	RC0603	RES,1%,0.1 W,0603	FH	
		R65
47	4	R19,R20,R21,R22	49.9R	RC0603	RES,1%,0.1 W,0603	FH	
48	1	R24	12.1K	RC0603	RES,1%,0.1 W,0603	FH	
49	13	R31,R32,R33,R34,R35,R43,	4.7K	RC0603	RES,1%,0.1 W,0603	FH	
		R45,R47,R50,R51,R53,R55,
		R56
50	1	R37	680R	RC0603	RES,1%,0.1 W,0603	FH	
51	2	R38,R44	47K	RC0603	RES,1%,0.1 W,0603	FH	
52	2	R46,R48	120R	RC0603	RES,1%,0.1 W,0603	FH	
53	2	R58,R67	100K	RC0603	RES,1%,0.1 W,0603	FH	
54	1	R64	1M/NI	RC0603	RES,1%,0.1 W,0603	FH	
55	1	R66	9.53K	RC0603	RES,1%,0.1 W,0603	FH	
56	1	R68	49.9K	RC0603	RES,1%,0.1 W,0603	FH	
57	1	SW1	RST	SW-6X6x6	KEY	LC	
58	4	SW2,SW3,SW4,SW5	BACK	SW-6X6x6	KEY	LC	
59	2	USB1,USB3	USB-MICRO	USB-MICRO	USB-MICRO	LC	
60	1	USB2	USB-A	MICROUSB	USB-A	LC	
61	1	U1	STM32F407ZGT6	LQFP144	MCU	ST	
62	1	U2	BATTERY	CR1220	CR1220		
63	1	U3	LAN8720A	QFN-24	RMII 10/100 Ethernet Transceiver	SMSC	
64	1	U4	TFCARD	TFCARD	TFCARD	LC	
65	1	U5	NRF24L01PACK	NRF24L01PACK	HEADER4X2_2R54,FEMALE	Nextron	
66	2	U6,U8	EARPHONE	EARPHONE	3.5mm EARPHONR	LC	
67	1	U7	MIC	MIC	MIC	LC	
68	1	U9	WM8978	QFN-32	Stereo CODEC With Speaker Driver	WOLFSON	
69	1	U10	MAX3485ESA	SOIC8	RS-485/RS-422 Transceivers	MAXIM	
70	1	U11	TJA1050T/CM	SOIC8	High speed CAN transceiver	NXP	
71	1	U12	HS0038	HS0038	Photo Modules for PCM Remote Control Systems	VISHAY	
72	1	U13	DHT11&DS18B20	DHT11	SENSOR	MADE IN CHINA	
73	1	U14	IS62WV51216BLL-55TLI	TSOP-44	512K x 16 LOW VOLTAGE,ULTRA LOW POWER CMOS STATIC RAM	ISSI	
74	1	U15	W25Q128FVSIG	SOIC-8_208	3V 128M-BIT SPI FLASH	WINBOND	
75	1	U16	AT24C512C-SSHM-T	SOIC8	IIC Serial EEPROM 512Kbit	ATMEL	
76	1	U17	MAX3232ESE	SOP-16	RS-232 Transceivers	MAXIM	
77	1	U18	ATK MODULE	ATK-MODULE	HEADER6X1_2R54,FEMALE	Nextron	
78	1	U19	CH340G	SOIC16	USB to UART	WCH	
79	1	U20	MP2359DJ-LF-Z	SOT23-6	1.2A,24V,1.4MHz Step-Down Converter	MPS	
80	1	U21	SWITCH_6P	SWITCH_6P	SWITCH	LC	
81	2	U22,U23	AMS1117-3.3	SOT-223	1A LOW DROPOUT VOLTAGE REGULATOR	AMS	
82	1	X1	XTAL_32768Hz_3215	X-2P-3R2X1R5-SMD	Q13FC1350000400	EPSON	
83	1	X2	XTAL_8MHz_5032	X-2P-5R0X3R2-SMD	X50328MSD2GC	LC	
84	1	X3	XTAL_25MHz_5032	X-2P-5R0X3R2-SMD	X503225MSD2GC	LC	
85	1	X4	XTAL_12MHz_5032	X-2P-5R0X3R2-SMD	X503212MSD2GC	LC	
