FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001May-14-2016 at 10:45:46}
primitive 'BEEP_HC12085P_HC12085P_BEEP_HC1';
  pin
    'P':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEEP_HC12085P';
    JEDEC_TYPE='HC12085P';
    VALUE='BEEP_HC12085P';
  end_body;
end_primitive;
primitive 'FB_L1812_FBMH4532HM132-T';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FB';
    JEDEC_TYPE='L1812';
    VALUE='FBMH4532HM132-T';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAPT_100UF_3528_6R3V_10%_LXXXX_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPT_100UF_3528_6r3V_10%_LXXXX';
    JEDEC_TYPE='CC3528_12';
    VALUE='47uF_10V_3528';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_12PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='12pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0805_10UF_16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0805';
    VALUE='10uF_16V';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CC0805_10UF_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='CC0805';
    VALUE='10uF_16V';
  end_body;
end_primitive;
primitive 'CAPT_100UF_3528_6R3V_10%_LXXX_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPT_100UF_3528_6r3V_10%_LXXXX';
    JEDEC_TYPE='CC3528_12';
    VALUE='47uF_10V';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_RED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='led0805';
    VALUE='LED_RED';
  end_body;
end_primitive;
primitive 'D SCHOTTKY_SOD123_MBR0520_SOD12';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='D SCHOTTKY';
    JEDEC_TYPE='SOD123';
    VALUE='MBR0520_SOD123';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='led0805';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'DIODE13_0_SOD123_MBR0520_SOD123';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_0';
    JEDEC_TYPE='SOD123';
    VALUE='MBR0520_SOD123';
  end_body;
end_primitive;
primitive 'CONN RCPT 32X2_HEADER32X2_CONN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '41':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    '43':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    '45':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    '47':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    '49':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    '51':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    '53':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    '55':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    '57':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    '59':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    '61':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    '63':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    '44':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    '46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    '48':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    '50':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    '52':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    '54':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    '56':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    '58':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    '60':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    '62':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    '64':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 32x2';
    JEDEC_TYPE='header32x2';
    VALUE='CONN RCPT 32x2';
  end_body;
end_primitive;
primitive 'CONN RCPT 3_POWER3A_CONN RCPT 3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 3';
    JEDEC_TYPE='power3a';
    VALUE='CONN RCPT 3';
  end_body;
end_primitive;
primitive 'CONN PLUG 2_0_POWER2A_CAN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PLUG 2_0';
    JEDEC_TYPE='power2a';
    VALUE='CAN';
  end_body;
end_primitive;
primitive 'CONN PLUG 2_0_POWER2A_RS485';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PLUG 2_0';
    JEDEC_TYPE='power2a';
    VALUE='RS485';
  end_body;
end_primitive;
primitive 'CONN RCPT 17X2_1_TFTLCD_3R5_TFT';
  pin
    'LCD_CS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'WR/CLK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'D3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'D5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'D7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'D9':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'D11':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'D13':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'D15':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'BL':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'T_PEN':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'T_CS':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D0':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'D4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'D6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'D8':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'D10':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'D12':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'D14':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'BL_VDD':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'MO':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 17x2_1';
    JEDEC_TYPE='TFTLCD_3R5';
    VALUE='TFTLCD';
  end_body;
end_primitive;
primitive 'CON20_3_HEADER10X2_DIP2/10/2.54';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON20_3';
    JEDEC_TYPE='header10x2';
    VALUE='DIP2/10/2.54MM';
  end_body;
end_primitive;
primitive 'CONN RCPT 11X2_HEADER11X2_CONN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 11x2';
    JEDEC_TYPE='header11x2';
    VALUE='CONN RCPT 11x2';
  end_body;
end_primitive;
primitive 'CONN RCPT 9X2_OV2640_OV7620';
  pin
    '10':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 9x2';
    JEDEC_TYPE='OV2640';
    VALUE='OV7620';
  end_body;
end_primitive;
primitive 'CONN RCPT 7X2_HEADER7X2_CONN RC';
  pin
    '8':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 7x2';
    JEDEC_TYPE='header7x2';
    VALUE='CONN RCPT 7x2';
  end_body;
end_primitive;
primitive 'CONN RCPT 6X2_HEADER6X2_CONN RC';
  pin
    '7':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 6X2';
    JEDEC_TYPE='header6x2';
    VALUE='CONN RCPT 6X2';
  end_body;
end_primitive;
primitive 'HR911105A_HR911105A_HR911105A';
  pin
    'TD+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TD-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RD+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TCT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RCT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RD-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CHS_GND':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'LED(G)_A':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'LED(G)_K':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'LED(Y)_K':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'LED(Y)_A':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SHILED_1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SHILED_2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HR911105A';
    JEDEC_TYPE='HR911105A';
    VALUE='HR911105A';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_200MA_LC08';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_200MA';
    JEDEC_TYPE='LC0805';
    VALUE='BEAD_BLM21PG600';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_200MA_LC_1';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_200MA';
    JEDEC_TYPE='LC0805';
    VALUE='BEAD_BLM18PG600_0805';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLD250D134_HOLD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLD250D134';
    VALUE='Hold';
  end_body;
end_primitive;
primitive 'MARKPOINT_MARKPOINT_R3_MARKPOIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MarkPoint';
    JEDEC_TYPE='MARKPOINT_R3';
    VALUE='MarkPoint';
  end_body;
end_primitive;
primitive 'L14G1/TO_1_SOT23_123_S8050_SOT2';
  pin
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L14G1/TO_1';
    JEDEC_TYPE='SOT23_123';
    VALUE='S8050_SOT23_NPN';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_10K_1_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_1';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_10K_1_RC0603_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_1';
    JEDEC_TYPE='RC0603';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_510R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='510R';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_22R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='22R';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_49.9R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='49.9R';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_6.49K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='6.49K';
  end_body;
end_primitive;
primitive 'R_10K_1_RC0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_1';
    JEDEC_TYPE='RC0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'R_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_RC0603_120R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RC0603';
    VALUE='120R';
  end_body;
end_primitive;
primitive 'R_RC0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RC0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_RC0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RC0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_RC0603_510R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RC0603';
    VALUE='510R';
  end_body;
end_primitive;
primitive 'RESISTOR VAR_0_VISHAY_RES_VAR_6';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'WIPER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR VAR_0';
    JEDEC_TYPE='VISHAY_RES_VAR_64W';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-6X6X6-L_KEY1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-6X6x6-L';
    VALUE='KEY1';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-6X6X6-L_RESET';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-6X6x6-L';
    VALUE='RESET';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-6X6X6-L_KEY2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-6X6x6-L';
    VALUE='KEY2';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-6X6X6-L_KEY3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-6X6x6-L';
    VALUE='KEY3';
  end_body;
end_primitive;
primitive 'SWITCH_3P_SWITCH_3P_SWITCH_3P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH_3P';
    JEDEC_TYPE='SWITCH_3P';
    VALUE='SWITCH_3P';
  end_body;
end_primitive;
primitive 'TOUCHPAD_TOUCHPAD_TOUCHPAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TouchPad';
    JEDEC_TYPE='TouchPad';
    VALUE='TouchPad';
  end_body;
end_primitive;
primitive 'TESTPOINT_0_TP-0R75_TESTPOINT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint_0';
    JEDEC_TYPE='TP-0R75';
    VALUE='TestPoint';
  end_body;
end_primitive;
primitive 'IS61LV25626_0_TSOP-44_IS62WV512';
  pin
    'A4':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A0':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'C\S\1\':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'I/O0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'I/O1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'I/O2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'I/O3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'I/O4':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'I/O5':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'I/O6':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'I/O7':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'W\E\':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'A16':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'A15':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'A14':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'A13':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'A12':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'A17':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'A11':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'A18':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'I/O8':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'I/O9':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'I/O10':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'I/O11':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'I/O12':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'I/O13':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'I/O14':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'I/O15':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'L\B\':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'U\B\':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'O\E\':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IS61LV25626_0';
    JEDEC_TYPE='TSOP-44';
    VALUE='IS62WV51216';
  end_body;
end_primitive;
primitive 'W25Q64_0_SOIC16W_W25Q128FVFG';
  pin
    'C\S\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'DI':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'H\O\L\D\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC_5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'NC_6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'NC_7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC_8':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='W25Q64_0';
    JEDEC_TYPE='SOIC16W';
    VALUE='W25Q128FVFG';
  end_body;
end_primitive;
primitive 'TFCARD_1_TFCARD_TFCARD';
  pin
    'DAT2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DAT3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CMD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DAT0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DAT1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TFCARD_1';
    JEDEC_TYPE='TFCARD';
    VALUE='TFCARD';
  end_body;
end_primitive;
primitive 'TJA1050_SOIC8_TJA1050T/CM';
  pin
    'D':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'R':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CANL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CANH':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TJA1050';
    JEDEC_TYPE='SOIC8';
    VALUE='TJA1050T/CM';
  end_body;
end_primitive;
primitive 'MAX3485ESA_0_SOIC8_MAX3485ESA';
  pin
    'RO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R\E\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX3485ESA_0';
    JEDEC_TYPE='SOIC8';
    VALUE='MAX3485ESA';
  end_body;
end_primitive;
primitive 'CP2102_QFN-28_CP2102';
  pin
    'DCD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RI':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'REGIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'S\U\S\P\E\N\D\':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SUSPEND':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC_5':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NC_6':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'NC_7':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'NC_8':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'NC_9':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'NC_10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'NC_11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'CTS':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'RTS':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'DSR':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'DTR':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CP2102';
    JEDEC_TYPE='QFN-28';
    VALUE='CP2102';
  end_body;
end_primitive;
primitive 'TPS7133_0_SOIC8_TPS76833Q';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'E\N\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IN_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OUT_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SENSE':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PG':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS7133_0';
    JEDEC_TYPE='SOIC8';
    VALUE='TPS76833Q';
  end_body;
end_primitive;
primitive 'K60_LQFP144_MK60DN512VLQ10';
  pin
    'PTE0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PTE1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PTE2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PTE3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PTE4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PTE5':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PTE6':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PTE7':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PTE8':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PTE9':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PTE10':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PTE11':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PTE12':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'USB0_DP':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'USB0_DM':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VOUT33':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VREGIN':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'ADC0_DP1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'ADC0_DM1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'ADC1_DP1':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'ADC1_DM1':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'ADC1_DP3':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'ADC1_DM3':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'ADC0_DP3':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'ADC0_DM3':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VREFH':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VREFL':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'ADC1_SE16':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'ADC0_SE16':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PTA18/EXTAL':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'VSS_6':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'VDD_5':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'PTA17':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'PTA16':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'PTA15':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'PTA14':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'PTA13':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'PTA12':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'PTA11':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'PTA10':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PTA9':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'PTA8':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'PTA7':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PTA6':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'VSS_5':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'VDD_4':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PTA5/TRST':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PTA4/NMI_B':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PTA3/TMS':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PTA2/TD0':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PTA1/TDI':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PTA0/TCLK':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PTE28':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'PTE27':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'PTE26':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PTE25':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PTE24':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'EXTAL32':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'XTAL32':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'ADC1_SE23':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'ADC0_SE23':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'ADC1_SE18':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PTA19/XTAL':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'RESET_B':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'PTA24':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'PTA25':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'PTA26':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'PTA27':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'PTA28':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'PTA29':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'PTB0':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'PTB1':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'PTB2':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'PTB3':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'PTB4':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'PTB5':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'PTB6':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'PTB7':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'PTB8':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'PTB9':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'PTB10':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'PTB11':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'VSS_7':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'VDD_6':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'PTB16':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'PTB17':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    'PTB18':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'PTB19':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'PTB20':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    'PTB21':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
    'PTB22':
      PIN_NUMBER='(101)';
      PINUSE='UNSPEC';
    'PTB23':
      PIN_NUMBER='(102)';
      PINUSE='UNSPEC';
    'PTC0':
      PIN_NUMBER='(103)';
      PINUSE='UNSPEC';
    'PTC1':
      PIN_NUMBER='(104)';
      PINUSE='UNSPEC';
    'PTC2':
      PIN_NUMBER='(105)';
      PINUSE='UNSPEC';
    'PTC3':
      PIN_NUMBER='(106)';
      PINUSE='UNSPEC';
    'VSS_8':
      PIN_NUMBER='(107)';
      PINUSE='UNSPEC';
    'VDD_7':
      PIN_NUMBER='(108)';
      PINUSE='UNSPEC';
    'PTD15':
      PIN_NUMBER='(144)';
      PINUSE='UNSPEC';
    'PTD14':
      PIN_NUMBER='(143)';
      PINUSE='UNSPEC';
    'PTD13':
      PIN_NUMBER='(142)';
      PINUSE='UNSPEC';
    'PTD12':
      PIN_NUMBER='(141)';
      PINUSE='UNSPEC';
    'PTD11':
      PIN_NUMBER='(140)';
      PINUSE='UNSPEC';
    'PTD10':
      PIN_NUMBER='(139)';
      PINUSE='UNSPEC';
    'PTD9':
      PIN_NUMBER='(138)';
      PINUSE='UNSPEC';
    'PTD8':
      PIN_NUMBER='(137)';
      PINUSE='UNSPEC';
    'PTD7':
      PIN_NUMBER='(136)';
      PINUSE='UNSPEC';
    'VDD_9':
      PIN_NUMBER='(135)';
      PINUSE='UNSPEC';
    'VSS_10':
      PIN_NUMBER='(134)';
      PINUSE='UNSPEC';
    'PTD6':
      PIN_NUMBER='(133)';
      PINUSE='UNSPEC';
    'PTD5':
      PIN_NUMBER='(132)';
      PINUSE='UNSPEC';
    'PTD4':
      PIN_NUMBER='(131)';
      PINUSE='UNSPEC';
    'PTD3':
      PIN_NUMBER='(130)';
      PINUSE='UNSPEC';
    'PTD2':
      PIN_NUMBER='(129)';
      PINUSE='UNSPEC';
    'PTD1':
      PIN_NUMBER='(128)';
      PINUSE='UNSPEC';
    'PTD0':
      PIN_NUMBER='(127)';
      PINUSE='UNSPEC';
    'PTC19':
      PIN_NUMBER='(126)';
      PINUSE='UNSPEC';
    'PTC18':
      PIN_NUMBER='(125)';
      PINUSE='UNSPEC';
    'PTC17':
      PIN_NUMBER='(124)';
      PINUSE='UNSPEC';
    'PTC16':
      PIN_NUMBER='(123)';
      PINUSE='UNSPEC';
    'VDD_8':
      PIN_NUMBER='(122)';
      PINUSE='UNSPEC';
    'VSS_9':
      PIN_NUMBER='(121)';
      PINUSE='UNSPEC';
    'PTC15':
      PIN_NUMBER='(120)';
      PINUSE='UNSPEC';
    'PTC14':
      PIN_NUMBER='(119)';
      PINUSE='UNSPEC';
    'PTC13':
      PIN_NUMBER='(118)';
      PINUSE='UNSPEC';
    'PTC12':
      PIN_NUMBER='(117)';
      PINUSE='UNSPEC';
    'PTC11':
      PIN_NUMBER='(116)';
      PINUSE='UNSPEC';
    'PTC10':
      PIN_NUMBER='(115)';
      PINUSE='UNSPEC';
    'PTC9':
      PIN_NUMBER='(114)';
      PINUSE='UNSPEC';
    'PTC8':
      PIN_NUMBER='(113)';
      PINUSE='UNSPEC';
    'PTC7':
      PIN_NUMBER='(112)';
      PINUSE='UNSPEC';
    'PTC6':
      PIN_NUMBER='(111)';
      PINUSE='UNSPEC';
    'PTC5':
      PIN_NUMBER='(110)';
      PINUSE='UNSPEC';
    'PTC4':
      PIN_NUMBER='(109)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='K60';
    JEDEC_TYPE='LQFP144';
    VALUE='MK60DN512VLQ10';
  end_body;
end_primitive;
primitive 'SP706T_0_SOIC8_SP706REN';
  pin
    'M\R\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PFI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PFO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'WDI':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'W\D\O\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SP706T_0';
    JEDEC_TYPE='SOIC8';
    VALUE='SP706REN';
  end_body;
end_primitive;
primitive 'BATTERY_CR1220_BATTERY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY';
    JEDEC_TYPE='CR1220';
    VALUE='BATTERY';
  end_body;
end_primitive;
primitive 'KSZ8041NL_MLF-32_KSZ8041NL';
  pin
    'GND_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDDPLL_1.8':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VDDA_3.3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RX-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RX+':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TX-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'TX+':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'XO':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'XI/REFCLK':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'REXT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'MDIO':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'MDC':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'RXD3/PHYAD0':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RXD2/PHYAD1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RXD1/PHYAD2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'RXD0/DUPLEX':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VDDIO_3.3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'RXDV/CRSDV/CONFIG2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'RXC':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RXER/RX_ER/ISO':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'INTRP':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'TXC':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'TXEN/TX_EN':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'TXD0':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'TXD1':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'TXD2':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'TXD3':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'COL/CONFIG0':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'CRS/CONFIG1':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'LED0/NWAYEN':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'LED1/SPEED':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'RST#':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KSZ8041NL';
    JEDEC_TYPE='MLF-32';
    VALUE='KSZ8041NL';
  end_body;
end_primitive;
primitive 'ADXL345_1_LGA-14_ADXL345';
  pin
    'VDDIO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'REV_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSUP':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'C\S\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'INT1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'INT2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'REV_2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SDO/ALT':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SDA/SDIO':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SCL/SCLK':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADXL345_1';
    JEDEC_TYPE='LGA-14';
    VALUE='ADXL345';
  end_body;
end_primitive;
primitive 'AT24C512_0_SOIC8_AT24C512';
  pin
    'A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'WP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AT24C512_0';
    JEDEC_TYPE='SOIC8';
    VALUE='AT24C512';
  end_body;
end_primitive;
primitive 'NRF24L01PACK_NRF24L01PACK_NRF24';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CSN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'IRQ':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NRF24L01PACK';
    JEDEC_TYPE='NRF24L01PACK';
    VALUE='NRF24L01PACK';
  end_body;
end_primitive;
primitive 'LM2904QDR_SOIC8_LM2904QDR';
  pin
    '1OUT':
      PIN_NUMBER='(1,0)';
      PINUSE='UNSPEC';
    '1IN-':
      PIN_NUMBER='(2,0)';
      PINUSE='UNSPEC';
    '1IN+':
      PIN_NUMBER='(3,0)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4,0)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8,0)';
      PINUSE='UNSPEC';
    '2OUT':
      PIN_NUMBER='(0,7)';
      PINUSE='UNSPEC';
    '2IN-':
      PIN_NUMBER='(0,6)';
      PINUSE='UNSPEC';
    '2IN+':
      PIN_NUMBER='(0,5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM2904QDR';
    JEDEC_TYPE='SOIC8';
    VALUE='LM2904QDR';
  end_body;
end_primitive;
primitive 'USB-MICRO_USB-MICRO_USB-MICRO';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P_3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P_4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-MICRO';
    JEDEC_TYPE='USB-MICRO';
    VALUE='USB-MICRO';
  end_body;
end_primitive;
primitive 'USB-A_0_USB-A_USB-A';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-A_0';
    JEDEC_TYPE='USB-A';
    VALUE='USB-A';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-2P-3R2X1R5-SMD_XT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-2P-3R2X1R5-SMD';
    VALUE='XTAL_32768Hz_3215';
  end_body;
end_primitive;
primitive 'SMD_OSC_3_OSC7X5_SG7050CAN-50M-';
  pin
    'DE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMD_OSC_3';
    JEDEC_TYPE='OSC7X5';
    VALUE='SG7050CAN-50M-TJGA';
  end_body;
end_primitive;
END.