FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Nov-02-2016 at 10:45:05}
primitive 'CAP NP_CC0603_20PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='20pF_50V';
  end_body;
end_primitive;
primitive 'C_GENERIC_CC0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_Generic';
    JEDEC_TYPE='CC0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_22PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='22pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'DC005_DC005_DC005';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC005';
    JEDEC_TYPE='DC005';
    VALUE='DC005';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLD250D134_HOLD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLD250D134';
    VALUE='Hold';
  end_body;
end_primitive;
primitive 'MARKPOINT_MARKPOINT_R3_MARKPOIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MarkPoint';
    JEDEC_TYPE='MARKPOINT_R3';
    VALUE='MarkPoint';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1.5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1.5K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_15K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='15K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_27R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='27R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'TUSB2046BVFR_LQFP-32_TUSB2046BV';
  pin
    'DP0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DM0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'R\E\S\E\T\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EECLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'EEDATA/GANGED':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'BUSPWR':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P\W\R\O\N\1\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'O\C\1\':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DM1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'P\W\R\O\N\2\':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'O\C\2\':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'DM2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'P\W\R\O\N\3\':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'O\C\3\':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'DM3':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'DP3':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'P\W\R\O\N\4':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'O\C\4\':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'DM4':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'DP4':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VCC_2':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'E\X\T\M\E\M\':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'TSTPLL/48MCLK':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'XTAL2':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'XTAL1':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'TSTMODE':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'SUSPEND':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TUSB2046BVFR';
    JEDEC_TYPE='LQFP-32';
    VALUE='TUSB2046BVFR';
  end_body;
end_primitive;
primitive 'NUP2202W1_D_2_SC-88_NUP4202W1T2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='nup2202w1_D_2';
    JEDEC_TYPE='SC-88';
    VALUE='NUP4202W1T2G';
  end_body;
end_primitive;
primitive 'TPS2051BDBVR_SOT23-5_TPS2051BDB';
  pin
    'OUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'O\C\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E\N\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS2051BDBVR';
    JEDEC_TYPE='SOT23-5';
    VALUE='TPS2051BDBVR';
  end_body;
end_primitive;
primitive 'SPX3819M5-L-1-2_SOT23-5_SPX3819';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPX3819M5-L-1-2';
    JEDEC_TYPE='SOT23-5';
    VALUE='SPX3819M5-L-3-3/TR';
  end_body;
end_primitive;
primitive 'USB-A-DOUBLE_USB-A-DOUBLE_USB-A';
  pin
    'VCC_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D-_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'D+_2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'S_1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'S_2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'S_3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'S_4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-A-DOUBLE';
    JEDEC_TYPE='USB-A-DOUBLE';
    VALUE='USB-A-DOUBLE';
  end_body;
end_primitive;
primitive 'USB-B_USB-B_USB-B';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-B';
    JEDEC_TYPE='USB-B';
    VALUE='USB-B';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-HC-49SMD_XTAL_6MH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-HC-49SMD';
    VALUE='XTAL_6MHz_X49SM6MSD2SC';
  end_body;
end_primitive;
END.