FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Nov-02-2016 at 10:45:05 }
NET_NAME
'DP4'
 '@USBHUB_V10A.USBHUB(SCH_1):DP4':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):dp4',
 DIFFERENTIAL_PAIR='DP10';
NODE_NAME	U1 24
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'DP4':;
NODE_NAME	C3 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759200@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759068@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D4-'
 '@USBHUB_V10A.USBHUB(SCH_1):D4-':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):\d4-\',
 DIFFERENTIAL_PAIR='DP6';
NODE_NAME	USB1 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748078@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'D-_1':;
NODE_NAME	R5 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759052@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759232@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759350@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16761860'
 '@USBHUB_V10A.USBHUB(SCH_1):N16761860':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):n16761860';
NODE_NAME	R22 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16761838@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16761816@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N16762072'
 '@USBHUB_V10A.USBHUB(SCH_1):N16762072':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):n16762072';
NODE_NAME	R23 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16762050@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16762028@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N16762283'
 '@USBHUB_V10A.USBHUB(SCH_1):N16762283':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):n16762283';
NODE_NAME	R24 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16762261@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16762239@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N16762604'
 '@USBHUB_V10A.USBHUB(SCH_1):N16762604':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):n16762604';
NODE_NAME	R19 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16762582@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16762566@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N16762654'
 '@USBHUB_V10A.USBHUB(SCH_1):N16762654':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):n16762654';
NODE_NAME	R21 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16762632@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16762610@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N16723193'
 '@USBHUB_V10A.USBHUB(SCH_1):N16723193':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):n16723193';
NODE_NAME	R20 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16761480@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724765@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'#EN1'
 '@USBHUB_V10A.USBHUB(SCH_1):#EN1':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):\#en1\';
NODE_NAME	U1 9
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'P\W\R\O\N\1\':;
NODE_NAME	U8 4
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748745@HYOC.TPS2051BDBVR.NORMAL(CHIPS)':
 'E\N\':;
NET_NAME
'#EN2'
 '@USBHUB_V10A.USBHUB(SCH_1):#EN2':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):\#en2\';
NODE_NAME	U1 13
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'P\W\R\O\N\2\':;
NODE_NAME	U7 4
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748659@HYOC.TPS2051BDBVR.NORMAL(CHIPS)':
 'E\N\':;
NET_NAME
'#EN3'
 '@USBHUB_V10A.USBHUB(SCH_1):#EN3':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):\#en3\';
NODE_NAME	U1 17
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'P\W\R\O\N\3\':;
NODE_NAME	U5 4
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748573@HYOC.TPS2051BDBVR.NORMAL(CHIPS)':
 'E\N\':;
NET_NAME
'#EN4'
 '@USBHUB_V10A.USBHUB(SCH_1):#EN4':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):\#en4\';
NODE_NAME	U1 21
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'P\W\R\O\N\4':;
NODE_NAME	U4 4
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748487@HYOC.TPS2051BDBVR.NORMAL(CHIPS)':
 'E\N\':;
NET_NAME
'#OC1'
 '@USBHUB_V10A.USBHUB(SCH_1):#OC1':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):\#oc1\';
NODE_NAME	U1 10
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'O\C\1\':;
NODE_NAME	U8 3
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748745@HYOC.TPS2051BDBVR.NORMAL(CHIPS)':
 'O\C\':;
NET_NAME
'#OC2'
 '@USBHUB_V10A.USBHUB(SCH_1):#OC2':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):\#oc2\';
NODE_NAME	U1 14
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'O\C\2\':;
NODE_NAME	U7 3
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748659@HYOC.TPS2051BDBVR.NORMAL(CHIPS)':
 'O\C\':;
NET_NAME
'#OC3'
 '@USBHUB_V10A.USBHUB(SCH_1):#OC3':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):\#oc3\';
NODE_NAME	U1 18
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'O\C\3\':;
NODE_NAME	U5 3
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748573@HYOC.TPS2051BDBVR.NORMAL(CHIPS)':
 'O\C\':;
NET_NAME
'#OC4'
 '@USBHUB_V10A.USBHUB(SCH_1):#OC4':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):\#oc4\';
NODE_NAME	U1 22
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'O\C\4\':;
NODE_NAME	U4 3
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748487@HYOC.TPS2051BDBVR.NORMAL(CHIPS)':
 'O\C\':;
NET_NAME
'DM1'
 '@USBHUB_V10A.USBHUB(SCH_1):DM1':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):dm1',
 DIFFERENTIAL_PAIR='DP7';
NODE_NAME	U1 11
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'DM1':;
NODE_NAME	C13 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16754762@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16755330@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DM2'
 '@USBHUB_V10A.USBHUB(SCH_1):DM2':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):dm2',
 DIFFERENTIAL_PAIR='DP8';
NODE_NAME	U1 15
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'DM2':;
NODE_NAME	C9 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16756795@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16755272@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DM3'
 '@USBHUB_V10A.USBHUB(SCH_1):DM3':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):dm3',
 DIFFERENTIAL_PAIR='DP9';
NODE_NAME	U1 19
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'DM3':;
NODE_NAME	C6 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16758992@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759084@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DM4'
 '@USBHUB_V10A.USBHUB(SCH_1):DM4':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):dm4',
 DIFFERENTIAL_PAIR='DP10';
NODE_NAME	U1 23
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'DM4':;
NODE_NAME	C4 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759216@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759052@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DP1'
 '@USBHUB_V10A.USBHUB(SCH_1):DP1':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):dp1',
 DIFFERENTIAL_PAIR='DP7';
NODE_NAME	U1 12
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	C14 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16754778@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16755346@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DP2'
 '@USBHUB_V10A.USBHUB(SCH_1):DP2':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):dp2',
 DIFFERENTIAL_PAIR='DP8';
NODE_NAME	U1 16
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	R13 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16755288@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16756779@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DP3'
 '@USBHUB_V10A.USBHUB(SCH_1):DP3':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):dp3',
 DIFFERENTIAL_PAIR='DP9';
NODE_NAME	U1 20
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'DP3':;
NODE_NAME	C7 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759014@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759100@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DP0'
 '@USBHUB_V10A.USBHUB(SCH_1):DP0':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):dp0',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	R26 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16723983@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724879@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724119@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'DP0':;
NET_NAME
'DM0'
 '@USBHUB_V10A.USBHUB(SCH_1):DM0':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):dm0',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	R25 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724655@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724027@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'DM0':;
NET_NAME
'DM'
 '@USBHUB_V10A.USBHUB(SCH_1):DM':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):dm',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	USB3 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724547@HYOC.USB-B.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U9 6
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724285@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R25 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724655@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DP'
 '@USBHUB_V10A.USBHUB(SCH_1):DP':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):dp',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	USB3 3
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724547@HYOC.USB-B.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	R26 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16723983@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724285@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VBUS'
 '@USBHUB_V10A.USBHUB(SCH_1):VBUS':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):vbus';
NODE_NAME	USB3 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724547@HYOC.USB-B.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	R27 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16723621@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16762582@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16723135'
 '@USBHUB_V10A.USBHUB(SCH_1):N16723135':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):n16723135';
NODE_NAME	X1 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724141@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16723665@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 30
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'XTAL1':;
NET_NAME
'VCC_3V3'
 '@USBHUB_V10A.USBHUB(SCH_1):VCC_3V3':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):vcc_3v3';
NODE_NAME	C12 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724611@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724787@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16723445@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724119@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 5
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724251@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C17 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724677@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 26
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'E\X\T\M\E\M\':;
NODE_NAME	U1 25
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'VCC_2':;
NODE_NAME	U1 3
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'VCC_1':;
NODE_NAME	R6 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16751486@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@USBHUB_V10A.USBHUB(SCH_1):INS16757461@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U2 5
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759350@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'VCC_+5V'
 '@USBHUB_V10A.USBHUB(SCH_1):VCC_+5V':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):\vcc_+5v\';
NODE_NAME	C16 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724901@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 3
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724251@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U6 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724251@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	DC1 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16750557@HYOC.DC005.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748487@HYOC.TPS2051BDBVR.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C15 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16753166@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 5
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748573@HYOC.TPS2051BDBVR.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U7 5
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748659@HYOC.TPS2051BDBVR.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U8 5
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748745@HYOC.TPS2051BDBVR.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	R21 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16762632@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16750283'
 '@USBHUB_V10A.USBHUB(SCH_1):N16750283':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):n16750283';
NODE_NAME	U1 29
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'XTAL2':;
NODE_NAME	R1 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16750318@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16723303'
 '@USBHUB_V10A.USBHUB(SCH_1):N16723303':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):n16723303';
NODE_NAME	R27 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16723621@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 5
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724285@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N16723141'
 '@USBHUB_V10A.USBHUB(SCH_1):N16723141':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):n16723141';
NODE_NAME	R1 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16750318@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724141@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724005@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16751723'
 '@USBHUB_V10A.USBHUB(SCH_1):N16751723':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):n16751723';
NODE_NAME	R6 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16751486@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16751622@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NET_NAME
'VCC_VOUT1'
 '@USBHUB_V10A.USBHUB(SCH_1):VCC_VOUT1':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):vcc_vout1';
NODE_NAME	U8 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748745@HYOC.TPS2051BDBVR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	USB2 5
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748114@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'VCC_2':;
NODE_NAME	R24 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16762261@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_VOUT4'
 '@USBHUB_V10A.USBHUB(SCH_1):VCC_VOUT4':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):vcc_vout4';
NODE_NAME	U4 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748487@HYOC.TPS2051BDBVR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	USB1 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748078@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'VCC_1':;
NODE_NAME	R20 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16761480@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_VOUT3'
 '@USBHUB_V10A.USBHUB(SCH_1):VCC_VOUT3':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):vcc_vout3';
NODE_NAME	U5 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748573@HYOC.TPS2051BDBVR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	USB1 5
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748078@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'VCC_2':;
NODE_NAME	R22 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16761838@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_VOUT2'
 '@USBHUB_V10A.USBHUB(SCH_1):VCC_VOUT2':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):vcc_vout2';
NODE_NAME	U7 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748659@HYOC.TPS2051BDBVR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	USB2 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748114@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'VCC_1':;
NODE_NAME	R23 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16762050@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'D1-'
 '@USBHUB_V10A.USBHUB(SCH_1):D1-':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):\d1-\',
 DIFFERENTIAL_PAIR='DP3';
NODE_NAME	USB2 6
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748114@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'D-_2':;
NODE_NAME	R16 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16755330@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16755768@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 4
 '@USBHUB_V10A.USBHUB(SCH_1):INS16757461@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'D1+'
 '@USBHUB_V10A.USBHUB(SCH_1):D1+':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):\d1+\',
 DIFFERENTIAL_PAIR='DP3';
NODE_NAME	USB2 7
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748114@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'D+_2':;
NODE_NAME	R15 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16755346@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16755794@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@USBHUB_V10A.USBHUB(SCH_1):INS16757461@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'D2+'
 '@USBHUB_V10A.USBHUB(SCH_1):D2+':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):\d2+\',
 DIFFERENTIAL_PAIR='DP4';
NODE_NAME	USB2 3
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748114@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'D+_1':;
NODE_NAME	R13 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16755288@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16756827@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 6
 '@USBHUB_V10A.USBHUB(SCH_1):INS16757461@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '6':;
NET_NAME
'D3+'
 '@USBHUB_V10A.USBHUB(SCH_1):D3+':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):\d3+\',
 DIFFERENTIAL_PAIR='DP5';
NODE_NAME	USB1 7
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748078@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'D+_2':;
NODE_NAME	R7 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759100@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759132@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759350@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'D4+'
 '@USBHUB_V10A.USBHUB(SCH_1):D4+':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):\d4+\',
 DIFFERENTIAL_PAIR='DP6';
NODE_NAME	USB1 3
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748078@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'D+_1':;
NODE_NAME	R4 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759068@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759248@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759350@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '6':;
NET_NAME
'D2-'
 '@USBHUB_V10A.USBHUB(SCH_1):D2-':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):\d2-\',
 DIFFERENTIAL_PAIR='DP4';
NODE_NAME	USB2 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748114@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'D-_1':;
NODE_NAME	R14 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16755272@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16756811@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16757461@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D3-'
 '@USBHUB_V10A.USBHUB(SCH_1):D3-':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):\d3-\',
 DIFFERENTIAL_PAIR='DP5';
NODE_NAME	USB1 6
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748078@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'D-_2':;
NODE_NAME	R8 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759084@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759116@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759350@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'GND'
 '@USBHUB_V10A.USBHUB(SCH_1):GND':
 C_SIGNAL='@usbhub_v10a.usbhub(sch_1):gnd';
NODE_NAME	C19 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724879@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB3 5
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724547@HYOC.USB-B.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	USB3 6
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724547@HYOC.USB-B.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	C5 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16751622@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724005@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16723665@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724027@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724611@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724787@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16723445@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724765@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	USB3 4
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724547@HYOC.USB-B.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U9 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724285@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724901@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724251@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C17 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724677@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MH1 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16744481@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16744525@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16744503@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16744547@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 9
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748078@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'S_1':;
NODE_NAME	USB1 10
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748078@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'S_2':;
NODE_NAME	USB2 11
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748114@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'S_3':;
NODE_NAME	USB2 12
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748114@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'S_4':;
NODE_NAME	USB1 11
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748078@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'S_3':;
NODE_NAME	USB1 12
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748078@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'S_4':;
NODE_NAME	USB2 9
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748114@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'S_1':;
NODE_NAME	USB2 10
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748114@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'S_2':;
NODE_NAME	U1 28
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	DC1 3
 '@USBHUB_V10A.USBHUB(SCH_1):INS16750557@HYOC.DC005.NORMAL(CHIPS)':
 '3':;
NODE_NAME	DC1 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16750557@HYOC.DC005.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'BUSPWR':;
NODE_NAME	U1 7
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U1 6
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'EEDATA/GANGED':;
NODE_NAME	U1 32
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'SUSPEND':;
NODE_NAME	U1 31
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'TSTMODE':;
NODE_NAME	U1 27
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'TSTPLL/48MCLK':;
NODE_NAME	USB1 4
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748078@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	USB1 8
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748078@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	USB2 4
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748114@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	USB2 8
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748114@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	C15 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16753166@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748487@HYOC.TPS2051BDBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748573@HYOC.TPS2051BDBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748659@HYOC.TPS2051BDBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U8 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16748745@HYOC.TPS2051BDBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R17 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16755768@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16755794@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16754778@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16754762@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16756827@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16756811@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16756779@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16756795@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16757461@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759116@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759132@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759014@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16758992@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759248@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759232@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759200@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759216@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16759350@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16761816@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D5 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16762028@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D6 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16762239@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D1 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16762566@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D3 2
 '@USBHUB_V10A.USBHUB(SCH_1):INS16762610@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U6 4
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724251@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	U9 3
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724285@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U9 4
 '@USBHUB_V10A.USBHUB(SCH_1):INS16724285@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	MP1 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16744467@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MP2 1
 '@USBHUB_V10A.USBHUB(SCH_1):INS16745015@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@USBHUB_V10A.USBHUB(SCH_1):INS16747973@HYOC.TUSB2046BVFR.NORMAL(CHIPS)':
 'EECLK':;
END.
