USBHUB_V11A  Revised: Thursday, June 29, 2017
01          Revision: V11A







Bill Of Materials          April 28,2018      10:18:54	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Manufacture
______________________________________________

1	2	C1,C2	20pF_50V	CC0603	CAP,CERM,+/-10%,C0G,0603	FH	
2	1	C3	1uF_50V	CC0603	CAP,CERM,50V,+/-10%,C0G,0603	FH	
3	8	C4,C7,C8,C9,C10,C11,C12,	10uF_25V	CC0805	CAP,CERM,25V,+/-10%,X5R,0805	FH	
		C13
4	2	C5,C6	0.1uF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
5	1	DC1	DC005	DC005	DC005	LC	
6	3	D1,D2,D3	LED_GREEN	LED0805	LED	LC	
7	1	F1	SMD1210-200	SMD-1210	FUSE,SMD1210-200	BOURNS	
8	1	L1	BEAD_BLM21PG600	LC0805	BEAD,60R/100MHz,6A,0805	muRata	
9	4	MH1,MH2,MH3,MH4	HOLD-M3	HOLD250D134	PCB Mounting Hole		
10	1	Q1	AO3415	SOT23_GSD	MOSFET -30V .042Ohm@10V 5A P-Ch G-III	VISHAY	
11	1	R1	680R	RC0603	RES,1%,0.1W,0603	FH	
12	1	R2	0R/NI	RC0603	RES,1%,0.1W,0603	FH	
13	1	R3	100K	RC0603	RES,1%,0.1W,0603	FH	
14	2	R4,R11	4.7K	RC0603	RES,1%,0.1W,0603	FH	
15	3	R5,R12,R13	10K	RC0603	RES,1%,0.1W,0603	FH	
16	1	R6	47K	RC0603	RES,1%,0.1W,0603	FH	
17	2	R7,R8	30K	RC0603	RES,1%,0.1W,0603	FH	
18	1	R9	0R	RC0603	RES,1%,0.1W,0603	FH	
19	1	R10	510K	RC0603	RES,1%,0.1W,0603	FH	
20	2	USB1,USB2	USB-A-DOUBLE	USB-A-DOUBLE	USB-A-DOUBLE	LC	
21	1	USB3	USB-B	USB-B	USB-B	LC	
22	1	U1	X322512MSB4SI	X-4P-3R2X2R5-SMD	X322520MSB4SI	YXC	
23	1	U2	GL850G	TSSOP28	USB 2.0 Hub Controller	GENSYS	
24	1	U3	SPX3819M5-L-3-3/TR	SOT23-5	150mA LOW-NOISE LDO VOLTAGE REGULATOR	EXAR	
