FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jun-30-2016 at 17:46:46 }
NET_NAME
'VCC_5V'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):VCC_5V':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):vcc_5v';
NODE_NAME	D1 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12440156@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D6 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12439092@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 3
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12440007@CONNECTOR.CONN RCPT 6X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12440007@CONNECTOR.CONN RCPT 6X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12440007@CONNECTOR.CONN RCPT 6X2.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3 4
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12440007@CONNECTOR.CONN RCPT 6X2.NORMAL(CHIPS)':
 '8':;
NODE_NAME	C13 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12450746@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12450180@XXXLZJXXX.SPX3819M5-L-3-3/TR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U4 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12450180@XXXLZJXXX.SPX3819M5-L-3-3/TR.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'JTAG_TEST'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):JTAG_TEST':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):jtag_test';
NODE_NAME	U1 91
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'TEST/SBWTCK':;
NODE_NAME	JP2 3
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12445848@F543_WIND_V40B.HEADER 4_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'JTAG_TDI'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):JTAG_TDI':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):jtag_tdi';
NODE_NAME	U1 93
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'PJ.1/TDI/TCLK':;
NET_NAME
'SYS_RESET#'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):SYS_RESET#':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\sys_reset#\';
NODE_NAME	U1 96
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'RST/NMI/SBWTDIO':;
NODE_NAME	U3 7
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11833448@MK60_SWTH_V10A.SP706T_0.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	R8 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11833502@MK60_SWTH_V10A.R_10K_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JP2 4
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12445848@F543_WIND_V40B.HEADER 4_0.NORMAL(CHIPS)':
 '4':;
NET_NAME
'JTAG_TCK'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):JTAG_TCK':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):jtag_tck';
NODE_NAME	U1 95
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'PJ.3/TCK':;
NET_NAME
'JTAG_TMS'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):JTAG_TMS':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):jtag_tms';
NODE_NAME	U1 94
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'PJ.2/TMS':;
NET_NAME
'N11833446'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):N11833446':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):n11833446';
NODE_NAME	SW3 3
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11833542@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11833448@MK60_SWTH_V10A.SP706T_0.NORMAL(CHIPS)':
 'M\R\':;
NODE_NAME	R10 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11833362@MK60_SWTH_V10A.R_10K_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P1.0'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P1.0':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p1.0\';
NODE_NAME	U1 17
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P1.0/TA0CLK/ACLK':;
NODE_NAME	J4 9
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '9':;
NET_NAME
'P1.1'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P1.1':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p1.1\';
NODE_NAME	U1 18
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P1.1/TA0.0':;
NODE_NAME	SW1 3
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11835265@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J4 10
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N11833384'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):N11833384':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):n11833384';
NODE_NAME	R10 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11833362@MK60_SWTH_V10A.R_10K_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 8
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11833448@MK60_SWTH_V10A.SP706T_0.NORMAL(CHIPS)':
 'W\D\O\':;
NET_NAME
'P1.2'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P1.2':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p1.2\';
NODE_NAME	U1 19
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P1.2/TA0.1':;
NODE_NAME	SW2 3
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11835311@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J4 11
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '11':;
NET_NAME
'P1.3'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P1.3':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p1.3\';
NODE_NAME	U1 20
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P1.3/TA0.2':;
NODE_NAME	SW4 3
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11835367@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J4 12
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '12':;
NET_NAME
'P1.4'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P1.4':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p1.4\';
NODE_NAME	U1 21
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P1.4/TA0.3':;
NODE_NAME	U3 6
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11833448@MK60_SWTH_V10A.SP706T_0.NORMAL(CHIPS)':
 'WDI':;
NODE_NAME	J4 13
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '13':;
NET_NAME
'P1.5'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P1.5':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p1.5\';
NODE_NAME	U1 22
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P1.5/TA0.4':;
NODE_NAME	J4 14
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '14':;
NET_NAME
'P1.6'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P1.6':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p1.6\';
NODE_NAME	U1 23
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P1.6/SMCLK':;
NODE_NAME	J4 15
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '15':;
NET_NAME
'P1.7'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P1.7':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p1.7\';
NODE_NAME	U1 24
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P1.7':;
NODE_NAME	J4 16
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '16':;
NET_NAME
'P2.0'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P2.0':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p2.0\';
NODE_NAME	U1 25
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P2.0/TA1CLK/MCLK':;
NODE_NAME	J4 17
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '17':;
NET_NAME
'P2.1'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P2.1':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p2.1\';
NODE_NAME	U1 26
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P2.1/TA1.0':;
NODE_NAME	J4 18
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '18':;
NET_NAME
'P2.2'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P2.2':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p2.2\';
NODE_NAME	U1 27
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P2.2/TA1.1':;
NODE_NAME	J4 19
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '19':;
NET_NAME
'P2.3'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P2.3':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p2.3\';
NODE_NAME	U1 28
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P2.3/TA1.2':;
NODE_NAME	J4 20
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '20':;
NET_NAME
'P2.4'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P2.4':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p2.4\';
NODE_NAME	U1 29
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P2.4/RTCCLK':;
NODE_NAME	J4 21
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '21':;
NET_NAME
'P2.5'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P2.5':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p2.5\';
NODE_NAME	U1 30
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P2.5':;
NODE_NAME	J4 22
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '22':;
NET_NAME
'P2.7'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P2.7':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p2.7\';
NODE_NAME	U1 32
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P2.7/ADC12CLK/DMAE0':;
NODE_NAME	J4 24
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '24':;
NET_NAME
'P3.2'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P3.2':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p3.2\';
NODE_NAME	U1 35
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P3.2/UCB0SOMI/UCB0SCL':;
NODE_NAME	J4 27
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '27':;
NET_NAME
'P3.3'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P3.3':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p3.3\';
NODE_NAME	U1 36
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P3.3/UCB0CLK/UCA0STE':;
NODE_NAME	J4 28
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '28':;
NET_NAME
'P3.4'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P3.4':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p3.4\';
NODE_NAME	U1 39
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P3.4/UCA0TXD/UCA0SIMO':;
NODE_NAME	J4 29
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '29':;
NODE_NAME	JP3 4
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12458640@F543_WIND_V40B.HEADER 4_0.NORMAL(CHIPS)':
 '4':;
NET_NAME
'P3.6'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P3.6':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p3.6\';
NODE_NAME	U1 41
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P3.6/UCB1STE/UCA1CLK':;
NODE_NAME	J4 31
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '31':;
NET_NAME
'P3.7'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P3.7':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p3.7\';
NODE_NAME	U1 42
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P3.7/UCB1SIMO/UCB1SDA':;
NODE_NAME	J4 32
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '32':;
NET_NAME
'P4.1'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P4.1':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p4.1\';
NODE_NAME	U1 44
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P4.1/TB0.1':;
NODE_NAME	J4 34
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '34':;
NET_NAME
'P4.2'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P4.2':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p4.2\';
NODE_NAME	U1 45
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P4.2/TB0.2':;
NODE_NAME	J4 35
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '35':;
NET_NAME
'P4.3'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P4.3':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p4.3\';
NODE_NAME	U1 46
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P4.3/TB0.3':;
NODE_NAME	J4 36
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '36':;
NET_NAME
'P4.4'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P4.4':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p4.4\';
NODE_NAME	U1 47
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P4.4/TB0.4':;
NODE_NAME	J4 37
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '37':;
NET_NAME
'P4.5'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P4.5':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p4.5\';
NODE_NAME	U1 48
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P4.5/TB0.5':;
NODE_NAME	J4 38
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '38':;
NET_NAME
'P4.6'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P4.6':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p4.6\';
NODE_NAME	U1 49
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P4.6/TB0.6':;
NODE_NAME	J5 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P4.7'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P4.7':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p4.7\';
NODE_NAME	U1 50
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P4.7/TB0CLK/SMCLK':;
NODE_NAME	J5 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P5.0'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P5.0':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p5.0\';
NODE_NAME	U1 9
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P5.0/A8/VREF+/VEREF+':;
NODE_NAME	J5 3
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'P5.1'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P5.1':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p5.1\';
NODE_NAME	U1 10
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P5.1/A9/VREF-/VEREF-':;
NODE_NAME	J5 4
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'JTAG_TDO'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):JTAG_TDO':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):jtag_tdo';
NODE_NAME	U1 92
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'PJ.0/TDO':;
NET_NAME
'P5.2'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P5.2':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p5.2\';
NODE_NAME	U1 89
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P5.2/XT2IN':;
NODE_NAME	C2 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937526@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10941873@XXXLZJXXX.XTAL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P5.3'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P5.3':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p5.3\';
NODE_NAME	X1 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10941873@XXXLZJXXX.XTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937742@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 90
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P5.3/XT2OUT':;
NET_NAME
'P5.4'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P5.4':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p5.4\';
NODE_NAME	U1 51
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P5.4/UCB1SOMI/UCB1SCL':;
NODE_NAME	J5 5
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'P5.5'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P5.5':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p5.5\';
NODE_NAME	U1 52
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P5.5/UCB1CLK/UCA1STE':;
NODE_NAME	J5 6
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '6':;
NET_NAME
'P5.6'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P5.6':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p5.6\';
NODE_NAME	U1 53
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P5.6/UCA1TXD/UCA1SIMO':;
NODE_NAME	J5 7
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '7':;
NET_NAME
'P9.4'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P9.4':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p9.4\';
NODE_NAME	U1 72
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P9.4/UCA2TXD/UCA2SIMO':;
NODE_NAME	J5 27
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '27':;
NET_NAME
'P9.5'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P9.5':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p9.5\';
NODE_NAME	U1 73
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P9.5/UCA2RXD/UCA2SOMI':;
NODE_NAME	J5 28
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '28':;
NET_NAME
'N10945329'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):N10945329':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):n10945329';
NODE_NAME	C7 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10945292@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 62
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'VCORE_62':;
NET_NAME
'P6.0'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P6.0':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p6.0\';
NODE_NAME	U1 97
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P6.0/A0':;
NODE_NAME	J4 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P6.1'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P6.1':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p6.1\';
NODE_NAME	U1 98
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P6.1/A1':;
NODE_NAME	J4 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P6.2'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P6.2':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p6.2\';
NODE_NAME	U1 99
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P6.2/A2':;
NODE_NAME	J4 3
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'P6.3'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P6.3':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p6.3\';
NODE_NAME	U1 100
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P6.3/A3':;
NODE_NAME	J4 4
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'P6.4'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P6.4':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p6.4\';
NODE_NAME	U1 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P6.4/A4':;
NODE_NAME	J4 5
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'P6.5'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P6.5':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p6.5\';
NODE_NAME	U1 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P6.5/A5':;
NODE_NAME	J4 6
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '6':;
NET_NAME
'P6.6'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P6.6':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p6.6\';
NODE_NAME	U1 3
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P6.6/A6':;
NODE_NAME	J4 7
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '7':;
NET_NAME
'P6.7'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P6.7':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p6.7\';
NODE_NAME	U1 4
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P6.7/A7':;
NODE_NAME	J4 8
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '8':;
NET_NAME
'P7.2'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P7.2':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p7.2\';
NODE_NAME	U1 55
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P7.2/TB0OUTH/SVMOUT':;
NODE_NAME	J5 9
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '9':;
NET_NAME
'P7.3'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P7.3':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p7.3\';
NODE_NAME	U1 56
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P7.3/TA1.2':;
NODE_NAME	J5 10
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '10':;
NET_NAME
'P7.4'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P7.4':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p7.4\';
NODE_NAME	U1 5
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P7.4/A12':;
NODE_NAME	J5 11
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '11':;
NET_NAME
'N10946051'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):N10946051':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):n10946051';
NODE_NAME	C5 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10946023@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10945820@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 11
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'AVCC_11':;
NET_NAME
'P7.5'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P7.5':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p7.5\';
NODE_NAME	U1 6
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P7.5/A13':;
NODE_NAME	J5 12
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '12':;
NET_NAME
'N10946055'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):N10946055':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):n10946055';
NODE_NAME	U1 12
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'AVSS_12':;
NODE_NAME	C5 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10946023@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12451672@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P7.6'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P7.6':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p7.6\';
NODE_NAME	U1 7
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P7.6/A14':;
NODE_NAME	J5 13
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '13':;
NET_NAME
'N118361391'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):N118361391':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):n118361391';
NODE_NAME	D5 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11836129@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R11 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11836151@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P7.7'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P7.7':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p7.7\';
NODE_NAME	U1 8
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P7.7/A15':;
NODE_NAME	J5 14
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '14':;
NET_NAME
'N118361011'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):N118361011':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):n118361011';
NODE_NAME	R9 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11836107@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11836091@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'P8.0'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P8.0':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p8.0\';
NODE_NAME	U1 57
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P8.0/TA0.0':;
NODE_NAME	J5 15
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '15':;
NODE_NAME	U5 7
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12459036@XXXLZJXXX.0R96-OLED-PACK.NORMAL(CHIPS)':
 'CS':;
NET_NAME
'P8.1'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P8.1':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p8.1\';
NODE_NAME	U1 58
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P8.1/TA0.1':;
NODE_NAME	J5 16
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U5 6
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12459036@XXXLZJXXX.0R96-OLED-PACK.NORMAL(CHIPS)':
 'DC':;
NET_NAME
'N118360131'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):N118360131':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):n118360131';
NODE_NAME	R6 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11836019@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11836003@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'P8.2'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P8.2':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p8.2\';
NODE_NAME	U1 59
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P8.2/TA0.2':;
NODE_NAME	J5 17
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '17':;
NODE_NAME	U5 5
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12459036@XXXLZJXXX.0R96-OLED-PACK.NORMAL(CHIPS)':
 'RES':;
NET_NAME
'P8.3'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P8.3':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p8.3\';
NODE_NAME	U1 60
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P8.3/TA0.3':;
NODE_NAME	J5 18
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '18':;
NODE_NAME	U5 4
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12459036@XXXLZJXXX.0R96-OLED-PACK.NORMAL(CHIPS)':
 'D1':;
NET_NAME
'N118360631'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):N118360631':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):n118360631';
NODE_NAME	D3 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11836053@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R7 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11836075@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P8.4'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P8.4':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p8.4\';
NODE_NAME	U1 61
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P8.4/TA0.4':;
NODE_NAME	J5 19
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '19':;
NODE_NAME	U5 3
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12459036@XXXLZJXXX.0R96-OLED-PACK.NORMAL(CHIPS)':
 'D0':;
NET_NAME
'P8.5'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P8.5':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p8.5\';
NODE_NAME	U1 65
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P8.5/TA1.0':;
NODE_NAME	J5 20
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '20':;
NET_NAME
'P8.6'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P8.6':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p8.6\';
NODE_NAME	U1 66
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P8.6/TA1.1':;
NODE_NAME	J5 21
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '21':;
NET_NAME
'P8.7'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P8.7':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p8.7\';
NODE_NAME	U1 67
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P8.7':;
NODE_NAME	J5 22
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '22':;
NET_NAME
'P9.0'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P9.0':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p9.0\';
NODE_NAME	U1 68
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P9.0/UCB2STE/UCA2CLK':;
NODE_NAME	J5 23
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '23':;
NET_NAME
'P9.1'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P9.1':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p9.1\';
NODE_NAME	U1 69
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P9.1/UCB2SIMO/UCB2SDA':;
NODE_NAME	J5 24
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '24':;
NET_NAME
'P9.2'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P9.2':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p9.2\';
NODE_NAME	U1 70
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P9.2/UCB2SOMI/UCB2SCL':;
NODE_NAME	J5 25
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '25':;
NET_NAME
'P9.3'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P9.3':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p9.3\';
NODE_NAME	U1 71
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P9.3/UCB2CLK/UCA2STE':;
NODE_NAME	J5 26
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '26':;
NET_NAME
'P9.6'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P9.6':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p9.6\';
NODE_NAME	U1 74
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P9.6':;
NODE_NAME	J5 29
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '29':;
NET_NAME
'P10.0'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P10.0':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p10.0\';
NODE_NAME	U1 76
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P10.0/UCB3STE/UCA3CLK':;
NODE_NAME	J5 31
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '31':;
NET_NAME
'P10.1'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P10.1':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p10.1\';
NODE_NAME	U1 77
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P10.1/UCB3SIMO/UCB3SDA':;
NODE_NAME	J5 32
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '32':;
NET_NAME
'P10.2'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P10.2':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p10.2\';
NODE_NAME	U1 78
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P10.2/UCB3SOMI/UCB3SCL':;
NODE_NAME	J5 33
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '33':;
NET_NAME
'P10.3'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P10.3':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p10.3\';
NODE_NAME	U1 79
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P10.3/UCB3CLK/UCA3STE':;
NODE_NAME	J5 34
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '34':;
NET_NAME
'P10.4'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P10.4':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p10.4\';
NODE_NAME	U1 80
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P10.4/UCA3TXD/UCA3SIMO':;
NODE_NAME	J5 35
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '35':;
NET_NAME
'P10.5'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P10.5':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p10.5\';
NODE_NAME	U1 81
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P10.5/UCA3RXD/UCA3SOMI':;
NODE_NAME	J5 36
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '36':;
NET_NAME
'P10.6'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P10.6':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p10.6\';
NODE_NAME	U1 82
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P10.6':;
NODE_NAME	J5 37
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '37':;
NET_NAME
'P10.7'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P10.7':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p10.7\';
NODE_NAME	U1 83
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P10.7':;
NODE_NAME	J5 38
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '38':;
NET_NAME
'P11.0'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P11.0':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p11.0\';
NODE_NAME	U1 84
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P11.0/ACLK':;
NODE_NAME	TP3 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10955638@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11836075@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 39
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '39':;
NET_NAME
'P11.1'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P11.1':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p11.1\';
NODE_NAME	U1 85
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P11.1/MCLK':;
NODE_NAME	TP2 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10955614@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11836107@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 40
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '40':;
NET_NAME
'P11.2'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P11.2':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p11.2\';
NODE_NAME	U1 86
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P11.2/SMCLK':;
NODE_NAME	TP1 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10955582@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11836151@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 41
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '41':;
NET_NAME
'XIN'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):XIN':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):xin';
NODE_NAME	C4 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10942352@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X2 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10942318@XXXLZJXXX.XTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 13
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P7.0/XIN':;
NET_NAME
'XOUT'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):XOUT':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):xout';
NODE_NAME	X2 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10942318@XXXLZJXXX.XTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10942296@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 14
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P7.1/XOUT':;
NET_NAME
'N12438988'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):N12438988':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):n12438988';
NODE_NAME	D6 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12439092@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12438910@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'VBUS':;
NET_NAME
'P3.5'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P3.5':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p3.5\';
NODE_NAME	U1 40
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P3.5/UCA0RXD/UCA0SOMI':;
NODE_NAME	J4 30
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '30':;
NODE_NAME	JP3 3
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12458640@F543_WIND_V40B.HEADER 4_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'P5.7'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P5.7':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p5.7\';
NODE_NAME	U1 54
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P5.7/UCA1RXD/UCA1SOMI':;
NODE_NAME	J5 8
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '8':;
NET_NAME
'P2.6'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P2.6':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p2.6\';
NODE_NAME	U1 31
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P2.6/ACLK':;
NODE_NAME	J4 23
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '23':;
NET_NAME
'I2C_SDA'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):I2C_SDA':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):i2c_sda';
NODE_NAME	U1 33
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P3.0/UCB0STE/UCA0CLK':;
NODE_NAME	U2 5
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12439356@MK60_PACK_V10A.AT24C512_0.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R3 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12439484@MK60_SWTH_V10A.R_10K_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 25
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '25':;
NET_NAME
'I2C_SCL'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):I2C_SCL':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):i2c_scl';
NODE_NAME	U1 34
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P3.1/UCB0SIMO/UCB0SDA':;
NODE_NAME	U2 6
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12439356@MK60_PACK_V10A.AT24C512_0.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R4 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12439512@MK60_SWTH_V10A.R_10K_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 26
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '26':;
NET_NAME
'N124401661'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):N124401661':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):n124401661';
NODE_NAME	R5 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12440172@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12440156@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'P4.0'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P4.0':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p4.0\';
NODE_NAME	U1 43
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P4.0/TB0.0':;
NODE_NAME	J4 33
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '33':;
NET_NAME
'GND'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):gnd';
NODE_NAME	C3 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10942296@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937742@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12439440@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10942352@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937526@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 4
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11835311@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW4 4
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11835367@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW1 4
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11835265@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 37
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'DVSS3_37':;
NODE_NAME	U1 88
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'DVSS4_88':;
NODE_NAME	U1 63
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'DVSS2_63':;
NODE_NAME	C7 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10945292@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 15
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'DVSS1_15':;
NODE_NAME	L2 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12451672@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11833526@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11833448@MK60_SWTH_V10A.SP706T_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	SW3 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11833542@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11833542@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 4
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11833542@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C8 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11834348@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11834364@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11834380@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11834396@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11835265@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11835265@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11835311@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11835311@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW4 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11835367@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW4 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11835367@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11836019@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12439356@MK60_PACK_V10A.AT24C512_0.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U2 4
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12439356@MK60_PACK_V10A.AT24C512_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 3
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12439356@MK60_PACK_V10A.AT24C512_0.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U2 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12439356@MK60_PACK_V10A.AT24C512_0.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U2 7
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12439356@MK60_PACK_V10A.AT24C512_0.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	R5 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12440172@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 42
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '42':;
NODE_NAME	JP2 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12445848@F543_WIND_V40B.HEADER 4_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JP3 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12458640@F543_WIND_V40B.HEADER 4_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12459442@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12459036@XXXLZJXXX.0R96-OLED-PACK.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J4 41
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '41':;
NODE_NAME	J4 39
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '39':;
NODE_NAME	MH4 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10933463@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10933423@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10933481@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10933437@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 8
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12438910@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_3':;
NODE_NAME	USB1 9
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12438910@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_4':;
NODE_NAME	USB1 6
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12438910@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_2':;
NODE_NAME	USB1 7
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12438910@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_1':;
NODE_NAME	USB1 5
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12438910@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB1 4
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12438910@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	J3 9
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12440007@CONNECTOR.CONN RCPT 6X2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J3 11
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12440007@CONNECTOR.CONN RCPT 6X2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J3 12
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12440007@CONNECTOR.CONN RCPT 6X2.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J3 10
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12440007@CONNECTOR.CONN RCPT 6X2.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U4 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12450180@XXXLZJXXX.SPX3819M5-L-3-3/TR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C14 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12450378@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12450746@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P9.7'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):P9.7':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):\p9.7\';
NODE_NAME	U1 75
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'P9.7':;
NODE_NAME	J5 30
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12454095@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '30':;
NET_NAME
'VCC_3V3'
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@f5438a_mini_v10a.schematic1(sch_1):vcc_3v3';
NODE_NAME	R8 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11833502@MK60_SWTH_V10A.R_10K_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10945820@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 38
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'DVCC3_38':;
NODE_NAME	U1 87
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'DVCC4_87':;
NODE_NAME	U1 64
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'DVCC2_64':;
NODE_NAME	U1 16
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS10937062@DISCOVERY-F030_BOOSTPACK.MSP430F5438A_0.NORMAL(CHIPS)':
 'DVCC1_16':;
NODE_NAME	U3 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11833448@MK60_SWTH_V10A.SP706T_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C12 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11833526@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11834348@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11834364@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11834380@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11834396@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11836129@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D2 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11836003@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D3 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11836053@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D4 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11836091@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U2 8
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12439356@MK60_PACK_V10A.AT24C512_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C6 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12439440@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12439484@MK60_SWTH_V10A.R_10K_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12439512@MK60_SWTH_V10A.R_10K_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JP2 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12445848@F543_WIND_V40B.HEADER 4_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP3 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12458640@F543_WIND_V40B.HEADER 4_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12459036@XXXLZJXXX.0R96-OLED-PACK.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C15 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12459442@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 40
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '40':;
NODE_NAME	J4 42
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12452469@CONNECTOR.CONN RCPT 21X2.NORMAL(CHIPS)':
 '42':;
NODE_NAME	J3 7
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12440007@CONNECTOR.CONN RCPT 6X2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 5
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12440007@CONNECTOR.CONN RCPT 6X2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 6
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12440007@CONNECTOR.CONN RCPT 6X2.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J3 8
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12440007@CONNECTOR.CONN RCPT 6X2.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U4 5
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12450180@XXXLZJXXX.SPX3819M5-L-3-3/TR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C14 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12450378@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 4
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11833448@MK60_SWTH_V10A.SP706T_0.NORMAL(CHIPS)':
 'PFI':;
NODE_NAME	U3 5
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS11833448@MK60_SWTH_V10A.SP706T_0.NORMAL(CHIPS)':
 'PFO':;
NODE_NAME	USB1 2
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12438910@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	USB1 3
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12438910@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	MP2 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12439152@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MP1 1
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12439138@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 4
 '@F5438A_MINI_V10A.SCHEMATIC1(SCH_1):INS12450180@XXXLZJXXX.SPX3819M5-L-3-3/TR.NORMAL(CHIPS)':
 'ADJ':;
END.
