G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/MBEDBoard/6UL_WIFI_V10A/PCB/6UL_WIFI_V10A.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S058*
G04 Origin Date:  Wed May 27 18:17:02 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y330000D02*
Y9670000D01*
G02X330000Y10000000I330000J0D01*
G01X9670000D01*
G02X10000000Y9670000I0J-330000D01*
G01Y330000D01*
G02X9670000Y0I-330000J0D01*
G01X330000D01*
G02X0Y330000I0J330000D01*
G01X1230000Y460000D02*
G03X1170000I-30000J0D01*
G03X1230000I30000J0D01*
G01X1630000D02*
G03X1570000I-30000J0D01*
G03X1630000I30000J0D01*
G01X2810000Y860000D02*
G03I-60000J0D01*
G01X3560000D02*
G03I-60000J0D01*
G01X9380400Y1490000D02*
G03I-160000J0D01*
G01Y2630000D02*
G03I-160000J0D01*
G01Y3110000D02*
G03I-160000J0D01*
G01Y4250000D02*
G03I-160000J0D01*
M02*
