G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/MBEDBoard/6UL_WIFI_V10A/PCB/6UL_WIFI_V10A.brd*
G04 Film Name:    SolderMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S058*
G04 Origin Date:  Wed May 27 18:17:02 2020*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.8*%
%ADD13O,1.1X1.7*%
%ADD15O,4.15X2.15*%
%ADD11O,2.15X4.15*%
%ADD18C,1.7*%
%ADD14C,2.6*%
%ADD17C,1.9*%
%ADD10C,6.45*%
%ADD16R,1.9X1.9*%
%LPD*%
G75*
G54D10*
X330000Y330000D03*
Y9670000D03*
X9670000Y330000D03*
Y9670000D03*
G54D11*
X790000Y8840000D03*
X1390000D03*
G54D12*
X1270000Y910000D03*
X1400000D03*
X1530000D03*
X1335000Y810000D03*
X1465000D03*
G54D13*
X1042500Y888000D03*
X1757500D03*
G54D14*
X1050000Y7436000D03*
Y7944000D03*
X8915400Y1285500D03*
Y2834500D03*
Y2905500D03*
Y4454500D03*
G54D15*
X1110000Y8360000D03*
G54D16*
X4478200Y330000D03*
G54D17*
X4732200D03*
X5240200D03*
X4986200D03*
X9266000Y8535870D03*
Y9043870D03*
X9518400Y8791470D03*
X9774000Y8535870D03*
Y9043870D03*
G54D18*
X8331400Y1742000D03*
X8585400Y1615000D03*
X8331400Y2250000D03*
Y1996000D03*
X8585400Y2123000D03*
Y1869000D03*
X8331400Y2504000D03*
X8585400Y2377000D03*
Y3235000D03*
X8331400Y3616000D03*
Y3362000D03*
X8585400Y3743000D03*
Y3489000D03*
X8331400Y4124000D03*
Y3870000D03*
X8585400Y3997000D03*
X9710400Y1651500D03*
Y1397500D03*
Y2722500D03*
Y2468500D03*
Y3271500D03*
Y3017500D03*
Y4088500D03*
Y4342500D03*
M02*
