F450_V10_220411  Revised: Thursday, April 14, 2022
01 COVER          Revision: V10







Bill Of Materials          April 14,2022      16:14:06	Page1

Item	ERPcode	Part	Quantity	Reference	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1		10uF_25V	2	C1,C2	C0805				
2		100nF_50V	23	C3,C4,C5,C10,C11,C12,C13,C14,C15,C18,C21,C24,C26,C27,C28,C29,C30,C31,C32,C34,C35,C36,C37	C0402				
3		10uF_10V	6	C6,C7,C8,C9,C19,C33	C0603				
4		18pF_50V	4	C16,C17,C22,C23	C0402				
5		12pF_50V	2	C20,C25	C0402				
6		XL-2012SURUGC	1	D1	XL-2012SURUGC				
7	DZGS000016	GREEN-0603	2	D2,D3	LED0603				
8		0469005.WR	1	F1	FUSE1206				
9		CN2X15-2P54-Z	2	J1,J5	CN2X15-2P54-Z				
10		DC3-10P-Z-L	1	J2	DC3-10P-Z-L				
11		Z-231012820106	1	J3	Z-231012820106				
12		HR911105A	1	J4	HR911105A				
13		SWPA5020S4R7	1	L1	L5020				
14		BLM21PG600SN1D	3	L2,L3,L4	L0805				
15		HOLE_M3/NI	4	MH1,MH2,MH3,MH4	HOLE6R90X3R40				NI
16		100K	4	R1,R7,R8,R30	R0402				
17		0R5	1	R2	R2512				
18		10K	12	R3,R4,R18,R19,R20,R23,R24,R27,R28,R35,R36,R37	R0402				
19		10R	2	R5,R6	R0402				
20		31.6K	1	R9	R0402				
21		4.7K	8	R10,R12,R13,R15,R16,R17,R33,R34	R0402				
22		1K	2	R11,R14	R0402				
23		12.1K	1	R21	R0402				
24		49R9	4	R22,R25,R26,R29	R0402				
25		510R	2	R31,R32	R0402				
26		SS-12D11G3R	1	SW1	SS-12D11G3R				
27		K2-1112SW-A4SW-04	2	SW2,SW3	K2-1112SW-A4SW-04				
28		TP/NI	3	TP1,TP2,TP3	TP-0R75				NI
29		TYPE-C-31-M-12	1	USB1	TYPE-C-31-M-12				
30		BL8032CB6TR	1	U1	SOT23-6				
31		INA193AIDBV	1	U2	SOT23-5				
32		PRTR5V0U2X	2	U3,U5	SOT143B				
33		CH340E	1	U4	MSOP10				
34		GD32F450VET6	1	U6	LQFP100-14X14X0R5				
35		LAN8720A	1	U7	QFN24-4X4X0R5-2R4X2R4				
36		MAX809SN293D3T1G	1	U8	SOT23-3				
37		W25Q128JVSIQ	1	U9	SOIC8_208				
38		AT24C02C	1	U10	SOIC8				
39		DSX321G-8M	1	X1	X-4P-3R2X2R5-SMD				
40		X322525MSB4SI	1	X2	X-4P-3R2X2R5-SMD				
41		Q13FC1350000400	1	X3	X-2P-3R2X1R5-SMD				
