G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/迅雷下载/47_MSP430F5438A最小系统板/PCB/F5438A_MINI_V10A.brd*
G04 Film Name:    OutLine*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S071*
G04 Origin Date:  Thu Jun 30 19:48:49 2016*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.2032*%
%ADD11C,.17*%
G75*
%LPD*%
G75*
G54D10*
G01X330000Y0D02*
X4930000D01*
G03X5260000Y330000I0J330000D01*
G01Y6330000D01*
G03X4930000Y6660000I-330000J0D01*
G01X330000D01*
G03X0Y6330000I0J-330000D01*
G01Y330000D01*
G03X330000Y0I330000J0D01*
G54D11*
G01X3900000Y6320000D02*
G03I-30000J0D01*
G01X4300000D02*
G03I-30000J0D01*
M02*
