HY_ADUCM3029_DEBUG_V10A  Revised: Saturday, September 21, 2019
01 COVER          Revision: V10A







Bill Of Materials      September 21,2019      16:09:19	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1	31	C1,C2,C3,C4,C5,C6,C7,C8,	0.1uF_25V	C0603	CAP,CERM,+/-10%,X7R,0603	FH	CAP	
		C9,C10,C11,C12,C13,C14,
		C15,C16,C17,C18,C19,C20,
		C21,C22,C24,C26,C27,C28,
		C31,C32,C36,C37,C43
2	2	C23,C25	12pF_25V	C0603	CAP,CERM,+/-10%,C0G,0603	FH	CAP	
3	4	C29,C30,C38,C39	10uF_16V	C0603	CAP,CERM,+/-10%,X7R,0603	FH	CAP	
4	6	C33,C34,C35,C40,C41,C42	10uF_25V	C0805	CAP,CERM,+/-10%,X7R,0805	FH	CAP	
5	1	DC1	DC005	DC005	DC005	LC	CONNECTOR	
6	1	D1	LED_RED	LED0805	LED0805	LC	LED	
7	2	D2,D4	LED_GREEN	LED0805	LED0805	LC	LED	
8	1	D3	BAT54C	SOT23-3	DIODE	CJ	DIODE	
9	1	D5	V10P10	TO-227A	Barrier Schottky Rectifier	VISHAY	DIODE	
10	1	J1	CN2X6-2P54-Z	CN2X6-2P54-Z	CN2X6-2P54-Z	NEXTRON	CONNECTOR	
11	1	J2	CN2X17-2P54-Z	CN2X17-2P54-Z	CN2X17-2P54-Z	NEXTRON	CONNECTOR	
12	2	J3,J4	WJ2EDGRC-5R08-2P	WJ2EDGRC-5R08-2P	WJ2EDGRC-5R08-2P			
13	1	J5	CR1220	CR1220	CR1220			
14	1	J6	CN1X4-2P54-Z/NI	CN1X4-2P54-Z	CN1X4-2P54-Z	NEXTRON	HEADER	NI
15	1	J7	CN2X10-2P54-Z	CN2X10-2P54-Z	CN2X10-2P54-Z	NEXTRON	HEADER	
16	1	J8	HR911105A	HR911105A	Single Port RJ45 with Integrated Magnetics and LED	HANRUN	RJ45	
17	2	L1,L2	BLM21PG600	L0805	BEAD,60R/100MHz,6A,0805	muRata	BEAD	
18	2	L3,L4	SWPA4020S4R7MT	L4020	SWPA4020S4R7MT	SUNLORD	INDUCTOR	
19	2	Q1,Q2	DTC043ZMT2L	SOT723	DTC043ZMT2L	ROHM	NPN	
20	11	R1,R10,R11,R12,R13,R15,	10K	R0603	RES,1%,0.1W,0603	FH	RES	
		R19,R20,R25,R34,R43
21	8	R2,R4,R24,R26,R41,R42,	4.7K	R0603	RES,1%,0.1W,0603	FH	RES	
		R45,R46
22	6	R3,R5,R6,R7,R8,R9	0R	R0603	RES,1%,0.1W,0603	FH	RES	
23	1	R14	120R/NI	R0603	RES,1%,0.1W,0603	FH	RES	NI
24	1	R16	120R	R0603	RES,1%,0.1W,0603	FH	RES	NI
25	1	R17	10K	R0603	RES,1%,0.1 W,0603	FH	RES	
26	1	R18	1K	R0603	RES,1%,0.1W,0603	FH	RES	
27	7	R21,R22,R23,R27,R28,R37,	10R	R0603	RES,1%,0.1W,0603	FH	RES	
		R38
28	2	R29,R40	40.2K	R0603	RES,1%,0.1W,0603	FH	RES	
29	4	R30,R31,R32,R33	49.9R	R0603	RES,1%,0.1W,0603	FH	RES	
30	1	R35	7.68K	R0603	RES,1%,0.1W,0603	FH	RES	
31	2	R36,R47	100K	R0603	RES,1%,0.1W,0603	FH	RES	
32	1	R39	6.49K	R0603	RES,1%,0.1W,0603	FH	RES	
33	1	R44	13K	R0603	RES,1%,0.1W,0603	FH	RES	
34	2	R48,R49	510R	R0603	RES,1%,0.1W,0603	FH	RES	
35	2	S1,S2	KEY	KEY-2P-SMD-6R2X3R8X2R5	KEY		KEY	
36	2	TP1,TP2	TestPoint/NI	TP-0R75	TEST POINT			NI
37	1	USB1	U-F-M5SS-W-1	USB-U-F-M5SS-W-1	U-F-M5SS-W-1	HRO	USB	
38	1	U1	MK60DN512VLL10	LQFP100-14X14X0R5	MCU	NXP	IC	
39	1	U2	THD2528-11SD-GF	TFCARD	THD2528-11SD-GF	THD	CONNECTOR	
40	1	U3	W25Q16JVSNIQ	SOIC8_208	16M-BIT SERIAL FLASH MEMORY	WINBOND	IC	
41	1	U4	AT24C02D-SSHM-T	SOIC8	Serial EEPROM 2K Bit	MICROCHIP	IC	
42	1	U5	NRF24L01PACK	NRF24L01PACK	NRF24L01PACK		CONNECTOR	
43	1	U6	SP3485EN-L/TR	SOIC8	RS-485 Transceivers	EXAR	IC	
44	1	U7	SN65HVD230DR	SOIC8	3.3-V CAN TRANSCEIVERS	TI	IC	
45	1	U8	PESD1CAN	SOT23-3	CAN bus ESD protection diode	NXP	IC	
46	1	U9	ADXL345BCCZ-RL7	LGA14-5R0X3R0	Digital Accelerometer	ADI	IC	
47	1	U10	LIS3DHTR	LGA16-3R0X3R0	MEMS digital output motion sensor	ST	IC	
48	1	U11	PS1240P02BT	PS1240P02BT	PS1240P02BT	TDK	BEEP	
49	1	U12	CY2305SXI-1HT	SOIC8	Low Cost 3.3 V Zero Delay Buffer	CYPRESS	IC	
50	1	U13	KSZ8041NLI	QFN32-5X5X0R5-3R1X3R1	10Base-T/100Base-TX Physical Layer Transceiver	MICREL	IC	
51	2	U14,U15	BL8032CB6TR	SOT23-6	500KHz, 18V, 2A Synchronous Step-Down Converter	BELLING	IC	
52	1	X1	Q13FC1350000400	X-2P-3R2X1R5-SMD	FC-135,32.768KHz,20ppm,12.5pF	EPSON	OSC	
53	1	X2	SG5032CAN-50M-TJGA	X-4P-5R0X3R2-SMD	SG5032CAN-50M-TJGA	EPSON	OSC	
