F407_PACK_V11A  Revised: Friday, March 25, 2016
01 COVER          Revision: V10A







Bill Of Materials          March 25,2016      14:19:30	Page1

Item	Quantity	Reference	Part	PCB Footprint
______________________________________________

1	1	B1	BEEP_HC12085P	HC12085P
2	8	C1,C2,C4,C5,C6,C7,C19,	10uF_16V_0805_10%_X7R	CC0805
		C21
3	1	C3	10nF_50V_0603_10%_X7R	CC0603
4	2	C8,C9	10uF_10V_3528_10%	CC3528_12
5	23	C10,C11,C12,C17,C18,C20,	0.1uF_50V_0603_10%_X7R	CC0603
		C22,C23,C24,C25,C26,C27,
		C28,C29,C30,C31,C32,C33,
		C34,C35,C36,C37,C38
6	1	C13	12pF_50V_0603_10%_X7R/NI	CC0603
7	1	C14	0.1uF_50V_0603_10%_X7R/NI	CC0603
8	2	C15,C16	12pF_50V_0603_10%_C0G	CC0603
9	1	C39	10uF_10V_3528	CC3528_12
10	2	C40,C41	20pF_50V_0603_10%_C0G	CC0603
11	1	DC1	DC005	DC005
12	1	D1	LED_GREEN_RX	led0805
13	1	D2	LED_RED_TX	led0805
14	5	D3,D7,D8,D9,D10	MBR0520_SOD123	SOD123
15	1	D4	LED_RED_DS0	led0805
16	1	D5	LED_RED_DS1	led0805
17	1	D6	LED_GREEN_POWER	led0805
18	1	F1	JK300L	SMD-7050
19	1	J1	DIP2/10/2.54MM	header10x2
20	1	J2	OV2640	OV2640
21	1	J3	TFTLCD	TFTLCD_3R5
22	1	J4	CONN RCPT 2x2	header2x2
23	1	J5	CONN RCPT 3x2	header3x2
24	1	L1	6.8uH_CD4532_20%	L4532-P
25	3	L2,L4,L5	BEAD_BLM21PG600_0805	LC0805
26	1	L3	BEAD_BLM18PG600_0805	LC0805
27	4	MH1,MH2,MH3,MH4	Hold	HOLD250D134
28	2	MP1,MP2	MarkPoint	MARKPOINT_R3
29	1	Q1	8050_SOT23_NPN/NI	SOT23_123
30	1	Q2	8550_SOT23_PNP/NI	SOT23_123
31	1	Q3	8050_SOT23_NPN	SOT23_123
32	5	R1,R2,R12,R13,R14	1K_0603_1%	RC0603
33	1	R3	10K_0603_1%/NI	RC0603
34	4	R4,R5,R6,R18	1K_0603_1%/NI	RC0603
35	10	R7,R19,R21,R22,R23,R25,	10K_0603_1%	RC0603
		R26,R27,R30,R31
36	1	R8	12K_0603_1%	RC0603
37	1	R9	62K_0603_1%	RC0603
38	5	R10,R11,R15,R16,R17	4.7K_0603_1%	RC0603
39	3	R20,R28,R33	0R_0603_1%	RC0603
40	2	R24,R29	0R_0603_1%/NI	RC0603
41	1	R32	20K_0603_1%	RC0603
42	1	SW1	SWITCH_3P	SWITCH_3P
43	1	SW2	WK_UP	SW-6X6x6-L
44	1	SW3	KEY0	SW-6X6x6-L
45	1	SW4	KEY1	SW-6X6x6-L
46	1	SW5	KEY2	SW-6X6x6-L
47	1	SW6	RST	SW-6X6x6-L
48	2	TP1,TP2	TestPoint	TP-0R75
49	1	USB1	USB-MICRO_USB232	USB-MICRO
50	1	U1	CP2102	QFN-28
51	1	U2	RT8259	SOT23-6
52	1	U3	TPS76833Q	SOIC8
53	1	U4	W25Q128FVFIG	SOIC16W
54	1	U5	TFCARD	TFCARD
55	1	U6	PCF8563/NI	SOIC8
56	1	U7	STM32F407ZGT6	LQFP144
57	1	U8	IS62WV51216	TSOP-44
58	1	U9	BATTERY	CR1220
59	1	X1	XTAL_32768Hz_3215/NI	X-2P-3R2X1R5-SMD
60	1	X2	XTAL_32768Hz_3215	X-2P-3R2X1R5-SMD
61	1	X3	XTAL_8MHz_5062	X-2P-5R0X3R2-SMD
