\t (00:00:00) allegro 16.6-2015 S071 (v16-6-112FT) Windows 32
\t (00:00:00)     Journal start - Fri Dec 09 15:28:38 2016
\t (00:00:00)         Host=XXXLZJXXX User=HUIYUAN-LZJ Pid=7044 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe E:\GitHub\MBEDBoard\F407_PACK_V11A\PCB\F407_PACK_V11A.brd
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: E:/GitHub/MBEDBoard/F407_PACK_V11A/PCB/F407_PACK_V11A.brd
\i (00:00:00) trapsize 15981
\i (00:00:00) trapsize 15456
\i (00:00:00) trapsize 16072
\i (00:00:00) trapsize 16640
\i (00:00:01) trapsize 16640
\i (00:00:01) generaledit 
\t (00:00:06) >>EDA365 Skill V2.3 º”‘ÿ≥…π¶!
\i (00:00:28) pick grid -29.9298 44.9963
\t (00:00:28) last pick:  -29.9000 45.0000
\i (00:00:31) setwindow form.vf_vis
\i (00:00:31) FORM vf_vis 2 all_colorvisible NO 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 49.6103 53.9820
\i (00:00:31) trapsize 8320
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 46.1159 57.4765
\i (00:00:32) trapsize 4160
\i (00:00:33) EDA365_QuickView 
\i (00:00:33) generaledit 
\i (00:00:34) setwindow form.EDA365_QuickView
\i (00:00:34) FORM EDA365_QuickView rowsolder_bottom YES 
\i (00:00:34) FORM EDA365_QuickView rowsolder_bottom NO 
\i (00:00:35) FORM EDA365_QuickView rowsilk_bottom YES 
\i (00:00:35) FORM EDA365_QuickView rowsilk_bottom NO 
\i (00:00:37) FORM EDA365_QuickView close  
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 46.4488 56.8941
\i (00:00:37) trapsize 2080
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 46.5320 56.9357
\i (00:00:38) trapsize 1040
\i (00:00:40) exit 
\t (00:00:40)     Journal end - Fri Dec 09 15:29:19 2016
