FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Nov-30-2016 at 10:45:24}
primitive 'BEEP_HC12085P_BEEP_12X7R6_BEEP';
  pin
    'P':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEEP_HC12085P';
    JEDEC_TYPE='BEEP_12X7R6';
    VALUE='BEEP';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_12PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='12pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'C_GENERIC_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_Generic';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'C_GENERIC_CC0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_Generic';
    JEDEC_TYPE='CC0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_10PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='10pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_20PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='20pF_50V';
  end_body;
end_primitive;
primitive 'CAPT_100UF_3528_6R3V_10%_LXXXX_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPT_100UF_3528_6r3V_10%_LXXXX';
    JEDEC_TYPE='CAP-ED6R3';
    VALUE='220uF_10V_ED6R3';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_220PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='220pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_1NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='1nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_0.1NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='0.1nF_50V';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CC0603_10NF_5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='CC0603';
    VALUE='10nF_50V';
  end_body;
end_primitive;
primitive 'DIODE13_0_SOD-123_1N4148W';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_0';
    JEDEC_TYPE='SOD-123';
    VALUE='1N4148W';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_RED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='led0805';
    VALUE='LED_RED';
  end_body;
end_primitive;
primitive 'DIODE13_0_DO-214AC_SS14_DO-214A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_0';
    JEDEC_TYPE='DO-214AC';
    VALUE='SS14_DO-214AC';
  end_body;
end_primitive;
primitive 'DC005_DC005_DC005';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC005';
    JEDEC_TYPE='DC005';
    VALUE='DC005';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1206_NSMD100-16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1206';
    VALUE='nSMD100-16V';
  end_body;
end_primitive;
primitive 'CONN RCPT 23X2_HEADER23X2_2R54_';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    '44':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    '46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '41':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    '43':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    '45':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 23x2';
    JEDEC_TYPE='HEADER23X2_2R54';
    VALUE='HEADER23X2_2R54';
  end_body;
end_primitive;
primitive 'CONN PLUG 2_0_HEADER2X1_2R54_HE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PLUG 2_0';
    JEDEC_TYPE='HEADER2X1_2R54';
    VALUE='HEADER2X1_2R54';
  end_body;
end_primitive;
primitive 'WJ2EDGRC-5.08-4P_WJ2EDGRC-5R08-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='WJ2EDGRC-5.08-4P';
    JEDEC_TYPE='WJ2EDGRC-5R08-4P';
    VALUE='WJ2EDGRC-5.08-4P';
  end_body;
end_primitive;
primitive 'CONN RCPT 17X2_1_TFTLCD_3R5_TFT';
  pin
    'LCD_CS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'WR/CLK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'D3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'D5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'D7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'D9':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'D11':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'D13':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'D15':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'BL':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'T_PEN':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'T_CS':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D0':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'D4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'D6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'D8':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'D10':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'D12':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'D14':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'BL_VDD':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'MO':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 17x2_1';
    JEDEC_TYPE='TFTLCD_3R5';
    VALUE='TFTLCD';
  end_body;
end_primitive;
primitive 'CONN RCPT 9X2_OV2640_OV2640';
  pin
    '10':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 9x2';
    JEDEC_TYPE='OV2640';
    VALUE='OV2640';
  end_body;
end_primitive;
primitive 'DB9-F_3_DB9-F_DB9-F';
  pin
    'CD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DTR':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DSR':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RTS':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CTS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RI':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DB9-F_3';
    JEDEC_TYPE='DB9-F';
    VALUE='DB9-F';
  end_body;
end_primitive;
primitive 'CONN PLUG 3X2_0_HEADER3X2_2R54_';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PLUG 3x2_0';
    JEDEC_TYPE='HEADER3X2_2R54';
    VALUE='HEADER3X2_2R54';
  end_body;
end_primitive;
primitive 'CON20_3_HEADER10X2_2R54_HEADER1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON20_3';
    JEDEC_TYPE='HEADER10X2_2R54';
    VALUE='HEADER10X2_2R54';
  end_body;
end_primitive;
primitive 'CONN RCPT 6X2_HEADER6X2_2R54_HE';
  pin
    '7':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 6X2';
    JEDEC_TYPE='HEADER6X2_2R54';
    VALUE='HEADER6X2_2R54';
  end_body;
end_primitive;
primitive 'CONN RCPT 18_HEADER18X1_2R54_HE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 18';
    JEDEC_TYPE='HEADER18X1_2R54';
    VALUE='HEADER18X1_2R54';
  end_body;
end_primitive;
primitive 'CONN RCPT 2X2_HEADER2X2_2R54_HE';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 2x2';
    JEDEC_TYPE='HEADER2X2_2R54';
    VALUE='HEADER2X2_2R54';
  end_body;
end_primitive;
primitive 'CONN PLUG 2_0_HEADER2X1_2R54__1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PLUG 2_0';
    JEDEC_TYPE='HEADER2X1_2R54';
    VALUE='HEADER1X2_2R54';
  end_body;
end_primitive;
primitive 'CONN RCPT 3X2_HEADER3X2_2R54_HE';
  pin
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 3x2';
    JEDEC_TYPE='HEADER3X2_2R54';
    VALUE='HEADER3X2_2R54';
  end_body;
end_primitive;
primitive 'HR911105A_HR911105A_HR911105A';
  pin
    'TD+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TD-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RD+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TCT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RCT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RD-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CHS_GND':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'LED(G)_A':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'LED(G)_K':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'LED(Y)_K':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'LED(Y)_A':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SHILED_1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SHILED_2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HR911105A';
    JEDEC_TYPE='HR911105A';
    VALUE='HR911105A';
  end_body;
end_primitive;
primitive 'HEADER 4_0_HEADER4X1_2R54_HEADE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 4_0';
    JEDEC_TYPE='HEADER4X1_2R54';
    VALUE='HEADER4X1_2R54';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_200MA_LC08';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_200MA';
    JEDEC_TYPE='LC0805';
    VALUE='BEAD_BLM21PG600';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_200MA_L453';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_200MA';
    JEDEC_TYPE='L4532-P';
    VALUE='4.7uH_CD4532_20%';
  end_body;
end_primitive;
primitive 'LED_1_LIGHT-SENSOR_LIGHT SENSOR';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_1';
    JEDEC_TYPE='LIGHT-SENSOR';
    VALUE='LIGHT SENSOR';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLD250D134_HOLD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLD250D134';
    VALUE='Hold';
  end_body;
end_primitive;
primitive 'MARKPOINT_MARKPOINT_R3_MARKPOIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MarkPoint';
    JEDEC_TYPE='MARKPOINT_R3';
    VALUE='MarkPoint';
  end_body;
end_primitive;
primitive 'L14G1/TO_1_SOT23_123_S8050_SOT2';
  pin
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L14G1/TO_1';
    JEDEC_TYPE='SOT23_123';
    VALUE='S8050_SOT23_NPN';
  end_body;
end_primitive;
primitive 'MOS P_SOT23_GDS_SI2301CDS-T1-GE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS P';
    JEDEC_TYPE='SOT23_GDS';
    VALUE='SI2301CDS-T1-GE3_PMOS';
  end_body;
end_primitive;
primitive 'L14G1/TO_1_SOT23_123_S8050_NPN';
  pin
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L14G1/TO_1';
    JEDEC_TYPE='SOT23_123';
    VALUE='S8050_NPN';
  end_body;
end_primitive;
primitive 'L14G1/TO_0_SOT23_123_S8550_PNP';
  pin
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L14G1/TO_0';
    JEDEC_TYPE='SOT23_123';
    VALUE='S8550_PNP';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_510R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='510R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_49.9R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='49.9R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_12.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='12.1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R_10K_1_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_1';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_680R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='680R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_120R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='120R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1M/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1M/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_9.53K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='9.53K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_49.9K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='49.9K';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-6X6X6_RST';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-6X6x6';
    VALUE='RST';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-6X6X6_BACK';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-6X6x6';
    VALUE='BACK';
  end_body;
end_primitive;
primitive 'STM32F407ZGT6_0_LQFP144_STM32F4';
  pin
    'PE2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PE3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PE4':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PE5':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PE6':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PC14/OSC32_IN (PC14)':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PC15/ OSC32_OUT (PC15)':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PF0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PF1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PF2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PF3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PF4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PF5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PF6':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PF7':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PF8':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PF9':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PF10':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PH0/OSC_IN (PH0)':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PH1/OSC_OUT (PH1)':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VREF+':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PA0/WKUP (PA0)':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PB2/BOOT1 (PB2)':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'PF11':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'PF12':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'VDD_4':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PF13':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PF14':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PF15':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PG0':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PG1':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PE7':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PE8':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PE9':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'VDD_5':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PE10':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'PE11':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'PE12':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'PE13':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'PE14':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'PE15':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'VCAP_1':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'VDD_6':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'PD8':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'PD9':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'PD10':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'PD11':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'PD12':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'PD13':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'VSS_5':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'VDD_7':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'PD14':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'PD15':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'PG2':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'PG3':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'PG4':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'PG5':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'PG6':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'PG7':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'PG8':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'VSS_6':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'VDD_8':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(101)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(102)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(103)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(104)';
      PINUSE='UNSPEC';
    'PA13 (JTMS-SWDIO)':
      PIN_NUMBER='(105)';
      PINUSE='UNSPEC';
    'VCAP_2':
      PIN_NUMBER='(106)';
      PINUSE='UNSPEC';
    'VSS_7':
      PIN_NUMBER='(107)';
      PINUSE='UNSPEC';
    'VDD_9':
      PIN_NUMBER='(108)';
      PINUSE='UNSPEC';
    'PA14 (JTCK/SWCLK)':
      PIN_NUMBER='(109)';
      PINUSE='UNSPEC';
    'PA15 (JTDI)':
      PIN_NUMBER='(110)';
      PINUSE='UNSPEC';
    'PC10':
      PIN_NUMBER='(111)';
      PINUSE='UNSPEC';
    'PC11':
      PIN_NUMBER='(112)';
      PINUSE='UNSPEC';
    'PC12':
      PIN_NUMBER='(113)';
      PINUSE='UNSPEC';
    'PD0':
      PIN_NUMBER='(114)';
      PINUSE='UNSPEC';
    'PD1':
      PIN_NUMBER='(115)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(116)';
      PINUSE='UNSPEC';
    'PD3':
      PIN_NUMBER='(117)';
      PINUSE='UNSPEC';
    'PD4':
      PIN_NUMBER='(118)';
      PINUSE='UNSPEC';
    'PD5':
      PIN_NUMBER='(119)';
      PINUSE='UNSPEC';
    'VSS_8':
      PIN_NUMBER='(120)';
      PINUSE='UNSPEC';
    'VDD_10':
      PIN_NUMBER='(121)';
      PINUSE='UNSPEC';
    'PD6':
      PIN_NUMBER='(122)';
      PINUSE='UNSPEC';
    'PD7':
      PIN_NUMBER='(123)';
      PINUSE='UNSPEC';
    'PG9':
      PIN_NUMBER='(124)';
      PINUSE='UNSPEC';
    'PG10':
      PIN_NUMBER='(125)';
      PINUSE='UNSPEC';
    'PG11':
      PIN_NUMBER='(126)';
      PINUSE='UNSPEC';
    'PG12':
      PIN_NUMBER='(127)';
      PINUSE='UNSPEC';
    'PG13':
      PIN_NUMBER='(128)';
      PINUSE='UNSPEC';
    'PG14':
      PIN_NUMBER='(129)';
      PINUSE='UNSPEC';
    'VSS_9':
      PIN_NUMBER='(130)';
      PINUSE='UNSPEC';
    'VDD_11':
      PIN_NUMBER='(131)';
      PINUSE='UNSPEC';
    'PG15':
      PIN_NUMBER='(132)';
      PINUSE='UNSPEC';
    'PB3 (JTDO/':
      PIN_NUMBER='(133)';
      PINUSE='UNSPEC';
    'PB4 (NJTRST)':
      PIN_NUMBER='(134)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(135)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(136)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(137)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(138)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(139)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(140)';
      PINUSE='UNSPEC';
    'PE0':
      PIN_NUMBER='(141)';
      PINUSE='UNSPEC';
    'PE1':
      PIN_NUMBER='(142)';
      PINUSE='UNSPEC';
    'PDR_ON':
      PIN_NUMBER='(143)';
      PINUSE='UNSPEC';
    'VDD_12':
      PIN_NUMBER='(144)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F407ZGT6_0';
    JEDEC_TYPE='LQFP144';
    VALUE='STM32F407ZGT6';
  end_body;
end_primitive;
primitive 'MAX3485ESA_SOIC8_MAX3485ESA';
  pin
    'RO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R\E\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX3485ESA';
    JEDEC_TYPE='SOIC8';
    VALUE='MAX3485ESA';
  end_body;
end_primitive;
primitive 'TJA1050_SOIC8_TJA1050T/CM';
  pin
    'D':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'R':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CANL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CANH':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TJA1050';
    JEDEC_TYPE='SOIC8';
    VALUE='TJA1050T/CM';
  end_body;
end_primitive;
primitive 'HS0038_HS0038B_HS0038B';
  pin
    'DATA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HS0038';
    JEDEC_TYPE='HS0038B';
    VALUE='HS0038B';
  end_body;
end_primitive;
primitive 'DHT11_DHT11_DHT11&DS18B20';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DQ':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DHT11';
    JEDEC_TYPE='DHT11';
    VALUE='DHT11&DS18B20';
  end_body;
end_primitive;
primitive 'IS61LV25626_0_TSOP-44_IS62WV512';
  pin
    'A4':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A0':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'C\S\1\':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'I/O0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'I/O1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'I/O2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'I/O3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'I/O4':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'I/O5':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'I/O6':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'I/O7':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'W\E\':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'A16':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'A15':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'A14':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'A13':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'A12':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'A17':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'A11':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'A18':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'I/O8':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'I/O9':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'I/O10':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'I/O11':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'I/O12':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'I/O13':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'I/O14':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'I/O15':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'L\B\':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'U\B\':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'O\E\':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IS61LV25626_0';
    JEDEC_TYPE='TSOP-44';
    VALUE='IS62WV51216BLL-55TLI';
  end_body;
end_primitive;
primitive 'W25QXX_SOIC-8_208_W25Q128FVSIG';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='W25Qxx';
    JEDEC_TYPE='SOIC-8_208';
    VALUE='W25Q128FVSIG';
  end_body;
end_primitive;
primitive 'AT24C512_SOIC8_AT24C512C-SSHM-T';
  pin
    'A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'WP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AT24C512';
    JEDEC_TYPE='SOIC8';
    VALUE='AT24C512C-SSHM-T';
  end_body;
end_primitive;
primitive 'ADM202_0_SOP-16_MAX3232ESE';
  pin
    'C1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C1-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C2+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'C2-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'ROUT1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'TIN1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'ROUT2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'TIN2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'TOUT2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RIN2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'TOUT1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RIN1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADM202_0';
    JEDEC_TYPE='SOP-16';
    VALUE='MAX3232ESE';
  end_body;
end_primitive;
primitive 'ATK MODULE_ATK-MODULE_ATK MODUL';
  pin
    'LED':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'KEY':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ATK MODULE';
    JEDEC_TYPE='ATK-MODULE';
    VALUE='ATK MODULE';
  end_body;
end_primitive;
primitive 'CH340G_SOIC16_CH340G';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'V3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'UD+':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'UD-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'XI':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'XO':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'CTS#':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DSR#':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RI#':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DCD#':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'DTR#':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RTS#':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'R232':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CH340G';
    JEDEC_TYPE='SOIC16';
    VALUE='CH340G';
  end_body;
end_primitive;
primitive 'BATTERY_CR1220_BATTERY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY';
    JEDEC_TYPE='CR1220';
    VALUE='BATTERY';
  end_body;
end_primitive;
primitive 'RT8259_0_SOT23-6_MP2359DJ-LF-Z';
  pin
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'BST':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RT8259_0';
    JEDEC_TYPE='SOT23-6';
    VALUE='MP2359DJ-LF-Z';
  end_body;
end_primitive;
primitive 'SWITCH_6P_SWITCH_6P_SWITCH_6P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH_6P';
    JEDEC_TYPE='SWITCH_6P';
    VALUE='SWITCH_6P';
  end_body;
end_primitive;
primitive 'AMS1117-3.3_SOT-223_AMS1117-3.3';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AMS1117-3.3';
    JEDEC_TYPE='SOT-223';
    VALUE='AMS1117-3.3';
  end_body;
end_primitive;
primitive 'LAN8720A_QFN-24_LAN8720A';
  pin
    'VDD2A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'LED2/I\N\T\S\E\L\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'LED1/R\E\G\O\F\F\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'XTAL2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'XTAL1/CLKIN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDDCR':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RXD1/M\O\D\E\1\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RXD0/M\O\D\E\0\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RXER/P\H\Y\A\D\0\':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'CRS_DV/M\O\D\E\2\':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'MDIO':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'MDC':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'I\N\T\/REFCLKO':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'TXEN':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'TXD0':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'TXD1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VDD1A':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'TXN':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'TXP':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'RXN':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'RXP':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'RBIAS':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LAN8720A';
    JEDEC_TYPE='QFN-24';
    VALUE='LAN8720A';
  end_body;
end_primitive;
primitive 'TFCARD_1_TFCARD_TFCARD';
  pin
    'DAT2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DAT3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CMD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DAT0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DAT1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TFCARD_1';
    JEDEC_TYPE='TFCARD';
    VALUE='TFCARD';
  end_body;
end_primitive;
primitive 'NRF24L01PACK_NRF24L01PACK_NRF24';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CSN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'IRQ':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NRF24L01PACK';
    JEDEC_TYPE='NRF24L01PACK';
    VALUE='NRF24L01PACK';
  end_body;
end_primitive;
primitive 'EARPHONE_EARPHONE_EARPHONE';
  pin
    'R':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'L':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='EARPHONE';
    JEDEC_TYPE='EARPHONE';
    VALUE='EARPHONE';
  end_body;
end_primitive;
primitive 'MIC_MIC_MIC';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MIC';
    JEDEC_TYPE='MIC';
    VALUE='MIC';
  end_body;
end_primitive;
primitive 'WM8978_QFN-32_WM8978';
  pin
    'LIP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'LIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'L2/GPIO2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RIP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RIN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'R2/GPIO3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'LRC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'BCLK':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'ADCDAT':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DACDAT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'MCLK':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DGND':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'DCVDD':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'DBVDD':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'CSB/GPIO1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SCLK':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'SDIN':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'MODE':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'AUXL':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'AUXR':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'OUT4':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'OUT3':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'ROUT2':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'SPKGND':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'LOUT2':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'SPKVDD':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'VMID':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'ROUT1':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'LOUT1':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'AVDD':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'MICBIAS':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='WM8978';
    JEDEC_TYPE='QFN-32';
    VALUE='WM8978';
  end_body;
end_primitive;
primitive 'USB-MICRO_USB-MICRO_USB-MICRO';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P_3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P_4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-MICRO';
    JEDEC_TYPE='USB-MICRO';
    VALUE='USB-MICRO';
  end_body;
end_primitive;
primitive 'USB-A_2_USB-A_USB-A';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-A_2';
    JEDEC_TYPE='USB-A';
    VALUE='USB-A';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-2P-3R2X1R5-SMD_XT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-2P-3R2X1R5-SMD';
    VALUE='XTAL_32768Hz_3215';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-2P-5R0X3R2-SMD_XT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-2P-5R0X3R2-SMD';
    VALUE='XTAL_8MHz_5032';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-2P-5R0X3R2-SMD__1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-2P-5R0X3R2-SMD';
    VALUE='XTAL_25MHz_5032';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-2P-5R0X3R2-SMD__2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-2P-5R0X3R2-SMD';
    VALUE='XTAL_12MHz_5032';
  end_body;
end_primitive;
END.